# VL.Audio

./: .gitattributes  .gitignore  AudioSettings-Immediate.vl  README.md  VL.Audio.HDE-backup.vl  VL.Audio.HDE.vl  VL.Audio.vl  Visualizer Test Patch.vl  appveyor.yml
VL.Audio/src/: Initialization.cs  VL.Audio.csproj  VL.Audio.sln
VL.Audio/src/Core/: AudioEngine.Wasapi.cs  AudioEngine.cs  AudioEngineSettings.cs  AudioEngineTimer.cs  AudioParameter.cs  AudioSignal.cs  MasterWaveProvider.cs  MultiChannelSignal.cs  VAudioWasapiLoopbackCapture.cs  WasapiInOut.cs
VL.Audio/src/NWaves/: DoubleMonoStereoEffect.cs
VL.Audio/src/Nodes/: AudioSignalRegion.cs  AudioSignalToAudioStream.cs  AudioSourceToAudioSignal.cs
VL.Audio/src/Properties/: launchSettings.json
VL.Audio/src/Utils/: CircularBuffer.cs  Helpers.cs  LomontFFT.cs  MathUtils.cs
VL.Audio/src/VL/: AudioSampleFrameClock.cs  AudioSampleRateEnum.cs  GlobalEngine.cs
src/: AudioDeviceEnum.cs  AudioSampleRateEnum.cs  GlobalEngine.cs  Helpers.cs  Initialization.cs  NodeFactory.cs  UpgradeLog.htm  UseDllHack.cs  VL.Audio.csproj  VL.Audio.sln  WaveFormHelper.cs
src/Core/: AudioEffectSignal.cs  AudioEngine.Asio.cs  AudioEngine.Wasapi.cs  AudioEngine.cs  AudioEngineSettings.cs  AudioEngineTimer.cs  AudioParameter.cs  AudioService.cs  AudioSignal.cs  MasterWaveProvider.cs  MultiChannelSignal.cs  SinkSignal.cs  VAudioWasapiWaveInProvider.cs  WasapiInOut.cs
src/Nodes/: AudioSignalNode.cs  AudioSignalRegion.cs  AudioSignalToAudioStream.cs  AudioSourceToAudioSignal.cs  NodeDescription.cs  NodeFactory.cs  PinDescription.cs
src/Properties/: launchSettings.json
src/Signals/: BufferAudioSignal.cs  MultiChannelInputSignal.cs
src/Signals/Buffers/: BufferAudioSignal.cs  BufferReaderSignal.cs  BufferWriterSignal.cs
src/Signals/Filters/: AnalogModelingFilterSignal.cs  OnePoleLowPassSignal.cs  R8BrainSampleRateConverter.cs  ResampleSignal.cs  WaveShaperSignal.cs
src/Signals/Misc/: AudioBufferLoop.cs  BufferCallerSignal.cs  WaveFormSignal.cs
src/Signals/Routing/: AudioSignalOperator.cs  MatrixMixerSignal.cs
src/Signals/Sinks/: AudioToValueSignal.cs  BufferOutSignal.cs  FFTOutSignal.cs  LevelMeterSignal.cs  WaveRecorderSignal.cs
src/Signals/Sources/: ADSRSignal.cs  AudioInSignal.cs  FileStreamSignal.cs  GranulatorSignal.cs  IFFTSignal.cs  (+5 more)
src/Utils/: AudioUtils.cs  BufferWiseResampler.cs  CircularArray.cs  CircularBuffer.cs  CircularBufferWasapi.cs  Helpers.cs  MathUtils.cs
src/VL/: AudioBufferLoop.cs  AudioDeviceEnum.cs  AudioSampleFrameClock.cs  AudioSampleRateEnum.cs  BufferCallerSignal.cs  GlobalEngine.cs  Initialization.cs
(+102 files in other folders)
