<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="S3BYXYbBcOQLrAesdzH6KE" LanguageVersion="2021.4.7.885" Version="0.128">
  <NugetDependency Id="BfQ9BqV8poEPnZWKYQROv0" Location="VL.CoreLib" Version="2021.4.7-0885-g6aee2f3b96" />
  <Patch Id="DYRuwp4ufPyNyKtULooXvw">
    <Canvas Id="QYFOXjrMgATQTcpBMDj2hQ" DefaultCategory="Audio.HDE" CanvasType="FullCategory">
      <!--

    ************************ AudioSignalViewer ************************

-->
      <Node Name="AudioSignalViewer" Bounds="190,147" Id="OvQGhU45LwBL4j2BC6BG38">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
            <Choice Kind="MutableInterfaceType" Name="IValueViewer" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="DyfsdH7sTFdO4VStMZAbx5">
          <Canvas Id="JOQonu8a6OHPY89PBXJtGI" CanvasType="Group">
            <ControlPoint Id="TuFrnJEFYfzPEl8nLHj7aj" Bounds="462,276" />
            <ControlPoint Id="JWWIsfIdhpjLl0F2hWXnii" Bounds="462,521" />
            <Pad Id="LR5CzFPw7b6Pvy3WFdCsIq" Bounds="462,308" />
            <Node Bounds="491,475,145,19" Id="A7kpKqFvf2ZQAoJgoKl5kt">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PanelWidget" />
              </p:NodeReference>
              <Pin Id="HG1SXDQtDJaLPV4E59jqDY" Name="Widget" Kind="InputPin" />
              <Pin Id="OJBxTRtCUZPPWkJuNDlESP" Name="Margin" Kind="InputPin" />
              <Pin Id="KODpCNNKM6yPVK8nU88fuI" Name="Padding" Kind="InputPin" />
              <Pin Id="Fl6MwOuzrt0MxMfdUFMWim" Name="Background Paint" Kind="InputPin" />
              <Pin Id="GUFw0vWzwjeQAdyX7ILsdp" Name="Background Enabled" Kind="InputPin" />
              <Pin Id="TnjAVbDK68YOTmHwkshDuE" Name="Stroke Paint" Kind="InputPin" />
              <Pin Id="Kxu1WdsLK7NNiroFuDBbwZ" Name="Stroke Enabled" Kind="InputPin" />
              <Pin Id="CNf99ZXPRakN63wcpqHi20" Name="Clip Enabled" Kind="InputPin" />
              <Pin Id="FDDBXR2VsLOLyf1nVVilTk" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="OKGHdBbTM3SPEqXIBF7vZ7" Comment="Padding" Bounds="526,394,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.02">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="530,438,56,19" Id="EtvogT8jMshQbmsfErwDYN">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
                <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="GPOpuNcgbLUOx8hG0SVU7i" Name="Input" Kind="InputPin" />
              <Pin Id="ABFjzvsmBmiLnyfdeLMojh" Name="Value" Kind="InputPin" />
              <Pin Id="FnDLc4SY3jTPiqQTIWsehC" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="460,334,74,19" Id="PqNnSjYvbhvQMLghCwohKZ">
              <p:NodeReference LastCategoryFullName="Audio.HDE" LastSymbolSource="VL.Audio.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ScopeWidget" />
              </p:NodeReference>
              <Pin Id="KpcFmf5n3k4LjQH9NqevpL" Name="Value" Kind="InputPin" />
              <Pin Id="Jf71V1LsIHJLLvPjcCcSvV" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="S7kYFRoVzOeLZhOyonVgFN" Name="Create" />
          <Patch Id="UwlvSXELuriMhXNaXozXNM" Name="Update">
            <Pin Id="FVCqQQMnuQjLIsCFc79SJ0" Name="Value" Kind="InputPin" />
            <Pin Id="NJ94h4Cqp8JK9sC0y5XPJa" Name="Context" Kind="InputPin" />
            <Pin Id="HUnB6BPI80xPE3TlVAm2Uk" Name="Widget" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="MLFTrtVGyDBODIZk3Oah7h">
            <Fragment Id="Qwc3NG5gQvUMGJm3gO7JgX" Patch="S7kYFRoVzOeLZhOyonVgFN" Enabled="true" />
            <Fragment Id="JSndzYO38g0LhWbJmZdV2o" Patch="UwlvSXELuriMhXNaXozXNM" Enabled="true" />
          </ProcessDefinition>
          <Link Id="N1uyHmIS0vqMhqfoxjZqr0" Ids="FVCqQQMnuQjLIsCFc79SJ0,TuFrnJEFYfzPEl8nLHj7aj" IsHidden="true" />
          <Link Id="Mv02IT4IeD2OBcm1qICrR9" Ids="JWWIsfIdhpjLl0F2hWXnii,HUnB6BPI80xPE3TlVAm2Uk" IsHidden="true" />
          <Link Id="QUJDDNR1hPaNmbTznNjvMm" Ids="TuFrnJEFYfzPEl8nLHj7aj,LR5CzFPw7b6Pvy3WFdCsIq" />
          <Link Id="OElXYflxZe7LUfFqaoNQm7" Ids="OKGHdBbTM3SPEqXIBF7vZ7,KODpCNNKM6yPVK8nU88fuI" />
          <Link Id="QURIrmFN67pP3eSWLirMIt" Ids="FnDLc4SY3jTPiqQTIWsehC,Fl6MwOuzrt0MxMfdUFMWim" />
          <Link Id="LVfx600YagZMvogtCWMWcC" Ids="LR5CzFPw7b6Pvy3WFdCsIq,KpcFmf5n3k4LjQH9NqevpL" />
          <Link Id="SukjTcm91uULbNwACifPKG" Ids="Jf71V1LsIHJLLvPjcCcSvV,HG1SXDQtDJaLPV4E59jqDY" />
          <Link Id="D2PJOvJmF0hMzAW1j5hD5w" Ids="Jf71V1LsIHJLLvPjcCcSvV,JWWIsfIdhpjLl0F2hWXnii" />
        </Patch>
      </Node>
      <!--

    ************************ RegisterServices ************************

-->
      <Node Name="RegisterServices" Bounds="200,368,220,379" Id="PsBxgxnbEqTMCuGEBHHPY0">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="J8LEvs2xeC8MERqbbcZYNJ">
          <Node Bounds="284,415,106,82" Id="NYQLHtngYHsLq6yxFu4E57">
            <p:NodeReference LastCategoryFullName="HDE.Viewers" LastSymbolSource="HDE.WidgetsAndViewers.vl">
              <Choice Kind="OperationCallFlag" Name="RegisterViewer" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="HSESMFiWg5pM5YkmfCq6Gt" Name="Input" Kind="InputPin" />
            <Pin Id="PtUmZ0rNuCTMMKrVfr7t36" Name="Output" Kind="OutputPin" />
            <Patch Id="HI7AVKeXj8QNKRj2IEyrnf" Name="Create" ManuallySortedPins="true">
              <Pin Id="SUGjovEXgnzNwdDnfdrJ7m" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="L1o790XjFGpM6APxfeyTTK" Bounds="298,490" />
              <Node Bounds="296,438,82,26" Id="RJcedpkmML3PhZx6nKI5VF">
                <p:NodeReference LastCategoryFullName="Main.CVImageViewer" LastSymbolSource="HDE.OpenCV.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="Category" Name="AudioSignalViewer" />
                </p:NodeReference>
                <Pin Id="BVN0T8JYC2ZNkzhu9TlYMa" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="H17XlcclLeDPh3Tod6tSFk" Ids="L1o790XjFGpM6APxfeyTTK,SUGjovEXgnzNwdDnfdrJ7m" IsHidden="true" />
          <ControlPoint Id="UGYu4ygBJSJMMOq9sRoBYL" Bounds="286,386" />
          <Link Id="JW8uCR7GiQHO4wEhLjQvpY" Ids="CDO4MlCFVjeQKquGV5SkoM,UGYu4ygBJSJMMOq9sRoBYL" IsHidden="true" />
          <Pin Id="CDO4MlCFVjeQKquGV5SkoM" Name="Factory" Kind="InputPin" />
          <Link Id="Q0ICNamnnCNQaRNuFJKqne" Ids="UGYu4ygBJSJMMOq9sRoBYL,HSESMFiWg5pM5YkmfCq6Gt" />
          <Link Id="D9xG3Kyzl0bM5rAYXTRm7C" Ids="BVN0T8JYC2ZNkzhu9TlYMa,L1o790XjFGpM6APxfeyTTK" />
          <Node Bounds="284,531,124,82" Id="McpndYXo8SHMbCT25CEgZp">
            <p:NodeReference LastCategoryFullName="HDE.Viewers" LastSymbolSource="HDE.WidgetsAndViewers.vl">
              <Choice Kind="OperationCallFlag" Name="RegisterViewer" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="Kbq42eFh87JL76BYh7WD8E" Name="Input" Kind="InputPin" />
            <Pin Id="VZBGzyieSyuMAGTv3gO6J5" Name="Output" Kind="OutputPin" />
            <Patch Id="CUK8gWSf8YaLJreHy6vwh2" Name="Create" ManuallySortedPins="true">
              <Pin Id="BOa59EdubNSOowc2YYNdhv" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="JCIzbA0EQ4dLgKbPRagect" Bounds="298,606" />
              <Node Bounds="296,554,100,26" Id="BqvCjAXsIR1OfhAA3YiP2s">
                <p:NodeReference LastCategoryFullName="Audio.HDE.MultiAudioSignalViewer" LastSymbolSource="VL.Audio.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="MultiAudioSignalViewer" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="KgXCqmaR8fAPbt9tsOhdOz" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="T7S27hz65q4L4HNXvBscPp" Ids="JCIzbA0EQ4dLgKbPRagect,BOa59EdubNSOowc2YYNdhv" IsHidden="true" />
          <Link Id="U3pdsYs5SzyM7CP4KfbuUa" Ids="KgXCqmaR8fAPbt9tsOhdOz,JCIzbA0EQ4dLgKbPRagect" />
          <Link Id="TSxfMl4jUj8PBTQYS1iUZd" Ids="PtUmZ0rNuCTMMKrVfr7t36,Kbq42eFh87JL76BYh7WD8E" />
          <Node Bounds="284,645,124,82" Id="JD2SW0t0cr2MuFETBJcUk5">
            <p:NodeReference LastCategoryFullName="HDE.Viewers" LastSymbolSource="HDE.WidgetsAndViewers.vl">
              <Choice Kind="OperationCallFlag" Name="RegisterViewer" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="Kt91CDi2Ht4LlPZQQ2hfOf" Name="Input" Kind="InputPin" />
            <Pin Id="DFeVVLWrmJZNBxK6wBWo2C" Name="Output" Kind="OutputPin" />
            <Patch Id="QsdE2FFbM0sPWuLAr1tYm4" Name="Create" ManuallySortedPins="true">
              <Pin Id="TFhbRfuaDytODQpBDs3F5I" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="OOQuW3IERpRNm21UfHDrSz" Bounds="298,720" />
              <Node Bounds="296,668,100,26" Id="Fr1PIYkaWxgMQFFmumBn7G">
                <p:NodeReference LastCategoryFullName="Audio.HDE.BufferViewer" LastSymbolSource="VL.Audio.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                  <CategoryReference Kind="ClassType" Name="BufferViewer" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="CJFjASHFH0GM9Fgq5w2naf" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="ShJ1S3wWwVGNqMAeyBhNDg" Ids="OOQuW3IERpRNm21UfHDrSz,TFhbRfuaDytODQpBDs3F5I" IsHidden="true" />
          <Link Id="UJwDq6OGkuoLg1kCAdLbJq" Ids="CJFjASHFH0GM9Fgq5w2naf,OOQuW3IERpRNm21UfHDrSz" />
          <Link Id="CbE2nlFJPktNV25MZVoQeS" Ids="VZBGzyieSyuMAGTv3gO6J5,Kt91CDi2Ht4LlPZQQ2hfOf" />
        </Patch>
      </Node>
      <!--

    ************************ ScopeWidget (View) ************************

-->
      <Node Name="ScopeWidget (View)" Bounds="510,184" Id="Np7C32L0aPsNMFqqOEjlHi">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
            <Choice Kind="MutableInterfaceType" Name="IWidget (View)" />
          </TypeReference>
          <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
            <Choice Kind="MutableInterfaceType" Name="IDisposable" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="MKychyQTpFDNYheun9QI4c">
          <Canvas Id="B6hqqkM7HFHNaAzatGuIFT" CanvasType="Group">
            <ControlPoint Id="LFDLtYv2cDYN7tAXX01VCj" Bounds="489,937" />
            <Pad Id="SoLfRGJdI3sMM5rJ5bjeOD" Bounds="522,405" />
            <ControlPoint Id="HPaE8l86DL9NKaXRso5fYf" Bounds="354,448" />
            <ControlPoint Id="U37zhQzCBmtOoZopinHvhn" Bounds="254,441" />
            <ControlPoint Id="I7iei73BXaaP2JudPvZAIS" Bounds="275,337" />
            <ControlPoint Id="RLqC1cYlFZSP5s7tX8l7Xu" Bounds="334,337" />
            <Node Bounds="253,393,45,19" Id="R9fL4iGUBZ8NxD7EypOvny">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Clamp" />
                <CategoryReference Kind="Category" Name="Ranges" />
              </p:NodeReference>
              <Pin Id="QCTk8Lmme1tNj8dXESJEa6" Name="Input" Kind="InputPin" />
              <Pin Id="AesifR5egrYMtEN6Pe1xvg" Name="Minimum" Kind="InputPin" />
              <Pin Id="KwQ6PnEdOHtQCWXtoBv1W2" Name="Maximum" Kind="InputPin" />
              <Pin Id="VMReMzhR0BWPiw6ErAQ77g" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Gxd6ZXiX4KwOE7EwUZauBA" Comment="" Bounds="193,317,35,28" ShowValueBox="true" isIOBox="true" Value="2, 0.5">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="OZO9sZsMNNuP5E7kr29XfQ" Bounds="437,162" />
            <ControlPoint Id="I9SzloXTy5eMWacjjOCq3R" Bounds="391,272" />
            <Pad Id="RFqS0m49WpiMGwSCDZ7xDz" SlotId="EqEfnbtmz99ORsbQ0DSy7h" Bounds="438,209" />
            <Node Bounds="482,287,48,19" Id="RpxWXw1cl35MOhlXlvhpuy">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CastAs" />
                <CategoryReference Kind="Category" Name="Object" />
              </p:NodeReference>
              <Pin Id="HpdE709xCkCMlMbMfS7okd" Name="Input" Kind="InputPin" />
              <Pin Id="PgHVHmTaf9nLyshztXoT82" Name="Default" Kind="InputPin" />
              <Pin Id="O0MaQ5H9SKoPX4Drh4qQ1T" Name="Result" Kind="OutputPin" />
              <Pin Id="EPF1PgMf9NmM110TG1fTT8" Name="Success" Kind="OutputPin" />
            </Node>
            <Node Bounds="482,343,100,26" Id="KfjvYVUXE47QIOrrYqCWqh">
              <p:NodeReference LastCategoryFullName="OpenCV.HDE.ScopeWidget" LastSymbolSource="VL.Audio.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split" />
                <CategoryReference Kind="RecordType" Name="ScopeWidget" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="B2f7XxeANhaN3rgzJD5cZE" Name="Input" Kind="StateInputPin" />
              <Pin Id="C5dBzvGU96vPnfZnOE5Ht7" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Gde1Q6MCNpwL0p9g8w9fSu" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="546,250,40,19" Id="Inw4Y1hPacfMK8irArJ6bL">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NULL" />
                <CategoryReference Kind="Category" Name="Object" />
              </p:NodeReference>
              <Pin Id="VIyhWEZUE9JNDNfS9QWNgW" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="487,876,85,19" Id="JOC9folGNfwMDE12AGhdOg">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Polygon" />
              </p:NodeReference>
              <Pin Id="LSEmloL9cgRQQmMYLvPpTm" Name="Points" Kind="InputPin" />
              <Pin Id="UPSTb3f1242M1jLF0mXF6h" Name="Closed" Kind="InputPin" />
              <Pin Id="GfLHWIVN330P9fLYtT4esp" Name="Paint" Kind="InputPin" />
              <Pin Id="VujL9B7IrOhONtldVCrZ2W" Name="Winding" Kind="InputPin" />
              <Pin Id="CsPYJgImOjLPlkUbnOH5G4" Name="Enabled" Kind="InputPin" />
              <Pin Id="I9uTvIy9iqYNX1Oyfy7ZgR" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="449,684,218,127" Id="FJOJUqqMNXIOZvHNxxQyQn">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              </p:NodeReference>
              <Patch Id="GTozyJQHdVTPGQy94Qd9Wq" ManuallySortedPins="true">
                <Patch Id="LCPHHbj1MC5PfedYaXm4kI" Name="Create" ManuallySortedPins="true" />
                <Patch Id="EjJzINBfAVzPndkmB4L4Kq" Name="Update" ManuallySortedPins="true" />
                <Patch Id="Ns5HtUOQiAgNSqCH7w14Vj" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="489,762,46,19" Id="FfD5SwWBbfGLFMiXQB3gRE">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="TBv1MRZRUfKQBoyCUqdXmZ" Name="X" Kind="InputPin" />
                  <Pin Id="IJ5k5veqt8gP9k41h8oXJd" Name="Y" Kind="InputPin" />
                  <Pin Id="FGLs6ty0tE1OD3Bdhh2OwX" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="530,717,125,19" Id="RlPmRZd9DdxLOMu3jdEwQe">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Map (Range)" />
                  </p:NodeReference>
                  <Pin Id="ONtOwHzLhcAOCRy5dGn4xI" Name="Input" Kind="InputPin" />
                  <Pin Id="CStGTjGBnpCMsFNi8Hu5ti" Name="From" Kind="InputPin" />
                  <Pin Id="Cef38vrgExGPzaL4EkVsMn" Name="To" Kind="InputPin" />
                  <Pin Id="Kr7VWIyWIb0QGH0HBDiQ5u" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="PhzXgu1f9qJNY5YTaIRxNA" Bounds="532,691" Alignment="Top" />
              <ControlPoint Id="GwW2W2YltGBODcMC2bBolx" Bounds="491,806" Alignment="Bottom" />
              <ControlPoint Id="QWBNW5aKwaSLfMTnYufp5W" Bounds="463,691" Alignment="Top" />
              <Pin Id="M7C7IBqjsbhMUn2mxSk48X" Name="Iteration Count" Kind="InputPin" />
              <Pin Id="JGPBkdfCu44MQcrDAH9LP8" Name="Break" Kind="OutputPin" />
            </Node>
            <Node Bounds="538,835,105,19" Id="LX0dnrpDo3FPolEWHfXyS1">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="HExlaWIOMb2MtB2SCa5kWA" Name="Input" Kind="InputPin" />
              <Pin Id="Crx2SLjjbn1PAnpBR43LiO" Name="Color" Kind="InputPin" />
              <Pin Id="IyIFo8AfVkvPFzMNz6WcZz" Name="Stroke Width" Kind="InputPin" />
              <Pin Id="Iirfktx5Qw5OEMK9GnhA1P" Name="Join" Kind="InputPin" />
              <Pin Id="OyynXP3dQMzNoLyOZa80Lp" Name="Cap" Kind="InputPin" />
              <Pin Id="S0C3b9rWG4BLhUzMKJjcL7" Name="Miter" Kind="InputPin" />
              <Pin Id="CMPjPFO7oMbLtPdQXQXFo4" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="PRLeiHePSICNgBPG0wqIxB" SlotId="CXFhlj7VuM7Mc2Lg1TNyU7" Bounds="354,479" />
            <Node Bounds="395,550,65,26" Id="KDbnZJrvxPOPckpfwGaoTy">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Rectangle" />
                <Choice Kind="OperationCallFlag" Name="Split (Componentwise)" />
              </p:NodeReference>
              <Pin Id="D0Ujb6ghuz5OfWW6OBnpRC" Name="Input" Kind="StateInputPin" />
              <Pin Id="JOugNQiv3CJMmnakDgfKu3" Name="Anchor" Kind="InputPin" DefaultValue="Center">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QQBQOJwzgUuL2xOxpORSlv" Name="Position X" Kind="OutputPin" />
              <Pin Id="F6kqjwymRaCNB6OGtMxyM6" Name="Position Y" Kind="OutputPin" />
              <Pin Id="ACm88S6BwhyMCxgK1ywGQT" Name="Width" Kind="OutputPin" />
              <Pin Id="VuCMtagqnABLfzS43OC2nz" Name="Height" Kind="OutputPin" />
            </Node>
            <Node Bounds="401,618,85,19" Id="VAjslhiF5upN4T1X8g3u74">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
              </p:NodeReference>
              <Pin Id="Qo0UFC8nvxoM7JUpyEpmGw" Name="Center" Kind="InputPin" />
              <Pin Id="TM7A2tjj63QLLMLLp56L51" Name="Width" Kind="InputPin" />
              <Pin Id="KlSZrgXxxFmMCZOf08YQ3r" Name="Alignment" Kind="InputPin" />
              <Pin Id="BT8sHKeQkP3OM3vSQLTmAI" Name="Phase" Kind="InputPin" />
              <Pin Id="E3t0TObUzmyMIW18ElPKGU" Name="Count" Kind="InputPin" />
              <Pin Id="PeuSl7oWjU0MHU8b27fk6m" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="591,644,44,19" Id="TZtCEPpIgJkMvn6uAck2FH">
              <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Range (Join)" />
              </p:NodeReference>
              <Pin Id="Bv6rQLkwAzLPBO454eUsJE" Name="From" Kind="InputPin" DefaultValue="1" />
              <Pin Id="BAJyfM7JMzWLABgEFeECzV" Name="To" Kind="InputPin" DefaultValue="-1" />
              <Pin Id="OuxJtY5LiTzPBzixW1JsfC" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="658,642,44,19" Id="P1lrN8UbMOLOnuXKmdeGOv">
              <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Range (Join Center Width)" />
              </p:NodeReference>
              <Pin Id="Vj0irzzEeaPOza1OdlwvXH" Name="Center" Kind="InputPin" />
              <Pin Id="Q7WFDC1CGUTMK1x7LAniEJ" Name="Width" Kind="InputPin" />
              <Pin Id="NHiU8bHdCllP9d7yIGoGjB" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="520,428,100,26" Id="OUCXsUMQXK5PzLAfEgxJcE">
              <p:NodeReference LastCategoryFullName="VL.Audio.AudioSignal" LastSymbolSource="VL.Audio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="AudioSignal" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="GetInternalReadBuffer" />
              </p:NodeReference>
              <Pin Id="PInI5J9Ryt5PUeB1YgdCqj" Name="Input" Kind="StateInputPin" />
              <Pin Id="JOyEMPfbYPSOwj5iYbSGrW" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KY7Wz6KcgfBQTMCd3CUwpi" Name="Internal Read Buffer" Kind="OutputPin" />
              <Pin Id="SVhXhBT34BZOQGcJqzerh5" Name="Last Read Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="632,529,35,19" Id="DLVvOrVmW6mN1JDScniiwW">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Clamp" />
                <CategoryReference Kind="Category" Name="Ranges" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NaXQck2eDNmL9L1dY9NNul" Name="Input" Kind="InputPin" />
              <Pin Id="Cr8l9JzBQZ3QHjjYPo2e2z" Name="Minimum" Kind="InputPin" />
              <Pin Id="VF7X2mrgIuWOyYmcvMXq09" Name="Maximum" Kind="InputPin" />
              <Pin Id="CdWWF6YrWDMOOsuQFhFEJr" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="OhpUaJwBH9HMxDxbS9Hrow" Comment="" Bounds="664,486,35,15" ShowValueBox="true" isIOBox="true" Value="256">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="GhrdzZtO2xKPK6FYqRe5bk" Comment="" Bounds="725,484,35,15" ShowValueBox="true" isIOBox="true" Value="512">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="Sgyzot0guWjOIJvZBNxDj0" Name="Create" />
          <Patch Id="ApIdVBOowNkO8ILxN44IBz" Name="Layout">
            <Pin Id="EuFn9LSqCY5OadyDyhHJVT" Name="Bounds" Kind="InputPin" />
          </Patch>
          <Patch Id="Eh5Z8vHLdt8L1sXk4Yv1XX" Name="Dispose" />
          <Patch Id="Pah2Z9XcxNoOkfgNXhATGi" Name="Measure" ParticipatingElements="RpxWXw1cl35MOhlXlvhpuy,KfjvYVUXE47QIOrrYqCWqh">
            <Pin Id="UujgeCEyVQlPu3PKOCUuHP" Name="Min Size" Kind="InputPin" />
            <Pin Id="FAHIg7Jb4xvOhm7S03mW3z" Name="Max Size" Kind="InputPin" />
            <Pin Id="FT1KmAOjFUNLBOBoiWU2LM" Name="Size" Kind="OutputPin" />
          </Patch>
          <Patch Id="UWhiSoUxPYAOD4yRZjxEdt" Name="SetValue" />
          <ProcessDefinition Id="LDQuOEOZFlgOYLO2qZBt9U" HasStateOut="true" IsHidden="true">
            <Fragment Id="TUwqRcZH1u8Om6FGvjC9J8" Patch="Sgyzot0guWjOIJvZBNxDj0" Enabled="true" />
            <Fragment Id="Uy7WDsxqsXANuCc1cGZftR" Patch="UWhiSoUxPYAOD4yRZjxEdt" Enabled="true" />
            <Fragment Id="FIUElpbVqnNNtEt8ZcSYU8" Patch="ApIdVBOowNkO8ILxN44IBz" Enabled="true" />
            <Fragment Id="LRknWfd2bK2LvMyEkOk4mr" Patch="Pah2Z9XcxNoOkfgNXhATGi" />
            <Fragment Id="QSNHEtTlu8YPcXtgS9AGlQ" Patch="PnSSOv71nlMLduhwW7UCom" Enabled="true" />
            <Fragment Id="LxaGvwQE685P9pmNIPfiAc" Patch="OCGJGfa28d8NlhPVsOwDN2" Enabled="true" />
            <Fragment Id="GX8PRWX4Ji8OLprTo8tIVt" Patch="RnuQ9s3tESQOaFyHukpgdI" Enabled="true" />
            <Fragment Id="P0lhEPGgpbTLG8KDpY68kI" Patch="RQIMAlBgB08Lnwprl4s8hV" Enabled="true" />
          </ProcessDefinition>
          <Link Id="V7JT2rMcFXjLWsLCmBBqIS" Ids="EuFn9LSqCY5OadyDyhHJVT,HPaE8l86DL9NKaXRso5fYf" IsHidden="true" />
          <Patch Id="PnSSOv71nlMLduhwW7UCom" Name="SetStyle" />
          <Link Id="DriJUXiTlnYPUx6yeUhUc7" Ids="U37zhQzCBmtOoZopinHvhn,FT1KmAOjFUNLBOBoiWU2LM" IsHidden="true" />
          <Link Id="MvSyG1s1SMmPcOr5HeVpRI" Ids="UujgeCEyVQlPu3PKOCUuHP,I7iei73BXaaP2JudPvZAIS" IsHidden="true" />
          <Link Id="L98PKxWQtstLmv1WL1qdOj" Ids="FAHIg7Jb4xvOhm7S03mW3z,RLqC1cYlFZSP5s7tX8l7Xu" IsHidden="true" />
          <Link Id="H7GJPeCCuQYNNmHa1FpZla" Ids="Gxd6ZXiX4KwOE7EwUZauBA,QCTk8Lmme1tNj8dXESJEa6" />
          <Link Id="DtmSYXwtUqaL0RGCmzyHSF" Ids="VMReMzhR0BWPiw6ErAQ77g,U37zhQzCBmtOoZopinHvhn" />
          <Link Id="K7AKd7xPiqXQXiV4NIBHFp" Ids="I7iei73BXaaP2JudPvZAIS,AesifR5egrYMtEN6Pe1xvg" />
          <Link Id="Q0IzviGWltjNEhyw2of2SB" Ids="RLqC1cYlFZSP5s7tX8l7Xu,KwQ6PnEdOHtQCWXtoBv1W2" />
          <Patch Id="OCGJGfa28d8NlhPVsOwDN2" Name="Model">
            <Pin Id="VkyDtgxTiCRO1ZgpQFUJ8W" MergeId="452357" Name="Model" Kind="OutputPin" />
          </Patch>
          <Patch Id="RnuQ9s3tESQOaFyHukpgdI" Name="SetModel">
            <Pin Id="R8yBIspT1KPNikdfFLxlMw" MergeId="452355" Name="Value" Kind="InputPin" />
          </Patch>
          <Slot Id="EqEfnbtmz99ORsbQ0DSy7h" Name="Model" />
          <Link Id="KdhmcpHmQH4N0dsuDmfnFG" Ids="R8yBIspT1KPNikdfFLxlMw,OZO9sZsMNNuP5E7kr29XfQ" IsHidden="true" />
          <Link Id="N08neSAOBQbL6Y5jftbRff" Ids="I9SzloXTy5eMWacjjOCq3R,VkyDtgxTiCRO1ZgpQFUJ8W" IsHidden="true" />
          <Link Id="DeffDxQPJvULTb0YJXS22W" Ids="OZO9sZsMNNuP5E7kr29XfQ,RFqS0m49WpiMGwSCDZ7xDz" />
          <Link Id="A3PrIwwhxAKMivVSdMdiC7" Ids="RFqS0m49WpiMGwSCDZ7xDz,I9SzloXTy5eMWacjjOCq3R" />
          <Link Id="OCuRc7rZf0oPwRJRyDLKUg" Ids="RFqS0m49WpiMGwSCDZ7xDz,HpdE709xCkCMlMbMfS7okd" />
          <Link Id="M3mqyqMtt1mOcYBK4Iy4Mi" Ids="O0MaQ5H9SKoPX4Drh4qQ1T,B2f7XxeANhaN3rgzJD5cZE" />
          <Link Id="L3A0f2Tpw0MLE0wNukNwvz" Ids="Gde1Q6MCNpwL0p9g8w9fSu,SoLfRGJdI3sMM5rJ5bjeOD" />
          <Link Id="AnHcnJn2VbKNbgSV2XgSCl" Ids="VIyhWEZUE9JNDNfS9QWNgW,PgHVHmTaf9nLyshztXoT82" />
          <Link Id="IF5odZskn9jNkSrffhe7Yi" Ids="LFDLtYv2cDYN7tAXX01VCj,Uu9hSpsFydFNtQAU4Wlfe0" IsHidden="true" />
          <Patch Id="RQIMAlBgB08Lnwprl4s8hV" Name="Update">
            <Pin Id="Uu9hSpsFydFNtQAU4Wlfe0" Name="Layer" Kind="OutputPin" />
          </Patch>
          <Link Id="EMyRfGQhOrzLKeqLVQT1Ta" Ids="FGLs6ty0tE1OD3Bdhh2OwX,GwW2W2YltGBODcMC2bBolx" />
          <Link Id="BwVWXs7WF9qOruvLtX89m2" Ids="CMPjPFO7oMbLtPdQXQXFo4,GfLHWIVN330P9fLYtT4esp" />
          <Link Id="MTgHMsto849QBIb55z3VHE" Ids="GwW2W2YltGBODcMC2bBolx,LSEmloL9cgRQQmMYLvPpTm" />
          <Link Id="RRMxudOJas8L8RThBFXfJS" Ids="I9uTvIy9iqYNX1Oyfy7ZgR,LFDLtYv2cDYN7tAXX01VCj" />
          <Slot Id="CXFhlj7VuM7Mc2Lg1TNyU7" Name="Bounds" />
          <Link Id="ViN9IghjE0rLmMi5u6F1jN" Ids="HPaE8l86DL9NKaXRso5fYf,PRLeiHePSICNgBPG0wqIxB" />
          <Link Id="NW8Wo5yxOGrP2cmCjwP7jH" Ids="PRLeiHePSICNgBPG0wqIxB,D0Ujb6ghuz5OfWW6OBnpRC" />
          <Link Id="NGhBfvpHVyiL4jUo3nezLL" Ids="ACm88S6BwhyMCxgK1ywGQT,TM7A2tjj63QLLMLLp56L51" />
          <Link Id="JbEGwwy3tZeNXLD2Zn8aH5" Ids="PeuSl7oWjU0MHU8b27fk6m,QWBNW5aKwaSLfMTnYufp5W" />
          <Link Id="ARbA6atMgdVLRE7yJ5RYFX" Ids="QWBNW5aKwaSLfMTnYufp5W,TBv1MRZRUfKQBoyCUqdXmZ" />
          <Link Id="P3NeSSIyE6AQUqW5fpLZMk" Ids="QQBQOJwzgUuL2xOxpORSlv,Qo0UFC8nvxoM7JUpyEpmGw" />
          <Link Id="R1kRzbQ3z27NbWmArLiGWr" Ids="F6kqjwymRaCNB6OGtMxyM6,Vj0irzzEeaPOza1OdlwvXH" />
          <Link Id="KQj7NLOkZ40LpMnwHeNss8" Ids="VuCMtagqnABLfzS43OC2nz,Q7WFDC1CGUTMK1x7LAniEJ" />
          <Link Id="RhPl6NrxhJTPUWPbCJLdpB" Ids="NHiU8bHdCllP9d7yIGoGjB,Cef38vrgExGPzaL4EkVsMn" />
          <Link Id="MBM4QKFCUtPQOov2SEOf6u" Ids="PhzXgu1f9qJNY5YTaIRxNA,ONtOwHzLhcAOCRy5dGn4xI" />
          <Link Id="DzWDw9WMMNSLVjqrAKtKH8" Ids="Kr7VWIyWIb0QGH0HBDiQ5u,IJ5k5veqt8gP9k41h8oXJd" />
          <Link Id="Pg2A3frQJEWNgr3hZnmAyk" Ids="OuxJtY5LiTzPBzixW1JsfC,CStGTjGBnpCMsFNi8Hu5ti" />
          <Link Id="GhBEY73Jx4wQTarXFhe3Gw" Ids="SoLfRGJdI3sMM5rJ5bjeOD,PInI5J9Ryt5PUeB1YgdCqj" />
          <Link Id="BZkM0O1P2JoMRv5qEuQ1RS" Ids="KY7Wz6KcgfBQTMCd3CUwpi,PhzXgu1f9qJNY5YTaIRxNA" />
          <Link Id="GkYxN2oWqshNedNE2qHm0p" Ids="CdWWF6YrWDMOOsuQFhFEJr,E3t0TObUzmyMIW18ElPKGU" />
          <Link Id="Vb6dPI65TciM3zkWjPPXdm" Ids="SVhXhBT34BZOQGcJqzerh5,NaXQck2eDNmL9L1dY9NNul" />
          <Link Id="GDL7hOuaUksP72n4SfwpOu" Ids="CdWWF6YrWDMOOsuQFhFEJr,M7C7IBqjsbhMUn2mxSk48X" />
          <Link Id="O2sbJ3gnDnbMjS5Lt0veN3" Ids="OhpUaJwBH9HMxDxbS9Hrow,Cr8l9JzBQZ3QHjjYPo2e2z" />
          <Link Id="C38ZLuIAhXuL4hmGrRlCZ9" Ids="GhrdzZtO2xKPK6FYqRe5bk,VF7X2mrgIuWOyYmcvMXq09" />
        </Patch>
      </Node>
      <!--

    ************************ ScopeWidget ************************

-->
      <Node Name="ScopeWidget" Bounds="510,144" Id="OK9t0gS0Z1GP52Oq0pVkO1">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" Name="Record" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="HDE.Widgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
            <Choice Kind="ImmutableInterfaceType" Name="IWidget" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="FjpUYIp85HCOXS5ZO3njmo">
          <Canvas Id="SJcbDv2sSKsNclvN581HKP" CanvasType="Group">
            <ControlPoint Id="VkuQ0LHHfxQMA9Nz1P9fJT" Bounds="292,323,20,20" />
            <ControlPoint Id="PcHMVHiQfLeNnHA9J4uXz4" Bounds="292,375" />
            <Pad Id="GJgSja0ZKZYLVP1wMK70Cb" SlotId="G6N9BdHoBQOLs0jjXygIei" Bounds="292,350,136,15" />
            <Node Bounds="300,461" Id="C1KDWYzU7kUMDx7Opu0hwE">
              <p:NodeReference LastCategoryFullName="OpenCV.HDE.ScopeWidget (View)" LastSymbolSource="VL.Audio.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="Category" Name="ScopeWidget (View)" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="GdyzwTYRdHHPyE9hbFzYnV" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="JtyPA2AdyfqMLbBe2TQXIt" Bounds="303,516" />
          </Canvas>
          <Patch Id="F6lX4ph7RnANZUfrA9qSh4" Name="Create" />
          <Link Id="ODnDNBLDdPBLuPufpyxOJm" Ids="FvjqDcCLf0sL8ez9vn9ulV,VkuQ0LHHfxQMA9Nz1P9fJT" IsHidden="true" />
          <Patch Id="N3QCMow1fiwPQWgkUPc878" Name="Update">
            <Pin Id="FvjqDcCLf0sL8ez9vn9ulV" Name="Value" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="U1Bv8zehXtTOBAkI4JreOQ" HasStateOut="true">
            <Fragment Id="L7RfnWdJRADO9mD0JTehXL" Patch="F6lX4ph7RnANZUfrA9qSh4" Enabled="true" />
            <Fragment Id="AczeNoCDdSvNe6YAsSA5Px" Patch="N3QCMow1fiwPQWgkUPc878" Enabled="true" />
            <Fragment Id="HtHxFCiHFkMMA5OBkGQtC9" Patch="GUzzWjTizb0PZXuoLSkwwK" />
            <Fragment Id="B2276nxzwIFPIiB199c9Ve" Patch="OXwbZL7IOZvNJfvcQG8q0A" />
          </ProcessDefinition>
          <Link Id="THR1aj6VCXdOQoWr2pkXzl" Ids="VkuQ0LHHfxQMA9Nz1P9fJT,GJgSja0ZKZYLVP1wMK70Cb" />
          <Link Id="D4vFxtizw1DMNy2ORCr01v" Ids="PcHMVHiQfLeNnHA9J4uXz4,HTC1Si62J3fNCewnoiqVJB" IsHidden="true" />
          <Patch Id="GUzzWjTizb0PZXuoLSkwwK" Name="Split">
            <Pin Id="HTC1Si62J3fNCewnoiqVJB" Name="Value" Kind="OutputPin" />
          </Patch>
          <Link Id="JrlQcb8ijzKP7BOnv8Dh7r" Ids="GJgSja0ZKZYLVP1wMK70Cb,PcHMVHiQfLeNnHA9J4uXz4" />
          <Link Id="Ku6I9ryqok9NDMNybS2VX6" Ids="GdyzwTYRdHHPyE9hbFzYnV,JtyPA2AdyfqMLbBe2TQXIt" />
          <Link Id="PFxWvZHm1rkPF3V1QErJzR" Ids="JtyPA2AdyfqMLbBe2TQXIt,LQxbmSzaGAVNGh0AtXM7Hy" IsHidden="true" />
          <Patch Id="OXwbZL7IOZvNJfvcQG8q0A" Name="CreateView">
            <Pin Id="LQxbmSzaGAVNGh0AtXM7Hy" Name="Result" Kind="OutputPin" />
          </Patch>
          <Slot Id="G6N9BdHoBQOLs0jjXygIei" Name="Value">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="AudioSignal" />
            </p:TypeAnnotation>
          </Slot>
        </Patch>
      </Node>
      <!--

    ************************ MultiAudioSignalViewer ************************

-->
      <Node Name="MultiAudioSignalViewer" Bounds="190,193" Id="Bv28lBYWLyNNf7tXI83xa3">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
            <Choice Kind="MutableInterfaceType" Name="IValueViewer" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="FIRy5WL8kixLlWLkkELygG">
          <Canvas Id="P5SSWLSzEndLs0xbphqI5B" CanvasType="Group">
            <ControlPoint Id="SpOujxZwts3MpkFJSGPuak" Bounds="462,213" />
            <ControlPoint Id="ApVylRsN9P3OYkfSfOi2K3" Bounds="476,476" />
            <Node Bounds="460,240,85,26" Id="HGojpMLO4HvPWMGXGujMoE">
              <p:NodeReference LastCategoryFullName="VL.Audio.MultiChannelSignal" LastSymbolSource="VL.Audio.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Outputs" />
                <CategoryReference Kind="AssemblyCategory" Name="MultiChannelSignal" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TlUXtF101bdL4rflL7NRDZ" Name="Input" Kind="StateInputPin" />
              <Pin Id="GRpCS3NGODcM0ylMdFbRKd" Name="Output" Kind="StateOutputPin" />
              <Pin Id="GHT58IPeIGtOLFQ7PyCTLp" Name="Outputs" Kind="OutputPin" />
            </Node>
            <Node Bounds="462,296,99,86" Id="TQl6r8v2hJXLzraE6Ff7da">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="E3XThqewKd4N2r4LKoVaXY" Name="Break" Kind="OutputPin" />
              <Patch Id="LS3Jh7LEy4ENKpvZdURBb1" ManuallySortedPins="true">
                <Patch Id="N70b0guVtDePz39apYR12s" Name="Create" ManuallySortedPins="true" />
                <Patch Id="I0ekvIFLIF8P2ZXauhGlcG" Name="Update" ManuallySortedPins="true" />
                <Patch Id="F2Nhsff1pPaMqRtZLsD6Y1" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="475,325,74,19" Id="EBa81XqLchqNKKDqwEw1iS">
                  <p:NodeReference LastCategoryFullName="Audio.HDE" LastSymbolSource="VL.Audio.HDE.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ScopeWidget" />
                  </p:NodeReference>
                  <Pin Id="G2uCgY0HjTWLHvJ2YYdJcw" Name="Value" Kind="InputPin" />
                  <Pin Id="Bg9c0bN0v87P3XDjQS8X4z" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="UQmrHnXGTFrP8rIu3PhD01" Bounds="477,302" Alignment="Top" />
              <ControlPoint Id="KjUoxvLVVzvLVZ8LUhj3Sl" Bounds="476,376" Alignment="Bottom" />
            </Node>
            <Node Bounds="474,418,52,19" Id="FFc4dCb3WxWLhYOOVoHD25">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Column" />
              </p:NodeReference>
              <Pin Id="MzspWlwJifoPmtV25cVPg1" Name="Widgets" Kind="InputPin" />
              <Pin Id="VgFAMnMiB7uLNK6lK7mk9t" Name="KeepOriginalWidth" Kind="InputPin" />
              <Pin Id="OrOGbNkd2UfLlVTVym2q4K" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="PgVuPnTtdhuNF5uYfUsCCk" Name="Create" />
          <Patch Id="AuNB1sK2lawO5p4vhjhhE6" Name="Update">
            <Pin Id="RyuxWpCxMKuNhqUs7cl6yD" Name="Value" Kind="InputPin" />
            <Pin Id="C74poFZGVXoQdnb3Lr2HeN" Name="Context" Kind="InputPin" />
            <Pin Id="SRTHVora5oTN3MpGWNvYon" Name="Widget" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="K46RuE8WbiUNOf56kJ3y2C">
            <Fragment Id="MMPl5i8z9jqOXxxJcgyQDQ" Patch="PgVuPnTtdhuNF5uYfUsCCk" Enabled="true" />
            <Fragment Id="CKhHZew5Q5JLChAXA4HP59" Patch="AuNB1sK2lawO5p4vhjhhE6" Enabled="true" />
          </ProcessDefinition>
          <Link Id="HcDPfjtVR1lNox9TbdiTgq" Ids="RyuxWpCxMKuNhqUs7cl6yD,SpOujxZwts3MpkFJSGPuak" IsHidden="true" />
          <Link Id="TrFxzfyYTqPOkKYJEwSUpC" Ids="ApVylRsN9P3OYkfSfOi2K3,SRTHVora5oTN3MpGWNvYon" IsHidden="true" />
          <Link Id="UP5j42VF4GPN83r8gt5cSJ" Ids="GHT58IPeIGtOLFQ7PyCTLp,UQmrHnXGTFrP8rIu3PhD01" />
          <Link Id="IIQOFdK0541OLZNxJKcBun" Ids="UQmrHnXGTFrP8rIu3PhD01,G2uCgY0HjTWLHvJ2YYdJcw" />
          <Link Id="JbqEtFrNPEoLJztSZBbTGZ" Ids="SpOujxZwts3MpkFJSGPuak,TlUXtF101bdL4rflL7NRDZ" />
          <Link Id="QNsf31y0pOkLlfXNX9L3qC" Ids="Bg9c0bN0v87P3XDjQS8X4z,KjUoxvLVVzvLVZ8LUhj3Sl" />
          <Link Id="L7Nj6ygLm7ENmdMD7dNCSv" Ids="KjUoxvLVVzvLVZ8LUhj3Sl,MzspWlwJifoPmtV25cVPg1" />
          <Link Id="OPoBmzTs2taMZzjj1cA8MI" Ids="OrOGbNkd2UfLlVTVym2q4K,ApVylRsN9P3OYkfSfOi2K3" />
        </Patch>
      </Node>
      <!--

    ************************ BufferViewer ************************

-->
      <Node Name="BufferViewer" Bounds="190,239" Id="MbjwbGCx6PkNLvfDR74oeH">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
            <Choice Kind="MutableInterfaceType" Name="IValueViewer" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="Cc6HDX7w8oWN5BcZCMR0lx">
          <Canvas Id="P0Skedj7yNkLFgpG244fTW" CanvasType="Group">
            <ControlPoint Id="HcbroiQ09jzQLu1PEWnmkl" Bounds="468,287" />
            <ControlPoint Id="TLwtbamxCJ7M4iIqUsnVBQ" Bounds="468,375" />
            <Node Bounds="466,324,75,19" Id="LfqGjUpF84ePprC7dDuQsR">
              <p:NodeReference LastCategoryFullName="Audio.HDE" LastSymbolSource="VL.Audio.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="BufferWidget" />
              </p:NodeReference>
              <Pin Id="PaYHPYbpwDrLoUJjMQt56Z" Name="Value" Kind="InputPin" />
              <Pin Id="C11RP35jdpKMDfVnGZOxtg" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="GoeSpRIgbyYQSMDe2uJ8QH" Name="Create" />
          <Patch Id="RNIvrLxDc52Mz2BVWMbYNT" Name="Update">
            <Pin Id="HU492wydOs1OQt3Ts8uzXU" Name="Value" Kind="InputPin" />
            <Pin Id="LjmKRE6YpQeQKuxTqTlYZ3" Name="Context" Kind="InputPin" />
            <Pin Id="MquF5kCud5UNi0HqXP4UCO" Name="Widget" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="RTsAIlnfzfgNJj6uVSWXTV">
            <Fragment Id="TsUDQdGhyVwObI6Kgp7ujz" Patch="GoeSpRIgbyYQSMDe2uJ8QH" Enabled="true" />
            <Fragment Id="QwZYBnwsEVnPg5JssqA759" Patch="RNIvrLxDc52Mz2BVWMbYNT" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IxLsvaBkRruM6BTdBdHZEV" Ids="HU492wydOs1OQt3Ts8uzXU,HcbroiQ09jzQLu1PEWnmkl" IsHidden="true" />
          <Link Id="CuPkyXcc7s3OSfS1vz9PZs" Ids="TLwtbamxCJ7M4iIqUsnVBQ,MquF5kCud5UNi0HqXP4UCO" IsHidden="true" />
          <Link Id="NBf0oWZ1IYqPKsX8gDzLsm" Ids="C11RP35jdpKMDfVnGZOxtg,TLwtbamxCJ7M4iIqUsnVBQ" />
          <Link Id="UI0WiuMYLaXLwT1SREEP9S" Ids="HcbroiQ09jzQLu1PEWnmkl,PaYHPYbpwDrLoUJjMQt56Z" />
        </Patch>
      </Node>
      <!--

    ************************ BufferWidget ************************

-->
      <Node Name="BufferWidget" Bounds="696,145" Id="OEwhxw3hyiWNqvjrWrIbhB">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" Name="Record" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="HDE.Widgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
            <Choice Kind="ImmutableInterfaceType" Name="IWidget" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="PVc6TCfiSKwPH5EJXWPS2Y">
          <Canvas Id="RMSDt8J5YkpNE01awapZFW" CanvasType="Group">
            <ControlPoint Id="DhcNsKwIrXGMZcKPglUKTg" Bounds="292,323,20,20" />
            <ControlPoint Id="DF36khJCr6oNUFwoZwTEbr" Bounds="292,375" />
            <Pad Id="VeUX3If8DH2Oy8WWvnc41p" SlotId="LA06b4F4zyLQKw42p1prj3" Bounds="292,350,136,15" />
            <Node Bounds="300,461" Id="JrmMCepAreDOmvt8FH2JPC">
              <p:NodeReference LastCategoryFullName="Audio.HDE.BufferWidget (View)" LastSymbolSource="VL.Audio.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Create" />
                <CategoryReference Kind="ClassType" Name="BufferWidget (View)" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="PFJKtBkB9IQLvyPI5mhSL1" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="ULi3zc67oIuPsI51GodUOf" Bounds="303,516" />
          </Canvas>
          <Patch Id="Ho4YpfZ0zAlOuLUCnUPSR8" Name="Create" />
          <Link Id="IQQb4HpJvPAOfBITnJurRN" Ids="ImLz51SlV9dLoJ6RaIyUm9,DhcNsKwIrXGMZcKPglUKTg" IsHidden="true" />
          <Patch Id="FLoyFFgTNZDNp8hAEOLvRH" Name="Update">
            <Pin Id="ImLz51SlV9dLoJ6RaIyUm9" Name="Value" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="PrjSU1lCDCnOdm48JdGM5q" HasStateOut="true">
            <Fragment Id="ClRwZXW9HeVLDCAOYJ5xIb" Patch="Ho4YpfZ0zAlOuLUCnUPSR8" Enabled="true" />
            <Fragment Id="Hu5qt6LRWX1L9cWnsDqXz3" Patch="FLoyFFgTNZDNp8hAEOLvRH" Enabled="true" />
            <Fragment Id="HRpsPmg9FVAODzxDI3ktD4" Patch="RQvHOV4YlfUOGc6PPCYwiZ" />
            <Fragment Id="VMgI4hpkvNRMmr3FxRJBW8" Patch="RTDxPLtBstPOGOubH7GqYD" />
          </ProcessDefinition>
          <Link Id="L6ciDrt12cjMcLDObNUOYu" Ids="DhcNsKwIrXGMZcKPglUKTg,VeUX3If8DH2Oy8WWvnc41p" />
          <Link Id="S76b2vbyu24Ls4bUrrGiAq" Ids="DF36khJCr6oNUFwoZwTEbr,ACjzPDUtRqeLGhjLBnVeDF" IsHidden="true" />
          <Patch Id="RQvHOV4YlfUOGc6PPCYwiZ" Name="Split">
            <Pin Id="ACjzPDUtRqeLGhjLBnVeDF" Name="Value" Kind="OutputPin" />
          </Patch>
          <Link Id="CUzhTuXWiWwQQ1tZh6St3c" Ids="VeUX3If8DH2Oy8WWvnc41p,DF36khJCr6oNUFwoZwTEbr" />
          <Link Id="D2e6owKibuoOYEWWUkAYF6" Ids="PFJKtBkB9IQLvyPI5mhSL1,ULi3zc67oIuPsI51GodUOf" />
          <Link Id="I2EPkPhmqAlObBNqryMJ6r" Ids="ULi3zc67oIuPsI51GodUOf,BH6ZUDHPOYjODNQpBewrGj" IsHidden="true" />
          <Patch Id="RTDxPLtBstPOGOubH7GqYD" Name="CreateView">
            <Pin Id="BH6ZUDHPOYjODNQpBewrGj" Name="Result" Kind="OutputPin" />
          </Patch>
          <Slot Id="LA06b4F4zyLQKw42p1prj3" Name="Value">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Buffer" />
            </p:TypeAnnotation>
          </Slot>
        </Patch>
      </Node>
      <!--

    ************************ BufferWidget (View) ************************

-->
      <Node Name="BufferWidget (View)" Bounds="695,185" Id="J31rbb5QVETQH3BXDd4qZq">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
            <Choice Kind="MutableInterfaceType" Name="IWidget (View)" />
          </TypeReference>
          <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
            <Choice Kind="MutableInterfaceType" Name="IDisposable" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="HOykf5DrWKROjOt4pASqbO">
          <Canvas Id="FTPimxLY9hJQQ2RwgGAauQ" CanvasType="Group">
            <ControlPoint Id="GpzkW0x3YrlLYKmGqGeUGz" Bounds="554,1005" />
            <Pad Id="ATSiWQwtGpxPoNLK9edFRE" Bounds="588,422" />
            <ControlPoint Id="E7iGgK6EWn4Nqau32epiYk" Bounds="356,475" />
            <ControlPoint Id="BmynbZ2H5VAPgPfuacscjP" Bounds="254,441" />
            <ControlPoint Id="ByshR7S9fFAQbBTymU5Tkz" Bounds="275,337" />
            <ControlPoint Id="SHa4mRhvurtOVb47fP5br8" Bounds="334,337" />
            <Node Bounds="253,393,45,19" Id="Hl4SDgGQlpqM6YH1naq6eh">
              <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Clamp" />
                <CategoryReference Kind="Category" Name="Ranges" />
              </p:NodeReference>
              <Pin Id="Vdwm3QJ0JarMYscW9WtrTF" Name="Input" Kind="InputPin" />
              <Pin Id="QxC5gvOsoGaLV2NHVvMybD" Name="Minimum" Kind="InputPin" />
              <Pin Id="DhmGdDqbxcbPA1qHpqiLPX" Name="Maximum" Kind="InputPin" />
              <Pin Id="OHfOuBebpuTQWtJB2Zq2gU" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="BQlfNaVPHPvN7ES1exgMbd" Comment="" Bounds="193,317,35,28" ShowValueBox="true" isIOBox="true" Value="2, 0.25">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="OVckppuPWirOCNbkKewJQx" Bounds="437,162" />
            <ControlPoint Id="N7EYQ0too4DLztHzK8PtDh" Bounds="391,272" />
            <Pad Id="RZhrKsgQEVpQMwV51QikxG" SlotId="UsUcbZL5LnpOJ7DdYfKUQk" Bounds="438,209" />
            <Node Bounds="482,287,48,19" Id="FZik4SKeMPFOKju9qhmWMi">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CastAs" />
                <CategoryReference Kind="Category" Name="Object" />
              </p:NodeReference>
              <Pin Id="AGn4O3f7W2rPPIfsRZN8Fh" Name="Input" Kind="InputPin" />
              <Pin Id="TDwzcdKY6TMNAv9fgPIE0O" Name="Default" Kind="InputPin" />
              <Pin Id="JaLpxUGaY17LiT1Twdxoq9" Name="Result" Kind="OutputPin" />
              <Pin Id="NXR0oPXCphhL6OpFj7zxyE" Name="Success" Kind="OutputPin" />
            </Node>
            <Node Bounds="482,343,100,26" Id="PR6W9QmIriBOkwWvpotaga">
              <p:NodeReference LastCategoryFullName="Audio.HDE.BufferWidget" LastSymbolSource="VL.Audio.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split" />
                <CategoryReference Kind="RecordType" Name="BufferWidget" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KfuRNOqaqofPVEsyXRhRpA" Name="Input" Kind="StateInputPin" />
              <Pin Id="TgkQELdZIOgQcE87Iu7dwz" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VuOYyUa9O3JMZePg8GVmAr" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="546,250,40,19" Id="ErTvntSuGHwQNQ1OvudvAi">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NULL" />
                <CategoryReference Kind="Category" Name="Object" />
              </p:NodeReference>
              <Pin Id="CJs6AqOUGRYM3LIA0TchgG" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="Gtem2uL2jMQPErIrcJnKD6" Comment="Success" Bounds="625,328,35,35" ShowValueBox="true" isIOBox="true" />
            <Pad Id="Ma1FpGEU8HKMQxjMs8TCv3" SlotId="EyXkqt9JZe7LZSra8HZIRq" Bounds="378,515" />
            <Node Bounds="413,546,65,26" Id="DHQo6jrdsC2Ma1Sqgra28r">
              <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Rectangle" />
                <Choice Kind="OperationCallFlag" Name="Split (Componentwise)" />
              </p:NodeReference>
              <Pin Id="B0FEyA6KblZOnAnFITEWtG" Name="Input" Kind="StateInputPin" />
              <Pin Id="JzOkXsnsQj5MvdsJtdyAPH" Name="Anchor" Kind="InputPin" DefaultValue="Center">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QuhQrGuB2OwOtc5IHSf6PM" Name="Position X" Kind="OutputPin" />
              <Pin Id="NJVUFRqTYkKPmayuyR68b4" Name="Position Y" Kind="OutputPin" />
              <Pin Id="QAhzoX4jMUzPeTDULxtWJM" Name="Width" Kind="OutputPin" />
              <Pin Id="CutIFr55vH1M20cc7ftEMU" Name="Height" Kind="OutputPin" />
            </Node>
            <Node Bounds="398,639,44,19" Id="Iu3USdwdB27OL9gECm03aS">
              <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Range (Join)" />
              </p:NodeReference>
              <Pin Id="DumSn9zqzOcNglIb3wOhoK" Name="From" Kind="InputPin" DefaultValue="-0.5" />
              <Pin Id="Pi139ZOqxJiM95RUcn2AXw" Name="To" Kind="InputPin" DefaultValue="0.5" />
              <Pin Id="R3zldwW0e3FLTppxBl7RLL" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="454,636,44,19" Id="SZEkSkvWLUHOPPb4EloOS7">
              <p:NodeReference LastCategoryFullName="Math.Ranges.Range" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Range (Join Center Width)" />
              </p:NodeReference>
              <Pin Id="J9yTIMta5ijOZUxSo2ZEKY" Name="Center" Kind="InputPin" />
              <Pin Id="UzBy6mvXtv3MvVKHXu9pSl" Name="Width" Kind="InputPin" />
              <Pin Id="I0zbGFquC0dPQv8pePT0Ab" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="586,511,85,19" Id="Dbgheht0yOFL6kDkOVmv1N">
              <p:NodeReference LastCategoryFullName="Audio.Buffers" LastSymbolSource="VL.Audio.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="WaveForm (Buffer)" />
              </p:NodeReference>
              <Pin Id="SP9TGpB4bLDOxZ2CcbnjOP" Name="Buffer" Kind="InputPin" />
              <Pin Id="NVHbj9Z50MiPjFCj3oOqtA" Name="Start Time" Kind="InputPin" />
              <Pin Id="Te5WUUfVIFiPLHNbypBPJM" Name="End Time" Kind="InputPin" />
              <Pin Id="AtO8h09Hyp2QBUnlacjYGy" Name="Peak Count" Kind="InputPin" />
              <Pin Id="DZNW6k7ORHLME5qixk6wvQ" Name="Update" Kind="InputPin" DefaultValue="True" />
              <Pin Id="JaplrMkHayBOh3NL90Q3Pc" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="572,636,85,19" Id="B7T5aKA7MA3PZT5dgCqj4F">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
              </p:NodeReference>
              <Pin Id="OKYcu1VazVDMeiRQPNZ7B8" Name="Center" Kind="InputPin" />
              <Pin Id="JyALDqkHMEWMBnwjzmve5e" Name="Width" Kind="InputPin" DefaultValue="3" />
              <Pin Id="F7gDOgivocyO1PQjBispOn" Name="Alignment" Kind="InputPin" />
              <Pin Id="DkWBZEtf92mOzKGL557xcj" Name="Phase" Kind="InputPin" />
              <Pin Id="KzsvdbQJzJ5PhRf4i6fCTF" Name="Count" Kind="InputPin" />
              <Pin Id="HtK5Pdb5HK4P68XksJF8kL" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="551,961,45,19" Id="QlsNwnkHaNPQHFTDS4BUkh">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="IoomlQtwx9mMsHElKPcXDD" Name="Input" Kind="InputPin" />
              <Pin Id="Jjo8qSytUtgPXN9dYwJ44Z" Name="Debug" Kind="InputPin" />
              <Pin Id="JuyN5egiJRXPSj1oq9tcw1" Name="Enabled" Kind="InputPin" />
              <Pin Id="J3BHQnwb9GaLaWVm04l87G" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="535,672,171,272" Id="H5PZbSOQXvtPiEDdNdS3O7">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="DTwF1LhZoQgLMIHJyPTQcp" Name="Break" Kind="OutputPin" />
              <Patch Id="JfZQsEVx1NGPagferp8t3q" ManuallySortedPins="true">
                <Patch Id="FNTfBgZm224QG4k3p3dMhM" Name="Create" ManuallySortedPins="true" />
                <Patch Id="K9dfuidbOqqLhqOdJ1aPLT" Name="Update" ManuallySortedPins="true" />
                <Patch Id="OLiqqL3KFg0OFejoyL7EmF" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="550,890,65,19" Id="VzZ0rGGjxydM8pfQ5iM8Mi">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Line" />
                  </p:NodeReference>
                  <Pin Id="KPVP8EUSclqNtTrbkgOBb2" Name="Point A" Kind="InputPin" />
                  <Pin Id="GgS1GIIc5b6MEHWm7tpZss" Name="Point B" Kind="InputPin" />
                  <Pin Id="HkTtKgasUwVMOpgLf46hSM" Name="Paint" Kind="InputPin" />
                  <Pin Id="E6f1DhOu3L5QJ5l8Z7TWw0" Name="Enabled" Kind="InputPin" />
                  <Pin Id="FmKjmFOCG1jPjP7nlnVPsP" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="547,845,46,19" Id="LpISNurjBVVPeJqDASKzJH">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="VtBEGj0wY1uLWt3K8ykvMQ" Name="X" Kind="InputPin" />
                  <Pin Id="FHrRp0s4D1mOXVUEzlpiK3" Name="Y" Kind="InputPin" />
                  <Pin Id="J660WFOAbhfPpKf2taPRm0" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="594,732,25,19" Id="EkKGt4ykyFMLXBkgNEZtiq">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="BX67UDQYRKwQOfQDPtvcsG" Name="Input" Kind="InputPin" />
                  <Pin Id="PQF3jS9iAGOOBSdrLOlvE2" Name="Input 2" Kind="InputPin" />
                  <Pin Id="SCSoz5rzjthLls5SghTsCi" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="617,697,25,19" Id="SJ68auIZHwYPU54HFoFGvW">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="Qwi5IioBHrRLjfwXHXNvNC" Name="Input" Kind="InputPin" />
                  <Pin Id="FIWLegYVbEKMzabV29E6oT" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                  <Pin Id="Fdjcr81t166MNvD1tVbsSu" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="613,848,46,19" Id="EmuE1jSnh99N5sAOMAT32b">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="DhDBaWCNbP6PIVRvN6lDi0" Name="X" Kind="InputPin" />
                  <Pin Id="VBMRSYJCrdQQN70rl6HJjb" Name="Y" Kind="InputPin" />
                  <Pin Id="UGKSvq8dv2mOP1Wz4qPAnO" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="649,795,45,19" Id="RsygCwxRRUkQdIzrPgvKDf">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Map (Range)" />
                  </p:NodeReference>
                  <Pin Id="ESZhEXxhWV1MUIjLPdb1Ur" Name="Input" Kind="InputPin" />
                  <Pin Id="MOmTxPC4OgROuU9aQosiz3" Name="From" Kind="InputPin" />
                  <Pin Id="JBS8lbQymN4QUtk2t9pucK" Name="To" Kind="InputPin" />
                  <Pin Id="QKT4hEegHz1QCKHoebMvRi" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="580,802,45,19" Id="Pdu63ozb0BeNqQ22Y3QKBz">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Map (Range)" />
                  </p:NodeReference>
                  <Pin Id="Qh8dEWL3A32PSwKsfpIWlK" Name="Input" Kind="InputPin" />
                  <Pin Id="SIbwgymBVP5NVajAwCZlVm" Name="From" Kind="InputPin" />
                  <Pin Id="ObxoDXuDRaSPnFvliZvqa9" Name="To" Kind="InputPin" />
                  <Pin Id="Q8M4iKMxx13N1bZjff5d5W" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="S9Ayr5CFntmOjFM2uoqpV8" Bounds="618,681" Alignment="Top" />
              <ControlPoint Id="AAHH2s8fF5kOw7qjTQCfon" Bounds="574,681" Alignment="Top" />
              <ControlPoint Id="U2J6hNcrkC4Mkf3pA4g4QC" Bounds="553,937" Alignment="Bottom" />
            </Node>
            <Pad Id="QnOiEp3expuMfJX32G0IqA" Comment="Peak Count" Bounds="700,480,35,15" ShowValueBox="true" isIOBox="true" Value="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="P0WEpNObJvTPBSwgu1M0Ka" Name="Create" />
          <Patch Id="SC4ZNKj6ufqLdTKAbJGJzE" Name="Layout">
            <Pin Id="KsUQ2kc6XxdPO5pfZpDRqg" Name="Bounds" Kind="InputPin" />
          </Patch>
          <Patch Id="Un2Ybp1TwZcMRo2FxNJxBI" Name="Dispose" />
          <Patch Id="UglTV7FpbnCLTqvPRa3uVt" Name="Measure" ParticipatingElements="FZik4SKeMPFOKju9qhmWMi,PR6W9QmIriBOkwWvpotaga">
            <Pin Id="JiDJbT0LpLqLbtyUFRZ2Zy" Name="Min Size" Kind="InputPin" />
            <Pin Id="CzLct3xsR5jMh1iHfGQb1Z" Name="Max Size" Kind="InputPin" />
            <Pin Id="NIbYDB3U7L8MZgiZBv3HGs" Name="Size" Kind="OutputPin" />
          </Patch>
          <Patch Id="MdOSsDDASqBLG1TxlUDfYt" Name="SetValue" />
          <ProcessDefinition Id="HLA76L6fwqNMCICvfK96xj" HasStateOut="true" IsHidden="true">
            <Fragment Id="NFCV2d6aireNATfiJuTbjG" Patch="P0WEpNObJvTPBSwgu1M0Ka" Enabled="true" />
            <Fragment Id="KV1cn4YL3SqMBR2b9zrKyg" Patch="MdOSsDDASqBLG1TxlUDfYt" Enabled="true" />
            <Fragment Id="GHZowdbdI95MjeLzrcI8AW" Patch="SC4ZNKj6ufqLdTKAbJGJzE" Enabled="true" />
            <Fragment Id="GSPBJlBYm6tOGayBhcP1vD" Patch="UglTV7FpbnCLTqvPRa3uVt" />
            <Fragment Id="CVw4Uy3GNIqP8QqqUnVy5H" Patch="C95w9zrR6u4NhCjEJwcli6" Enabled="true" />
            <Fragment Id="T9J6wYIGsBOPr9V1obAMdf" Patch="B4WlAYEeUyRLYywUGxGbdY" Enabled="true" />
            <Fragment Id="Igeh8Di2h2eMCKGHEqAKhM" Patch="EHyOdBxrB7hMK6DhdBZr19" Enabled="true" />
            <Fragment Id="U2EXct219C9LSi2F9gUqeO" Patch="KWUxcWIwP22Mz2N66QHhF1" Enabled="true" />
          </ProcessDefinition>
          <Link Id="QiP8LeOcMImQQiHf8nhmII" Ids="KsUQ2kc6XxdPO5pfZpDRqg,E7iGgK6EWn4Nqau32epiYk" IsHidden="true" />
          <Patch Id="C95w9zrR6u4NhCjEJwcli6" Name="SetStyle" />
          <Link Id="Kr6RoXgYiccOUeC5496bGG" Ids="BmynbZ2H5VAPgPfuacscjP,NIbYDB3U7L8MZgiZBv3HGs" IsHidden="true" />
          <Link Id="RXCgir4lf3ENClznapnXg5" Ids="JiDJbT0LpLqLbtyUFRZ2Zy,ByshR7S9fFAQbBTymU5Tkz" IsHidden="true" />
          <Link Id="F50nHf7p5KzMVteWnDOnam" Ids="CzLct3xsR5jMh1iHfGQb1Z,SHa4mRhvurtOVb47fP5br8" IsHidden="true" />
          <Link Id="TkWLjMBlDrvQKSCk7rYN1c" Ids="BQlfNaVPHPvN7ES1exgMbd,Vdwm3QJ0JarMYscW9WtrTF" />
          <Link Id="Fz8C9CdqE4qNWbUGyQ6y7K" Ids="OHfOuBebpuTQWtJB2Zq2gU,BmynbZ2H5VAPgPfuacscjP" />
          <Link Id="JvXitb1VaFiQcexyEUbufO" Ids="ByshR7S9fFAQbBTymU5Tkz,QxC5gvOsoGaLV2NHVvMybD" />
          <Link Id="TuOe7VcfkoiLJSNbfdwhv0" Ids="SHa4mRhvurtOVb47fP5br8,DhmGdDqbxcbPA1qHpqiLPX" />
          <Patch Id="B4WlAYEeUyRLYywUGxGbdY" Name="Model">
            <Pin Id="PAbGIl5XwiZQESx4MqW6NC" MergeId="452357" Name="Model" Kind="OutputPin" />
          </Patch>
          <Patch Id="EHyOdBxrB7hMK6DhdBZr19" Name="SetModel">
            <Pin Id="R6GD0sOXnOjNXnEex6YMXD" MergeId="452355" Name="Value" Kind="InputPin" />
          </Patch>
          <Slot Id="UsUcbZL5LnpOJ7DdYfKUQk" Name="Model" />
          <Link Id="RMfYS5ZtmJBOnYcw4tKYQm" Ids="R6GD0sOXnOjNXnEex6YMXD,OVckppuPWirOCNbkKewJQx" IsHidden="true" />
          <Link Id="Iq6TaMblaHjN3RVU89FDYp" Ids="N7EYQ0too4DLztHzK8PtDh,PAbGIl5XwiZQESx4MqW6NC" IsHidden="true" />
          <Link Id="Hqurt4TnclkO8RNYH2AuuX" Ids="OVckppuPWirOCNbkKewJQx,RZhrKsgQEVpQMwV51QikxG" />
          <Link Id="J0rIyqYM51uN13GmkGACgr" Ids="RZhrKsgQEVpQMwV51QikxG,N7EYQ0too4DLztHzK8PtDh" />
          <Link Id="BmCizivXn9yPBJA7jPVKYS" Ids="RZhrKsgQEVpQMwV51QikxG,AGn4O3f7W2rPPIfsRZN8Fh" />
          <Link Id="C8OgpVj6d1EP9lUz83i3yo" Ids="JaLpxUGaY17LiT1Twdxoq9,KfuRNOqaqofPVEsyXRhRpA" />
          <Link Id="Ny75XGBDSa7OmKPheJ7eIA" Ids="VuOYyUa9O3JMZePg8GVmAr,ATSiWQwtGpxPoNLK9edFRE" />
          <Link Id="PXqLV6rJgL7PIV6QSkpmHw" Ids="CJs6AqOUGRYM3LIA0TchgG,TDwzcdKY6TMNAv9fgPIE0O" />
          <Link Id="NznOyQzqqydMvXN9tDOFYT" Ids="GpzkW0x3YrlLYKmGqGeUGz,A8XOtHpwm2vNyMrU6MPAWA" IsHidden="true" />
          <Patch Id="KWUxcWIwP22Mz2N66QHhF1" Name="Update">
            <Pin Id="A8XOtHpwm2vNyMrU6MPAWA" Name="Layer" Kind="OutputPin" />
          </Patch>
          <Link Id="Jt1bKa2E9BRLC69ahVMA7a" Ids="NXR0oPXCphhL6OpFj7zxyE,Gtem2uL2jMQPErIrcJnKD6" />
          <Slot Id="EyXkqt9JZe7LZSra8HZIRq" Name="Bounds" />
          <Link Id="DiDfwwCVUpUNVjUlgMDnVT" Ids="E7iGgK6EWn4Nqau32epiYk,Ma1FpGEU8HKMQxjMs8TCv3" />
          <Link Id="THZgqKTqboRL6YhJw8GJSN" Ids="Ma1FpGEU8HKMQxjMs8TCv3,B0FEyA6KblZOnAnFITEWtG" />
          <Link Id="RJR7jhDv9CBP9ty0mbtJIh" Ids="NJVUFRqTYkKPmayuyR68b4,J9yTIMta5ijOZUxSo2ZEKY" />
          <Link Id="QREHDMexWP9MOxx5lUPE2o" Ids="CutIFr55vH1M20cc7ftEMU,UzBy6mvXtv3MvVKHXu9pSl" />
          <Link Id="VffBya8mIDlO8YLOSuvOks" Ids="ATSiWQwtGpxPoNLK9edFRE,SP9TGpB4bLDOxZ2CcbnjOP" />
          <Link Id="C3DkBB63mjwMrIz1fqKe2o" Ids="HtK5Pdb5HK4P68XksJF8kL,AAHH2s8fF5kOw7qjTQCfon" />
          <Link Id="FWIivxqOncNMUtByjKeu6K" Ids="AAHH2s8fF5kOw7qjTQCfon,VtBEGj0wY1uLWt3K8ykvMQ" />
          <Link Id="KEWeZFKexRZNM0BvQlw0Ls" Ids="J660WFOAbhfPpKf2taPRm0,KPVP8EUSclqNtTrbkgOBb2" />
          <Link Id="Bdrbnujz2N4LbUEcdVapuZ" Ids="Fdjcr81t166MNvD1tVbsSu,ESZhEXxhWV1MUIjLPdb1Ur" />
          <Link Id="GcQnoDzA5tpNxAFhi465z2" Ids="AAHH2s8fF5kOw7qjTQCfon,DhDBaWCNbP6PIVRvN6lDi0" />
          <Link Id="UOC9eMCotJLMRlFpw6fSIp" Ids="UGKSvq8dv2mOP1Wz4qPAnO,GgS1GIIc5b6MEHWm7tpZss" />
          <Link Id="LBNIXMHrBxUPQTtgJgdKv0" Ids="FmKjmFOCG1jPjP7nlnVPsP,U2J6hNcrkC4Mkf3pA4g4QC" />
          <Link Id="DaRn46gSSunOV9fJB8t92z" Ids="S9Ayr5CFntmOjFM2uoqpV8,Qwi5IioBHrRLjfwXHXNvNC" />
          <Link Id="UqZgVZcAEaEMhPLiUCESif" Ids="U2J6hNcrkC4Mkf3pA4g4QC,IoomlQtwx9mMsHElKPcXDD" />
          <Link Id="GSAye5iEEUEMbZcjBqr8CJ" Ids="JaplrMkHayBOh3NL90Q3Pc,S9Ayr5CFntmOjFM2uoqpV8" />
          <Link Id="AdoVfP7iLlkLdRxFTOZAWI" Ids="QnOiEp3expuMfJX32G0IqA,AtO8h09Hyp2QBUnlacjYGy" />
          <Link Id="NuIpqwS2EPiMg6xGK2Thav" Ids="QnOiEp3expuMfJX32G0IqA,KzsvdbQJzJ5PhRf4i6fCTF" />
          <Link Id="O06glwtXpJYPvyiZoyfifT" Ids="QuhQrGuB2OwOtc5IHSf6PM,OKYcu1VazVDMeiRQPNZ7B8" />
          <Link Id="SiWkDXvPoqgNv9Zt05R62R" Ids="QAhzoX4jMUzPeTDULxtWJM,JyALDqkHMEWMBnwjzmve5e" />
          <Link Id="FcXrmIH3RJcLcZ3Zvi1QLn" Ids="R3zldwW0e3FLTppxBl7RLL,MOmTxPC4OgROuU9aQosiz3" />
          <Link Id="CLjexrr2IqePnTyVZ3wi8P" Ids="I0zbGFquC0dPQv8pePT0Ab,JBS8lbQymN4QUtk2t9pucK" />
          <Link Id="S1e1nJ1wiDdMP5GrPplWRo" Ids="QKT4hEegHz1QCKHoebMvRi,VBMRSYJCrdQQN70rl6HJjb" />
          <Link Id="D40bMXfJIL3MsrXArZvCKh" Ids="J3BHQnwb9GaLaWVm04l87G,GpzkW0x3YrlLYKmGqGeUGz" />
          <Link Id="Dm3XmDW3DtLNMspJdRJgr9" Ids="R3zldwW0e3FLTppxBl7RLL,SIbwgymBVP5NVajAwCZlVm" />
          <Link Id="UMHczOMI21UQZVfwwL0d0h" Ids="I0zbGFquC0dPQv8pePT0Ab,ObxoDXuDRaSPnFvliZvqa9" />
          <Link Id="JS98i7rLUfBPbNNQ8pZtzC" Ids="SCSoz5rzjthLls5SghTsCi,Qh8dEWL3A32PSwKsfpIWlK" />
          <Link Id="IvKvKuBYT7fLIFFPijUDBR" Ids="Q8M4iKMxx13N1bZjff5d5W,FHrRp0s4D1mOXVUEzlpiK3" />
          <Link Id="Hr8ld5vsKD6NmglCNiiPoG" Ids="Fdjcr81t166MNvD1tVbsSu,PQF3jS9iAGOOBSdrLOlvE2" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VyP04T5McEJP0VF85XlHM4">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="A4dcVWhNmKXOVmq4pMmq4H">
        <Canvas Id="Gf64KxYvquMPt0cSLZmEai" CanvasType="Group">
          <Node Bounds="290,351,65,19" Id="LO8H8gj4ooMQNE9RwJpxGo">
            <p:NodeReference LastCategoryFullName="HDE" LastSymbolSource="VL.HDE.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Command" />
            </p:NodeReference>
            <Pin Id="FTaXLp4OozhNAvNPzZFMMb" Name="Name" Kind="InputPin" />
            <Pin Id="FN2zddAjaLmLO4Y9fCmWES" Name="Shortcut" Kind="InputPin" />
            <Pin Id="UMCMGr9hpTcNjNbndgEBVN" Name="Visible" Kind="InputPin" />
            <Pin Id="MfP2WF0d86TPGWf57Tgpcv" Name="Enabled" Kind="InputPin" />
            <Pin Id="LMMviZWZSOgMuDWwMyVDTG" Name="On Execute" Kind="OutputPin" />
          </Node>
          <Pad Id="FhCsC0z19PiPioB4XrU04V" Comment="Label for menu entry" Bounds="291,192,149,15" ShowValueBox="true" isIOBox="true" Value="VL.Audio Configuration">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CtYvMMSXDkgOGiieN8lUP0" Comment="Enabled" Bounds="352,331,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Sl0Gw7yYP6BPzwIdVcOm1K" Comment="Visibility of menu entry" Bounds="331,226,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UOpT6fjiV4cNwlvpvg35z4" Comment="Shortcut" Bounds="352,251,119,15" ShowValueBox="true" isIOBox="true" Value="Alt">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="290,409,65,19" Id="SjTJ5RQ1X9qPUkVEpF0f6J">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="NbdAnrsOm5rNyxq50oGmp4" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="Pb4zCQdO7lIM4v523hO9Ps" Name="Reset" Kind="InputPin" />
            <Pin Id="Efu54DzwjgwNGlmnRogS4U" Name="Value" Kind="OutputPin" />
            <Pin Id="Jv3RbqrWIAiOlmW9JJLzL4" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="350,491,52,19" Id="IY37bHxnPDaMEkT9pQ0r5h">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="Pi2XwtVkIQ7OVg989tP6XX" Name="Flip" Kind="InputPin" />
            <Pin Id="PaWRFFM2jGYNEdIeGppbNr" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GQBgql6TIZuOvnvE7I7FzQ" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="350,292,25,19" Id="AF6nJFTlV89NMeS7ebQD07">
            <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="|" />
            </p:NodeReference>
            <Pin Id="Ibbhq16RrhpMmYvmBfqJpH" Name="Input" Kind="InputPin" />
            <Pin Id="I4dkx6FupoZN4OSBmcLNoZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="VXv3mrWHEGDLipHVKtXnmm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TZfN9nAypusLGk6Nyi34QA" Comment="Shortcut" Bounds="372,271,119,15" ShowValueBox="true" isIOBox="true" Value="C">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="351,584,255,376" Id="PmCqZLWqXAAPgSsEnLIWOf">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="MRz7zAtx5L4Lp5LR5ijzyI" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="IC5J5dNDQAvPnMIUsT4HHO" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="BLDId2rQQmpPuZfuGpNAmD" Bounds="504,954" Alignment="Bottom" />
            <ControlPoint Id="OrkCNu4F4ndMnYD6kayfmJ" Bounds="589,590" Alignment="Top" />
            <Patch Id="IhI5tg17a8nMIRGOLGhGi9" ManuallySortedPins="true">
              <Patch Id="MVP4dgwYvIYLHKPG7tMxkY" Name="Create" ParticipatingElements="K3rOtrdIrRON91G32Okz6g" ManuallySortedPins="true" />
              <Patch Id="SZim2QfGCpZLVf0T3SiPfw" Name="Update" ManuallySortedPins="true" />
              <Patch Id="TKUEb6lMiiTQdR6hOimcOr" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="363,779,145,19" Id="FcGcCTkfdBqLZe6F2uPq9z">
                <p:NodeReference LastCategoryFullName="HDE" LastSymbolSource="VL.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SkiaWindow" />
                </p:NodeReference>
                <Pin Id="ORvl4DzY8TuL7dxLBEPoWa" Name="Bounds" Kind="InputPin" />
                <Pin Id="Ju6esBYgcnAO62GvW2og6m" Name="Name" Kind="InputPin" />
                <Pin Id="U9CbNZTkgplPVCWV6S91xf" Name="Show Control Box" Kind="InputPin" DefaultValue="True" />
                <Pin Id="Nc62ClDA03ONrJQ8h8BaMj" Name="Border Style" Kind="InputPin" DefaultValue="Sizable" />
                <Pin Id="DSFcajAxTSGMooMRTEFWzu" Name="Input" Kind="InputPin" />
                <Pin Id="ARkfwQfQ3rTNETniWl8l29" Name="Color" Kind="InputPin" />
                <Pin Id="TjpGRrp8tISNp8miFjLTM5" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft" />
                <Pin Id="UeLBnhH1yGfOvUYyBi6LmM" Name="Show" Kind="InputPin" DefaultValue="True" />
                <Pin Id="P1aXFvTdoB7OKu10I8A23x" Name="Form" Kind="StateOutputPin" />
                <Pin Id="Rl9soK3JsXWNDLtWYRQdyd" Name="On Close" Kind="OutputPin" />
              </Node>
              <Pad Id="T3nxzWHBvfgOlEli7X3CG8" Comment="Name" Bounds="385,756,116,15" ShowValueBox="true" isIOBox="true" Value="VL.Audio Configuration">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="444,689,62,19" Id="VJ7laVAZSN6O0CSb7Mvx5P">
                <p:NodeReference LastCategoryFullName="Audio.SettingsUI" LastSymbolSource="VL.Audio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SettingsUI" />
                </p:NodeReference>
                <Pin Id="ShFjeViXeYxNIg1ckenTH4" Name="Styles" Kind="InputPin" />
                <Pin Id="LCS1fkYQi5qOQqr19Zq0Fl" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="363,876,91,26" Id="UeTk244ttEDPuX0SY8lYkK">
                <p:NodeReference LastCategoryFullName="System.Windows.Forms.Form" LastSymbolSource="System.Windows.Forms.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="Form" />
                  <Choice Kind="OperationCallFlag" Name="SetMinimumSize" />
                </p:NodeReference>
                <Pin Id="P2LgnwqnuSONaQCaqfyJu7" Name="Input" Kind="StateInputPin" />
                <Pin Id="Gre9eRkwys7Mxqz277Zsh2" Name="Value" Kind="InputPin" />
                <Pin Id="NADlRwBHug4LyyJ1yUKkQf" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="403,830,51,26" Id="PLJ4JtBzurSPDnTzm8Qrgk">
                <p:NodeReference LastCategoryFullName="System.Drawing.Rectangle" LastSymbolSource="System.Drawing.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="Rectangle" />
                  <Choice Kind="OperationCallFlag" Name="Size" />
                </p:NodeReference>
                <Pin Id="T1LdBM1sveZQJn3oV29UBe" Name="Input" Kind="StateInputPin" />
                <Pin Id="HFPteJJdCPPM6sLvt561Um" Name="Output" Kind="StateOutputPin" />
                <Pin Id="GkVLK10V7vAL0w4g29ipVI" Name="Size" Kind="OutputPin" />
              </Node>
              <Node Bounds="444,631,36,26" Id="G19zZArES8gOSMAnIgfd9v">
                <p:NodeReference LastCategoryFullName="Audio.SettingsUI.StylesCore" LastSymbolSource="VL.Audio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="StylesCore" />
                  <Choice Kind="OperationCallFlag" Name="Background" />
                </p:NodeReference>
                <Pin Id="Kat0A3qjVJbQLObQCLMMLi" Name="Input" Kind="StateInputPin" />
                <Pin Id="QOo2cg26odQOO07vcQfyQI" Name="Output" Kind="OutputPin" />
                <Pin Id="AjozTV6QjUnNK26K4m9AOm" Name="Background" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="208,587,85,19" Id="HNeiZBKAn1ZMadL02Jkk46">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="WindowBounds" />
            </p:NodeReference>
            <Pin Id="LhdGEZEnoPiOqrJgYpij9w" Name="Width" Kind="InputPin" />
            <Pin Id="PlB6wHRgxaIQVxRu6v9q3h" Name="Height" Kind="InputPin" />
            <Pin Id="MLi1bikKunzOhRuzTkyrID" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CBwiEwm7IXROA6Wg8XnZ3X" Bounds="210,634" />
          <Pad Id="OeWkQDPNnOaNmmCXspI2p7" SlotId="S2HWMMhrDpbNFjPTwZWJcp" Bounds="633,231" />
          <Node Bounds="631,256,67,26" Id="DfZvnXjLdbMNJFWUJTz7bJ">
            <p:NodeReference LastCategoryFullName="Primitive.DynamicEnum" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ImmutableInterfaceType" Name="DynamicEnum" />
              <Choice Kind="OperationCallFlag" Name="Definition" />
            </p:NodeReference>
            <Pin Id="NbYeaNZmtibPZJXCmqIACJ" Name="Input" Kind="StateInputPin" />
            <Pin Id="PsXoECzfK6WLnIwhLYaeWN" Name="Definition" Kind="OutputPin" />
          </Node>
          <Node Bounds="631,302,102,26" Id="N3edhJrPXdJLEMCRChuZEZ">
            <p:NodeReference LastCategoryFullName="Primitive.DynamicEnumDefinition" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Entries" />
            </p:NodeReference>
            <Pin Id="EAogQM87NPEO6HYXv23QcC" Name="Input" Kind="StateInputPin" />
            <Pin Id="Mi4ZxiRqvqeQZg0amMSuPR" Name="Output" Kind="StateOutputPin" />
            <Pin Id="O4d6uaG003jMgnz76jjCb8" Name="Entries" Kind="OutputPin" />
          </Node>
          <Node Bounds="350,454,30,19" Id="AaTkLt0nLgtMImkoIGcpOq">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OR" />
              <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AOwLvsgCn1eODCu11zvXEg" Name="Input" Kind="StateInputPin" />
            <Pin Id="QHBbQwIRmRhQNZ9JEKhaXw" Name="Input 2" Kind="InputPin" />
            <Pin Id="OKtslwDqNMLNm5MgQ3e42g" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="728,341,50,26" Id="FaWexjBkusYL2T5VP64jrb">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="None" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DkeNPJpaX6BN3LxXA2Xp0R" Name="Input" Kind="StateInputPin" />
            <Pin Id="CKXBxjMjaYLMsCEKQTqDGG" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="728,404,56,19" Id="C6LHcu9za9cMEN5SOedauR">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="PAI14ExCUUbLQHGUXzzE0L" Name="Value" Kind="InputPin" />
            <Pin Id="Ggsm0vkwmkaLu9028U6JSu" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="CJpYdrCBQlTN01v1N9weSa" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Pad Id="Qkz3zU8DEsvNWG7lqIs7h1" Bounds="730,387" />
          <Pad Id="O69yaKfGmbqMwzr4i2IAEG" SlotId="HBIgSmn5SfQLE6lauBJTyv" Bounds="504,990" />
          <Pad Id="KAsUb6Ykd9sLpQ2cvy9D6m" SlotId="HBIgSmn5SfQLE6lauBJTyv" Bounds="448,466" />
          <Pad Id="SYL0VK4yzXBLqIUZTAgrIh" Comment="Height" Bounds="226,565,35,15" ShowValueBox="true" isIOBox="true" Value="335">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IJyJqMUbCutO62mHCntfnq" Comment="Width" Bounds="210,544,35,15" ShowValueBox="true" isIOBox="true" Value="435">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="791,230,62,26" Id="OXTrvCxfGljLQD02r4iscI">
            <p:NodeReference LastCategoryFullName="VL.UI.Core.Settings" LastSymbolSource="VL.UI.Core.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Stylesheet" />
            </p:NodeReference>
            <Pin Id="Ts6lA5Qvsf1ONmEZg5ciqx" Name="Input" Kind="StateInputPin" />
            <Pin Id="I4MfzFyYNxuPVaYFD9YCUL" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ng6OKAGI8LLOvhyg6tpYUa" Name="Stylesheet" Kind="OutputPin" />
          </Node>
          <Pad Id="KuvVuRVxAfdMjzhbXUQkti" SlotId="RQPvrO5iOAJOtlQyl9wtIM" Bounds="850,280" />
          <Node Bounds="848,292,65,19" Id="Db575mwEOp6MJ5MrAhytpU">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="QDxgSp6U4pgP5bwn1zj9oF" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="DI1oAm59tTKMqwqfBya9Vp" Name="Reset" Kind="InputPin" />
            <Pin Id="CeOJ861mxpyN2qpLY0pNV2" Name="Value" Kind="OutputPin" />
            <Pin Id="AdyTnFUrSKRMscJ61Yn5N2" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="845,326,97,86" Id="NEqA2QJ42MzO7txNPefUHT">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Ir3RtL8FSlNLIkEJHqoToO" Name="Force" Kind="InputPin" />
            <Pin Id="CwpNYp16bIHPt3R7TpjFUW" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="True" />
            <Pin Id="H8tfb85gsJgNtfsk0ITMs0" Name="Has Changed" Kind="OutputPin" />
            <ControlPoint Id="TNdfbbEVLwEO4N1cycxEq2" Bounds="860,407" Alignment="Bottom" />
            <Patch Id="JAntdYRDU2kPSbsUiwyiQk" ManuallySortedPins="true">
              <Patch Id="MprrOnkueHyOgafD06VEMZ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AWEAqebdMz9Ovs8sRXUukQ" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="857,350,73,26" Id="IVOIJAleVaAMilI7hqP8Ll">
                <p:NodeReference LastCategoryFullName="Audio.SettingsUI.ThemeStyles" LastSymbolSource="VL.Audio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="ThemeStyles" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="ETzzbeKSOfAM355hDAdnQL" Name="State Output" Kind="OutputPin" />
                <Pin Id="VO9YF0P7jklOgchD5azEa9" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="VFGoFoJQ2VGNlYYuPi6Ltg" Name="Create" ParticipatingElements="HNeiZBKAn1ZMadL02Jkk46,UTkHlp6ZoRZM1rv1pNPolD,LdGWR5Tl6yaNFHhP0ABL05" />
        <Patch Id="JEix9Hnh1NHNkFN1UBSxFe" Name="Update" ParticipatingElements="K3e1zAfpWpZLhX6XEHdUZB" />
        <ProcessDefinition Id="E2PaByMSc4dQN7gkh7pi82">
          <Fragment Id="L9Ze95yujH1PvDDx3IsNHu" Patch="VFGoFoJQ2VGNlYYuPi6Ltg" Enabled="true" />
          <Fragment Id="BGTBZUjh6tMQLMXDrbvTYb" Patch="JEix9Hnh1NHNkFN1UBSxFe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DI5k3oprkoIPSpmAo1W6xV" Ids="FhCsC0z19PiPioB4XrU04V,FTaXLp4OozhNAvNPzZFMMb" />
        <Link Id="Iskjj6PJEOmLrV2Q0d7FuR" Ids="CtYvMMSXDkgOGiieN8lUP0,MfP2WF0d86TPGWf57Tgpcv" />
        <Link Id="H2mJP0lTBX8PP4BHOKzArv" Ids="Sl0Gw7yYP6BPzwIdVcOm1K,UMCMGr9hpTcNjNbndgEBVN" />
        <Link Id="NiM511or1qCNIwyqTu3iyn" Ids="UOpT6fjiV4cNwlvpvg35z4,Ibbhq16RrhpMmYvmBfqJpH" />
        <Link Id="CB8WRbqYTyeL5r5vMYi4z9" Ids="LMMviZWZSOgMuDWwMyVDTG,NbdAnrsOm5rNyxq50oGmp4" />
        <Link Id="KHAkJrfc0SpOCHIsC4bBiC" Ids="Jv3RbqrWIAiOlmW9JJLzL4,AOwLvsgCn1eODCu11zvXEg" />
        <Link Id="EDbpjDhXfOzQb0bG3REIYi" Ids="TZfN9nAypusLGk6Nyi34QA,I4dkx6FupoZN4OSBmcLNoZ" />
        <Link Id="IfrlqoSMOywLepJxR1UrYR" Ids="VXv3mrWHEGDLipHVKtXnmm,FN2zddAjaLmLO4Y9fCmWES" />
        <Link Id="QMz7S3bB6bIPNvtAWCpd7D" Ids="GQBgql6TIZuOvnvE7I7FzQ,MRz7zAtx5L4Lp5LR5ijzyI" />
        <Link Id="SUBVelNHxnePgDn1TXGaCi" Ids="T3nxzWHBvfgOlEli7X3CG8,Ju6esBYgcnAO62GvW2og6m" />
        <Link Id="N82BuCkMKe3QR7amWubug8" Ids="MLi1bikKunzOhRuzTkyrID,CBwiEwm7IXROA6Wg8XnZ3X" />
        <Link Id="NtyrAHj4qW6M7FyKNHv4Qh" Ids="CBwiEwm7IXROA6Wg8XnZ3X,ORvl4DzY8TuL7dxLBEPoWa" />
        <Slot Id="S2HWMMhrDpbNFjPTwZWJcp" Name="ASIODrivers">
          <p:TypeAnnotation p:Type="TypeReference">
            <Choice Kind="TypeFlag" Name="AudioDevice" />
          </p:TypeAnnotation>
        </Slot>
        <Link Id="BNcWv6Kr60EMB3KcxTMzNp" Ids="OeWkQDPNnOaNmmCXspI2p7,NbYeaNZmtibPZJXCmqIACJ" />
        <Link Id="HA8D3X0XPVTQJB7i31T3Jy" Ids="PsXoECzfK6WLnIwhLYaeWN,EAogQM87NPEO6HYXv23QcC" />
        <Link Id="Pl6gUC4jARGQKcIh4PQ7sK" Ids="OKtslwDqNMLNm5MgQ3e42g,Pi2XwtVkIQ7OVg989tP6XX" />
        <Link Id="NuHpRlDPNiFMG1aJQcXm7E" Ids="O4d6uaG003jMgnz76jjCb8,DkeNPJpaX6BN3LxXA2Xp0R" />
        <Link Id="UTkHlp6ZoRZM1rv1pNPolD" Ids="CKXBxjMjaYLMsCEKQTqDGG,Qkz3zU8DEsvNWG7lqIs7h1" />
        <Link Id="OvjpQ5a2BxQMVAM6gZx3kQ" Ids="Ggsm0vkwmkaLu9028U6JSu,QHBbQwIRmRhQNZ9JEKhaXw" />
        <Link Id="Vmb5FdEqgwZPJZhk7k8ncg" Ids="Qkz3zU8DEsvNWG7lqIs7h1,PAI14ExCUUbLQHGUXzzE0L" />
        <Link Id="D3ETfxQm6nBNqOhTYoPeT9" Ids="LCS1fkYQi5qOQqr19Zq0Fl,DSFcajAxTSGMooMRTEFWzu" />
        <Link Id="Rh0R1Hw8HI3OjroEPHMjDH" Ids="OrkCNu4F4ndMnYD6kayfmJ,BLDId2rQQmpPuZfuGpNAmD" IsFeedback="true" />
        <Link Id="FKqJitJ9k0cP4lGKPapIpn" Ids="Rl9soK3JsXWNDLtWYRQdyd,BLDId2rQQmpPuZfuGpNAmD" />
        <Slot Id="HBIgSmn5SfQLE6lauBJTyv" Name="On Close" />
        <Link Id="K3e1zAfpWpZLhX6XEHdUZB" Ids="BLDId2rQQmpPuZfuGpNAmD,O69yaKfGmbqMwzr4i2IAEG" />
        <Link Id="SFngMpav8uyPrsnqGTDGbU" Ids="KAsUb6Ykd9sLpQ2cvy9D6m,PaWRFFM2jGYNEdIeGppbNr" />
        <Link Id="N3BlczOWLwoLyCJpfBwhQt" Ids="SYL0VK4yzXBLqIUZTAgrIh,PlB6wHRgxaIQVxRu6v9q3h" />
        <Link Id="IyCg0k7Q3wjN3jje2oFrFN" Ids="IJyJqMUbCutO62mHCntfnq,LhdGEZEnoPiOqrJgYpij9w" />
        <Link Id="K3rOtrdIrRON91G32Okz6g" Ids="P1aXFvTdoB7OKu10I8A23x,P2LgnwqnuSONaQCaqfyJu7" />
        <Link Id="MHPTx9Wi1UzNc4c0TWq4pw" Ids="GkVLK10V7vAL0w4g29ipVI,Gre9eRkwys7Mxqz277Zsh2" />
        <Link Id="JYnniP5yfPMNenzRKtaL1X" Ids="CBwiEwm7IXROA6Wg8XnZ3X,T1LdBM1sveZQJn3oV29UBe" />
        <Slot Id="RQPvrO5iOAJOtlQyl9wtIM" Name="Stylesheet" />
        <Link Id="LdGWR5Tl6yaNFHhP0ABL05" Ids="Ng6OKAGI8LLOvhyg6tpYUa,KuvVuRVxAfdMjzhbXUQkti" />
        <Link Id="Fl2eiPdJ82dOgOoKttcwWT" Ids="AjozTV6QjUnNK26K4m9AOm,ARkfwQfQ3rTNETniWl8l29" />
        <Link Id="NMbXqpCfUguQbxoEZrbu9s" Ids="QOo2cg26odQOO07vcQfyQI,ShFjeViXeYxNIg1ckenTH4" />
        <Link Id="Be8N2FVDsYzQC3PkNS1EEp" Ids="KuvVuRVxAfdMjzhbXUQkti,QDxgSp6U4pgP5bwn1zj9oF" />
        <Link Id="OLXIP1QKf5sMqX6ZSL6dyi" Ids="AdyTnFUrSKRMscJ61Yn5N2,Ir3RtL8FSlNLIkEJHqoToO" />
        <Link Id="Bm4OQXGGG5KOIZimnZhepV" Ids="VO9YF0P7jklOgchD5azEa9,TNdfbbEVLwEO4N1cycxEq2" />
        <Link Id="De3ucGjTj5PLlYeWPggavu" Ids="TNdfbbEVLwEO4N1cycxEq2,Kat0A3qjVJbQLObQCLMMLi" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PplJ8M06DDYNWsWk2Slfxl" Location="VL.Skia" Version="2021.4.7-0885-g6aee2f3b96" />
  <NugetDependency Id="Vx0IDKk0ZwjLq5dkCVhG5Z" Location="VL.HDE" IsFriend="true" Version="2021.4.7-0885-g6aee2f3b96" />
  <DocumentDependency Id="Sm1TqsTkVFsProAmpQaAlM" Location="./VL.Audio.vl" IsFriend="true" />
  <NugetDependency Id="Lpe10DEqkTMNsRvzUadNp8" Location="VL.Lang" Version="2021.4.7-0885-g6aee2f3b96" />
  <PlatformDependency Id="B0ArPMwHxcwMimXPEdrU3u" Location="System.Drawing" />
</Document>