<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="RckyMa2RP3mPQ0ttObPClA" LanguageVersion="2024.6.0-0265-ga193ffb214" Version="0.128">
  <NugetDependency Id="IlUqfwe6HR2L9rkYbIdX10" Location="VL.CoreLib" Version="2024.6.0-0265-ga193ffb214" />
  <Patch Id="GyDr543O1TcOUDqifVBonO">
    <Canvas Id="NGVH3wHg5wPO46ApuQGiwK" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GJ1qVhe2U8iQcErgM02WAO">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="MGS6ltj9xGtNSGe03nDRhU">
        <Canvas Id="SotxguxdlTyNaQv2wICXG3" CanvasType="Group">
          <Node Bounds="116,148,52,19" Id="R8F6ObfWTfZM4nekGdr68m">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioIn" />
            </p:NodeReference>
            <Pin Id="RbgSysecV5iL0OuP34SrBA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O8mJMCMYSPlMVF5szryXJ5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="116,285,42,19" Id="Sve0jJ5h1yzLT3yKk4oedm">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Meter" />
            </p:NodeReference>
            <Pin Id="OazR6I4cDfaL2aWZpcYxfg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ek4hOkUZUUrLPjc5GfMeDQ" Name="Input" Kind="InputPin" />
            <Pin Id="KdRPAlMIQK7Oy76z1oVaLY" Name="Level" Kind="OutputPin" />
            <Pin Id="HAobF4x39JON7iZGYVzKvw" Name="Level dBFS" Kind="OutputPin" />
          </Node>
          <Pad Id="LdA0Hmk4ryAP0wOoulOyre" Comment="Max" Bounds="118,344,54,16" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UzXtYMlf12LPj1PRN6wrQ3" Comment="Level dBs" Bounds="212,344,46,188" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">0</p:maximum>
              <p:minimum p:Type="Single">-150</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="389,270,85,19" Id="IbjV3OTaF7CQM1iXyE3nI6">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FFT" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DEOG663TkGkOQcdqpwtdAf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RzuBOEWpbiDNruEMPQv1pK" Name="Input" Kind="InputPin" />
            <Pin Id="OQ2t8zlxdUZNPRB28ro1ev" Name="Bin Count" Kind="InputPin" />
            <Pin Id="AYMJhQgr0IjO64tEe3nnWw" Name="Window Function" Kind="InputPin" />
            <Pin Id="NBDN4qyMj4tLuJBjwMEuEd" Name="Smoothing" Kind="InputPin" />
            <Pin Id="GJPboSyOY1aOSuaHPU5VQJ" Name="db Range" Kind="InputPin" />
            <Pin Id="GFJD498Q9RWMlEHQFGtZ4K" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="388,780,145,19" Id="ELjmj8P2WvHQOftp3Ogf15">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="AU04T2N6hgAM1xHo6O2RyD" Name="Bounds" Kind="InputPin" DefaultValue="1044, 56, 600, 385">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastDependency="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DZxDsOGJVVBK9gc3S3pKsG" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="D055CvJiUmgNbDEK9SpwoG" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="BjeQmw4FA3iMoGkU9BcDTS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CYStl6WE90DLQurtwqI31u" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="IPFyjvZ2UuWQdKDXUz8zMR" Name="Input" Kind="InputPin" />
            <Pin Id="F2HmIXZW7aLMdaYuYkSVJS" Name="Color" Kind="InputPin" />
            <Pin Id="KpcpjxVMGp1LiSxEEC4Zse" Name="Clear" Kind="InputPin" />
            <Pin Id="Er2cgO0JL1LNV3HVi67X9T" Name="Space" Kind="InputPin" />
            <Pin Id="O4TMctS7ZmFPIqUludWoXP" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="HucmSGTkRE0MidM32y11D5" Name="VSync" Kind="InputPin" />
            <Pin Id="FoOsC54YxWMPzrpBNTylae" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="RzLbl7WNcObPEBIri9cSSS" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="L2iA6Y1lJ7yMbdNRY1rH3G" Name="Enabled" Kind="InputPin" />
            <Pin Id="EBpIy9SZpaZOEghFo0FnP1" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="PFfwrUYwIxKPYQ84FvSlju" Name="Form" Kind="OutputPin" />
            <Pin Id="C41cVuALwWONLZPKu1UmZX" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="JTTR2v4yW5ONysKOJuZEHi" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="458,388,85,19" Id="Cq4GHN80dS7OKhmsKevdJR">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="NguOQ3SBe8VNFagW8tbEIW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VLz0eANxYIwPeKwvzf6N9Q" Name="Center" Kind="InputPin" />
            <Pin Id="HGQDpg0QJClLrcB15Gsfv1" Name="Width" Kind="InputPin" DefaultValue="3.14">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GGJhCg7U6eILko0mQifpXU" Name="Alignment" Kind="InputPin" />
            <Pin Id="GLpoUkbz15KMHiD8mTuIzv" Name="Phase" Kind="InputPin" />
            <Pin Id="IwYRbTKWblVMfow3EJXlnn" Name="Count" Kind="InputPin" />
            <Pin Id="St2Y6D7RP42MTKngsmf3Tx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="360,442,162,247" Id="NeFeqFDqMN4M5KyWCqF24i">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="OCHmPZyU0aILjVIVLnhWWP" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="E3meBws1NkJQYu9aZvx0wE" Bounds="391,448" Alignment="Top" />
            <ControlPoint Id="E8LK2pGZK6XM2VlMF00f9c" Bounds="460,448" Alignment="Top" />
            <ControlPoint Id="FoWlg3V5PDsOwpsHc8atHq" Bounds="408,683" Alignment="Bottom" />
            <Patch Id="Qm5A9NqbWjUNecQ6tUwRzY" ManuallySortedPins="true">
              <Patch Id="JCtynkOT8DdN9qpMZgZYA9" Name="Create" ManuallySortedPins="true" />
              <Patch Id="P94LIn0NFbwLQblsgG7CDx" Name="Update" ManuallySortedPins="true" />
              <Patch Id="DPC8iE6T2BvP9hKTjj5EeP" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="404,649,85,19" Id="TIVn2j0LeykOov8IM8oMNo">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                </p:NodeReference>
                <Pin Id="BQX8aAk2obGNxcznW0uac6" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="JO0KOk6OYPTNfo7gB8uu2a" Name="Position" Kind="InputPin" />
                <Pin Id="DFROFHIwaznMNjeyuniAb7" Name="Size" Kind="InputPin" />
                <Pin Id="HWIjBaOclZoPePvjn6YjxN" Name="Anchor" Kind="InputPin" DefaultValue="BottomCenter">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MRdax2OeudcPV1x6yejp11" Name="Paint" Kind="InputPin" />
                <Pin Id="R79lFcanh2JOH3cRob3UFM" Name="Enabled" Kind="InputPin" />
                <Pin Id="UFqGNksG1VML3IcrLjmO1i" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="424,608,46,19" Id="IbyeEVtStMOP6BaWHXuEsX">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="FRZaXnc5WdOOkrzo2lh18N" Name="X" Kind="InputPin" DefaultValue="0.03">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Osw05ejAViGNFZMU2LBjpO" Name="Y" Kind="InputPin" />
                <Pin Id="OeSMeqdsK7gPlyxr5Soa3z" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="372,609,46,19" Id="UBiFFSNuMyZOb1ymSKRges">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="VKTPI3e7gp4OOcESsPu7QC" Name="X" Kind="InputPin" />
                <Pin Id="Q9ynRoC3X0rP2aywfo4xvk" Name="Y" Kind="InputPin" DefaultValue="0.8">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MIDR5WZz87TMnTu11vguCS" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="465,551,25,19" Id="GOI0Cy6VF9xPGTLezAGacN">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="BIMNN3e2DZhLfeCAzYrNjq" Name="Input" Kind="InputPin" />
                <Pin Id="P2h4D5EOIwbP7w3dBVqQgG" Name="Input 2" Kind="InputPin" />
                <Pin Id="ETP9GBGWnVBPfnyPbR6Jxd" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="465,505,45,19" Id="F2m9oGsCUnPLr3nKNKXXCH">
                <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="IIR (LowPass)" />
                </p:NodeReference>
                <Pin Id="OUUcgPjJPUoLANh6jwefqJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Aids3H6UZdDPUUv6WJ9SML" Name="Value" Kind="InputPin" />
                <Pin Id="KEtWuilbIaoQQSoS98Xfnz" Name="Alpha" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="TG9kLXpDfKCL0zzECjMMX6" Name="Reset" Kind="InputPin" />
                <Pin Id="BC05mEL9T4mMBQEhvqG6pe" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="409,705,45,19" Id="FoIwMklzNovNYCHMZD7y0Z">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="TW1aTX0VjZ6PDjeEYj0Z7x" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BmOLdPMl1pLLLJoaIXkIzB" Name="Input" Kind="InputPin" />
            <Pin Id="SDHAHNhhDIcPjdncokDmYQ" Name="Debug" Kind="InputPin" />
            <Pin Id="IRKwqHfnGHoM2Vrp7yMqcZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="N24TU3tU8OkNtbn6KRTDRi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="538,333,44,19" Id="Je78Cu4ah7ILPlxV8L9cGm">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Uu6DKy7LsvWQXioSMeQXh2" Name="Input" Kind="StateInputPin" />
            <Pin Id="GrsrLfiqm3zPZFx9FCTLmL" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="423,389,25,19" Id="FRY6h0q0JzQLUWFeGXG0hQ">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
              <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VTHQPtD94lNQQJ2YEuUZgs" Name="Input" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AVX2U86nsG4O7zeasE80gs" Name="Input 2" Kind="InputPin" />
            <Pin Id="MSc3Ui6oqMeMzSzoAQ4Db8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IFjJAgWa47QMmVSZK89Ad6" Comment="" Bounds="425,347,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HeQu8dMBZcHPTZQyNkk7nJ" Comment="" Bounds="539,524,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="407,744,65,19" Id="JcWErpJJSVANvGRJzZEk9x">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="PCqlbEXYMTKQGFgzmcyuNu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DK6JTqHrSH5OVRYtyYvcRL" Name="Input" Kind="InputPin" />
            <Pin Id="L73beMAyaYnNxKMZ9LraZc" Name="Input 2" Kind="InputPin" />
            <Pin Id="MpzqC6zKgPHOCPllY9LHf7" Name="Debug" Kind="InputPin" />
            <Pin Id="DZx24y2FTc2ORJLzT0zRP1" Name="Enabled" Kind="InputPin" />
            <Pin Id="DULbjDCw5DjPdJC7CJJSO8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="116,225,52,19" Id="MJ7jmqCyiF2NYDhdSv54tG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IitXQRC4jxcQTGSvW1ZtWa" Name="Input" Kind="InputPin" />
            <Pin Id="J2Ja66imVTrMWwK7Fb3zz8" Name="Default Value" Kind="InputPin" />
            <Pin Id="Bb833f6c461POQdhkVhQ2U" Name="Index" Kind="InputPin" />
            <Pin Id="OoaNToXVw3wL3amlUs4r87" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="EVzxxwlQLndMP9grFBHoLE" Comment="Index" Bounds="165,200,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IY88FhCpk0tLFU5YWe2Vtx" Comment="Window Function" Bounds="431,170,105,15" ShowValueBox="true" isIOBox="true" Value="Hann">
            <p:TypeAnnotation LastCategoryFullName="Audio" LastDependency="VL.Audio.vl">
              <Choice Kind="TypeFlag" Name="WindowFunction" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KWb570t0jLgQLf6b6RPOao" Comment="db Range" Bounds="471,248,35,15" ShowValueBox="true" isIOBox="true" Value="72">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H573wQc495MLkDXXu6U47g" Comment="Smoothing" Bounds="451,202,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LjdFqnu69uCQGN0qBYcJuT" Comment="Bin Count" Bounds="411,138,48,15" ShowValueBox="true" isIOBox="true" Value="256">
            <p:TypeAnnotation LastCategoryFullName="VL.Audio" LastDependency="VL.Audio.vl">
              <Choice Kind="TypeFlag" Name="FFTBinCountEnum" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="658,342,119,19" Id="SXQlp8YUB6eQYL5UDed7Dc">
            <p:NodeReference LastCategoryFullName="Audio.Analysis" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PickFFTFrequencyBand" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="F135tW2wdMQPc3xiKQRTGA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CAddiljm0ZRPzI4D6T2znd" Name="FFT" Kind="InputPin" />
            <Pin Id="AByJUMG70YfMiaAG3iqhz0" Name="Frequency" Kind="InputPin" />
            <Pin Id="HJOzRPDaIDrQB30B3XoGEJ" Name="Band Width" Kind="InputPin" />
            <Pin Id="HS7vrywCGBFMoDuoNHvEI1" Name="Gain" Kind="InputPin" />
            <Pin Id="IukDm9cacKXLyE8ObQB3Au" Name="Level" Kind="OutputPin" />
          </Node>
          <Pad Id="HS7BmYmpFpwOmj9moNQJeI" Comment="Frequency" Bounds="698,311,61,15" ShowValueBox="true" isIOBox="true" Value="440">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RcllWl1QwBhMGLz5YWVVk5" Comment="Level" Bounds="660,400,41,15" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.01</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="809,342,127,19" Id="HulCyUU1ttcLPKqqUNmq3P">
            <p:NodeReference LastCategoryFullName="Audio.Analysis" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PickFFTFrequenciesBand" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Ht98x6Hz2rnMasIzY7iD91" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q2aLfnsgvSKLtX4nxdiESE" Name="FFT" Kind="InputPin" />
            <Pin Id="Bykbl214HKsMvxRATjYh8f" Name="Frequencies" Kind="InputPin" />
            <Pin Id="Gr2iGUxiu8IPdHSY5W9Ysw" Name="Band Widths" Kind="InputPin" />
            <Pin Id="QFfAdncS3krMlc54aXu8XC" Name="Gains" Kind="InputPin" />
            <Pin Id="Udu33x2LjvzL07uXMiaSb2" Name="Levels" Kind="OutputPin" />
            <Pin Id="Px9wQvn28exPmzfs2LacEJ" Name="Mean" Kind="OutputPin" />
          </Node>
          <Node Bounds="662,513,87,19" Id="Lia0VvKd2mmOYFDhpc9RgP">
            <p:NodeReference LastCategoryFullName="Audio.Analysis" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PickFFTBinBand" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="AU87QX6YXelMgRaKyot4sp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OW2zlQmlvKqNAZ5bUAIXC5" Name="FFT" Kind="InputPin" />
            <Pin Id="Am8ENeQOjPGMMb5hKusBhu" Name="FFT Bin" Kind="InputPin" />
            <Pin Id="VsmGSv9cFjsLPGA93W6HOq" Name="Band Width" Kind="InputPin" />
            <Pin Id="DuH9eareRKRPfIrZRkCaw3" Name="Gain" Kind="InputPin" />
            <Pin Id="KSR6Am5zcTDO0V5c2k2dNt" Name="Level" Kind="OutputPin" />
          </Node>
          <Pad Id="JSsRw72aPFeQKiZcyOTXzV" Comment="FFT Bin" Bounds="691,469,35,15" ShowValueBox="true" isIOBox="true" Value="64">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SvydDtAgupDNkxozsYMuYH" Comment="Level" Bounds="664,561,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="BZfyHIn50AMOhy8qYm4OJJ" Name="Create" />
        <Patch Id="SKJMq4OWRupPBKu5KHiGNr" Name="Update" />
        <ProcessDefinition Id="IHZzpAwjyT9PoI1sRFcxUA">
          <Fragment Id="SPgbxdiNF3GLixJA2VUzpO" Patch="BZfyHIn50AMOhy8qYm4OJJ" Enabled="true" />
          <Fragment Id="BZwuoSJFti1MYHzqE2gwT3" Patch="SKJMq4OWRupPBKu5KHiGNr" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Q9m5GkIVYOrNR9HofEKGKw" Ids="KdRPAlMIQK7Oy76z1oVaLY,LdA0Hmk4ryAP0wOoulOyre" />
        <Link Id="D2jxvDcxyq5QTGftVXrx2p" Ids="GFJD498Q9RWMlEHQFGtZ4K,E3meBws1NkJQYu9aZvx0wE" />
        <Link Id="HAmbmX7NDwxNILNO3Ni4VD" Ids="OeSMeqdsK7gPlyxr5Soa3z,DFROFHIwaznMNjeyuniAb7" />
        <Link Id="BaTI71s8BuYMo9DMkbGp9e" Ids="E3meBws1NkJQYu9aZvx0wE,Aids3H6UZdDPUUv6WJ9SML" />
        <Link Id="FcbYqMhUFX3QRJUKldcTGC" Ids="St2Y6D7RP42MTKngsmf3Tx,E8LK2pGZK6XM2VlMF00f9c" />
        <Link Id="Tq5iikKAMe0LjBapLEmrFH" Ids="E8LK2pGZK6XM2VlMF00f9c,VKTPI3e7gp4OOcESsPu7QC" />
        <Link Id="EEzLv4eX015LM2e3kFf4pK" Ids="MIDR5WZz87TMnTu11vguCS,JO0KOk6OYPTNfo7gB8uu2a" />
        <Link Id="LI1vjIn7Ql0LjI0Z1vjdY1" Ids="UFqGNksG1VML3IcrLjmO1i,FoWlg3V5PDsOwpsHc8atHq" />
        <Link Id="JJc0mZtRgAaNHw0NLrORtg" Ids="FoWlg3V5PDsOwpsHc8atHq,BmOLdPMl1pLLLJoaIXkIzB" />
        <Link Id="Q4dtHP4TGtBPu7CJheItsa" Ids="N24TU3tU8OkNtbn6KRTDRi,DK6JTqHrSH5OVRYtyYvcRL" />
        <Link Id="M6L8vxqnJ6TPPbp9p51CaG" Ids="MSc3Ui6oqMeMzSzoAQ4Db8,FRZaXnc5WdOOkrzo2lh18N" />
        <Link Id="ECaoj9N2qq2Pe9T4cUzZkT" Ids="IFjJAgWa47QMmVSZK89Ad6,VTHQPtD94lNQQJ2YEuUZgs" />
        <Link Id="Us1wLVMxajPQDvlHcxDIpw" Ids="IFjJAgWa47QMmVSZK89Ad6,HGQDpg0QJClLrcB15Gsfv1" />
        <Link Id="BfWRTF0mg16MBJaV7KG5RA" Ids="ETP9GBGWnVBPfnyPbR6Jxd,Osw05ejAViGNFZMU2LBjpO" />
        <Link Id="V7t7m4fz5IhLlk0wGjatBH" Ids="HeQu8dMBZcHPTZQyNkk7nJ,P2h4D5EOIwbP7w3dBVqQgG" />
        <Link Id="TmZWo3545asMGxOn71JC2j" Ids="O8mJMCMYSPlMVF5szryXJ5,IitXQRC4jxcQTGSvW1ZtWa" />
        <Link Id="EIpv7AAZMbTQPP5EiuUiCb" Ids="DULbjDCw5DjPdJC7CJJSO8,IPFyjvZ2UuWQdKDXUz8zMR" />
        <Link Id="L7BqCH20iNyMi35sgsd5d8" Ids="OoaNToXVw3wL3amlUs4r87,Ek4hOkUZUUrLPjc5GfMeDQ" />
        <Link Id="KTYCd6XvpjvQWhrQdAUSle" Ids="OoaNToXVw3wL3amlUs4r87,RzuBOEWpbiDNruEMPQv1pK" />
        <Link Id="PGNormQde4sMI96Y3KzhYG" Ids="EVzxxwlQLndMP9grFBHoLE,Bb833f6c461POQdhkVhQ2U" />
        <Link Id="AYvTuTM3eVPMstz2yPRzcy" Ids="BC05mEL9T4mMBQEhvqG6pe,BIMNN3e2DZhLfeCAzYrNjq" />
        <Link Id="EaNqRHvsqXjLm2TkaZBGpW" Ids="GFJD498Q9RWMlEHQFGtZ4K,Uu6DKy7LsvWQXioSMeQXh2" />
        <Link Id="FXmLevsb5WPLXLRRUtlSLh" Ids="HAobF4x39JON7iZGYVzKvw,UzXtYMlf12LPj1PRN6wrQ3" />
        <Link Id="K9E95y3ZmzwNxH8GqR4kvq" Ids="GrsrLfiqm3zPZFx9FCTLmL,IwYRbTKWblVMfow3EJXlnn" />
        <Link Id="CGMbfu5dBAhNOJuCzSI0mL" Ids="GrsrLfiqm3zPZFx9FCTLmL,AVX2U86nsG4O7zeasE80gs" />
        <Link Id="Vw5gSkDBcn9OtFfeOXNZJ9" Ids="LjdFqnu69uCQGN0qBYcJuT,OQ2t8zlxdUZNPRB28ro1ev" />
        <Link Id="DhYe2VszmfpOMOTA2uHMhb" Ids="GFJD498Q9RWMlEHQFGtZ4K,CAddiljm0ZRPzI4D6T2znd" />
        <Link Id="QAxXrR8vITtO7GWXrzZnBQ" Ids="HS7BmYmpFpwOmj9moNQJeI,AByJUMG70YfMiaAG3iqhz0" />
        <Link Id="Ij8H94lDZgnORftyY7BL09" Ids="IukDm9cacKXLyE8ObQB3Au,RcllWl1QwBhMGLz5YWVVk5" />
        <Link Id="N7GFu1hPecNMfbRlhzLXgV" Ids="IY88FhCpk0tLFU5YWe2Vtx,AYMJhQgr0IjO64tEe3nnWw" />
        <Link Id="RyYnDgb37hnQTnhTq0cnuI" Ids="H573wQc495MLkDXXu6U47g,NBDN4qyMj4tLuJBjwMEuEd" />
        <Link Id="SCk4MvT7ELUPI7omx1BQ1v" Ids="KWb570t0jLgQLf6b6RPOao,GJPboSyOY1aOSuaHPU5VQJ" />
        <Link Id="SndqZMtERGbOWZzz41m0OE" Ids="GFJD498Q9RWMlEHQFGtZ4K,OW2zlQmlvKqNAZ5bUAIXC5" />
        <Link Id="NUCgZYHKCopP4T36UIP6PL" Ids="JSsRw72aPFeQKiZcyOTXzV,Am8ENeQOjPGMMb5hKusBhu" />
        <Link Id="E6eONVq4h63O7zHTNrETAF" Ids="KSR6Am5zcTDO0V5c2k2dNt,SvydDtAgupDNkxozsYMuYH" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Lv6fAP4LMmWP2ovZCiIeTO" Location="VL.Skia" Version="2024.6.0-0265-ga193ffb214" />
  <NugetDependency Id="Encrxf37rREOTYwNeB8Dwi" Location="VL.Audio" Version="0.0.0.0" />
</Document>