<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="D7IBwO2zC8qQJwplUikxnZ" LanguageVersion="2021.4.7.884" Version="0.128">
  <NugetDependency Id="Hmr7kILdlvPMagkfyf51Iz" Location="VL.CoreLib" Version="2021.4.7-0884-g913c86639a" />
  <Patch Id="HaulhrPXkyCPeLW2mKcS3k">
    <Canvas Id="KNuoeWiZ9dzNZrycJV80K9" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ VisualizeBuffers ************************

-->
      <Node Name="VisualizeBuffers" Bounds="299,197" Id="SuTsJ0x8Kl7P5lj3ZoMPst">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Lqv7BVFR8FyPFbRQ3mfUd1">
          <Canvas Id="Bo0vuIvrel6Nm8OaXUWP3q" CanvasType="Group">
            <Node Bounds="902,618,25,19" Id="G5TPX4uyu53PG0pKOwnlEW">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
              </p:NodeReference>
              <Pin Id="FIBHpFkm72TLL8kr1cxA3n" Name="Input" Kind="InputPin" />
              <Pin Id="OJ5cCCMl1z7LdYV1avXdGQ" Name="Input 2" Kind="InputPin" />
              <Pin Id="KdwQNRcicdDNJyn59SWvgS" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="764,618,25,19" Id="DgHb6Syh6rfQABYYF4SJFh">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/ (Integer)" />
              </p:NodeReference>
              <Pin Id="A7Cf81gaXszPwoZ7RrDLWy" Name="Input" Kind="InputPin" />
              <Pin Id="Ak9gVUMf1L6MyHNcjP2L5w" Name="Input 2" Kind="InputPin" />
              <Pin Id="LsB9GQQvY7ULaM0MYw0jQY" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="751,838,65,19" Id="IOtN4mq4d6gODNujcJIvjC">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Skia" />
                <CategoryReference Kind="Category" Name="Layers" />
                <Choice Kind="ProcessAppFlag" Name="Line" />
              </p:NodeReference>
              <Pin Id="O0Sy1AnROHyPhzELRP06XQ" Name="Point A" Kind="InputPin" />
              <Pin Id="LrkrKEtj7VQQUTSzWXwXS0" Name="Point B" Kind="InputPin" DefaultValue="1, 0" />
              <Pin Id="TTLSZYpD38nOtV5wyZcPt4" Name="Paint" Kind="InputPin" />
              <Pin Id="JdcXsYQiNjiL4rRVVACd1q" Name="Enabled" Kind="InputPin" />
              <Pin Id="CI7WeXSf5z8Ous7XLWXQZK" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="738,687,58,19" Id="HKBowPB7rqWQP6PQR3dmLD">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SineWave" />
              </p:NodeReference>
              <Pin Id="PThzKFltlBuN1Hx6d9BNQp" Name="Phase" Kind="InputPin" />
              <Pin Id="QZnHliTg4j6PNhWJBEnoHz" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="810,687,70,19" Id="LpnfQFleuBMLw51mWmdDxv">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CosineWave" />
              </p:NodeReference>
              <Pin Id="CsGEBHw3BwALryjK0mgHHA" Name="Phase" Kind="InputPin" />
              <Pin Id="TI0AjHGgvaAMIBPpwZL6im" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="765,762,46,19" Id="Hkmk3CXhEV4OL2bdwAxxMG">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="S8qLwEW8aJwQAXoVFquwBf" Name="X" Kind="InputPin" />
              <Pin Id="K26XVfD1bzZP6lFhvqngjr" Name="Y" Kind="InputPin" />
              <Pin Id="NU37bnYgEeYMPxy0RWT9oM" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="866,841,65,19" Id="U7fezxZwTNmMxMqKXzVHP5">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Skia" />
                <CategoryReference Kind="Category" Name="Layers" />
                <Choice Kind="ProcessAppFlag" Name="Line" />
              </p:NodeReference>
              <Pin Id="M858CcQJcVCO3iLF5uT6H9" Name="Point A" Kind="InputPin" />
              <Pin Id="Emv2BIsmhtOLbBbHvynWlC" Name="Point B" Kind="InputPin" DefaultValue="1, 0" />
              <Pin Id="T6Uuetbvgj5OgPHvvp7iAw" Name="Paint" Kind="InputPin" />
              <Pin Id="MKH3pb7YGYUQM59Df6SfJT" Name="Enabled" Kind="InputPin" />
              <Pin Id="Ph5wTG3VzC8QTYGsVJIHr6" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="781,895,65,19" Id="IOGl7G2G8wFLEjDJGo1W48">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="FoAnr9WFLmTLp4dMWx357B" Name="Input" Kind="InputPin" />
              <Pin Id="IFzmF6Bh73GM3wAg9AU9yN" Name="Input 2" Kind="InputPin" />
              <Pin Id="NbylcF0l6zSMAAcaH32vJL" Name="Input 3" Kind="InputPin" />
              <Pin Id="ECQ8rysag7ILWhHncKan3k" Name="Debug" Kind="InputPin" />
              <Pin Id="RZMyzSwO6NqL4eefIdG2XA" Name="Enabled" Kind="InputPin" />
              <Pin Id="GH9I5ygF58GO7TOhoXhQIB" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="902,677,58,19" Id="VOhEWw2wMTcNu91en0w2Tz">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SineWave" />
              </p:NodeReference>
              <Pin Id="VXvqn3Sa9I4Par1EaaMNDS" Name="Phase" Kind="InputPin" />
              <Pin Id="AR5wRldhzIeLEfDOaAtwgQ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="974,677,70,19" Id="KOoEAngq7OjLNo00RMNVGb">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CosineWave" />
              </p:NodeReference>
              <Pin Id="GNBDSP3OTDhQdj0b0wSuhp" Name="Phase" Kind="InputPin" />
              <Pin Id="VIhHM540WK9PhNcubEK8Z2" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="929,752,46,19" Id="CbxjoT5Fml1LkxZV6yKxuE">
              <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="NoYEtyuP65vLxRWmSdUl51" Name="X" Kind="InputPin" />
              <Pin Id="EaB6sWRrWxfOXBEF2AJEcf" Name="Y" Kind="InputPin" />
              <Pin Id="AlYCPqXWsieL09UUUnJFeo" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="990,796,45,19" Id="VokSiUwzsAxQMiR8LwVtmI">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Graphics.Skia.Paint" />
                <Choice Kind="ProcessAppFlag" Name="Fill" />
              </p:NodeReference>
              <Pin Id="BKYVOTJyTmrP4rqeL5ExNs" Name="Input" Kind="InputPin" />
              <Pin Id="FbBvgWcxaH0LHjQvIaEQ5u" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0.1799998, 1" />
              <Pin Id="Ku2KAY4L1R0OuKDQOueHe5" Name="Shader" Kind="InputPin" />
              <Pin Id="UMLRvZuOMWsP02VwTf5j08" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="L5wWzhKexZtMbJ8KELHOjL" Comment="Write Pos Total" Bounds="635,345,106,25" ShowValueBox="true" isIOBox="true">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">12</p:fontsize>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="UnirvUVNpUhLelA25XIREb" Comment="Read Pos Total" Bounds="915,348,101,25" ShowValueBox="true" isIOBox="true">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">12</p:fontsize>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="916,434,25,19" Id="UTa1lhFFrkfOGo4f56Shw8">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="P96ffEMuFdeM50r4m5LKAj" Name="Input" Kind="InputPin" />
              <Pin Id="OCRFqAm8lhuL8j5e2RRwt1" Name="Input 2" Kind="InputPin" />
              <Pin Id="KCBH3WTcjMAPvaOnXHtLW8" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="LzVDoWR54u7MGj1jWGXWK3" Comment="Input Latency In Samples" Bounds="918,469,103,29" ShowValueBox="true" isIOBox="true">
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">14</p:fontsize>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="826,792,45,19" Id="VGR7hkzWkUkLdckDiOVVbt">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Graphics.Skia.Paint" />
                <Choice Kind="ProcessAppFlag" Name="Fill" />
              </p:NodeReference>
              <Pin Id="HnP3NEO0kuPMMrn4CLsiLY" Name="Input" Kind="InputPin" />
              <Pin Id="FonTnfpjKZ8MWjmfwsMis6" Name="Color" Kind="InputPin" DefaultValue="0, 1, 0.0400002, 1" />
              <Pin Id="GKW9ODErbNzPktDsSeyNn0" Name="Shader" Kind="InputPin" />
              <Pin Id="MWeHeV1rV4MOy00MyF2ha9" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="728,552,39,19" Id="CyNYaAHzxyNN626P7fUk8o">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MOD" />
              </p:NodeReference>
              <Pin Id="JAvXGNTGZaxLfOU5NYAZRq" Name="Input" Kind="InputPin" />
              <Pin Id="QqwkPTsq3XMNqY4eRLwDnr" Name="Input 2" Kind="InputPin" />
              <Pin Id="IvBz6RQzo3RLZ6wKVzhWNt" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="795,550,39,19" Id="DsqRrMApjucN1oM03hmJTe">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="MOD" />
              </p:NodeReference>
              <Pin Id="QKxCIlnSjGIOL3hC6IAMFa" Name="Input" Kind="InputPin" />
              <Pin Id="SOLzRQ7LwWgNbVPaMuHJsK" Name="Input 2" Kind="InputPin" />
              <Pin Id="EVQj7YKDUmBLYO12K597sG" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="DojAaYW6TDyLVRTaK8UZVt" Comment="" Bounds="919,518,78,15" ShowValueBox="true" isIOBox="true" Value="131072">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer64 (Unsigned)" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="SqFcHXxwdmuMbO0hH35cMt" Bounds="635,273" />
            <ControlPoint Id="AEkVqxRtUOFQDzJAliAQPl" Bounds="913,260" />
            <ControlPoint Id="NlGGPifmez7Lk2LZYdjtyI" Bounds="784,974" />
            <Node Bounds="468,302,85,19" Id="GFQrJttDxK5M9xakdwQdEn">
              <p:NodeReference LastCategoryFullName="Audio.Buffers" LastSymbolSource="VL.Audio.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Buffers" />
                <Choice Kind="ProcessAppFlag" Name="WaveForm (Buffer)" />
              </p:NodeReference>
              <Pin Id="DcSgThA58nVLsRCHwkCzDj" Name="Buffer" Kind="InputPin" />
              <Pin Id="T55ainPGFocOGFwwDVWqsk" Name="Start Time" Kind="InputPin" DefaultValue="0" />
              <Pin Id="QoviCWr1L27MSt2OvfFDY3" Name="End Time" Kind="InputPin" />
              <Pin Id="LfqGZCKTqfSP3KrslHS4yH" Name="Peak Count" Kind="InputPin" DefaultValue="1024" />
              <Pin Id="LHoN50XLX0DP87mdQfx38Q" Name="Update" Kind="InputPin" DefaultValue="True" />
              <Pin Id="OxzX5ploHeyNhVcENcSdOf" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="337,447,85,19" Id="L5QoX6mvmBKMmJsKWr0QsO">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
              </p:NodeReference>
              <Pin Id="NavJ3kzbUHoLdP8XADDlKB" Name="Center" Kind="InputPin" />
              <Pin Id="SnpGw1TFqd2McH4GLwhudu" Name="Width" Kind="InputPin" DefaultValue="2.95" />
              <Pin Id="L0USuLl138eM0R88pjnkhU" Name="Alignment" Kind="InputPin" />
              <Pin Id="TqIACHmEHeLPG3dsLKCFYF" Name="Phase" Kind="InputPin" />
              <Pin Id="MLscVr8MZbZMX7ElgGN0Bq" Name="Count" Kind="InputPin" />
              <Pin Id="IuFEyGyJ0gbQYFGhjXXhSd" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="405,806,45,19" Id="IOgcNOJtDGaORMvyRqZm9h">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              </p:NodeReference>
              <Pin Id="DwZfgUVrgYGL45ln5DA3Dx" Name="Input" Kind="InputPin" />
              <Pin Id="VkeSDBtQtbcQOGrvF4SZXj" Name="Debug" Kind="InputPin" />
              <Pin Id="UCz350u9NYJLgHBezs1z95" Name="Enabled" Kind="InputPin" />
              <Pin Id="QCV89E2MEB3LZaopPSy1g8" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="327,572,221,212" Id="JduzwaWOMxOMvi8SoT7O4q">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="LziQrMDow7TOw3Tr1uY4xD" Name="Break" Kind="OutputPin" />
              <Patch Id="IU1tK0qWTSxNt5wWmhl8xP" ManuallySortedPins="true">
                <Patch Id="RIJee5mTHMYO0D1fQ5LfTJ" Name="Create" ManuallySortedPins="true" />
                <Patch Id="RUfMnuTM7CWNk3Dc5wBN43" Name="Update" ManuallySortedPins="true" />
                <Patch Id="M9haFsYvX2MQaWd1VDYsPV" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="407,731,65,19" Id="RvTxcQgUsTeOrak3S6btmB">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Line" />
                  </p:NodeReference>
                  <Pin Id="UMTBPOjuzJTL37Ga6nfjxY" Name="Point A" Kind="InputPin" />
                  <Pin Id="IYj2EapP0GzMxU4mJoLwa4" Name="Point B" Kind="InputPin" />
                  <Pin Id="QydFMgNAuiLPitwhfco5Hb" Name="Paint" Kind="InputPin" />
                  <Pin Id="RWrULx4ctFlL6pxRmvF7vn" Name="Enabled" Kind="InputPin" />
                  <Pin Id="Ughrdnyw11WNzd6MAiUpx9" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="404,686,46,19" Id="COgIZlDfubvP0f1rLthnAs">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="GKGwOzEwPRVQGEnnrAB9gV" Name="X" Kind="InputPin" />
                  <Pin Id="PTqXN3uE4HQO3eDVbfJRse" Name="Y" Kind="InputPin" />
                  <Pin Id="CI4v1cboXuRLC4F2niN0vE" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="448,657,25,19" Id="IXs89jTuXiWLz5aWbV7JUC">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="-" />
                  </p:NodeReference>
                  <Pin Id="U7hUNMXswTbOg50J6cjit3" Name="Input" Kind="InputPin" />
                  <Pin Id="UDzwHlh9OkQL1pR0iaA8tX" Name="Input 2" Kind="InputPin" />
                  <Pin Id="PU0p6izr2ooQPPsLbqwXBq" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="471,622,25,19" Id="APsTs1UhtnELTbAcohNGX0">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="UGT2cwrGhNdMZd11orLcs2" Name="Input" Kind="InputPin" />
                  <Pin Id="JgrKVSnl4NANGQx6j1LJrs" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                  <Pin Id="R107HOQbnpON9TsDtAqUgK" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="470,689,46,19" Id="RP4jEwkE547Ofn2l09XFNo">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="JhntYFehsUBPeAMriYgyip" Name="X" Kind="InputPin" />
                  <Pin Id="VeNNkBhMvSlMoGJjl4MweD" Name="Y" Kind="InputPin" />
                  <Pin Id="R6RBEf6NuXqNUEk6fn1TmM" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="511,666,25,19" Id="JxKrd4N5X6WP0MAwc1F9UF">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="Q9hSa0m53T7N3DBhKXiE42" Name="Input" Kind="InputPin" />
                  <Pin Id="DdvfyIsVKtcOEwVsFxLnbc" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Pz1ttRFWgStPChy6illVkh" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Cuc1QxxwkwqPrDRAjWRLZi" Bounds="471,578" Alignment="Top" />
              <ControlPoint Id="NYSrzzOmOSqMQNziKn0dbc" Bounds="341,578" Alignment="Top" />
              <ControlPoint Id="EYnHftYNP7LNIqgXjSPJyC" Bounds="410,778" Alignment="Bottom" />
            </Node>
            <Node Bounds="416,392,44,26" Id="PbjHfaFO0KxLoS50U227EU">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Collections.Spread" />
                <Choice Kind="OperationCallFlag" Name="Count" />
              </p:NodeReference>
              <Pin Id="VxRULcupwG4PkHG8AyjudK" Name="Input" Kind="StateInputPin" />
              <Pin Id="PhinfltgPfeNQLDkBXcrv9" Name="Count" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="CW2ik3I3l5AL22keFfKA9U" Bounds="469,224" />
          </Canvas>
          <ProcessDefinition Id="CzMAOvMGY80MpfYBbxa2yL">
            <Fragment Id="RW7Wmt5owu5P3TlWPrq1Qp" Patch="CF9csYLGWewObm2yjpeTEj" Enabled="true" />
            <Fragment Id="LAME2uQ5lkGQVDJdzjoar4" Patch="DYhJW3WpUXmPUYatXlALaO" Enabled="true" />
          </ProcessDefinition>
          <Link Id="G3NP5E7qJ71LqEbZmFsX0i" Ids="LsB9GQQvY7ULaM0MYw0jQY,CsGEBHw3BwALryjK0mgHHA" />
          <Link Id="FEsDZKOMbkeNqUBLrhDOHR" Ids="LsB9GQQvY7ULaM0MYw0jQY,PThzKFltlBuN1Hx6d9BNQp" />
          <Link Id="GyGvCAn9w1vNt3KO4RtvDn" Ids="QZnHliTg4j6PNhWJBEnoHz,S8qLwEW8aJwQAXoVFquwBf" />
          <Link Id="Nqvj3mjbLNkOdl2LS3EJNh" Ids="TI0AjHGgvaAMIBPpwZL6im,K26XVfD1bzZP6lFhvqngjr" />
          <Link Id="IEftalio3RRPBkp1jChyjA" Ids="NU37bnYgEeYMPxy0RWT9oM,LrkrKEtj7VQQUTSzWXwXS0" />
          <Link Id="E8YF50w7SKmMTtS7eVIwcs" Ids="AR5wRldhzIeLEfDOaAtwgQ,NoYEtyuP65vLxRWmSdUl51" />
          <Link Id="OjKSoXpnkqMMRUDEIzTrP7" Ids="VIhHM540WK9PhNcubEK8Z2,EaB6sWRrWxfOXBEF2AJEcf" />
          <Link Id="TW7gX9XuB2UMJ8iP9cBqqY" Ids="KdwQNRcicdDNJyn59SWvgS,VXvqn3Sa9I4Par1EaaMNDS" />
          <Link Id="PzH2gr4DkwPLRqZonHCkpI" Ids="KdwQNRcicdDNJyn59SWvgS,GNBDSP3OTDhQdj0b0wSuhp" />
          <Link Id="VLZTcTGYcEaQcrNXyOyhNZ" Ids="AlYCPqXWsieL09UUUnJFeo,Emv2BIsmhtOLbBbHvynWlC" />
          <Link Id="IvndMZRI4JENfrVOxTcyrA" Ids="UMLRvZuOMWsP02VwTf5j08,T6Uuetbvgj5OgPHvvp7iAw" />
          <Link Id="TxRcYQiIyjiNq8Iy8sjEyh" Ids="L5wWzhKexZtMbJ8KELHOjL,P96ffEMuFdeM50r4m5LKAj" />
          <Link Id="ChVXj7WN7a9Li3zm19LZnQ" Ids="UnirvUVNpUhLelA25XIREb,OCRFqAm8lhuL8j5e2RRwt1" />
          <Link Id="JC7qum3s2jlO71B4glMwoG" Ids="KCBH3WTcjMAPvaOnXHtLW8,LzVDoWR54u7MGj1jWGXWK3" />
          <Link Id="F0xFVifpf8ZPDbcUmvQgUG" Ids="MWeHeV1rV4MOy00MyF2ha9,TTLSZYpD38nOtV5wyZcPt4" />
          <Link Id="OluHWERfDv9ODkewHWnR9r" Ids="L5wWzhKexZtMbJ8KELHOjL,JAvXGNTGZaxLfOU5NYAZRq" />
          <Link Id="TnFAz8y4AGzLJ0E7MZtRIb" Ids="UnirvUVNpUhLelA25XIREb,QKxCIlnSjGIOL3hC6IAMFa" />
          <Link Id="SLed6LbCinIPRo4DkDeg6r" Ids="IvBz6RQzo3RLZ6wKVzhWNt,A7Cf81gaXszPwoZ7RrDLWy" />
          <Link Id="L4XcoqMhjqXM0DCBjBFcCL" Ids="EVQj7YKDUmBLYO12K597sG,FIBHpFkm72TLL8kr1cxA3n" />
          <Link Id="VndGEyw8e9oL2fn6HhDg84" Ids="DojAaYW6TDyLVRTaK8UZVt,QqwkPTsq3XMNqY4eRLwDnr" />
          <Link Id="L8hwLmxnZtpLgEeJIqVTnO" Ids="DojAaYW6TDyLVRTaK8UZVt,SOLzRQ7LwWgNbVPaMuHJsK" />
          <Link Id="GSO4vvofgu1L9h5NXeTuZ4" Ids="DojAaYW6TDyLVRTaK8UZVt,Ak9gVUMf1L6MyHNcjP2L5w" />
          <Link Id="TifO7jpt61ALFNRdfyVITf" Ids="DojAaYW6TDyLVRTaK8UZVt,OJ5cCCMl1z7LdYV1avXdGQ" />
          <Link Id="KCaZj6X09fGPNLB8JlsKVc" Ids="SqFcHXxwdmuMbO0hH35cMt,L5wWzhKexZtMbJ8KELHOjL" />
          <Link Id="H1AqwAGI0JmLPkpM6c0V8U" Ids="OCX2cR5HDtWNUCj83T9obF,SqFcHXxwdmuMbO0hH35cMt" IsHidden="true" />
          <Link Id="T1PXen7FKeyNgEhUBR5JRn" Ids="AEkVqxRtUOFQDzJAliAQPl,UnirvUVNpUhLelA25XIREb" />
          <Link Id="ABSXdKPjbvjNoCUXP1IFuo" Ids="T4kbeyyaOQgO8lfRpvaurl,AEkVqxRtUOFQDzJAliAQPl" IsHidden="true" />
          <Link Id="GfRG5nh3yTyOXqzBQEQzWd" Ids="GH9I5ygF58GO7TOhoXhQIB,NlGGPifmez7Lk2LZYdjtyI" />
          <Link Id="GE4Crl0Xe2OM7l9ebxgM3B" Ids="NlGGPifmez7Lk2LZYdjtyI,IBzg43proaDLitNEnpqfwG" IsHidden="true" />
          <Link Id="AfO84rZm33dPDk52BImCnY" Ids="IuFEyGyJ0gbQYFGhjXXhSd,NYSrzzOmOSqMQNziKn0dbc" />
          <Link Id="LH58cTY3oNfPgvcvyJQDPW" Ids="NYSrzzOmOSqMQNziKn0dbc,GKGwOzEwPRVQGEnnrAB9gV" />
          <Link Id="MTaaOCQl0R8LS7T65ead2B" Ids="CI4v1cboXuRLC4F2niN0vE,UMTBPOjuzJTL37Ga6nfjxY" />
          <Link Id="AOjO4lQQRZQONEDp8WPi21" Ids="R107HOQbnpON9TsDtAqUgK,UDzwHlh9OkQL1pR0iaA8tX" />
          <Link Id="SWksUcWFr9ZPMUbUsLozmO" Ids="PU0p6izr2ooQPPsLbqwXBq,PTqXN3uE4HQO3eDVbfJRse" />
          <Link Id="EBZFId88b2OMJPEsqDCOiO" Ids="NYSrzzOmOSqMQNziKn0dbc,JhntYFehsUBPeAMriYgyip" />
          <Link Id="PoqGP80FWjkPZmp7O6K1HG" Ids="R107HOQbnpON9TsDtAqUgK,DdvfyIsVKtcOEwVsFxLnbc" />
          <Link Id="Hz55iQOOxMuOFdv0mybzyW" Ids="Pz1ttRFWgStPChy6illVkh,VeNNkBhMvSlMoGJjl4MweD" />
          <Link Id="HA1qKHGcHpaLhR6oGqbzcm" Ids="R6RBEf6NuXqNUEk6fn1TmM,IYj2EapP0GzMxU4mJoLwa4" />
          <Link Id="UAqAEE0IEf5MlcA31d6zgn" Ids="Ughrdnyw11WNzd6MAiUpx9,EYnHftYNP7LNIqgXjSPJyC" />
          <Link Id="H5XRct1J471OIPDrxMuNdK" Ids="Cuc1QxxwkwqPrDRAjWRLZi,UGT2cwrGhNdMZd11orLcs2" />
          <Link Id="M8nMjUExs8ULgyamld6dQX" Ids="OxzX5ploHeyNhVcENcSdOf,Cuc1QxxwkwqPrDRAjWRLZi" />
          <Link Id="Bcwect1hOOEMbSnZsPyuPP" Ids="EYnHftYNP7LNIqgXjSPJyC,DwZfgUVrgYGL45ln5DA3Dx" />
          <Link Id="DCeC97XhL5HONr2nqfoq7F" Ids="OxzX5ploHeyNhVcENcSdOf,VxRULcupwG4PkHG8AyjudK" />
          <Link Id="VZa1eeeTEXePUwdbRFW9TJ" Ids="PhinfltgPfeNQLDkBXcrv9,MLscVr8MZbZMX7ElgGN0Bq" />
          <Link Id="Bh0PYTr1AlrMnnmiqkeBgM" Ids="CW2ik3I3l5AL22keFfKA9U,DcSgThA58nVLsRCHwkCzDj" />
          <Link Id="FNBgWyQUtH7N2mvjZoxpQj" Ids="RvwIhRlR6e0LdBh4VLuJPl,CW2ik3I3l5AL22keFfKA9U" IsHidden="true" />
          <Link Id="KCImKtIZhl5PaUJQVj2g5H" Ids="QCV89E2MEB3LZaopPSy1g8,FoAnr9WFLmTLp4dMWx357B" />
          <Link Id="RlX0rOXilN1Nvacl5j0zNS" Ids="CI7WeXSf5z8Ous7XLWXQZK,IFzmF6Bh73GM3wAg9AU9yN" />
          <Link Id="R83E6Z3XyvAOdeP2cbC1Nm" Ids="Ph5wTG3VzC8QTYGsVJIHr6,NbylcF0l6zSMAAcaH32vJL" />
          <Patch Id="CF9csYLGWewObm2yjpeTEj" Name="Create" />
          <Patch Id="DYhJW3WpUXmPUYatXlALaO" Name="Update">
            <Pin Id="RvwIhRlR6e0LdBh4VLuJPl" Name="Buffer" Kind="InputPin" Bounds="1527,240" />
            <Pin Id="OCX2cR5HDtWNUCj83T9obF" Name="Input" Kind="InputPin" Bounds="635,273" />
            <Pin Id="T4kbeyyaOQgO8lfRpvaurl" Name="Input 2" Kind="InputPin" Bounds="913,260" />
            <Pin Id="IBzg43proaDLitNEnpqfwG" Name="Output" Kind="OutputPin" Bounds="784,974" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HxjL4vVCGyzPIknG3sV8h5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AFt6082b9iLOjGTv1MbRl0">
        <Canvas Id="JS6RdkEeqU0MfrOyWUQHlK" CanvasType="Group">
          <Node Bounds="345,520,52,19" Id="G8kHR0PUe2pLVTg7GsoXSD">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioIn" />
            </p:NodeReference>
            <Pin Id="Vzw5Wo4JTkKPssCGWmyhNN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OS9APdB3r6WMIYeQcpPL2l" Comment="" Bounds="92,569,201,125" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Node Bounds="141,349,125,19" Id="TtkUZfEBh6eOMR3dFKpQ8W">
            <p:NodeReference LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DriverSettings" />
            </p:NodeReference>
            <Pin Id="CocAMIyvyDePzj7GQIn2jD" Name="Driver" Kind="InputPin" DefaultValue="WASAPI: Current System Device" />
            <Pin Id="NKdEo8WybrdQUZzL9226lz" Name="Sample Rate" Kind="InputPin" />
            <Pin Id="PnHDjOLMfQgM7MofM5D3GT" Name="Wasapi Input" Kind="InputPin" />
            <Pin Id="OPqD1dZ0U5TMxpCyr81pcK" Name="Desired Input Channels" Kind="InputPin" />
            <Pin Id="EzBJ3VjMRS9OltlXj4N4rO" Name="Desired Input Channel Offset" Kind="InputPin" />
            <Pin Id="C0ZgyQus3vMNgfaJmBCGfp" Name="Desired Output Channels" Kind="InputPin" />
            <Pin Id="RoDb0DEHI55Nzhvz8FKP2S" Name="Desired Output Channel Offset" Kind="InputPin" />
            <Pin Id="T11BjH1Ppm3N7SqxsZH9h7" Name="Show Control Panel" Kind="InputPin" />
            <Pin Id="FtjZd8tSi63LP3YTZPfT6y" Name="Enabled" Kind="InputPin" />
            <Pin Id="MN5bM75amX3LE6NxUtvrl8" Name="Selected Driver" Kind="OutputPin" />
            <Pin Id="H6ZgzT0qqiSQPKE0CmfBma" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="OsQSLQ75YiBNoGZYPuPJIL" Name="Buffer Size" Kind="OutputPin" />
            <Pin Id="HRw2cW84cbSQWeQXDMWlLf" Name="Selected WASAPI Input Device" Kind="OutputPin" />
            <Pin Id="TJHwL6WWXwbOrG21Ea9EdY" Name="Available Input Channels" Kind="OutputPin" />
            <Pin Id="IwlGCRXsBDcPiK1nCxBJfs" Name="Open Input Channels" Kind="OutputPin" />
            <Pin Id="QfohUkz6GcLP7wtN534QGX" Name="Available Output Channels" Kind="OutputPin" />
            <Pin Id="RZmCne3rOMLL97Qf4MNZy9" Name="Open Output Channels" Kind="OutputPin" />
            <Pin Id="AQ3SV8VM0LgMHszoJA9vG1" Name="Last Error" Kind="OutputPin" />
            <Pin Id="Vpp3JXHiseQNSmJjCNg0Cx" Name="Is ASIO" Kind="OutputPin" />
          </Node>
          <Node Bounds="603,193,393,19" Id="LC2cqmax0baN8rLwryMp5A">
            <p:NodeReference LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WasapiInfo" />
            </p:NodeReference>
            <Pin Id="QpgUeHC9uTjLYCQP3AC3VN" Name="Outputs" Kind="OutputPin" />
            <Pin Id="PmXVgPFE0fkOovdpATMkYM" Name="Inputs" Kind="OutputPin" />
            <Pin Id="BgG9WyhJJXGLCDk2Qdr8uy" Name="Write Position" Kind="OutputPin" />
            <Pin Id="P9uBRLKKEKjO9u4qFa8wX6" Name="Read Position" Kind="OutputPin" />
          </Node>
          <Pad Id="InJmQwBxYaSPdvCFqry5uS" Comment="Inputs" Bounds="629,256,228,64" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="HJ7RQe12tE5LfDVFPalzSB" Comment="Outputs" Bounds="605,379,302,80" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">10</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Node Bounds="578,709,145,19" Id="A01YxaoO6FWQYsRywFLiUF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="T18kE7Wd7JSNZGIXf2BgpM" Name="Bounds" Kind="InputPin" DefaultValue="1302, 18, 614, 436" />
            <Pin Id="K2S2e8jKS2MNfVsW9kXlni" Name="Input" Kind="InputPin" />
            <Pin Id="RmRRXhPiRMfP15GrvwYPRY" Name="Color" Kind="InputPin" />
            <Pin Id="G8cqQaWjrnlPB4ZPMK8qk8" Name="Clear" Kind="InputPin" />
            <Pin Id="L0iZwmNknVsLSPndE65Ny7" Name="Space" Kind="InputPin" />
            <Pin Id="TC8DuM8mLtsLrHwIQAPlKv" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Nr2CZCu7b5ILdzVVoKCrw1" Name="VSync" Kind="InputPin" />
            <Pin Id="D2U3SCNgUm3MSa7WO9ANKG" Name="Enabled" Kind="InputPin" />
            <Pin Id="GaWgmVwk1wXQLCSUXRviTi" Name="Form" Kind="OutputPin" />
            <Pin Id="BVNKQZn4CfwMqjOd1j27ef" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="VzthDSMEq5wN9Acp1TT6yP" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="343,409,57,19" Id="IAdKCUSF0SoL2U6qzuza0J">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToStereo" />
            </p:NodeReference>
            <Pin Id="R5PCvDqKZA3OyzXmr644SS" Name="Input" Kind="InputPin" />
            <Pin Id="ADQMh4J2ZPiP2tEHarmg1S" Name="Gain" Kind="InputPin" />
            <Pin Id="T1Wux4p4HEoQSyS44QvOH7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="325,668,105,19" Id="ODQwzFEgYKiMKzvwEqpxVM">
            <p:NodeReference LastCategoryFullName="Audio.Buffers" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferRecorder" />
            </p:NodeReference>
            <Pin Id="NEkD8mAKfq0NEgFw4KKlto" Name="Buffer" Kind="InputPin" />
            <Pin Id="BOgJhffMOXOOAlO8liEuUH" Name="Input" Kind="InputPin" />
            <Pin Id="UwCy3rTJsysOuG7B33zHZx" Name="Clear" Kind="InputPin" />
            <Pin Id="L7MTRNtfxfCPVvYLGPYaZl" Name="Seek Position" Kind="InputPin" />
            <Pin Id="Vg3YbG7s8QoPnqekPL4eS0" Name="Seek" Kind="InputPin" />
            <Pin Id="L2Zi0RIGFAHMbOgBUY7bux" Name="Record" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VeSGCmKwb5vLnLStJ1gAvI" Name="Current Position" Kind="OutputPin" />
            <Pin Id="Jlwb0yRz6wBMjGdUpKOiPl" Name="Current Sample" Kind="OutputPin" />
          </Node>
          <Node Bounds="345,571,52,19" Id="LfkKrHJRDiaLcsoEtTskbA">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="BN1kjG7047MOHaLwWh8ivB" Name="Input" Kind="StateInputPin" />
            <Pin Id="EldDUYIX96HOJrjb3ndPzI" Name="Default Value" Kind="InputPin" />
            <Pin Id="FTMkTHD8RojMjAmJKiNatP" Name="Index" Kind="InputPin" />
            <Pin Id="UdA49LEaSjxOFHo4tZ4n4r" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="483,577,65,19" Id="EmYdW6CRtRaOuygmL20mBA">
            <p:NodeReference LastCategoryFullName="Audio.Buffers" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Buffers" />
              <Choice Kind="ProcessAppFlag" Name="Buffer" />
            </p:NodeReference>
            <Pin Id="NFadzlrsUlLOa1fWVbR68i" Name="Size" Kind="InputPin" />
            <Pin Id="O5TrS8gU5axPPCfwtY4C7W" Name="Length" Kind="InputPin" DefaultValue="1" />
            <Pin Id="Sx2ROrAC2xHLTHXOmr0Pot" Name="Initial Buffer" Kind="InputPin" />
            <Pin Id="IhH3KUaGIyYMFPTYHTYd7B" Name="Initialize" Kind="InputPin" />
            <Pin Id="N2p8b7J5si5My8baV8j1JW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EUNpSnGESK5Nr1lTGdli1H" Name="Sample Count" Kind="OutputPin" />
          </Node>
          <Pad Id="EpbcDjflIg4NrjGHVWPeR8" Comment="Write Pos" Bounds="936,262,76,19" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CfnTKFXSPcINqMztMyYL2a" Comment="Read Pos" Bounds="1082,261,72,19" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1077,349,25,19" Id="QzRpg1CTyx2MWvq9OYLqQw">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="OhvGLdr3MhCMvDHywn8Omy" Name="Input" Kind="InputPin" />
            <Pin Id="OjB8snDs4SWOP3zq5h7S49" Name="Input 2" Kind="InputPin" />
            <Pin Id="Sx8wpxLF2PmONCDWTA2xTG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NamjQLNjfcvPhe5mRXcsta" Comment="Input Latency In Samples" Bounds="1079,399,47,23" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KRKDYzbBHWPK9rQcNNF966" Comment="Driver" Bounds="142,228,276,15" ShowValueBox="true" isIOBox="true" Value="WASAPI: Current System Device">
            <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="TypeFlag" Name="AudioDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="343,372,34,19" Id="Rr8734n2msFMUI1VbvoJki">
            <p:NodeReference LastCategoryFullName="Audio.Utils" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MNLWZicgSFRMPxVY1O9CSe" Name="Period" Kind="InputPin" DefaultValue="0.66" />
            <Pin Id="QAYkQgufvjmQQRjJ38xXTG" Name="Waveform" Kind="InputPin" DefaultValue="Sine" />
            <Pin Id="NGtrGhd60v2LYHdnQ7l6z6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="598,638,125,19" Id="OjXDbEj1ueKPrViT8PuvTk">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Explanation Wasapi Settings.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VisualizeBuffers" />
            </p:NodeReference>
            <Pin Id="A5TiXJViMqPMS8w5TBrMRS" Name="Buffer" Kind="InputPin" />
            <Pin Id="N4VrqirxpPbPvhqTw1Yo2R" Name="Input" Kind="InputPin" />
            <Pin Id="AcUNP0DKcd0MmZ9cHejKkS" Name="Input 2" Kind="InputPin" />
            <Pin Id="NAnYxDVxHrWOzNzSG7aHHx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NHy6QSsPmTQMB6KM7IZOMD" Bounds="218,281,294,19" ShowValueBox="true" isIOBox="true" Value="&quot;Loopback&quot; allows to &quot;listen&quot; to output devices">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="HWVeTUJnGTEMV1y3LIdvcP" Bounds="1017,458" />
          <ControlPoint Id="N6Ug9iMQTXwOJ8yjwHGAIZ" Bounds="996,441" />
          <Pad Id="Agwp8NDqtojPJwkezgGAqO" Bounds="137,138,274,60" ShowValueBox="true" isIOBox="true" Value="When selecting devices, make sure they have the same sample rate. You can change the sample rate in the windows Sound settings.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MCAZegyXUOwONkACa0FL4S" Bounds="595,149,496,20" ShowValueBox="true" isIOBox="true" Value="This node lists the devices and displays their sample rate in kHz (16, 44.1, 48, etc.)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TLnN0XZASgPMCoRpgaBWRK" Comment="Wasapi Input" Bounds="212,314,286,15" ShowValueBox="true" isIOBox="true" Value="Loopback: Current System Device">
            <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="TypeFlag" Name="WasapiInputDevice" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="H7AXqgMBO7VM7Hjz3LIVIi" Name="Create" />
        <Patch Id="SAUdaIhMZdzNMFreYk25vB" Name="Update" />
        <ProcessDefinition Id="AxlYZHLjpftNAmMMibl0bX">
          <Fragment Id="SlBfNxva2foPzAmQuH3Wo8" Patch="H7AXqgMBO7VM7Hjz3LIVIi" Enabled="true" />
          <Fragment Id="BekbCOGyP96Ogno4zU8XVR" Patch="SAUdaIhMZdzNMFreYk25vB" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PkQXirUomMpPnMUfKpxc6T" Ids="PmXVgPFE0fkOovdpATMkYM,InJmQwBxYaSPdvCFqry5uS" />
        <Link Id="FqW22fFOhVyQZv4mrXNEid" Ids="QpgUeHC9uTjLYCQP3AC3VN,HJ7RQe12tE5LfDVFPalzSB" />
        <Link Id="QrnBaY7keVsP482Q14PNok" Ids="Vzw5Wo4JTkKPssCGWmyhNN,OS9APdB3r6WMIYeQcpPL2l" />
        <Link Id="Lh5begY53LCMRNWW6U3qo8" Ids="UdA49LEaSjxOFHo4tZ4n4r,BOgJhffMOXOOAlO8liEuUH" />
        <Link Id="ThofjZIh7obM5sl2G2tU92" Ids="Vzw5Wo4JTkKPssCGWmyhNN,BN1kjG7047MOHaLwWh8ivB" />
        <Link Id="BFOVwkA1nuuLwlkvmGXT5c" Ids="N2p8b7J5si5My8baV8j1JW,NEkD8mAKfq0NEgFw4KKlto" />
        <Link Id="NiW9bAFgeA4LxWSRaD3qzV" Ids="EpbcDjflIg4NrjGHVWPeR8,OhvGLdr3MhCMvDHywn8Omy" />
        <Link Id="ETlw5HfTUFMOGcsUerwtBK" Ids="CfnTKFXSPcINqMztMyYL2a,OjB8snDs4SWOP3zq5h7S49" />
        <Link Id="Rxyb57eXCHGLiY2MkLCqpy" Ids="Sx8wpxLF2PmONCDWTA2xTG,NamjQLNjfcvPhe5mRXcsta" />
        <Link Id="JPOG14IKUOeQJjf48iBYfM" Ids="KRKDYzbBHWPK9rQcNNF966,CocAMIyvyDePzj7GQIn2jD" />
        <Link Id="IiVyqTNE7SuMchlHs40nTL" Ids="NGtrGhd60v2LYHdnQ7l6z6,R5PCvDqKZA3OyzXmr644SS" />
        <Link Id="Ki2HqrBVdHeNWNd1LoJnJk" Ids="EpbcDjflIg4NrjGHVWPeR8,N6Ug9iMQTXwOJ8yjwHGAIZ,N4VrqirxpPbPvhqTw1Yo2R" />
        <Link Id="OPrquKxFuSPPT36JuYpiaU" Ids="CfnTKFXSPcINqMztMyYL2a,HWVeTUJnGTEMV1y3LIdvcP,AcUNP0DKcd0MmZ9cHejKkS" />
        <Link Id="CHDaaPcQ9SWLaXkTx5uGCr" Ids="NAnYxDVxHrWOzNzSG7aHHx,K2S2e8jKS2MNfVsW9kXlni" />
        <Link Id="AmZIapawVanNR6BsmtD4V8" Ids="N2p8b7J5si5My8baV8j1JW,A5TiXJViMqPMS8w5TBrMRS" />
        <Link Id="UygMweGjMOtPCR2OVM0P8P" Ids="TLnN0XZASgPMCoRpgaBWRK,PnHDjOLMfQgM7MofM5D3GT" />
        <Link Id="SztQFnVSjrxLPdg0NGGZWI" Ids="BgG9WyhJJXGLCDk2Qdr8uy,EpbcDjflIg4NrjGHVWPeR8" />
        <Link Id="R4tT8ulRR3tPibsWVEof6e" Ids="P9uBRLKKEKjO9u4qFa8wX6,CfnTKFXSPcINqMztMyYL2a" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AOu5YShvTlxO1vA9BHtmEC" Location="VL.Skia" Version="2021.4.7-0884-g913c86639a" />
  <NugetDependency Id="RFGyRrGfUbfP2xiT2T539W" Location="VL.Audio" Version="0.0.0.0" />
</Document>