<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AVFPbp02s1WNAovdFBT0Wb" LanguageVersion="2021.4.7.884" Version="0.128">
  <NugetDependency Id="Hmr7kILdlvPMagkfyf51Iz" Location="VL.CoreLib" Version="2021.4.7-0884-g913c86639a" />
  <Patch Id="HaulhrPXkyCPeLW2mKcS3k">
    <Canvas Id="KNuoeWiZ9dzNZrycJV80K9" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HxjL4vVCGyzPIknG3sV8h5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AFt6082b9iLOjGTv1MbRl0">
        <Canvas Id="JS6RdkEeqU0MfrOyWUQHlK" CanvasType="Group">
          <Pad Id="VUaJ56xl0ASOOn56jwsugd" Bounds="28,345,368,517" ShowValueBox="true" isIOBox="true" Value="vvvv will try to start the audio engine with default settings and you should already be able to use audio nodes without any further configuration.&#xD;&#xA;&#xD;&#xA;Note that the audio configuration is always global to vvvv. You cannot have individual configurations for individual patches!&#xD;&#xA;&#xD;&#xA;To make changes to the default settings, there are two ways to choose and configure a driver:&#xD;&#xA;&#xD;&#xA;1) Using a GUI&#xD;&#xA;- Press ALT+C to open the extension: VL.Audio Configuration&#xD;&#xA;- Choose a driver and configure it&#xD;&#xA;- These settings will be saved in your AppData\vvvv\gamma\VL.Audio.Configuration.xml&#xD;&#xA;&#xD;&#xA;2) Using a node&#xD;&#xA;- This option is needed for exporting!&#xD;&#xA;- Use the DriverSettings node for configuration&#xD;&#xA;- The DriverSettings node is a singleton, meaning you must always only have one instance of it active! &#xD;&#xA;- In case you have multiple active, it is not defined, the settings of which instance will be the active ones!&#xD;&#xA;&#xD;&#xA;Also note that GUI and node configurations conflict with each other. Make sure to use only either of the two options!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="N3GWBV0fbYfNkEQ9irbRUM" Bounds="453,99,78,26" ShowValueBox="true" isIOBox="true" Value="Sources">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H0Gi1UxF2DRNf8rNTahady" Bounds="453,171,78,26" ShowValueBox="true" isIOBox="true" Value="Filters">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L0XTKcAMcTXQP7GKPhOI1T" Bounds="453,394,78,26" ShowValueBox="true" isIOBox="true" Value="Sinks">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FxBglCgbJc5NzlayfOidpj" Bounds="453,226,78,26" ShowValueBox="true" isIOBox="true" Value="Analysis">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TyMofOU9lu3QV0ERtXbBdC" Bounds="453,279,99,26" ShowValueBox="true" isIOBox="true" Value="Operators">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GWPgWrDcDkTNmqGYP46SC6" Bounds="453,448,99,26" ShowValueBox="true" isIOBox="true" Value="Utils">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P3vOnE9Gc5wLVuTbIcaCrO" Bounds="28,315,184,25" ShowValueBox="true" isIOBox="true" Value="Driver Configuration">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PdX5PI9UnNRPX6G3U4pVae" Bounds="28,106,339,170" ShowValueBox="true" isIOBox="true" Value="VL.Audio works with both WASAPI or ASIO drivers. &#xD;&#xA;&#xD;&#xA;By default any system should have WASAPI drivers available. If you're using specialized audio hardware it may come with custom ASIO drivers. &#xD;&#xA;&#xD;&#xA;If for some reason you want to use ASIO drivers for your normal soundcard, here are some options for generic drivers:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LLxfdgwNCxCNqbUgFZhRIl" Bounds="28,276,367,19" ShowValueBox="true" isIOBox="true" Value="https://thegraybook.vvvv.org/reference/libraries/audio.html">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H98kzSMoSQZOXBYO8lxuZL" Bounds="28,69,220,25" ShowValueBox="true" isIOBox="true" Value="Audio drivers">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NUZRrzZ6CXKLkQeDStIYay" Bounds="453,337,99,26" ShowValueBox="true" isIOBox="true" Value="Buffer">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QUBpyCYzwUGLCOv9NLrpSb" Bounds="893,546,232,81" ShowValueBox="true" isIOBox="true" Value="&lt; The &quot;Default&quot; entry means that the system default WASAPI device will be used. If not available, the first available ASIO device will be used.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Q6omNaXBzt0LxgiBrBbfkN" Bounds="468,128,262,38" ShowValueBox="true" isIOBox="true" Value="Nodes that generate sound, like AudioIn, AudioPlayer, Oscillator, Noise">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IlcPG28cnCRMYW5b2FXAlo" Bounds="468,200,216,19" ShowValueBox="true" isIOBox="true" Value="Audio Filters and sound effects.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Llck8BFQ88aMMXkKuVTO5D" Bounds="468,255,153,19" ShowValueBox="true" isIOBox="true" Value="Audio analysis, like FFT.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S45RKkm65y1M3YpPcojASd" Bounds="468,308,416,19" ShowValueBox="true" isIOBox="true" Value="Operators for adding, multiplying and substracting audio signals.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RIvF2xQz16kOHXGVu9wDxH" Bounds="468,366,385,19" ShowValueBox="true" isIOBox="true" Value="Nodes for working with buffers, like Record, Play, Read, Write,...">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P2BFKAInzZjNN8ftKaptRy" Bounds="468,423,500,19" ShowValueBox="true" isIOBox="true" Value="Nodes that receive audio signals and send them to loudspeakers, disk or convert them to values">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LmsOFbwTHxAO2xGsQAPpry" Bounds="468,477,289,19" ShowValueBox="true" isIOBox="true" Value="Utility nodes like mixers, waveform extractor,...">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="473,518,438,426" Id="KxOSuO4Z9L2O0ALqHGL1e1">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Comment" />
            </p:NodeReference>
            <Patch Id="Q1TQRjC7XobLrfxvQzBd38" ManuallySortedPins="true">
              <Patch Id="J4p0TECL7aCNQwwLvT0uvu" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AZOsrOagZeFMii3JBx2Rey" Name="Update" ParticipatingElements="ALSC9nZplEYPTPrVkAJSiw" ManuallySortedPins="true" />
              <Node Bounds="487,746,185,19" Id="J4hK9SAnUl0P911tGX9wEm">
                <p:NodeReference LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DriverSettings" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="F4UnCTeEjFfP6nSk7psx38" Name="Driver" Kind="InputPin" />
                <Pin Id="E9xJgDqZKuGPM7MbR8ujcf" Name="Sample Rate" Kind="InputPin" />
                <Pin Id="TU3T2qvjIvqOD73NA1LXsu" Name="Wasapi Input" Kind="InputPin" />
                <Pin Id="OAFU3pOC85YPaWEHVvNmEm" Name="Desired Input Channels" Kind="InputPin" />
                <Pin Id="Lj1ZPY7GO22Njhp3ylZGAc" Name="Desired Input Channel Offset" Kind="InputPin" />
                <Pin Id="TEmILbpNfd8PQdoOQ5tYPq" Name="Desired Output Channels" Kind="InputPin" />
                <Pin Id="SpbAIOebkvINgu7Itp81Q8" Name="Desired Output Channel Offset" Kind="InputPin" />
                <Pin Id="GBq6esfa6FPOYVrE8yb2WY" Name="Show Control Panel" Kind="InputPin" />
                <Pin Id="Fd4L96C85bgQLYlgwwb4yo" Name="Enabled" Kind="InputPin" />
                <Pin Id="A3TNmTaY25aQFELyPMb9GC" Name="Selected Driver" Kind="OutputPin" />
                <Pin Id="ElzPSItwmzCPtfWmi1xXSG" Name="Sample Rate" Kind="OutputPin" />
                <Pin Id="KRq0o34QsOMOXopPXrg1ZG" Name="Buffer Size" Kind="OutputPin" />
                <Pin Id="SCMzzJ64XYYPbt6yK9iOaV" Name="Selected WASAPI Input Device" Kind="OutputPin" />
                <Pin Id="QOb0ocu1FezPhOa9r2jQwn" Name="Available Input Channels" Kind="OutputPin" />
                <Pin Id="E5RVTAnz5RtQUt5fMSPe9e" Name="Open Input Channels" Kind="OutputPin" />
                <Pin Id="R2roofYyj4XO7mlNY24AXV" Name="Available Output Channels" Kind="OutputPin" />
                <Pin Id="VqfNdhK3U7pN1lzoKo1mX6" Name="Open Output Channels" Kind="OutputPin" />
                <Pin Id="NlpkRNHGd5qNhtY870gJm1" Name="Last Error" Kind="OutputPin" />
                <Pin Id="O4lTnyfOHboQOou6pAc12L" Name="Is ASIO" Kind="OutputPin" />
              </Node>
              <Pad Id="Cgwsj0lyxGQQLhhmuj9DXr" Comment="Desired Input Channels" Bounds="555,632,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Run1yHAD4aPPb9h6xXATdy" Comment="Desired Output Channels" Bounds="602,653,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="TLDCgBfScCdNnJ3ofKADgU" Comment="Enabled" Bounds="718,703,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="TO67xuW4scpLTPRuDdaMuk" Comment="Buffer Size" Bounds="528,815,35,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="SKUP2TPWnHYPDJ79yi8frq" Comment="Available Input Channels" Bounds="578,845,35,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="JAU3LotFVAOLjI5RJxFTCq" Comment="Available Output Channels" Bounds="608,897,35,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="PiFg6nYEN6KOHkwUwaVF3H" Comment="Show Control Panel" Bounds="652,677,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="UtQsCP8XWNdL7IeE5eNNvK" Comment="Selected Driver" Bounds="489,793,140,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="L0sBxOmLVkyMywnm33Vfxz" Comment="Open Input Channels" Bounds="578,864,35,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="AqC1wiQ5DsVQPJ38cIlgAY" Comment="Open Output Channels" Bounds="608,916,35,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="RltxghlpJPhL0utXOOH4kr" Comment="Driver" Bounds="489,546,261,15" ShowValueBox="true" isIOBox="true" Value="WASAPI: Current System Device">
                <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
                  <Choice Kind="TypeFlag" Name="AudioDevice" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="CN8wOdZL0WMOWuaTKwWF8f" Comment="Wasapi Input" Bounds="532,602,286,15" ShowValueBox="true" isIOBox="true" Value="Current System Device">
                <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
                  <Choice Kind="TypeFlag" Name="WasapiInputDevice" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="PwWRtISjfQfLT61axOz3st" Comment="Sample Rate" Bounds="512,576,58,15" ShowValueBox="true" isIOBox="true" Value="48000">
                <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
                  <Choice Kind="TypeFlag" Name="AudioSampleRate" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="K6t4ih8R1opNgWDJ16SIAs" Bounds="172,880,270,87" ShowValueBox="true" isIOBox="true" Value="Here the DriverSettings node is placed in a Comment region, for it not to execute and interfere with other instances of the node or the GUI settings">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AcLeoLMBqBGPw56YKTeItv" Bounds="442,873,35,52" ShowValueBox="true" isIOBox="true" Value="&gt; ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">25</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QYZ8yu8oFH9Mmj84wQ7ZQP" Bounds="893,640,225,83" ShowValueBox="true" isIOBox="true" Value="&lt; For WASAPI drivers, the Sample Rate enum will only have one entry. You can change it only via your Windows Sound settings. ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="H7AXqgMBO7VM7Hjz3LIVIi" Name="Create" />
        <Patch Id="SAUdaIhMZdzNMFreYk25vB" Name="Update" />
        <ProcessDefinition Id="AxlYZHLjpftNAmMMibl0bX">
          <Fragment Id="SlBfNxva2foPzAmQuH3Wo8" Patch="H7AXqgMBO7VM7Hjz3LIVIi" Enabled="true" />
          <Fragment Id="BekbCOGyP96Ogno4zU8XVR" Patch="SAUdaIhMZdzNMFreYk25vB" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EhYwfBFSZCOQW0ck4KMDhr" Ids="Cgwsj0lyxGQQLhhmuj9DXr,OAFU3pOC85YPaWEHVvNmEm" />
        <Link Id="NpgoQC6Dda6Ln7AOZaFhFw" Ids="Run1yHAD4aPPb9h6xXATdy,TEmILbpNfd8PQdoOQ5tYPq" />
        <Link Id="QMyEI1pW06oNFOZyZrdmGB" Ids="KRq0o34QsOMOXopPXrg1ZG,TO67xuW4scpLTPRuDdaMuk" />
        <Link Id="AyzFHQO481hM5Nqk7qXH0f" Ids="QOb0ocu1FezPhOa9r2jQwn,SKUP2TPWnHYPDJ79yi8frq" />
        <Link Id="Hcv1rpBVt1xMYb1ONySOP8" Ids="R2roofYyj4XO7mlNY24AXV,JAU3LotFVAOLjI5RJxFTCq" />
        <Link Id="IBI7KgVtWhLNW2nm2SHG0j" Ids="PiFg6nYEN6KOHkwUwaVF3H,GBq6esfa6FPOYVrE8yb2WY" />
        <Link Id="Uia0JB0D0qGMPeBzAPMJeq" Ids="A3TNmTaY25aQFELyPMb9GC,UtQsCP8XWNdL7IeE5eNNvK" />
        <Link Id="FY4tbwCUQNkMZkRWlH2WDs" Ids="E5RVTAnz5RtQUt5fMSPe9e,L0sBxOmLVkyMywnm33Vfxz" />
        <Link Id="K497Tnz1YMVPjWokyW67sJ" Ids="VqfNdhK3U7pN1lzoKo1mX6,AqC1wiQ5DsVQPJ38cIlgAY" />
        <Link Id="OEcM1LCfpXCQMCZwDHU7Tw" Ids="TLDCgBfScCdNnJ3ofKADgU,Fd4L96C85bgQLYlgwwb4yo" />
        <Link Id="RFyWjZrYSnALcv7GJgtHhf" Ids="RltxghlpJPhL0utXOOH4kr,F4UnCTeEjFfP6nSk7psx38" />
        <Link Id="ER4rndBoc3aNm7ooDiMqaJ" Ids="CN8wOdZL0WMOWuaTKwWF8f,TU3T2qvjIvqOD73NA1LXsu" />
        <Link Id="ALSC9nZplEYPTPrVkAJSiw" Ids="PwWRtISjfQfLT61axOz3st,E9xJgDqZKuGPM7MbR8ujcf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AOu5YShvTlxO1vA9BHtmEC" Location="VL.Skia" Version="2021.4.7-0884-g913c86639a" />
  <NugetDependency Id="RFGyRrGfUbfP2xiT2T539W" Location="VL.Audio" Version="0.0.0.0" />
</Document>