<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NRFj6c0qwQ6LxUAc4mUrt8" LanguageVersion="2019.1.0-0975-gbe94390fc5" Version="0.128">
  <NugetDependency Id="Hmr7kILdlvPMagkfyf51Iz" Location="VL.CoreLib" Version="2019.1.0-944" />
  <Patch Id="HaulhrPXkyCPeLW2mKcS3k">
    <Canvas Id="KNuoeWiZ9dzNZrycJV80K9" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HxjL4vVCGyzPIknG3sV8h5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AFt6082b9iLOjGTv1MbRl0">
        <Canvas Id="JS6RdkEeqU0MfrOyWUQHlK" CanvasType="Group">
          <Node Bounds="534,84,225,19" Id="U9coqOIWELBMWkXpgy7ZIZ">
            <p:NodeReference LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioEngine" />
            </p:NodeReference>
            <Pin Id="VbuLcghqFg3P8dF4mWssVA" Name="Driver" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.NAudio.vl">
                <Choice Kind="TypeFlag" Name="AsioInputDevice" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PlNL3aqlruGQdO4isTuiPF" Name="Sample Rate" Kind="InputPin" />
            <Pin Id="BI0jKBaX8OqMQzUTjPlKAL" Name="Desired Input Channels" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V3VRrVrD0qQNxQSojBdFdu" Name="Desired Output Channels" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TSR4H9Jk1ksMB3No8FbGA1" Name="Show Control Panel" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J7SVmrXUm64L5RJkSVCZty" Name="BPM" Kind="InputPin" />
            <Pin Id="UaHwOt2kKtSOfL9N3wUasC" Name="Loop" Kind="InputPin" />
            <Pin Id="Vv999CGJqpeMK2dMn7FHHB" Name="Loop Start Beat" Kind="InputPin" />
            <Pin Id="OOz4Is8vktFOfCjHHYOmHW" Name="Loop End Beat" Kind="InputPin" />
            <Pin Id="VjlghrYumb6LiTtjt8ryws" Name="Seek Beat" Kind="InputPin" />
            <Pin Id="EqmtSWorkePLTcaLPqzdXE" Name="Do Seek" Kind="InputPin" />
            <Pin Id="E2mnFHjk7q8NA9bNKwWjJq" Name="Play" Kind="InputPin" />
            <Pin Id="Ve6V5cmkhmQLyFjqG2HjGy" Name="Time" Kind="OutputPin" />
            <Pin Id="S5gxLiGwEmlQaeulxikwP1" Name="Beat" Kind="OutputPin" />
            <Pin Id="Dvp0RtfNw3OLyobQIHZRGG" Name="Driver Input Channels" Kind="OutputPin" />
            <Pin Id="BCUVGlPIwOULBiUgoIjVAl" Name="Driver Output Channels" Kind="OutputPin" />
            <Pin Id="IkC9KvNNe2wPk3aeQtoSsJ" Name="Open Input Channels" Kind="OutputPin" />
            <Pin Id="HeVyv23VNJlPvohmYuvD3M" Name="Open Output Channels" Kind="OutputPin" />
            <Pin Id="FEpsrFfkVhMPUXBDXj3Stp" Name="Buffer Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="96,257,60,19" Id="REz2RcSejX4MFDyzlGJXaH">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="OcETiklamK9PbMLG50WTOc" Name="Input" Kind="InputPin" />
            <Pin Id="IgL1lsFmly9PA7hjGyAsun" Name="Channel Offset" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="66,165,145,19" Id="TM81rPIDP2tN09Q9i3IpiB">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioPlayer" />
            </p:NodeReference>
            <Pin Id="NnfO1Bn0WMfL8YVQRnO8Fl" Name="Filename" Kind="InputPin" DefaultValue="">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RfDYd9HhBycPKTjR06P9GG" Name="Loop" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VjUgB5dvPjcL1wXE7hOtvQ" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="PgZhPv26J2dN9bC5Nf1Iff" Name="Loop End Time" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TOCFxQGhFZKQXSZkgsObB2" Name="Volume" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DOpwlpMJuc0LDOQPtT3AmC" Name="Speed" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CsSzKWhvTyENgLAMndnMzm" Name="Play" Kind="InputPin" />
            <Pin Id="DDMVJKawWeGNx9XUaUUE3L" Name="Output" Kind="OutputPin" />
            <Pin Id="MPeqqVzCbHvOiEKN14F5re" Name="Duration" Kind="OutputPin" />
            <Pin Id="InukXfu6Xg1MegggBBkIVL" Name="Position" Kind="OutputPin" />
            <Pin Id="FKsHZqGJI8HOWBLpAcOYN0" Name="Can Seek" Kind="OutputPin" />
            <Pin Id="N5IuiNW8X34Pfa7GbCWTGN" Name="Channels" Kind="OutputPin" />
            <Pin Id="MZy7COtr8bYLmI0aHjlMHT" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="VvZFJPRCMA9Mzl0lQ4q5zV" Name="Uncompressed Format" Kind="OutputPin" />
          </Node>
          <Pad Id="HQ0YEKkG4ChPy0jGdHY27R" Comment="Play" Bounds="216,101,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GtbIBbdRqe1L6Hu8Go2KtB" Comment="Duration" Bounds="91,213,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Ggt5ek2xxuALuvhvCMpz11" Comment="Position" Bounds="197,213,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="F5kKTBgAn6ENzQuktpBPoV" Comment="Driver" Bounds="536,48,149,15" ShowValueBox="true" isIOBox="true" Value="ASIO4ALL v2">
            <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="TypeFlag" Name="AsioInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RbYDLQqRO0hNHRJejRUhwe" Comment="Loop" Bounds="126,101,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TxMwpBp8CacOX7fTGKni0U" Comment="Filename" Bounds="67,47,119,15" ShowValueBox="true" isIOBox="true" Value="vvvv.mp3">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QROnmU4s304OAWRjJtNK8G" Comment="Play" Bounds="790,51,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="66,292,24,19" Id="LmT8NfMRHndMFcmUPKgun1">
            <p:NodeReference LastCategoryFullName="Audio.Operator" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+ (Spectral)" />
            </p:NodeReference>
            <Pin Id="Tg5z2GuxZuuQIr2TVq6et8" Name="Input" Kind="InputPin" />
            <Pin Id="JPIZUug9bAHOwxiG9dmjS8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="187,777,316,19" Id="BYsDYFFYc7dNu2z1Ry39Pe">
            <p:NodeReference LastCategoryFullName="Audio.Analysis" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BeatDetector" />
            </p:NodeReference>
            <Pin Id="ObXlub7dnmVOgM28ko759z" Name="Input" Kind="InputPin" />
            <Pin Id="Cexhy3ctr2TMtLjKcoJZll" Name="Gain" Kind="InputPin" />
            <Pin Id="LnUzoTVrverOC7QZeYGfuh" Name="EnergyBufferCount" Kind="InputPin" />
            <Pin Id="KXiH4J0pkvFMxoeBucr71h" Name="Min Velocity" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OxrZlAlQ1ovMvgz3xVAFBx" Name="Reset" Kind="InputPin" />
            <Pin Id="OJfKNxixYZmLEA7RCcMYo0" Name="Pow" Kind="OutputPin" />
            <Pin Id="CzilAvvycL1QUvNmeDPzhG" Name="Toggle" Kind="OutputPin" />
            <Pin Id="BDAC5UshiBNNwkpPjrgY7j" Name="Energy" Kind="OutputPin" />
            <Pin Id="PbH2tdfIpV7NUTZNIANsVr" Name="Toggle /4" Kind="OutputPin" />
            <Pin Id="O9FzrC5xTUgLf6TenHlayv" Name="Counter 4" Kind="OutputPin" />
            <Pin Id="GnfoMAJCY3SOsKefkFT2Oi" Name="Toggle /16" Kind="OutputPin" />
            <Pin Id="QqDPbvl9IzJLwpla2ZkZJD" Name="Counter 16" Kind="OutputPin" />
          </Node>
          <Pad Id="Sg8UMHRsArMQZiaQl7O6qC" Comment="Bang" Bounds="240,1139,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TGyprrUo83sOhO3LPWPGHz" Comment="HiMid" Bounds="291,987,41,127" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QlxDGZ0lCFKOiR26v9SzEr" Comment="Bang /4" Bounds="345,937,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ODKyL3xG0HLPf80PRK48OK" Comment="Counter4" Bounds="396,912,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PHHCCBKGlQCM0HCk0ZkqXO" Comment="Bang/16" Bounds="448,867,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Dga3vO6WdiiOD8OTm1u02T" Comment="Counter16" Bounds="500,829,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="66,431,42,19" Id="J8kJ3dGv7LkNke9vPChqNj">
            <p:NodeReference LastCategoryFullName="Audio.Analysis" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Meter" />
            </p:NodeReference>
            <Pin Id="F7dUN3Nib4xLj2vKjH0s4q" Name="Input" Kind="InputPin" />
            <Pin Id="V4hu26zP8BgNgNucDDv8Um" Name="Level" Kind="OutputPin" />
            <Pin Id="PEZTNjf32cQMaqVCyXcOEj" Name="Level dBs" Kind="OutputPin" />
          </Node>
          <Pad Id="InhzWkFn74uLQ8ZufWUsag" Comment="" Bounds="68,488,61,195" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="237,338,65,19" Id="UMXMuiKPx2LMFO2TdsWtum">
            <p:NodeReference LastCategoryFullName="Audio.Analysis" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FFT" />
            </p:NodeReference>
            <Pin Id="QyMNrRQydiLQNmHDq2HBA1" Name="Input" Kind="InputPin" />
            <Pin Id="CgluMHKr4xdPgrXU9qUuQb" Name="Window Function" Kind="InputPin" />
            <Pin Id="Kw7sd45XaLgPf2ybuNsxra" Name="Buffer Size" Kind="InputPin" DefaultValue="2048">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q7a7jvXkSJnPQ1UxDnRQOO" Name="db Range" Kind="InputPin" />
            <Pin Id="QDU7kjtCRhpOuKOT0Sv6Nh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="237,431,127,19" Id="RNLGEkiBvMGLXzkWNbJIMr">
            <p:NodeReference LastCategoryFullName="Audio.Analysis" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PickFFTFrequencyBand" />
            </p:NodeReference>
            <Pin Id="TRb9uPhIrn6L2v5FVJX9LG" Name="FFT" Kind="InputPin" />
            <Pin Id="NrbB7jQbqz9N9BmaY65fBK" Name="Sample Rate" Kind="InputPin" />
            <Pin Id="FfxlRBqfJ5IMIqXI2uzw4J" Name="Frequencies" Kind="InputPin" />
            <Pin Id="QRlLNDbfTUJOCSgBISp3YH" Name="Band Width" Kind="InputPin" />
            <Pin Id="NwY3M6GSkCrPN7KcXS8tUG" Name="Gain" Kind="InputPin" />
            <Pin Id="CsLA4zI6gvUN2RXOBOskx5" Name="Levels" Kind="OutputPin" />
          </Node>
          <Node Bounds="448,431,87,19" Id="TntvPVAkndqMZra3RPLQVx">
            <p:NodeReference LastCategoryFullName="Audio.Analysis" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PickFFTBinBand" />
            </p:NodeReference>
            <Pin Id="QybkYFkYDiYOgk5G6GZkqq" Name="FFT" Kind="InputPin" />
            <Pin Id="DCiNMOjxC1DORYYUwIpN2O" Name="FFT Bin" Kind="InputPin" />
            <Pin Id="JSBQAaylZdjNQq4BJrYUjO" Name="Band Width" Kind="InputPin" />
            <Pin Id="MJIEqjomaKHL2jrXojsvsn" Name="Gain" Kind="InputPin" />
            <Pin Id="Dq0CTF9QFgENLvNgE3x75I" Name="Levels" Kind="OutputPin" />
          </Node>
          <Pad Id="IT1Pxv5Qpj2ODRGnfrwZSo" Comment="FFT Bins" Bounds="477,393,35,15" ShowValueBox="true" isIOBox="true" Value="28">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GheKlmNnmfVLadSL8d15DH" Comment="" Bounds="450,488,61,195" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RU3DU8u1NcVOTv1bYp4nVY" Comment="" Bounds="239,488,61,195" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CBwmGXDCqcaPe12LtREYom" Comment="Frequencies" Bounds="300,397,41,15" ShowValueBox="true" isIOBox="true" Value="40">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="H7AXqgMBO7VM7Hjz3LIVIi" Name="Create" />
        <Patch Id="SAUdaIhMZdzNMFreYk25vB" Name="Update" />
        <ProcessDefinition Id="AxlYZHLjpftNAmMMibl0bX">
          <Fragment Id="SlBfNxva2foPzAmQuH3Wo8" Patch="H7AXqgMBO7VM7Hjz3LIVIi" Enabled="true" />
          <Fragment Id="BekbCOGyP96Ogno4zU8XVR" Patch="SAUdaIhMZdzNMFreYk25vB" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MbPuZECPJPYMvAu2qzjSog" Ids="HQ0YEKkG4ChPy0jGdHY27R,CsSzKWhvTyENgLAMndnMzm" />
        <Link Id="MybIpd0jD3nLFU6IGEoVzA" Ids="MPeqqVzCbHvOiEKN14F5re,GtbIBbdRqe1L6Hu8Go2KtB" />
        <Link Id="QBFkh1g2VQcM7iCbhpmXCz" Ids="InukXfu6Xg1MegggBBkIVL,Ggt5ek2xxuALuvhvCMpz11" />
        <Link Id="T2e68sjOJkpL8cE9GJvCVs" Ids="F5kKTBgAn6ENzQuktpBPoV,VbuLcghqFg3P8dF4mWssVA" />
        <Link Id="SlDS3CxoKT6LVHQu4VOHIk" Ids="RbYDLQqRO0hNHRJejRUhwe,RfDYd9HhBycPKTjR06P9GG" />
        <Link Id="DKZWxUTR6QfNNQ9fvERkpz" Ids="TxMwpBp8CacOX7fTGKni0U,NnfO1Bn0WMfL8YVQRnO8Fl" />
        <Link Id="DuSDaYTol83LmpzW0JfxfN" Ids="QROnmU4s304OAWRjJtNK8G,E2mnFHjk7q8NA9bNKwWjJq" />
        <Link Id="G7316JHBU8uLJ3leDPCl2H" Ids="DDMVJKawWeGNx9XUaUUE3L,Tg5z2GuxZuuQIr2TVq6et8" />
        <Link Id="JzsWQ0Xx2UqNMOGXIixwtC" Ids="CzilAvvycL1QUvNmeDPzhG,Sg8UMHRsArMQZiaQl7O6qC" />
        <Link Id="Dl1cYc8IzORQEx9J37VUvK" Ids="BDAC5UshiBNNwkpPjrgY7j,TGyprrUo83sOhO3LPWPGHz" />
        <Link Id="IL9tTC0HLtpPYniqHidI9I" Ids="PbH2tdfIpV7NUTZNIANsVr,QlxDGZ0lCFKOiR26v9SzEr" />
        <Link Id="Q1OkW05XG7TMmipJNCFgcV" Ids="O9FzrC5xTUgLf6TenHlayv,ODKyL3xG0HLPf80PRK48OK" />
        <Link Id="TaAb86y3EOtONQy648tJij" Ids="GnfoMAJCY3SOsKefkFT2Oi,PHHCCBKGlQCM0HCk0ZkqXO" />
        <Link Id="Iz6eHNa8775NGS7hu1F3UB" Ids="QqDPbvl9IzJLwpla2ZkZJD,Dga3vO6WdiiOD8OTm1u02T" />
        <Link Id="P6xTqy9A65INdlf628XCQQ" Ids="JPIZUug9bAHOwxiG9dmjS8,F7dUN3Nib4xLj2vKjH0s4q" />
        <Link Id="NLYGBg8NzDtLivnEGAO9BL" Ids="V4hu26zP8BgNgNucDDv8Um,InhzWkFn74uLQ8ZufWUsag" />
        <Link Id="Ozgt3fiBJfqPdQ11yzrG78" Ids="DDMVJKawWeGNx9XUaUUE3L,OcETiklamK9PbMLG50WTOc" />
        <Link Id="QZjA9NhsOXoMf45T0zjNG3" Ids="V4hu26zP8BgNgNucDDv8Um,ObXlub7dnmVOgM28ko759z" />
        <Link Id="FjLBkxD4UI9Pr3czQi7hYR" Ids="JPIZUug9bAHOwxiG9dmjS8,QyMNrRQydiLQNmHDq2HBA1" />
        <Link Id="LuRv6f84jr0QUhCjAEpo7Z" Ids="QDU7kjtCRhpOuKOT0Sv6Nh,TRb9uPhIrn6L2v5FVJX9LG" />
        <Link Id="E3LgflFre81LjFJyXDX6Hi" Ids="QDU7kjtCRhpOuKOT0Sv6Nh,QybkYFkYDiYOgk5G6GZkqq" />
        <Link Id="MIAm1j3kgTEQYRFnaavb4r" Ids="IT1Pxv5Qpj2ODRGnfrwZSo,DCiNMOjxC1DORYYUwIpN2O" />
        <Link Id="ThxR6gsIpt2NJFr8kd8afJ" Ids="Dq0CTF9QFgENLvNgE3x75I,GheKlmNnmfVLadSL8d15DH" />
        <Link Id="P5UEhF3uS7aOrl6rDTFG5R" Ids="CsLA4zI6gvUN2RXOBOskx5,RU3DU8u1NcVOTv1bYp4nVY" />
        <Link Id="BKatIdU98dWNirQsM4AY4P" Ids="CBwmGXDCqcaPe12LtREYom,FfxlRBqfJ5IMIqXI2uzw4J" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AOu5YShvTlxO1vA9BHtmEC" Location="VL.Skia" Version="2019.1.0-0944-g55db11b013" />
  <NugetDependency Id="RFGyRrGfUbfP2xiT2T539W" Location="VL.Audio" Version="0.0.0.0" />
</Document>