<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NRFj6c0qwQ6LxUAc4mUrt8" LanguageVersion="2019.1.0-0975-gbe94390fc5" Version="0.128">
  <NugetDependency Id="Hmr7kILdlvPMagkfyf51Iz" Location="VL.CoreLib" Version="2019.1.0-944" />
  <Patch Id="HaulhrPXkyCPeLW2mKcS3k">
    <Canvas Id="KNuoeWiZ9dzNZrycJV80K9" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HxjL4vVCGyzPIknG3sV8h5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AFt6082b9iLOjGTv1MbRl0">
        <Canvas Id="JS6RdkEeqU0MfrOyWUQHlK" CanvasType="Group">
          <Node Bounds="606,127,225,19" Id="J4hK9SAnUl0P911tGX9wEm">
            <p:NodeReference LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioEngine" />
            </p:NodeReference>
            <Pin Id="F4UnCTeEjFfP6nSk7psx38" Name="Driver" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.NAudio.vl">
                <Choice Kind="TypeFlag" Name="AsioInputDevice" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E9xJgDqZKuGPM7MbR8ujcf" Name="Sample Rate" Kind="InputPin" />
            <Pin Id="OAFU3pOC85YPaWEHVvNmEm" Name="Desired Input Channels" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TEmILbpNfd8PQdoOQ5tYPq" Name="Desired Output Channels" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GBq6esfa6FPOYVrE8yb2WY" Name="Show Control Panel" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LFkWt9bbGXpPlpD67EotTX" Name="BPM" Kind="InputPin" />
            <Pin Id="LRmzqLIiC6qOUMbizxbEyH" Name="Loop" Kind="InputPin" />
            <Pin Id="Hi6iP2ogfJWOSxPhheY63M" Name="Loop Start Beat" Kind="InputPin" />
            <Pin Id="N3QV4lwGoD5MMCnLFtGn07" Name="Loop End Beat" Kind="InputPin" />
            <Pin Id="DrZOCJpqU7QP2tcN2QlD3o" Name="Seek Beat" Kind="InputPin" />
            <Pin Id="TIa0QQwxguxLJwLc3Ow27x" Name="Do Seek" Kind="InputPin" />
            <Pin Id="UPIRfQGzyB6PXRDLDVndB9" Name="Play" Kind="InputPin" />
            <Pin Id="PHBdHVCbE7GLSytrWRQuCM" Name="Time" Kind="OutputPin" />
            <Pin Id="P9Cm71yY6YXQDqMEzadzBM" Name="Beat" Kind="OutputPin" />
            <Pin Id="QOb0ocu1FezPhOa9r2jQwn" Name="Driver Input Channels" Kind="OutputPin" />
            <Pin Id="R2roofYyj4XO7mlNY24AXV" Name="Driver Output Channels" Kind="OutputPin" />
            <Pin Id="E5RVTAnz5RtQUt5fMSPe9e" Name="Open Input Channels" Kind="OutputPin" />
            <Pin Id="VqfNdhK3U7pN1lzoKo1mX6" Name="Open Output Channels" Kind="OutputPin" />
            <Pin Id="KRq0o34QsOMOXopPXrg1ZG" Name="Buffer Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="168,300,60,19" Id="Nuop8cIAGwTOWfLCrRRuny">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="N7otD8PaHBSL5ydm7Sr4uS" Name="Input" Kind="InputPin" />
            <Pin Id="UuybLHh9euhOYkIzJUJEin" Name="Channel Offset" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="138,208,145,19" Id="CK5E6GsX3jjM3tNG2DfbKe">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioPlayer" />
            </p:NodeReference>
            <Pin Id="A5KHOQ1lmWzLo2GsAKRvdx" Name="Filename" Kind="InputPin" DefaultValue="">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GfSDmUAyGuUN4gKtz1GeUq" Name="Loop" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CHRv5UXPB6FLhCHk7IMt1h" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="EiT3lCuHhXNMV3uZMGA8ko" Name="Loop End Time" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NtsHqQ3Rd9fLwiBHu6IJ5g" Name="Volume" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VJpTBqpgDVXM0cA2bIPBQT" Name="Speed" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GicMl0rxeQGO4bNJw0v4fJ" Name="Play" Kind="InputPin" />
            <Pin Id="QtYy2zj3g2XNEytfPVsjQm" Name="Output" Kind="OutputPin" />
            <Pin Id="SOj6YRjC47XM0xZ89HwXG4" Name="Duration" Kind="OutputPin" />
            <Pin Id="DWH1ToKNpuOOZcux3Yvizb" Name="Position" Kind="OutputPin" />
            <Pin Id="NeMEnyfN2aVOgjbBPMJkJF" Name="Can Seek" Kind="OutputPin" />
            <Pin Id="BSfmocvz10COWnMG2v2UbT" Name="Channels" Kind="OutputPin" />
            <Pin Id="AJM47OGxetNLB58Huc07gJ" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="Q3zYwprVPyLNGlV98T0ugm" Name="Uncompressed Format" Kind="OutputPin" />
          </Node>
          <Pad Id="AFhtajWa9EyOHDJs1skNrf" Comment="Play" Bounds="288,144,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RHV4VrWuXAbQAmJtKkIgLD" Comment="Duration" Bounds="163,256,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SJROLY8WjxNQASDBrp8ns1" Comment="Position" Bounds="269,256,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NMJRZjWHll1PRlmf7GcTBn" Comment="Driver" Bounds="608,91,149,15" ShowValueBox="true" isIOBox="true" Value="ASIO4ALL v2">
            <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="TypeFlag" Name="AsioInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RyluhTTNf2XQEd6UtmN1tH" Comment="Loop" Bounds="198,144,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NczlzSnIpakPDKwbNJDlUn" Comment="Filename" Bounds="139,90,119,15" ShowValueBox="true" isIOBox="true" Value="vvvv.mp3">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D9ZWSGaJHdIP9qfBhFVMHP" Comment="Play" Bounds="862,94,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="138,335,24,19" Id="GCR2VnXQdfHMQQ6dofPkxh">
            <p:NodeReference LastCategoryFullName="Audio.Operator" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+ (Spectral)" />
            </p:NodeReference>
            <Pin Id="B1r034yb4JuPE1nLxpzgeI" Name="Input" Kind="InputPin" />
            <Pin Id="QJkF2daswQJPp4IhOtwhoS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="138,389,65,19" Id="AXQXGVBt7aMLmAPIpmJ9Ga">
            <p:NodeReference LastCategoryFullName="Audio.Analysis" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FFT" />
            </p:NodeReference>
            <Pin Id="RInhwhwfgehQWRW9lSKgap" Name="Input" Kind="InputPin" />
            <Pin Id="RRZSTWiLQd2MgSmTkSqYhy" Name="Window Function" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="VVVV.Audio" LastSymbolSource="VVVV.Audio.Core.dll">
                <Choice Kind="TypeFlag" Name="WindowFunction" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GjYoqQF0oalL31PFxijft1" Name="Buffer Size" Kind="InputPin" DefaultValue="4096">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U7ZgMNqZan1LjsyAY3Lax2" Name="db Range" Kind="InputPin" />
            <Pin Id="P6ljYkCcovDPC4uPH8KKvW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="446,1030,105,19" Id="UMykEQy1pl1OML1Z1ODG9G">
            <p:NodeReference LastCategoryFullName="Audio.Layer" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FFTPreview (Layer)" />
            </p:NodeReference>
            <Pin Id="Q3iiw5cmO8eNcosUe2IUf6" Name="Values" Kind="InputPin" />
            <Pin Id="BGNE8s9pXkzMHRTy96fFRA" Name="Position" Kind="InputPin" />
            <Pin Id="TzjOHbVUMpdPXi1HER1PCu" Name="Size" Kind="InputPin" />
            <Pin Id="Qf1uFHcaomdL6B5HxvAMt8" Name="Anchor" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OKYzMejKDXJOwnAAn8qlkj" Name="Color" Kind="InputPin" />
            <Pin Id="UJDwVmj2K2SLNQb13NTQp5" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="ICLi9FaIPZEMTM2G55l7t6" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="124,1191,125,19" Id="ERIOjIouM69N54u1r3pbP0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="LCjrO5ADDONNvNBQQ5xfBs" Name="Bounds" Kind="InputPin" DefaultValue="1680, 660, 864, 584">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PNC7H1Rcy0YM4uofFxWUb8" Name="Input" Kind="InputPin" />
            <Pin Id="CnHvq5O8dcoNc47851Ef9f" Name="Color" Kind="InputPin" />
            <Pin Id="FPP6AXXkKTUQMhe9I6F6NR" Name="Clear" Kind="InputPin" />
            <Pin Id="Kqfj8spe09XMp9XalFMgIs" Name="Space" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R8atL9So0c1Nr9uVJixDvP" Name="VSync" Kind="InputPin" />
            <Pin Id="Fg2Y6YbZNTPOAGBhQW4hYf" Name="Enabled" Kind="InputPin" />
            <Pin Id="MtUf6dPHSDuPRVSlElTMos" Name="Form" Kind="OutputPin" />
            <Pin Id="EliqPioXkOMMVMUoO79PDW" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="J5C1Hg7liQQPyQNXgwO7TI" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="Ub38NQz7gdwN9IxB9Oz46a" Comment="Size" Bounds="489,978,35,28" ShowValueBox="true" isIOBox="true" Value="3, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CMVKjLyhVKTOhJYHm1RFd3" Comment="Stroke Width" Bounds="548,1010,60,17" ShowValueBox="true" isIOBox="true" Value="0.003">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="444,792,85,19" Id="IpfuX0dawmTNKo9NDPo2cf">
            <p:NodeReference LastCategoryFullName="Audio.Analysis" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinToLog" />
            </p:NodeReference>
            <Pin Id="PBgzd4fQ1eBLvIBwbz2bE4" Name="Input" Kind="InputPin" />
            <Pin Id="BopHkVVv9ChQd69jy4iL9t" Name="Pow" Kind="InputPin" />
            <Pin Id="UU1sHp2rjlaNyEDMjIzghd" Name="Min" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M3FPWgszCAQMkdb6YyAFao" Name="Max" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E1Oyq0xu7sSMsmAn2TKtYc" Name="SampleRate" Kind="InputPin" DefaultValue="44100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VdC9f3lTCM5NsD2M004zX0" Name="Output" Kind="OutputPin" />
            <Pin Id="Odw1NsBEhGdNydcN0hmGJl" Name="Count" Kind="OutputPin" />
            <Pin Id="NBBtKnv9Dx3P2ICHfScar4" Name="freq" Kind="OutputPin" />
          </Node>
          <Node Bounds="138,792,105,19" Id="P6UAxWfuJddLKW9nRwwHtn">
            <p:NodeReference LastCategoryFullName="Audio.Analysis" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FFTPitchRange" />
            </p:NodeReference>
            <Pin Id="H2X2rGBcTLgOGLjlkBXxFz" Name="FFT" Kind="InputPin" />
            <Pin Id="I34jch5aWT7MNhJdfvBoUB" Name="Sample Rate" Kind="InputPin" />
            <Pin Id="HKpoP0CdRzuLpa42q7T2AK" Name="From Pitch" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HKoKJFT9wCoPc2VAKBjqh2" Name="To Pitch" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M5ESTQOzfkFQQ08ibmZpx4" Name="Resample Count" Kind="InputPin" DefaultValue="1108">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MD6N64MPC5oQUDsrFTdfJ9" Name="Tween Transition" Kind="InputPin" DefaultValue="Sine">
              <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="TweenerTransition" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KxtM9fkuNDwLWIuL2ypGpc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="139,1025,105,19" Id="JHqrLwoWlCuQSc9LCGZhdV">
            <p:NodeReference LastCategoryFullName="Audio.Layer" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FFTPreview (Layer)" />
            </p:NodeReference>
            <Pin Id="BGXBKrbdWKeOgb5cGlPBvZ" Name="Values" Kind="InputPin" />
            <Pin Id="NNwfaPlc3oxNEg34qrnsg4" Name="Position" Kind="InputPin" />
            <Pin Id="Tbb4curWwBOO4XKComJmlF" Name="Size" Kind="InputPin" />
            <Pin Id="RL3Hji8goDyQY547oxzmim" Name="Anchor" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IiYAaxeHBqNNVvxgHYOZkT" Name="Color" Kind="InputPin" />
            <Pin Id="AfGvK0492JoNUc6MmWtHjx" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="JiSJnqDgvJrOAHULCoMU6E" Name="Layer" Kind="OutputPin" />
          </Node>
          <Pad Id="RzMGAEseaXFPad8dtzWLTr" Comment="Size" Bounds="182,973,35,28" ShowValueBox="true" isIOBox="true" Value="3, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RzmbKMFcwGgN82MMdBKj64" Comment="Stroke Width" Bounds="241,1005,60,17" ShowValueBox="true" isIOBox="true" Value="0.003">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="142,1110,44,19" Id="LaM104npxYKPA4avsl4Q8I">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="EayqVH3Z6FePP5X1Xu8YMJ" Name="Input" Kind="InputPin" />
            <Pin Id="RNwWmaGl49jLMwfOk6kg0D" Name="Input 2" Kind="InputPin" />
            <Pin Id="Bf6Fm6kjUIiN7VZU5Jpf5K" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H2ayHiNLoC6LIJRAbLyno1" Comment="Position" Bounds="466,898,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LBrinPgdiDPOxpOyGmNYvi" Comment="Position" Bounds="161,926,35,28" ShowValueBox="true" isIOBox="true" Value="0, -0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="776,792,322,19" Id="DQ87nEv2TUoPP1w8lyJYdF">
            <p:NodeReference LastCategoryFullName="Audio.Analysis" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="FFTBands" />
            </p:NodeReference>
            <Pin Id="Q0rG57BCJiAPqeuJXQfVLx" Name="Input" Kind="InputPin" />
            <Pin Id="NLlBY7fZbKpM9OfLgHv118" Name="SampleRate" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q5vhwgYR8glPzcoHavaiAr" Name="Gain" Kind="InputPin" />
            <Pin Id="ColSsi2jwfEOlYFVHYgwbZ" Name="Bass" Kind="OutputPin" />
            <Pin Id="CQDHVkM8nbIOWPLPsqtOdN" Name="LoMid" Kind="OutputPin" />
            <Pin Id="NvJWzbyWpDUMuDknWTiP2N" Name="HiMid" Kind="OutputPin" />
            <Pin Id="TtTFnAK4RkyQNkgR8X7n9I" Name="High" Kind="OutputPin" />
          </Node>
          <Pad Id="FUUob9pfKFxO01XWyY1ctp" Comment="Bass" Bounds="793,857,47,193" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Dr3UTguLGtFPB97P5PzgGK" Comment="LoMid" Bounds="898,857,47,193" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LLf2vmpMf0LPVXhWgyo7Ts" Comment="HiMid" Bounds="1003,857,47,193" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E7sjDB7RAQmMdOqjJQMyZH" Comment="High" Bounds="1108,857,47,193" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="138,579,185,19" Id="TWymKy3QM1RPgmlmkOFZB5">
            <p:NodeReference LastCategoryFullName="Audio.Analysis" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FFTNormalization" />
            </p:NodeReference>
            <Pin Id="E0nT4dETmt7NlRyaycARTh" Name="FFT" Kind="InputPin" />
            <Pin Id="SwQgVib5EqfLn6ZBXzcQqF" Name="Temporal Adaptation" Kind="InputPin" />
            <Pin Id="NWyFLbkUA0xOx0JX9wa751" Name="Gamma" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VQoSbTE7FF6QReH5NgA3jg" Name="Reset" Kind="InputPin" />
            <Pin Id="IYXa0jDOXvvNNvo1XrZAfU" Name="Enable" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CXaiu3lpLWYL71GEtESYzT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EtnhsVGUqpKPHvE7V54AWd" Comment="Temporal Adaptation" Bounds="185,489,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pl50vixnJshLWIwdWCzl4r" Comment="Gamma" Bounds="230,548,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="IoyoLNo9Mq7MVLICfZiCJQ" Name="FFT Normalization" Bounds="104,436,285,199" />
          <Node Bounds="138,674,51,19" Id="EfrSOtOenovOu51UPuQSIF">
            <p:NodeReference LastCategoryFullName="Audio.Analysis" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Smooth" />
            </p:NodeReference>
            <Pin Id="FfFdMYevDuwOwfWdhkV9AU" Name="Input" Kind="InputPin" />
            <Pin Id="LcB7PJywDrTLsiFoXR7fHw" Name="Smooth" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BxDoLdhAL1OOw0IuVjeogW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LnDPmMyhcJTL3MVe980d7T" Comment="Resample Count" Bounds="220,761,35,15" ShowValueBox="true" isIOBox="true" Value="1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="H7AXqgMBO7VM7Hjz3LIVIi" Name="Create" />
        <Patch Id="SAUdaIhMZdzNMFreYk25vB" Name="Update" />
        <ProcessDefinition Id="AxlYZHLjpftNAmMMibl0bX">
          <Fragment Id="SlBfNxva2foPzAmQuH3Wo8" Patch="H7AXqgMBO7VM7Hjz3LIVIi" Enabled="true" />
          <Fragment Id="BekbCOGyP96Ogno4zU8XVR" Patch="SAUdaIhMZdzNMFreYk25vB" Enabled="true" />
        </ProcessDefinition>
        <Link Id="N9x8u3e6QmrNu0Ywt7YrQF" Ids="AFhtajWa9EyOHDJs1skNrf,GicMl0rxeQGO4bNJw0v4fJ" />
        <Link Id="EH0ylwi4QSOLbtZr4QQzLJ" Ids="SOj6YRjC47XM0xZ89HwXG4,RHV4VrWuXAbQAmJtKkIgLD" />
        <Link Id="K9wVXXAzqkeN3NRoaIqDUc" Ids="DWH1ToKNpuOOZcux3Yvizb,SJROLY8WjxNQASDBrp8ns1" />
        <Link Id="LuYSdkHbIX7NVSTZSaDrW0" Ids="NMJRZjWHll1PRlmf7GcTBn,F4UnCTeEjFfP6nSk7psx38" />
        <Link Id="IF1NPoTxpoOMhqtEv66uEq" Ids="RyluhTTNf2XQEd6UtmN1tH,GfSDmUAyGuUN4gKtz1GeUq" />
        <Link Id="DPFAWaUGdKWOqjoYncac4E" Ids="NczlzSnIpakPDKwbNJDlUn,A5KHOQ1lmWzLo2GsAKRvdx" />
        <Link Id="AfleA9qrIKYQTMaab8f1Ol" Ids="D9ZWSGaJHdIP9qfBhFVMHP,UPIRfQGzyB6PXRDLDVndB9" />
        <Link Id="Vvw2n78teEcL7HZz5hmQNK" Ids="QtYy2zj3g2XNEytfPVsjQm,B1r034yb4JuPE1nLxpzgeI" />
        <Link Id="JbNk4rGQuEePsLKsEU1joo" Ids="QJkF2daswQJPp4IhOtwhoS,RInhwhwfgehQWRW9lSKgap" />
        <Link Id="UNSZw7Y2t4ONu3ufmI5tWW" Ids="Ub38NQz7gdwN9IxB9Oz46a,TzjOHbVUMpdPXi1HER1PCu" />
        <Link Id="S30m2gCCnhYO4AcUDLW6DE" Ids="CMVKjLyhVKTOhJYHm1RFd3,UJDwVmj2K2SLNQb13NTQp5" />
        <Link Id="Qc2VxkAaUCLMuh61uplYi5" Ids="VdC9f3lTCM5NsD2M004zX0,Q3iiw5cmO8eNcosUe2IUf6" />
        <Link Id="KJP4waIjhTFPJgJMDGo6vx" Ids="RzMGAEseaXFPad8dtzWLTr,Tbb4curWwBOO4XKComJmlF" />
        <Link Id="A9o3f13HooYLQp9OSU2oL6" Ids="RzmbKMFcwGgN82MMdBKj64,AfGvK0492JoNUc6MmWtHjx" />
        <Link Id="IqkW756SIzbLfU3VPbOqgg" Ids="JiSJnqDgvJrOAHULCoMU6E,EayqVH3Z6FePP5X1Xu8YMJ" />
        <Link Id="BXolXXR8AC7PEaXL4FlcWC" Ids="ICLi9FaIPZEMTM2G55l7t6,RNwWmaGl49jLMwfOk6kg0D" />
        <Link Id="ONfRS7RBa6mQNyH5fJoaOJ" Ids="Bf6Fm6kjUIiN7VZU5Jpf5K,PNC7H1Rcy0YM4uofFxWUb8" />
        <Link Id="HXsYKlErsonP16jt9hUMOs" Ids="H2ayHiNLoC6LIJRAbLyno1,BGNE8s9pXkzMHRTy96fFRA" />
        <Link Id="PlXH7rAcJZWPRkVlvZ4nyJ" Ids="LBrinPgdiDPOxpOyGmNYvi,NNwfaPlc3oxNEg34qrnsg4" />
        <Link Id="AoRyAvEK23RNRmq85iUIU4" Ids="KxtM9fkuNDwLWIuL2ypGpc,BGXBKrbdWKeOgb5cGlPBvZ" />
        <Link Id="QtZchTadF0GOwhnYZorl89" Ids="ColSsi2jwfEOlYFVHYgwbZ,FUUob9pfKFxO01XWyY1ctp" />
        <Link Id="UQIXRWLuODVPe1P9aHXmS3" Ids="CQDHVkM8nbIOWPLPsqtOdN,Dr3UTguLGtFPB97P5PzgGK" />
        <Link Id="MgsOsSY9bjEQQW0l5BM4KQ" Ids="NvJWzbyWpDUMuDknWTiP2N,LLf2vmpMf0LPVXhWgyo7Ts" />
        <Link Id="AkLF4aIjPFoLnghSASE1Or" Ids="TtTFnAK4RkyQNkgR8X7n9I,E7sjDB7RAQmMdOqjJQMyZH" />
        <Link Id="QvmDhmgJ4G7MXxn8ogbdVN" Ids="EtnhsVGUqpKPHvE7V54AWd,SwQgVib5EqfLn6ZBXzcQqF" />
        <Link Id="UxMLSCNN463NxtyLnMnfJK" Ids="Pl50vixnJshLWIwdWCzl4r,NWyFLbkUA0xOx0JX9wa751" />
        <Link Id="I1xLdXCmelKL9UepYWA4Z6" Ids="CXaiu3lpLWYL71GEtESYzT,FfFdMYevDuwOwfWdhkV9AU" />
        <Link Id="ImbSEZSB9JwPwOoIbtmwtr" Ids="BxDoLdhAL1OOw0IuVjeogW,H2X2rGBcTLgOGLjlkBXxFz" />
        <Link Id="TVdQCJuHvjJLOtYtxhUgKe" Ids="BxDoLdhAL1OOw0IuVjeogW,PBgzd4fQ1eBLvIBwbz2bE4" />
        <Link Id="PzJNzUk76ZvNAoUBy8aIKc" Ids="BxDoLdhAL1OOw0IuVjeogW,Q0rG57BCJiAPqeuJXQfVLx" />
        <Link Id="Jc6yFyRZruvOYaqG5qHvXy" Ids="P6ljYkCcovDPC4uPH8KKvW,E0nT4dETmt7NlRyaycARTh" />
        <Link Id="FbJsvJSDEnaOfKEEuoIKor" Ids="LnDPmMyhcJTL3MVe980d7T,M5ESTQOzfkFQQ08ibmZpx4" />
        <Link Id="NwbcsKzxb3eOF9G5sckoOS" Ids="QtYy2zj3g2XNEytfPVsjQm,N7otD8PaHBSL5ydm7Sr4uS" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AOu5YShvTlxO1vA9BHtmEC" Location="VL.Skia" Version="2019.1.0-0944-g55db11b013" />
  <NugetDependency Id="RFGyRrGfUbfP2xiT2T539W" Location="VL.Audio" Version="0.0.0.0" />
</Document>