<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NRFj6c0qwQ6LxUAc4mUrt8" LanguageVersion="2020.1.7.184" Version="0.128">
  <NugetDependency Id="Hmr7kILdlvPMagkfyf51Iz" Location="VL.CoreLib" Version="2020.1.7" />
  <Patch Id="HaulhrPXkyCPeLW2mKcS3k">
    <Canvas Id="KNuoeWiZ9dzNZrycJV80K9" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HxjL4vVCGyzPIknG3sV8h5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AFt6082b9iLOjGTv1MbRl0">
        <Canvas Id="JS6RdkEeqU0MfrOyWUQHlK" CanvasType="Group">
          <Node Bounds="606,127,225,19" Id="J4hK9SAnUl0P911tGX9wEm">
            <p:NodeReference LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioEngine" />
            </p:NodeReference>
            <Pin Id="F4UnCTeEjFfP6nSk7psx38" Name="Driver" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.NAudio.vl">
                <Choice Kind="TypeFlag" Name="AsioInputDevice" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E9xJgDqZKuGPM7MbR8ujcf" Name="Sample Rate" Kind="InputPin" />
            <Pin Id="OAFU3pOC85YPaWEHVvNmEm" Name="Desired Input Channels" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TEmILbpNfd8PQdoOQ5tYPq" Name="Desired Output Channels" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GBq6esfa6FPOYVrE8yb2WY" Name="Show Control Panel" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LFkWt9bbGXpPlpD67EotTX" Name="BPM" Kind="InputPin" />
            <Pin Id="LRmzqLIiC6qOUMbizxbEyH" Name="Loop" Kind="InputPin" />
            <Pin Id="Hi6iP2ogfJWOSxPhheY63M" Name="Loop Start Beat" Kind="InputPin" />
            <Pin Id="N3QV4lwGoD5MMCnLFtGn07" Name="Loop End Beat" Kind="InputPin" />
            <Pin Id="DrZOCJpqU7QP2tcN2QlD3o" Name="Seek Beat" Kind="InputPin" />
            <Pin Id="TIa0QQwxguxLJwLc3Ow27x" Name="Do Seek" Kind="InputPin" />
            <Pin Id="UPIRfQGzyB6PXRDLDVndB9" Name="Play" Kind="InputPin" />
            <Pin Id="PHBdHVCbE7GLSytrWRQuCM" Name="Time" Kind="OutputPin" />
            <Pin Id="P9Cm71yY6YXQDqMEzadzBM" Name="Beat" Kind="OutputPin" />
            <Pin Id="QOb0ocu1FezPhOa9r2jQwn" Name="Driver Input Channels" Kind="OutputPin" />
            <Pin Id="R2roofYyj4XO7mlNY24AXV" Name="Driver Output Channels" Kind="OutputPin" />
            <Pin Id="E5RVTAnz5RtQUt5fMSPe9e" Name="Open Input Channels" Kind="OutputPin" />
            <Pin Id="VqfNdhK3U7pN1lzoKo1mX6" Name="Open Output Channels" Kind="OutputPin" />
            <Pin Id="KRq0o34QsOMOXopPXrg1ZG" Name="Buffer Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="157,300,60,19" Id="Nuop8cIAGwTOWfLCrRRuny">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="N7otD8PaHBSL5ydm7Sr4uS" Name="Input" Kind="InputPin" />
            <Pin Id="UuybLHh9euhOYkIzJUJEin" Name="Channel Offset" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Node Bounds="138,208,145,19" Id="CK5E6GsX3jjM3tNG2DfbKe">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioPlayer" />
            </p:NodeReference>
            <Pin Id="A5KHOQ1lmWzLo2GsAKRvdx" Name="Filename" Kind="InputPin" DefaultValue="">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GfSDmUAyGuUN4gKtz1GeUq" Name="Loop" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CHRv5UXPB6FLhCHk7IMt1h" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="EiT3lCuHhXNMV3uZMGA8ko" Name="Loop End Time" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JNguRaRMlQjNHWUKeDo4lq" Name="Seek Time" Kind="InputPin" />
            <Pin Id="LU0GF4bvudUMSAR24RVy8e" Name="Do Seek" Kind="InputPin" />
            <Pin Id="NtsHqQ3Rd9fLwiBHu6IJ5g" Name="Volume" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VJpTBqpgDVXM0cA2bIPBQT" Name="Speed" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GicMl0rxeQGO4bNJw0v4fJ" Name="Play" Kind="InputPin" />
            <Pin Id="QtYy2zj3g2XNEytfPVsjQm" Name="Output" Kind="OutputPin" />
            <Pin Id="SOj6YRjC47XM0xZ89HwXG4" Name="Duration" Kind="OutputPin" />
            <Pin Id="DWH1ToKNpuOOZcux3Yvizb" Name="Position" Kind="OutputPin" />
            <Pin Id="NeMEnyfN2aVOgjbBPMJkJF" Name="Can Seek" Kind="OutputPin" />
            <Pin Id="BSfmocvz10COWnMG2v2UbT" Name="Channels" Kind="OutputPin" />
            <Pin Id="AJM47OGxetNLB58Huc07gJ" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="Q3zYwprVPyLNGlV98T0ugm" Name="Uncompressed Format" Kind="OutputPin" />
          </Node>
          <Pad Id="AFhtajWa9EyOHDJs1skNrf" Comment="Play" Bounds="288,144,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RHV4VrWuXAbQAmJtKkIgLD" Comment="Duration" Bounds="163,256,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SJROLY8WjxNQASDBrp8ns1" Comment="Position" Bounds="269,256,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NMJRZjWHll1PRlmf7GcTBn" Comment="Driver" Bounds="608,91,149,15" ShowValueBox="true" isIOBox="true" Value="ASIO4ALL v2">
            <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="TypeFlag" Name="AsioInputDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RyluhTTNf2XQEd6UtmN1tH" Comment="Loop" Bounds="198,144,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NczlzSnIpakPDKwbNJDlUn" Comment="Filename" Bounds="139,90,119,15" ShowValueBox="true" isIOBox="true" Value="vvvv.mp3">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D9ZWSGaJHdIP9qfBhFVMHP" Comment="Play" Bounds="862,94,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="138,388,34,19" Id="EvojhyLMlkrMxpXfgHSE3j">
            <p:NodeReference LastCategoryFullName="Audio.Analysis" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gist" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="R25hB8we3lnP5p1NmEvCMZ" Name="Audio In" Kind="InputPin" PinGroupName="InputGroup">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="AudioSignal" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DGBYrpdY54gL35HCkWB2te" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="139,558,51,26" Id="IiBlBD5ObR3OWpDS5SccpW">
            <p:NodeReference LastCategoryFullName="Audio.Sink.Gist" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Gist" />
              <Choice Kind="OperationCallFlag" Name="GetRMS" />
            </p:NodeReference>
            <Pin Id="PyGSc2EvvvoLi3nx8Lizp3" Name="Input" Kind="StateInputPin" />
            <Pin Id="OWLtJz5Q0tpP2Whjk1wAo6" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BFse2AxOJUzL1ZHAayVRc6" Name="RMS" Kind="OutputPin" />
          </Node>
          <Overlay Id="AaF2hZ7SOX5OAfg4wLXAHH" Name="Onset Detection Functions" Bounds="1140,499,783,404">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="S89gKCieOGrPkly0b4VvcF" Name="Pitch Detection" Bounds="1967,499,190,405">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="LsAkBzQHsclPDAwOzRVDZa" Name="Common Time Domain Features" Bounds="120,502,427,401">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="Hr6B0I1BJijLDgnx7TFP6F" Name="Common Frequency Domain Features" Bounds="584,498,511,406">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="RC2GAWtDeP7MoIXapcKXQ3" Comment="RMS" Bounds="139,616,45,246" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="244,558,83,26" Id="Ek2Rg93NGiPPr77Xwrw4b0">
            <p:NodeReference LastCategoryFullName="Audio.Sink.Gist" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Gist" />
              <Choice Kind="OperationCallFlag" Name="GetPeakEnergy" />
            </p:NodeReference>
            <Pin Id="ClCS9FkMkRfP645nW6hi9P" Name="Input" Kind="StateInputPin" />
            <Pin Id="GXyGVVmYRHYLmgI2mMsX0M" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UKSmINYrzcqNSDJPmTE6Z4" Name="Peak Energy" Kind="OutputPin" />
          </Node>
          <Pad Id="S1CLzOgq6uLOOXyxNICOMc" Comment="Peak Energy" Bounds="244,616,47,246" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="385,558,112,26" Id="GCkfXm0nh2gPAHHdulRxBW">
            <p:NodeReference LastCategoryFullName="Audio.Analysis.Gist" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetZeroCrossingRate" />
            </p:NodeReference>
            <Pin Id="CJfdJAtpcKlPgO6MRcA7km" Name="Input" Kind="StateInputPin" />
            <Pin Id="Dcis99HGAizLaepO1Ey8R2" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ang1hweKmzEOqNZC0qLYws" Name="Zero Crossing Rate" Kind="OutputPin" />
          </Node>
          <Pad Id="OhWZN37daZsMttfwVyP74w" Comment="Zero Crossing Rate" Bounds="385,616,53,246" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">60</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="608,558,107,26" Id="VpXNEEG070LPhq9FbDUj5T">
            <p:NodeReference LastCategoryFullName="Audio.Analysis.Gist" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSpectralCentroid" />
            </p:NodeReference>
            <Pin Id="DzExbuGknxTOBhWAT1xTi3" Name="Input" Kind="StateInputPin" />
            <Pin Id="LkmROxXckZ7PmaTpl0Q446" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JWSzX65ywjSPlzyrweOoHE" Name="Spectral Centroid" Kind="OutputPin" />
          </Node>
          <Pad Id="OBWfhFzp37VOCGkZNxXl6x" Comment="Spectral Centroid" Bounds="608,616,53,246" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">100</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="773,558,92,26" Id="CFXn41Ghfz5NE81J01ryip">
            <p:NodeReference LastCategoryFullName="Audio.Analysis.Gist" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSpectralCrest" />
            </p:NodeReference>
            <Pin Id="JcNKnAlEZQUMgVFLM9qaJw" Name="Input" Kind="StateInputPin" />
            <Pin Id="LcQW4ca3wI3MUKyr9G7lIE" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QEoUXqN8tl1O1M2z5p9lNq" Name="Spectral Crest" Kind="OutputPin" />
          </Node>
          <Pad Id="RXM2i2zM9HYMJFIUxvP9lF" Comment="Spectral Centroid" Bounds="773,616,54,246" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">150</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="938,558,105,26" Id="UP74gf6zX80OPgxq6pYXOO">
            <p:NodeReference LastCategoryFullName="Audio.Analysis.Gist" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSpectralFlatness" />
            </p:NodeReference>
            <Pin Id="MtGcoonmeKmN4AbkxGtGfI" Name="Input" Kind="StateInputPin" />
            <Pin Id="C8Icg65W1gSO66D7XTKc5l" Name="Output" Kind="StateOutputPin" />
            <Pin Id="OZ5WB1F0zluNK8NdCcY7W6" Name="Spectral Flatness" Kind="OutputPin" />
          </Node>
          <Pad Id="BsE5f0rfxETPHeYKDE84l3" Comment="Spectral Flatness" Bounds="938,616,54,246" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="138,335,24,19" Id="GCR2VnXQdfHMQQ6dofPkxh">
            <p:NodeReference LastCategoryFullName="Audio.Utils" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+ (Spectral)" />
            </p:NodeReference>
            <Pin Id="B1r034yb4JuPE1nLxpzgeI" Name="Input" Kind="InputPin" />
            <Pin Id="QJkF2daswQJPp4IhOtwhoS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1170,558,109,26" Id="TlJTKtUSFZSLe7n3H3AwBR">
            <p:NodeReference LastCategoryFullName="Audio.Analysis.Gist" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetEnergyDifference" />
            </p:NodeReference>
            <Pin Id="U5hxjv6QVB7Nmm8szSzKGS" Name="Input" Kind="StateInputPin" />
            <Pin Id="GBP2eRFj3X8NpTrkmmTOv3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="B7Erh1D6AT0QNpRlsNh5Lp" Name="Energy Difference" Kind="OutputPin" />
          </Node>
          <Pad Id="NKa67hKAzVjQXj4rXT4o1Q" Comment="Energy Difference" Bounds="1170,616,49,246" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">50</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1335,558,115,26" Id="FRnJTilcliJPpMVRtvX0XT">
            <p:NodeReference LastCategoryFullName="Audio.Analysis.Gist" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSpectralDifference" />
            </p:NodeReference>
            <Pin Id="SBKGeNzvYmgQLuuybiNJHQ" Name="Input" Kind="StateInputPin" />
            <Pin Id="TDMFanEECEALPgqOSn4w1d" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EOvwDP7TjPnO4PZvkQAszM" Name="Spectral Difference" Kind="OutputPin" />
          </Node>
          <Pad Id="SDLxSVugBUvMNTDCYYWGRj" Comment="Spectral Difference" Bounds="1335,616,49,246" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">200</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1515,558,135,26" Id="NPRa7eUuhMFLodR5DtMt8Z">
            <p:NodeReference LastCategoryFullName="Audio.Analysis.Gist" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSpectralDifferenceHWR" />
            </p:NodeReference>
            <Pin Id="HHMTWCSTlnBOmdg7gcaro5" Name="Input" Kind="StateInputPin" />
            <Pin Id="MnWP7hDQy4kNjhBov8M0Rf" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QWzi71s5QguQWEN8Febtns" Name="Spectral Difference HWR" Kind="OutputPin" />
          </Node>
          <Pad Id="Sy2098r8wMRNvKth5Yk9jh" Comment="Spectral Difference HWR" Bounds="1515,616,49,246" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">200</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1710,558,135,26" Id="SgO1asgfbmlQLo7QN9acVW">
            <p:NodeReference LastCategoryFullName="Audio.Analysis.Gist" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetHighFrequencyContent" />
            </p:NodeReference>
            <Pin Id="C8xC21fFtDzNw8RqPCtpRY" Name="Input" Kind="StateInputPin" />
            <Pin Id="O4fwtS5twu0NGMzfr9Ck4H" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QauqqsR2DkeP6d1J0KZh5V" Name="High Frequency Content" Kind="OutputPin" />
          </Node>
          <Pad Id="RJWKq5u0UFeOO7SL0I6ZEE" Comment="High Frequency Content" Bounds="1710,616,62,246" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">2000</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="2002,558,68,26" Id="ScTd53Le4cHQUsvgSHRxSf">
            <p:NodeReference LastCategoryFullName="Audio.Analysis.Gist" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetPitchYin" />
            </p:NodeReference>
            <Pin Id="EZT0ZHCRJluO4eHaVvuo2D" Name="Input" Kind="StateInputPin" />
            <Pin Id="Mkiko7C633xNFw4XtNvfA9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DeBG7jqUxI2M3gvSOWCbuU" Name="Pitch Yin" Kind="OutputPin" />
          </Node>
          <Pad Id="CI692Y1UsYTOJqV3zCGMOd" Comment="Pitch Yin" Bounds="2010,616,68,246" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">3000</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H3n7vFTa9eNLzbOvtKBD4m" Bounds="444,292,509,39" ShowValueBox="true" isIOBox="true" Value="https://adamstark.co.uk/project/sound-analyser/">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BS3c895RE9POx8Ar94Mj6O" Bounds="444,257,489,30" ShowValueBox="true" isIOBox="true" Value="Find more informations about the analysis algorithms here: ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="H7AXqgMBO7VM7Hjz3LIVIi" Name="Create" />
        <Patch Id="SAUdaIhMZdzNMFreYk25vB" Name="Update" />
        <ProcessDefinition Id="AxlYZHLjpftNAmMMibl0bX">
          <Fragment Id="SlBfNxva2foPzAmQuH3Wo8" Patch="H7AXqgMBO7VM7Hjz3LIVIi" Enabled="true" />
          <Fragment Id="BekbCOGyP96Ogno4zU8XVR" Patch="SAUdaIhMZdzNMFreYk25vB" Enabled="true" />
        </ProcessDefinition>
        <Link Id="N9x8u3e6QmrNu0Ywt7YrQF" Ids="AFhtajWa9EyOHDJs1skNrf,GicMl0rxeQGO4bNJw0v4fJ" />
        <Link Id="EH0ylwi4QSOLbtZr4QQzLJ" Ids="SOj6YRjC47XM0xZ89HwXG4,RHV4VrWuXAbQAmJtKkIgLD" />
        <Link Id="K9wVXXAzqkeN3NRoaIqDUc" Ids="DWH1ToKNpuOOZcux3Yvizb,SJROLY8WjxNQASDBrp8ns1" />
        <Link Id="LuYSdkHbIX7NVSTZSaDrW0" Ids="NMJRZjWHll1PRlmf7GcTBn,F4UnCTeEjFfP6nSk7psx38" />
        <Link Id="IF1NPoTxpoOMhqtEv66uEq" Ids="RyluhTTNf2XQEd6UtmN1tH,GfSDmUAyGuUN4gKtz1GeUq" />
        <Link Id="DPFAWaUGdKWOqjoYncac4E" Ids="NczlzSnIpakPDKwbNJDlUn,A5KHOQ1lmWzLo2GsAKRvdx" />
        <Link Id="K4hG5dkHYRmO1ipFF09QHB" Ids="QtYy2zj3g2XNEytfPVsjQm,N7otD8PaHBSL5ydm7Sr4uS" />
        <Link Id="AfleA9qrIKYQTMaab8f1Ol" Ids="D9ZWSGaJHdIP9qfBhFVMHP,UPIRfQGzyB6PXRDLDVndB9" />
        <Link Id="GLwyRGeH2mPLhQVTqdgpfv" Ids="DGBYrpdY54gL35HCkWB2te,PyGSc2EvvvoLi3nx8Lizp3" />
        <Link Id="IrjYWS3moRMLJopIny1rgS" Ids="BFse2AxOJUzL1ZHAayVRc6,RC2GAWtDeP7MoIXapcKXQ3" />
        <Link Id="Puw1vE8ZBvlPbI1OxaBl5f" Ids="DGBYrpdY54gL35HCkWB2te,ClCS9FkMkRfP645nW6hi9P" />
        <Link Id="EusjCrshQG3NfABlj38YKQ" Ids="UKSmINYrzcqNSDJPmTE6Z4,S1CLzOgq6uLOOXyxNICOMc" />
        <Link Id="RtnYMcv9PSrLuK46OVWIqN" Ids="DGBYrpdY54gL35HCkWB2te,CJfdJAtpcKlPgO6MRcA7km" />
        <Link Id="QzrkBYvNqs1MOl5ld1deq4" Ids="Ang1hweKmzEOqNZC0qLYws,OhWZN37daZsMttfwVyP74w" />
        <Link Id="BxHyNbsWHh9NoKin3Nwjxc" Ids="DGBYrpdY54gL35HCkWB2te,DzExbuGknxTOBhWAT1xTi3" />
        <Link Id="DOLmLvJ07vxOfc883xK5tI" Ids="JWSzX65ywjSPlzyrweOoHE,OBWfhFzp37VOCGkZNxXl6x" />
        <Link Id="VdER2brwE3SOyGFLiCouBs" Ids="DGBYrpdY54gL35HCkWB2te,JcNKnAlEZQUMgVFLM9qaJw" />
        <Link Id="UlbPM1SbEIdNNNncdrAi1K" Ids="QEoUXqN8tl1O1M2z5p9lNq,RXM2i2zM9HYMJFIUxvP9lF" />
        <Link Id="OHi7pgXqB3WLLOaDNLLlQn" Ids="OZ5WB1F0zluNK8NdCcY7W6,BsE5f0rfxETPHeYKDE84l3" />
        <Link Id="JurrJlFILH4Owxv5rRJxre" Ids="DGBYrpdY54gL35HCkWB2te,MtGcoonmeKmN4AbkxGtGfI" />
        <Link Id="Vvw2n78teEcL7HZz5hmQNK" Ids="QtYy2zj3g2XNEytfPVsjQm,B1r034yb4JuPE1nLxpzgeI" />
        <Link Id="AXFBXkxw26QPMX2aHTEYY9" Ids="QJkF2daswQJPp4IhOtwhoS,R25hB8we3lnP5p1NmEvCMZ" />
        <Link Id="L4mi9RPgQMQOhiP2BgDDIH" Ids="DGBYrpdY54gL35HCkWB2te,U5hxjv6QVB7Nmm8szSzKGS" />
        <Link Id="T3SBNWZFdWaMtuc1OlbKKF" Ids="B7Erh1D6AT0QNpRlsNh5Lp,NKa67hKAzVjQXj4rXT4o1Q" />
        <Link Id="S1e6JrmOJJsOK0cGnbyLqO" Ids="EOvwDP7TjPnO4PZvkQAszM,SDLxSVugBUvMNTDCYYWGRj" />
        <Link Id="QFdSycWd3xbPsodA5cePe3" Ids="DGBYrpdY54gL35HCkWB2te,SBKGeNzvYmgQLuuybiNJHQ" />
        <Link Id="OYjsGOYoNAPOPD16M4odkX" Ids="QWzi71s5QguQWEN8Febtns,Sy2098r8wMRNvKth5Yk9jh" />
        <Link Id="Vb0Q0WYvQb1PK7vFzyffE7" Ids="DGBYrpdY54gL35HCkWB2te,HHMTWCSTlnBOmdg7gcaro5" />
        <Link Id="UUmqcvkHQP6OtJRwoDMW4r" Ids="QauqqsR2DkeP6d1J0KZh5V,RJWKq5u0UFeOO7SL0I6ZEE" />
        <Link Id="LIUvqr7prCSMdOoVDYL65e" Ids="DGBYrpdY54gL35HCkWB2te,C8xC21fFtDzNw8RqPCtpRY" />
        <Link Id="RkQBpiW1crvPG2eDbiaAxc" Ids="DGBYrpdY54gL35HCkWB2te,EZT0ZHCRJluO4eHaVvuo2D" />
        <Link Id="Jwb6JWAsdn6MQCmQax3xZm" Ids="DeBG7jqUxI2M3gvSOWCbuU,CI692Y1UsYTOJqV3zCGMOd" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AOu5YShvTlxO1vA9BHtmEC" Location="VL.Skia" Version="2020.1.7" />
  <NugetDependency Id="RFGyRrGfUbfP2xiT2T539W" Location="VL.Audio" Version="0.0.0.0" />
</Document>