<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="N7TvwSyosvSQLU8F8X5KgT" LanguageVersion="2019.1.0-0975-gbe94390fc5" Version="0.128">
  <NugetDependency Id="UJos6x4QFLrPEVE7nOFkkm" Location="VL.CoreLib" Version="2019.1.0-930" />
  <Patch Id="NAuGQey6vYyORheuMAVUYR">
    <Canvas Id="DCEeeCuEXMGM4uF3yDVDQY" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="APvlUXBByopNuLVH3MUMql">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Nl6O6vsbpt1MIKwsx16TD1">
        <Canvas Id="LejFwIrMeczMhyVwupEUo9" CanvasType="Group">
          <Node Bounds="102,592,217,283" Id="VJfbIf5LSI2OmGF88odfIa">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Euazt0li0cvPsbomq8UAPk" Name="Break" Kind="OutputPin" />
            <Patch Id="NaJ8yJgZoQ2QO5Jn2BwWc5" ManuallySortedPins="true">
              <Patch Id="HHbGUyxjBjPMHfocv6D5ck" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DX3KfW1SI7jMEQm0aMVjjW" Name="Update" ManuallySortedPins="true">
                <Pin Id="IJ9p5ItZDBzNqT89dJKhji" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="Jxt7BL1AgtuM05eROc7qMF" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="174,706,46,19" Id="I2dMmKyabJeOlZTAptsDDu">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="SICdJt1giiTQRXL9thBDVV" Name="X" Kind="InputPin" />
                <Pin Id="DQd5x5Sr9YWOArlfPymuuM" Name="Y" Kind="InputPin" />
                <Pin Id="R8Y2sUo51VmN1xTlJy3qiN" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="118,812,47,26" Id="FyCj7IDYmILO2vvTmDWXaZ">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="LineTo" />
                </p:NodeReference>
                <Pin Id="AifEviEtyI6QdkdpzXEQPE" Name="Input" Kind="InputPin" />
                <Pin Id="PjR3Sq8nenYPK649NDiZdL" Name="Point" Kind="InputPin" />
                <Pin Id="Q6w537ydagLMM8V0DB24Sb" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="118,768,52,26" Id="BVTh85g4x9lN75NawQVPsE">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Paths" />
                  <Choice Kind="OperationCallFlag" Name="MoveTo" />
                </p:NodeReference>
                <Pin Id="R6CYpzihjPlLAMJpJIzu4r" Name="Input" Kind="InputPin" />
                <Pin Id="Ey9kZOLNjQYOC9eGNLCf76" Name="Point" Kind="InputPin" />
                <Pin Id="D6mkViuW9ZSPSrBmv2k8Qp" Name="Apply" Kind="InputPin" />
                <Pin Id="IAFtJLTClh6OlQDOmz7qeY" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="PxuDxGQsA0RLdC5JUpRbpV" Bounds="255,714" />
              <Node Bounds="254,736,25,19" Id="HeoeejE6UFtNamvBOpsRtl">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="=" />
                </p:NodeReference>
                <Pin Id="CFOD81kdFEJNe3FXT0Eith" Name="Input" Kind="InputPin" />
                <Pin Id="Mk2f9MntDpGOe6sU4xmZRV" Name="Input 2" Kind="InputPin" />
                <Pin Id="UXS3D9eV4jQMlh1gviAqFw" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="174,635" Id="F74IKOnptG5OhwiZPFOEqo">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="A6BVWc6F9zELVAABvMcV9w" Name="Input" Kind="InputPin" />
                <Pin Id="UensFnYysmQNWi8vdpzWI7" Name="Input Minimum" Kind="InputPin" />
                <Pin Id="TTd3ShgpKzsLTH3bmCYiHl" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="SAGNUrvf2JiNE6H57gwPMt" Name="Output Minimum" Kind="InputPin" DefaultValue="-2.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="I9Ky9uGtWe1O0hb3fockkq" Name="Output Maximum" Kind="InputPin" DefaultValue="2.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="AafVxqrbw6nOIT1gFiueYk" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="222,670,85,19" Id="KGliYd9C5uZQDyoYT3oOKi">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="MKFYRuSb54RPV5OiM2YkGu" Name="Input" Kind="InputPin" />
                <Pin Id="HIawwYC32MlOnat1hk3iei" Name="Input Minimum" Kind="InputPin" />
                <Pin Id="Dr7TfHC5u09NqQa8V9dupf" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="GaSI7btCpfGLDzurUyqcng" Name="Output Minimum" Kind="InputPin" DefaultValue="-1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Peiit7PyhW3OfLaD7NvztT" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="DYr93inqVsqQIiHqK5gU7p" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="RNSwXknZgw8MZNebbYTkx2" Bounds="175,599" Alignment="Top" />
            <ControlPoint Id="BjRx5EvEY1IP9yWH7hsLIk" Bounds="120,869" Alignment="Bottom" />
            <ControlPoint Id="NS1cDgudI3bPs8nmDSpyEA" Bounds="116,599" Alignment="Top" />
            <ControlPoint Id="JpjtSjFxJ4uLVbs6zDGc16" Bounds="225,599" Alignment="Top" />
          </Node>
          <Node Bounds="667,332,96,19" Id="N9iNcp7DdkiOayzg2glI1O">
            <p:NodeReference LastCategoryFullName="Audio.Utils" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="PitchToFrequency" />
            </p:NodeReference>
            <Pin Id="KRrZkmpFx7PLnd8NL93loh" Name="Pitch" Kind="InputPin" DefaultValue="61">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lhp9k7MSbOiLYisfhkEuUr" Name="Frequency" Kind="OutputPin" />
          </Node>
          <Pad Id="E2YY1J2X5bUNvzXV3Y1Yf7" Comment="Count" Bounds="157,225,35,15" ShowValueBox="true" isIOBox="true" Value="256">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="91,1122,125,19" Id="Gak06kAXji9LGzcPzJgeDA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="H8UQo4nuC64OyJQzYvX52I" Name="Bounds" Kind="InputPin" DefaultValue="1304, 28, 882, 372">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Kc5hV8YBkpOL34tK4NXORw" Name="Input" Kind="InputPin" />
            <Pin Id="Adf1T83cZCaMmADB8De3e0" Name="Color" Kind="InputPin" />
            <Pin Id="SOvu1kqLe9BMq5BqptKEY4" Name="Clear" Kind="InputPin" />
            <Pin Id="QPjFi6lCRITN73MPbJrDqU" Name="Space" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Hv7lxVsoL3vPhbeGupVBwe" Name="VSync" Kind="InputPin" />
            <Pin Id="Lj7S1P89MQBLX7fS1vhiZa" Name="Enabled" Kind="InputPin" />
            <Pin Id="CKL83y5QxxZMzY86vPdNyx" Name="Form" Kind="OutputPin" />
            <Pin Id="BmDk0Nbo8jLL9FIkHYps5q" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="QeXkfJYlkXmNbk3nDgo5go" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="117,989,59,19" Id="Mtq3wZJOeuqMEXv95ucpef">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPath" />
            </p:NodeReference>
            <Pin Id="OwiuAFmbj02QCSexzRytkQ" Name="Path" Kind="InputPin" />
            <Pin Id="A4krcclwhYnMnYWJTNuwr0" Name="Paint" Kind="InputPin" />
            <Pin Id="PhnvTitkdAqNwg12Vldaqc" Name="Enabled" Kind="InputPin" />
            <Pin Id="C8JlOzLnwacNoFGxmhDWKM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="146,957,105,19" Id="EvoS7W6ag1mQDma2KgYoJy">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="JGJad0xpUOTMfzaBoAz9rJ" Name="Input" Kind="InputPin" />
            <Pin Id="FBOAsKcNKlXLSMOOJP3n6u" Name="Color" Kind="InputPin" />
            <Pin Id="VrBAN3mkHGROuurFgPmCcf" Name="Stroke Width" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LP1EaXyYxjIMPabJjwxxrM" Name="Join" Kind="InputPin" />
            <Pin Id="IIVSwiAxtu5PyZuN9PN3H1" Name="Cap" Kind="InputPin" />
            <Pin Id="NnnSCqOMP7DPw1cOJLiXOu" Name="Miter" Kind="InputPin" />
            <Pin Id="L1kG3kD5zwvQL1lMztlfFw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="599,400,139,19" Id="OnV8EnMdIuEOrUiDOW4PtX">
            <p:NodeReference LastCategoryFullName="Audio.Utils" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ComplexTonesConsonance" />
            </p:NodeReference>
            <Pin Id="BvJiHQN96HLQUZz08Q1JV4" Name="Tone 1" Kind="InputPin" />
            <Pin Id="EcRN5NQZ2piPi3irO0K5M0" Name="Tone 2" Kind="InputPin" />
            <Pin Id="UcHowt4FON3Lk0gFE9vevV" Name="Partial Count" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nxa6CageTsJPX9FcEYRsXq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NfCpIR931pMLVULMcaWsL9" Comment="Consonance Level" Bounds="614,458,57,133" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="607,141,45,19" Id="MOIPDEJHqGUL9VUzrUzYNF">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="FFAwxVePCyZMVxh08NmPFl" Name="Period" Kind="InputPin" DefaultValue="20">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bwg4kqJXv5pLO20naNmF5I" Name="Pause" Kind="InputPin" />
            <Pin Id="J0tcXlUCE5XLzhdtQCR01k" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JLGMRSyBibjOXwcULLO10V" Name="Phase" Kind="OutputPin" />
            <Pin Id="L5xpi3pTiPLQMvUQn8b4Mg" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="N2sslRGXKu2QZ3IjCBrPf5" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="155,324,247,202" Id="PpVIKJwqWw8OCRuoL9wVRs">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="P3WVJWKdTucPqycDb3UbJ5" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="P7d2kHKnLXJQd4IjlX5dVr" Name="Break" Kind="OutputPin" />
            <Patch Id="QR0eweCOl46PxMRhPhZJ8Z" ManuallySortedPins="true">
              <Patch Id="GtZjsQtaVKLNUk8UAnDMD3" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TwxeNIFNTgQMd2bpjHH0tI" Name="Update" ManuallySortedPins="true">
                <Pin Id="PoTpjCRGxTHOFPyGyrMAln" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="Sqjq0TdrDdbLx7RwyHVDvX" Name="Dispose" ManuallySortedPins="true" />
              <ControlPoint Id="I9leLm5fWBbLgh4Lx0BRWR" Bounds="296,342" />
              <Node Bounds="294,387,25,19" Id="QFJGwgCNdRENzHLe8RqNVu">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="NnpVCpHNUx4LlJP1Qn8vJF" Name="Input" Kind="InputPin" />
                <Pin Id="F55qtKotjfcNSMAKYqsUhq" Name="Input 2" Kind="InputPin" />
                <Pin Id="AUaigY6xq8GO9kMMrq26Ew" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="294,357,62,19" Id="NtCwU81QWjgMWSdnfxHMGS">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                </p:NodeReference>
                <Pin Id="GxzmCknipmVPVukm5yVKKj" Name="Input" Kind="InputPin" />
                <Pin Id="KsUDDHUYDmgNsd39vnGEm5" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="294,418,25,19" Id="VnabJSGdFZmPlerHYgb1Rf">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="OJ1VEnKyZ2iMAyCOcM7Vhv" Name="Input" Kind="InputPin" />
                <Pin Id="BOm6VRJkopnPaKH2bNEhOE" Name="Input 2" Kind="InputPin" />
                <Pin Id="POz5ooHhUEUMO3MGzvlZ7c" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="167,402,25,19" Id="U52AhMUIelUL30iJgijU46">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="/" />
                </p:NodeReference>
                <Pin Id="AqgoMMji6XtNr77YhPcpKS" Name="Input" Kind="InputPin" DefaultValue="12">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="P4BHqAeuYCAL8JefRzAHUl" Name="Input 2" Kind="InputPin" />
                <Pin Id="HLQ8KHsVjIRMyu4sdi5E4c" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="294,448,96,19" Id="EuoKT9X3EJuOxP5lRDPIq9">
                <p:NodeReference LastCategoryFullName="Audio.Utils" LastSymbolSource="VL.Audio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="PitchToFrequency" />
                </p:NodeReference>
                <Pin Id="AjQBTAOZJ0xMNc5osVFUeq" Name="Pitch" Kind="InputPin" />
                <Pin Id="FDCiUILPMHvOjj2wOr01pr" Name="Frequency" Kind="OutputPin" />
              </Node>
              <Node Bounds="227,485,139,19" Id="MZi86dCiXUnNPV8y4JLQ98">
                <p:NodeReference LastCategoryFullName="Audio.Utils" LastSymbolSource="VL.Audio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ComplexTonesConsonance" />
                </p:NodeReference>
                <Pin Id="CLXuKLpHazJLfOGwt16P4j" Name="Tone 1" Kind="InputPin" />
                <Pin Id="JvVkmrAVmZxOfjkEpqSDaA" Name="Tone 2" Kind="InputPin" />
                <Pin Id="OYYwOT5hN3XPysMhM5OgeF" Name="Partial Count" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="GEa1e5t91CxPEQrhqzC8qm" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Kd7LDxl8xMRO32GbXzp1k4" Bounds="169,521" Alignment="Bottom" />
            <ControlPoint Id="RJ4PJyBRlXgPVBTjD0ToFl" Bounds="229,521" Alignment="Bottom" />
            <ControlPoint Id="U6VU1hf6Q0vMKUZWtBLTky" Bounds="325,520" Alignment="Bottom" />
          </Node>
          <Node Bounds="314,289,25,19" Id="HIlsKxWTTDZPy5KOWbHwBT">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="M7zkhgyVnIGN8H53oJiHZg" Name="Input" Kind="InputPin" DefaultValue="12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="URo0QyJm6yhL8Ooa6sbB8A" Name="Input 2" Kind="InputPin" />
            <Pin Id="SyaDk25BlrEPO3iypww1FB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="334,263,62,19" Id="BttvXG0CSZ6Ms3XJ45kEph">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToFloat32" />
            </p:NodeReference>
            <Pin Id="R6c9kEBAwSjPnwiWQM2NNC" Name="Input" Kind="InputPin" />
            <Pin Id="VkSruDFiis5M0sDzLheWOi" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="UnQroOB14qRNcWoNapcIaN" Comment="Pitch Interval (One Octave)" Bounds="316,244,35,15" ShowValueBox="true" isIOBox="true" Value="12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VA4lg8RrllNPxdDHSTfJZ5" Comment="Initial Pitch" Bounds="230,83,35,15" ShowValueBox="true" isIOBox="true" Value="60">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="115,1045,1055,19" Id="MTzMMQR69U6MKPlvWO46sW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="SnWmj4THqkzPgzRtMyvDpd" Name="Input" Kind="InputPin" />
            <Pin Id="V4W1Ppin1eqP3SRuEy4RJo" Name="Input 2" Kind="InputPin" />
            <Pin Id="IcayWflb6mXN031XoEoPXJ" Name="Input 3" Kind="InputPin" />
            <Pin Id="GQOkrU3W4ipMvsK3NTzyfE" Name="Input 4" Kind="InputPin" />
            <Pin Id="NlT0tLj3uNSLd58LuCXtoE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="475,591,85,19" Id="JlxkzyBD2QRNl5g6a7sPWQ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="KmZiwjJXV7zL4ylqHYpGTN" Name="Position" Kind="InputPin" />
            <Pin Id="SGAgRaXAdmqOr0JoW9Kv5v" Name="Radius" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IFl1hoqs7SDM9mjdO66KKu" Name="Anchor" Kind="InputPin" />
            <Pin Id="SLFyd0GsFzfQDpgQmR83V2" Name="Paint" Kind="InputPin" />
            <Pin Id="PIo9OxblgJuN2jBQNQ8LEU" Name="Enabled" Kind="InputPin" />
            <Pin Id="MMIDkMtCps8LSCfY0oP1fX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="476,533,46,19" Id="MlEzzoHZm0tMoEnZUdycEU">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UzMXZOQ9jnqPIYaUZ5UnTa" Name="X" Kind="InputPin" />
            <Pin Id="RgqzF8ubgOVPm9fFODQLfv" Name="Y" Kind="InputPin" />
            <Pin Id="GXVY8StBylIPwiiSK5Mbke" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="517,501,85,19" Id="F3C0nHxhxbOPexvlBe5TUy">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="QXA1vU9mcjDLK5vdG4JCD6" Name="Input" Kind="InputPin" />
            <Pin Id="I7xcYQz1XmsM15yEiafns9" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="PM32zecF59ELgqknUA8YHO" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QUbV4PzQP8yNFtiAOMUq4i" Name="Output Minimum" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IAyPZFED0VgMwbFKDNMua2" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UKS4oxqS9aWPu8bIxlPkd6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="476,467,85,19" Id="NW4iVPX0Tb7PenmpVBk9TM">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="E1SgkcI00AaPQx2ZbmJucB" Name="Input" Kind="InputPin" />
            <Pin Id="G46fTyKCpQ5L7TY2wA1iww" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="JegdIxsc92EPwvDMZ1jwjR" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="THlwEVaPlJFOQsdcu5WOz7" Name="Output Minimum" Kind="InputPin" DefaultValue="-2.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="By2k5kvcEvLOIQTu5SA11b" Name="Output Maximum" Kind="InputPin" DefaultValue="2.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L2x5sJthyu2Nmvo812VHSo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="667,201,25,19" Id="I6UWRhXSX9oOPZ6ydMhAQk">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="EAzmy9HuPuKP75QqH8uF2F" Name="Input" Kind="InputPin" />
            <Pin Id="LwJzUaXxuKAQDcoDIsfO2q" Name="Input 2" Kind="InputPin" DefaultValue="12">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CXfY0IzWLKtLA56ahKBedz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="667,245,25,19" Id="PpcVajtSzO6NB4SIUkt8Fy">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="LgZTmRoAjJqNXtq15cwFBG" Name="Input" Kind="InputPin" />
            <Pin Id="USYYbFQ2tp1Lg3eV6IusoT" Name="Input 2" Kind="InputPin" />
            <Pin Id="Dx1t5zYsxYvLCvVBg8RB5e" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TcPGp1zh8rrM6R6A9rvBXx" Comment="Pitch" Bounds="693,290,62,25" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="228,124,96,19" Id="EqT5XV3iYxROMroYaZbBFc">
            <p:NodeReference LastCategoryFullName="Audio.Utils" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="PitchToFrequency" />
            </p:NodeReference>
            <Pin Id="R9pSBqdhsDYQEAGtq2qPYS" Name="Pitch" Kind="InputPin" />
            <Pin Id="ENW2f4ppUtRPkgFldob2FL" Name="Frequency" Kind="OutputPin" />
          </Node>
          <Node Bounds="1229,374,136,124" Id="ERlxYkTj6FRLfKdfp9hCL2">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Patch Id="JPhYUWv3e7OM9SCnzD4xHF" ManuallySortedPins="true">
              <Patch Id="UpiSNPIhiURMZ1gLGhYN5S" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Uz99OLJu50SMqbppwQLAI9" Name="Update" ManuallySortedPins="true" />
              <Patch Id="I8CT25RZT5FQPDJ8GJtjFK" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1242,415,111,19" Id="M0vJNKsrY1qNKLN0NOF6ME">
                <p:NodeReference LastCategoryFullName="Audio.Utils" LastSymbolSource="VL.Audio.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="PitchToCircle5thsPos" />
                </p:NodeReference>
                <Pin Id="NIfqN5v0CPuM7aMS6SCOOX" Name="Pitch" Kind="InputPin" />
                <Pin Id="GFJgOIut271M5gazAy3d58" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1242,454,55,19" Id="PybbyP6LOPFNaW48CA8tsl">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Distance" />
                </p:NodeReference>
                <Pin Id="TizJOKyZSxOL9wau3M68v9" Name="Input" Kind="InputPin" />
                <Pin Id="Dguti01WSL2LwZkxKw3Gmu" Name="Input 2" Kind="InputPin" />
                <Pin Id="VHpk3seb812NiFS9knRpbw" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="LHLYbSozTnoLttDOTvowMp" Bounds="1243,380" Alignment="Top" />
            <Pin Id="O37EuZvjCUxLcNuazTqbAN" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="NqmZspGqIsLOM1J0sBhsMn" Bounds="1245,492" Alignment="Bottom" />
          </Node>
          <Node Bounds="1139,136,111,19" Id="RRbTqT3TyAGM8iCsvG1Bb0">
            <p:NodeReference LastCategoryFullName="Audio.Utils" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="PitchToCircle5thsPos" />
            </p:NodeReference>
            <Pin Id="PnHGHaxy1vMOvQOEZF5pUL" Name="Pitch" Kind="InputPin" />
            <Pin Id="H76rDWT01WUQLY6UM3nJJS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1144,532,196,298" Id="QMc6dXLDWk8N1lkTJknH6V">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Sk219EF0qbeQNcLEAD7xtr" Name="Break" Kind="OutputPin" />
            <Patch Id="C4ZM5RgOiZFP9lWVTruDKd" ManuallySortedPins="true">
              <Patch Id="KCzIptMJOD2MfiSWVSqssQ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ER1dj4roUJhPrPPNI61kBh" Name="Update" ManuallySortedPins="true">
                <Pin Id="E0pHs370VylN1nPArTOIZM" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="UoXgG3Uc3epLQq70LQEPwU" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1194,639,46,19" Id="PmE4luFSPshOEmIlzaED82">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="NtbfhfnEN1RNU8dKoBZfpA" Name="X" Kind="InputPin" />
                <Pin Id="P9gdV6CxuvZL5oM4Fh95Nk" Name="Y" Kind="InputPin" />
                <Pin Id="Q3xq6Py2CRXPRRiuCEd8lR" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1157,752,47,26" Id="Pythg5hnLP6Lh9sqlDNfkl">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="LineTo" />
                </p:NodeReference>
                <Pin Id="Fmpd5FV3BjXOUOjLpln8FH" Name="Input" Kind="InputPin" />
                <Pin Id="GocPKNXqPSwM6MaUvqslAc" Name="Point" Kind="InputPin" />
                <Pin Id="NS4YCh6HskYNh3326nmFpO" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1157,708,52,26" Id="SypYynQiDTVNJ5UlbL0znx">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Paths" />
                  <Choice Kind="OperationCallFlag" Name="MoveTo" />
                </p:NodeReference>
                <Pin Id="Vkp4aKMRTCMO8lZYuEPwkz" Name="Input" Kind="InputPin" />
                <Pin Id="Sa4dYJlFdFSO2pbRto2H5U" Name="Point" Kind="InputPin" />
                <Pin Id="Rh2GcNYp0tAPSVDfcf3nHE" Name="Apply" Kind="InputPin" />
                <Pin Id="K8iAy3TKXiyOMdpeG88on4" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="BaKdllTMao4QbaKdzE7dik" Bounds="1265,647" />
              <Node Bounds="1264,669,25,19" Id="B4t9sqHSU5EOqwqiHJa40B">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="=" />
                </p:NodeReference>
                <Pin Id="DhNPWzW862lN4tXBfMO3GY" Name="Input" Kind="InputPin" />
                <Pin Id="NakNcYhRgTeODjGXUrQVxY" Name="Input 2" Kind="InputPin" />
                <Pin Id="UpjBltOr39ELoXiVkbn4o1" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1194,560,85,19" Id="JK1BE5aCBV9Lxn0zJfAkS4">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="A3dTSOYv6QyL1Jod4Zl1fd" Name="Input" Kind="InputPin" />
                <Pin Id="QfZepOzGvhGNTxN86Wektw" Name="Input Minimum" Kind="InputPin" />
                <Pin Id="Frf49avNDTUNZFC7e2RZzi" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PxkydrmhMQGL9LS1NcCKEY" Name="Output Minimum" Kind="InputPin" DefaultValue="-2.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="O2ny7vuaUpYMK9fY7ztKHo" Name="Output Maximum" Kind="InputPin" DefaultValue="2.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="PuayGVHjUHSNIKFYLCiwVF" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1243,607,85,19" Id="FTHW6m869GtOwNc6KaMKRL">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="I3jAu6XQDU0PZHN3xghgLV" Name="Input" Kind="InputPin" />
                <Pin Id="KlqbaBJE8ADOWEVumF0syT" Name="Input Minimum" Kind="InputPin" />
                <Pin Id="Gm00mrnUyz7LcOmLsbsQD7" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="SVBxjuc59YFNqPYOzjh0vH" Name="Output Minimum" Kind="InputPin" DefaultValue="-1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="LBxUfVF0RyQPjmfHg2YYbd" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VjIw566tZoDO9tI5I9GFAA" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="VnmmN4QGZswLjTtHvEKm7E" Bounds="1196,538" Alignment="Top" />
            <ControlPoint Id="CJDqgGImDXVMEtHqrZvYAw" Bounds="1162,824" Alignment="Bottom" />
            <ControlPoint Id="Ut54c9w6A4vL9GJQDWMXNM" Bounds="1158,538" Alignment="Top" />
            <ControlPoint Id="IlHR1kgFvB9QWmjuI57kWP" Bounds="1246,538" Alignment="Top" />
          </Node>
          <Node Bounds="1160,938,59,19" Id="UaNpCcIlmkgNPgmt5ipZUJ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPath" />
            </p:NodeReference>
            <Pin Id="ASB2B1thGPoL1I3b6Iw7vq" Name="Path" Kind="InputPin" />
            <Pin Id="O1o50Z3wD5gQIiBIhLSGCj" Name="Paint" Kind="InputPin" />
            <Pin Id="Lq8ktKbAU2xLQxBczUpLnp" Name="Enabled" Kind="InputPin" />
            <Pin Id="Tb2FmXiheniPy6tscdUAjo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1191,905,105,19" Id="JdT5cPsWt9lMgcyWPTzxH0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="EYlgqMDBv7dODtdT07reVZ" Name="Input" Kind="InputPin" />
            <Pin Id="LV9TLDizt2YNexi1ZeQv1s" Name="Color" Kind="InputPin" DefaultValue="0, 1, 0.999999, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LjpCWnHwAbmMfXfU3YzNIy" Name="Stroke Width" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Jvc7EU62DeAQAoWzH4mwPU" Name="Join" Kind="InputPin" />
            <Pin Id="A3SytGgkMTYQX0NXKIeuQU" Name="Cap" Kind="InputPin" />
            <Pin Id="KhauDoNV7OMNYcFmhVN7jN" Name="Miter" Kind="InputPin" />
            <Pin Id="UmThrYUBKXbLfnzWXkF1Wm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1001,153,111,19" Id="F6luIC5qJRLNnLGNj0NBC6">
            <p:NodeReference LastCategoryFullName="Audio.Utils" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="PitchToCircle5thsPos" />
            </p:NodeReference>
            <Pin Id="UnYEg3PnVt0PZu7sSKEDET" Name="Pitch" Kind="InputPin" DefaultValue="67">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UwQbuRbVFBRMfKnkzAIBsA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1046,199,55,19" Id="EI14CzR7NwdLMszqpaWt9l">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Distance" />
            </p:NodeReference>
            <Pin Id="LnwUejjiI5VMS5gMl1zlkR" Name="Input" Kind="InputPin" />
            <Pin Id="KztwPV8CjxLMPCAAihTF9k" Name="Input 2" Kind="InputPin" />
            <Pin Id="FlwVrZD9drCOWfDtFPDqFD" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="930,847,85,19" Id="SZwXCUCSaokOWfwELFZAi6">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="BJ7aFwloOHTN8GBA7E0wiR" Name="Position" Kind="InputPin" />
            <Pin Id="QtqTQG0OBwOLrihtdJJvoT" Name="Radius" Kind="InputPin" DefaultValue="0.05">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EJS9CHYZdpHPHXkf1tzyZE" Name="Anchor" Kind="InputPin" />
            <Pin Id="RyqNaVXloMUL9kHDHrLq8L" Name="Paint" Kind="InputPin" />
            <Pin Id="UNGn6Ond5fgOnqmSshmBJt" Name="Enabled" Kind="InputPin" />
            <Pin Id="GH5vVmbZFiWM10cTpXidwU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="931,804,46,19" Id="QgqEbvKWJ7PO9WarVDvfiG">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="H3o9ePftKzfPSlXRoZxAvC" Name="X" Kind="InputPin" />
            <Pin Id="TGgHMMBU71XLchumJqJtj1" Name="Y" Kind="InputPin" />
            <Pin Id="GHaMBvxOi4sQERYiaLeSLY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="972,772,85,19" Id="RxwhZYvNjzUPwUhlB24qRE">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="RyxquAjVE6nMFNQrlsuJiO" Name="Input" Kind="InputPin" />
            <Pin Id="PsrQkQDEqjPLwNEtyFoqnc" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="AjxORxqb97hOv5xUnGVs1Q" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Dq29BoLJcG6O0dRfdikAR8" Name="Output Minimum" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KABol42NEYoL3mjlrENzsa" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q2GP6sKkon9P4ERQbI8jM2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="931,738,85,19" Id="EvsMUvWkju7O9WD81TcIyZ">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="It2puZWcRPFLNvEzbHa2ca" Name="Input" Kind="InputPin" />
            <Pin Id="QjTiWYbzBPEMidkdsR5XCc" Name="Input Minimum" Kind="InputPin" />
            <Pin Id="EKopmNfm5mLPISsnMp340d" Name="Input Maximum" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Tz9eewXkfpGOFYINSsOwZ4" Name="Output Minimum" Kind="InputPin" DefaultValue="-2.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C7NaR3KP0k6O17k3zwXIWU" Name="Output Maximum" Kind="InputPin" DefaultValue="2.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GQnP9rwTSZtMe7LQwsfgBf" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="B2zE56oKNL8MN6zMHbRbM4" Name="Fast Consonance evaluation based on Circle of fifths distance" Bounds="881,73,568,909" />
          <Pad Id="OVaAjAvxRghLMAP6tsKqun" Comment="Color" Bounds="1216,871,136,15" ShowValueBox="true" isIOBox="true" Value="0, 1, 0.999999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DvY33aAAUcwQTxjfYuHM7C" Comment="Color" Bounds="162,920,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="NgUvgxQDaS8QEgrgN5wMJy" Name="Create" />
        <Patch Id="EnCLQaaRpmaL0ntOgeQjxe" Name="Update" />
        <ProcessDefinition Id="IU5xoi0EwRFNZbsujKLEo4">
          <Fragment Id="OO83LvxmWPQLzPllWrVhmE" Patch="NgUvgxQDaS8QEgrgN5wMJy" Enabled="true" />
          <Fragment Id="OWmSLs7jOZtK93fvI1C4BM" Patch="EnCLQaaRpmaL0ntOgeQjxe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DLEwuYHjq4wNY6YlcSADj7" Ids="RNSwXknZgw8MZNebbYTkx2,A6BVWc6F9zELVAABvMcV9w" />
        <Link Id="C6c33urgAVGLetbrmEXa1e" Ids="NS1cDgudI3bPs8nmDSpyEA,BjRx5EvEY1IP9yWH7hsLIk" IsFeedback="true" />
        <Link Id="QM8yepiuFdkOTUzZkGcOPM" Ids="BjRx5EvEY1IP9yWH7hsLIk,OwiuAFmbj02QCSexzRytkQ" />
        <Link Id="AAswiuS8egVQZiCr5ZdelO" Ids="L1kG3kD5zwvQL1lMztlfFw,A4krcclwhYnMnYWJTNuwr0" />
        <Link Id="HXfKkOH4tjmOALyijDBha2" Ids="R8Y2sUo51VmN1xTlJy3qiN,PjR3Sq8nenYPK649NDiZdL" />
        <Link Id="AjhXl3GaXe8NB42aSsHzZR" Ids="Q6w537ydagLMM8V0DB24Sb,BjRx5EvEY1IP9yWH7hsLIk" />
        <Link Id="PEfKXJhhfVNMJ7K46TxvY6" Ids="IJ9p5ItZDBzNqT89dJKhji,PxuDxGQsA0RLdC5JUpRbpV" IsHidden="true" />
        <Link Id="IOCUVjxhGNmLtDkZrp0aiQ" Ids="PxuDxGQsA0RLdC5JUpRbpV,CFOD81kdFEJNe3FXT0Eith" />
        <Link Id="FgmVlsCzJ3RPfGbDCwGGbb" Ids="UXS3D9eV4jQMlh1gviAqFw,D6mkViuW9ZSPSrBmv2k8Qp" />
        <Link Id="EGKHNKs5QXALqgRyMTVvs6" Ids="NS1cDgudI3bPs8nmDSpyEA,R6CYpzihjPlLAMJpJIzu4r" />
        <Link Id="QWYXAdphW3xMy7abknF6Pe" Ids="IAFtJLTClh6OlQDOmz7qeY,AifEviEtyI6QdkdpzXEQPE" />
        <Link Id="MjlfBtGPmXWLMNXp8s3Wbt" Ids="R8Y2sUo51VmN1xTlJy3qiN,Ey9kZOLNjQYOC9eGNLCf76" />
        <Link Id="VvKmbStbquGNI9bnIGKaAX" Ids="Lhp9k7MSbOiLYisfhkEuUr,EcRN5NQZ2piPi3irO0K5M0" />
        <Link Id="UWuyTZPIBUcLn7CedhI9TR" Ids="Nxa6CageTsJPX9FcEYRsXq,NfCpIR931pMLVULMcaWsL9" />
        <Link Id="O4mDYNQXSsoO9WTxfR7oIf" Ids="E2YY1J2X5bUNvzXV3Y1Yf7,P3WVJWKdTucPqycDb3UbJ5" />
        <Link Id="LWZFYDhdumTOJid2oG2Oqv" Ids="E2YY1J2X5bUNvzXV3Y1Yf7,R6c9kEBAwSjPnwiWQM2NNC" />
        <Link Id="VbPTEcNBd1zQHMqNQbb6pC" Ids="PoTpjCRGxTHOFPyGyrMAln,I9leLm5fWBbLgh4Lx0BRWR" IsHidden="true" />
        <Link Id="ReKKQhg4YkVM2xXgdYiUZY" Ids="VkSruDFiis5M0sDzLheWOi,URo0QyJm6yhL8Ooa6sbB8A" />
        <Link Id="FH0fxxI58QmMB3eKsCY7zf" Ids="UnQroOB14qRNcWoNapcIaN,M7zkhgyVnIGN8H53oJiHZg" />
        <Link Id="PSRm7csME8UPg2SHeSAnlV" Ids="VA4lg8RrllNPxdDHSTfJZ5,BOm6VRJkopnPaKH2bNEhOE" />
        <Link Id="UI9wcMFEdNBPQmqr6Fezhn" Ids="I9leLm5fWBbLgh4Lx0BRWR,GxzmCknipmVPVukm5yVKKj" />
        <Link Id="Cl8uclnMNGxPH3M6GCN4dg" Ids="KsUDDHUYDmgNsd39vnGEm5,NnpVCpHNUx4LlJP1Qn8vJF" />
        <Link Id="DfE10sgCgP5L0uYEmS6TKO" Ids="SyaDk25BlrEPO3iypww1FB,F55qtKotjfcNSMAKYqsUhq" />
        <Link Id="I7ca0Tqm3WCNdPgZGTB24e" Ids="AUaigY6xq8GO9kMMrq26Ew,OJ1VEnKyZ2iMAyCOcM7Vhv" />
        <Link Id="OnqgDgyKTvRLfeADkhpgJq" Ids="KsUDDHUYDmgNsd39vnGEm5,AqgoMMji6XtNr77YhPcpKS" />
        <Link Id="RjglRN7xvuaP72XWuieifx" Ids="E2YY1J2X5bUNvzXV3Y1Yf7,P4BHqAeuYCAL8JefRzAHUl" />
        <Link Id="NG26jBMsYtFNK79Z2pzRoI" Ids="HLQ8KHsVjIRMyu4sdi5E4c,Kd7LDxl8xMRO32GbXzp1k4" />
        <Link Id="EFYkO7CEuWgOSnfg8hIYpv" Ids="POz5ooHhUEUMO3MGzvlZ7c,AjQBTAOZJ0xMNc5osVFUeq" />
        <Link Id="PsP1gl5Ij8LNm5erj2GYFX" Ids="Kd7LDxl8xMRO32GbXzp1k4,RNSwXknZgw8MZNebbYTkx2" />
        <Link Id="O658bTMIfQQNm0GI91Ehay" Ids="AafVxqrbw6nOIT1gFiueYk,SICdJt1giiTQRXL9thBDVV" />
        <Link Id="OFZMjMPaNLNQH7f5QcYbNI" Ids="C8JlOzLnwacNoFGxmhDWKM,SnWmj4THqkzPgzRtMyvDpd" />
        <Link Id="JGcASMsqkiEMvMeGEnIan7" Ids="NlT0tLj3uNSLd58LuCXtoE,Kc5hV8YBkpOL34tK4NXORw" />
        <Link Id="RMpgD04fL29OqNNyjLUFeE" Ids="MMIDkMtCps8LSCfY0oP1fX,V4W1Ppin1eqP3SRuEy4RJo" />
        <Link Id="Ea8sdsMKcG6PDrssGernrN" Ids="DYr93inqVsqQIiHqK5gU7p,DQd5x5Sr9YWOArlfPymuuM" />
        <Link Id="BAK0UGQrUUxOOlfcaeYuUy" Ids="UKS4oxqS9aWPu8bIxlPkd6,RgqzF8ubgOVPm9fFODQLfv" />
        <Link Id="LGivYUFCbwCOp66b5VRWdP" Ids="JpjtSjFxJ4uLVbs6zDGc16,MKFYRuSb54RPV5OiM2YkGu" />
        <Link Id="Kr6dafYc5jiLKK5niW2SZu" Ids="Nxa6CageTsJPX9FcEYRsXq,QXA1vU9mcjDLK5vdG4JCD6" />
        <Link Id="MxRQc832ffFLpPQkydyOen" Ids="GXVY8StBylIPwiiSK5Mbke,KmZiwjJXV7zL4ylqHYpGTN" />
        <Link Id="FuMIyzQ06HwLLhMERZYFAg" Ids="L2x5sJthyu2Nmvo812VHSo,UzMXZOQ9jnqPIYaUZ5UnTa" />
        <Link Id="BnU8EL9IP5GOXCq9dioak6" Ids="JLGMRSyBibjOXwcULLO10V,E1SgkcI00AaPQx2ZbmJucB" />
        <Link Id="PgHARqSTxMPMxT2hOlIuSG" Ids="JLGMRSyBibjOXwcULLO10V,EAzmy9HuPuKP75QqH8uF2F" />
        <Link Id="IaltjZIndetNuVdqyzpVE5" Ids="CXfY0IzWLKtLA56ahKBedz,LgZTmRoAjJqNXtq15cwFBG" />
        <Link Id="Tbfue9FcaneLfDUNsDAdWd" Ids="VA4lg8RrllNPxdDHSTfJZ5,USYYbFQ2tp1Lg3eV6IusoT" />
        <Link Id="PU0IFJ6BHnAN3iuy4LNLND" Ids="Dx1t5zYsxYvLCvVBg8RB5e,KRrZkmpFx7PLnd8NL93loh" />
        <Link Id="SHxMixk8v9BPIHo7esay9B" Ids="Dx1t5zYsxYvLCvVBg8RB5e,TcPGp1zh8rrM6R6A9rvBXx" />
        <Link Id="M3oPOMqYTfYPl5XGKsYoPW" Ids="VA4lg8RrllNPxdDHSTfJZ5,R9pSBqdhsDYQEAGtq2qPYS" />
        <Link Id="SOt7KbjzJYgLRDjR9zctMM" Ids="ENW2f4ppUtRPkgFldob2FL,CLXuKLpHazJLfOGwt16P4j" />
        <Link Id="UquAdeNORhnNHqYk5cRutO" Ids="FDCiUILPMHvOjj2wOr01pr,JvVkmrAVmZxOfjkEpqSDaA" />
        <Link Id="NskvG6Ke015LFabPIREBZx" Ids="GEa1e5t91CxPEQrhqzC8qm,RJ4PJyBRlXgPVBTjD0ToFl" />
        <Link Id="IXqHWYnws0NOPppknWajAA" Ids="RJ4PJyBRlXgPVBTjD0ToFl,JpjtSjFxJ4uLVbs6zDGc16" />
        <Link Id="PvcWbVEuIycMz83t1WLKiG" Ids="ENW2f4ppUtRPkgFldob2FL,BvJiHQN96HLQUZz08Q1JV4" />
        <Link Id="BlDr6T5ntrwLrAQJ0Rjuu9" Ids="POz5ooHhUEUMO3MGzvlZ7c,U6VU1hf6Q0vMKUZWtBLTky" />
        <Link Id="MBlsRGNHtOfPUGhFxpPlQT" Ids="U6VU1hf6Q0vMKUZWtBLTky,LHLYbSozTnoLttDOTvowMp" />
        <Link Id="GqcYVYkLofCOfOoNyuQfzf" Ids="GFJgOIut271M5gazAy3d58,TizJOKyZSxOL9wau3M68v9" />
        <Link Id="AqAy2UOyG1CP3gREVDJwc3" Ids="H76rDWT01WUQLY6UM3nJJS,Dguti01WSL2LwZkxKw3Gmu" />
        <Link Id="EHsMdxX6yPgOvSPD68zAJG" Ids="LHLYbSozTnoLttDOTvowMp,NIfqN5v0CPuM7aMS6SCOOX" />
        <Link Id="RTpRMGWOblzLyA2NE7pT6Y" Ids="VnmmN4QGZswLjTtHvEKm7E,A3dTSOYv6QyL1Jod4Zl1fd" />
        <Link Id="A1adqtyWtkKQcCDF4HFvye" Ids="Ut54c9w6A4vL9GJQDWMXNM,CJDqgGImDXVMEtHqrZvYAw" IsFeedback="true" />
        <Link Id="GVvJ62Z73nFQX7LT292xMX" Ids="Q3xq6Py2CRXPRRiuCEd8lR,GocPKNXqPSwM6MaUvqslAc" />
        <Link Id="QNXYocZVtl7MMOqEriuv0Z" Ids="NS4YCh6HskYNh3326nmFpO,CJDqgGImDXVMEtHqrZvYAw" />
        <Link Id="DdgNJuo9EwDPb9R1ohaULW" Ids="E0pHs370VylN1nPArTOIZM,BaKdllTMao4QbaKdzE7dik" IsHidden="true" />
        <Link Id="IZSqxurO6n1LgfkwgVVxWa" Ids="BaKdllTMao4QbaKdzE7dik,DhNPWzW862lN4tXBfMO3GY" />
        <Link Id="MWmw479H5RHQaSjarQsqcE" Ids="UpjBltOr39ELoXiVkbn4o1,Rh2GcNYp0tAPSVDfcf3nHE" />
        <Link Id="NdRYNmlWweeMa7gxULvUQx" Ids="Ut54c9w6A4vL9GJQDWMXNM,Vkp4aKMRTCMO8lZYuEPwkz" />
        <Link Id="RclfF5v4eYsQThFmPvi997" Ids="K8iAy3TKXiyOMdpeG88on4,Fmpd5FV3BjXOUOjLpln8FH" />
        <Link Id="BrZPOvVkK03Mvw7LUfv6Qj" Ids="Q3xq6Py2CRXPRRiuCEd8lR,Sa4dYJlFdFSO2pbRto2H5U" />
        <Link Id="Rfiauu1cH92LmergTHGEoj" Ids="PuayGVHjUHSNIKFYLCiwVF,NtbfhfnEN1RNU8dKoBZfpA" />
        <Link Id="Sk9BYYNUz9NN9rFw1EMiPo" Ids="VjIw566tZoDO9tI5I9GFAA,P9gdV6CxuvZL5oM4Fh95Nk" />
        <Link Id="Pyfgfkj9s6KMIZa64aTFen" Ids="IlHR1kgFvB9QWmjuI57kWP,I3jAu6XQDU0PZHN3xghgLV" />
        <Link Id="ReLB2U8o7qwOiVqZZiXjY2" Ids="VA4lg8RrllNPxdDHSTfJZ5,PnHGHaxy1vMOvQOEZF5pUL" />
        <Link Id="MeCWnup7MmkQR2fkg0oONj" Ids="NqmZspGqIsLOM1J0sBhsMn,IlHR1kgFvB9QWmjuI57kWP" />
        <Link Id="KQsWH1CGdLbOFXb5yJoZox" Ids="Kd7LDxl8xMRO32GbXzp1k4,VnmmN4QGZswLjTtHvEKm7E" />
        <Link Id="C6AGzqGEltLPx0N0akhEC4" Ids="UmThrYUBKXbLfnzWXkF1Wm,O1o50Z3wD5gQIiBIhLSGCj" />
        <Link Id="RSQZMjGRagvLydk6ti7Sdf" Ids="CJDqgGImDXVMEtHqrZvYAw,ASB2B1thGPoL1I3b6Iw7vq" />
        <Link Id="LytPMVJzIeRPxBo0BeFEF8" Ids="VHpk3seb812NiFS9knRpbw,NqmZspGqIsLOM1J0sBhsMn" />
        <Link Id="TmOwf86OHf7NmLmFnKDVuI" Ids="H76rDWT01WUQLY6UM3nJJS,KztwPV8CjxLMPCAAihTF9k" />
        <Link Id="CgdgQ4aiwg1NaXy1yZwSHs" Ids="UwQbuRbVFBRMfKnkzAIBsA,LnwUejjiI5VMS5gMl1zlkR" />
        <Link Id="K7L6cP98I17OR4doG9fYDw" Ids="Q2GP6sKkon9P4ERQbI8jM2,TGgHMMBU71XLchumJqJtj1" />
        <Link Id="Uk5kHEhHpGcOzixSQZhBIC" Ids="GHaMBvxOi4sQERYiaLeSLY,BJ7aFwloOHTN8GBA7E0wiR" />
        <Link Id="J98WA3tGjtOLpllP8zQaAL" Ids="GQnP9rwTSZtMe7LQwsfgBf,H3o9ePftKzfPSlXRoZxAvC" />
        <Link Id="FpGhSRRbn4DMsGSj19yOiY" Ids="FlwVrZD9drCOWfDtFPDqFD,RyxquAjVE6nMFNQrlsuJiO" />
        <Link Id="HQaAPuaRp8COa6FoaVE4jq" Ids="GH5vVmbZFiWM10cTpXidwU,IcayWflb6mXN031XoEoPXJ" />
        <Link Id="K0ogJr7bXuTOaMQMD3Gl7I" Ids="Tb2FmXiheniPy6tscdUAjo,GQOkrU3W4ipMvsK3NTzyfE" />
        <Link Id="UTuMiFqL8VdLo8TNyuEjtF" Ids="JLGMRSyBibjOXwcULLO10V,It2puZWcRPFLNvEzbHa2ca" />
        <Link Id="AK8U0mAqhDTN2SlxMcMKeR" Ids="Dx1t5zYsxYvLCvVBg8RB5e,UnYEg3PnVt0PZu7sSKEDET" />
        <Link Id="Qwn9ZBJPcVJQWIl9RYuU24" Ids="OVaAjAvxRghLMAP6tsKqun,LV9TLDizt2YNexi1ZeQv1s" />
        <Link Id="K0KNnS5keFjL2WVR3W5F5e" Ids="DvY33aAAUcwQTxjfYuHM7C,FBOAsKcNKlXLSMOOJP3n6u" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OLKEUv0sfX7NTdQp0dFZtC" Location="VL.Skia" Version="2019.1.0-0930-g60a3dd6ea9" />
  <NugetDependency Id="FhqGyGP3QlXNEScDq9Co3r" Location="Elementa" Version="0.0.0.0" />
  <DocumentDependency Id="BlviQIuFLzEPRD0w5hAnCm" Location="../../VL.Audio.vl" />
</Document>