<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="N7TvwSyosvSQLU8F8X5KgT" LanguageVersion="2019.1.0-0975-gbe94390fc5" Version="0.128">
  <NugetDependency Id="UJos6x4QFLrPEVE7nOFkkm" Location="VL.CoreLib" Version="2019.1.0-930" />
  <Patch Id="NAuGQey6vYyORheuMAVUYR">
    <Canvas Id="DCEeeCuEXMGM4uF3yDVDQY" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="APvlUXBByopNuLVH3MUMql">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Nl6O6vsbpt1MIKwsx16TD1">
        <Canvas Id="LejFwIrMeczMhyVwupEUo9" CanvasType="Group">
          <Node Bounds="415,344,65,19" Id="UipWCk6pbnYLwIcAMB32eS">
            <p:NodeReference LastCategoryFullName="Audio.Piano" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Piano" />
            </p:NodeReference>
            <Pin Id="J0K66IWRgrIMNcdxNCfwwZ" Name="Starting Pitch" Kind="InputPin" />
            <Pin Id="Sd5a5zfKtt0LOo5Fny50bu" Name="Notes Count" Kind="InputPin" />
            <Pin Id="EDqTX2bFwOdORdkTHpDanE" Name="Observable MIDI" Kind="InputPin" />
            <Pin Id="CQnBVrmZT5uPJYGuKWQ6UV" Name="Sustain Pedal Controller" Kind="InputPin" />
            <Pin Id="UcTikUw1n03Pn2Y4JR663U" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="49,767,125,19" Id="O8zUFhJAOOBOEwgDfXJc8e">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="TXSc7qhm6tcMsNsrDiELpq" Name="Bounds" Kind="InputPin" DefaultValue="1420, 14, 854, 268">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SmaWfKQ4xTmMhCruPOxUiu" Name="Input" Kind="InputPin" />
            <Pin Id="G6lUXa56nBzNkqu5kSmVu6" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FpiSo5k3xpmQYQwUi0Hfbq" Name="Clear" Kind="InputPin" />
            <Pin Id="TwpCpyRRbWFQNr1OUE1seX" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H9GqEoU8UfTMM11NtXfs6E" Name="VSync" Kind="InputPin" />
            <Pin Id="TpY9x0pFB8WM6xJUMMIF87" Name="Enabled" Kind="InputPin" />
            <Pin Id="LWACOtVMh5gLtJSu1UltQj" Name="Form" Kind="OutputPin" />
            <Pin Id="AebhxLHQvmALqWWn0uewGV" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="MlEvdTnzNgdLSO0HExUPM8" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="208,177,105,19" Id="HFpomSRUBCfMNr47l3WwlW">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastSymbolSource="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MidiPlayer" />
            </p:NodeReference>
            <Pin Id="FhNo7eX9dNiMPnZEQako7R" Name="Filename" Kind="InputPin" />
            <Pin Id="VYG26PDTz2sMa2DY2i3Bq8" Name="Reload" Kind="InputPin" />
            <Pin Id="I6hJjJxTXV6OXLs63ssTrv" Name="Play" Kind="InputPin" />
            <Pin Id="HIyhsCSXhVALTMLxQzfVRF" Name="Seek Position" Kind="InputPin" />
            <Pin Id="OY0TC9I36h7LPW6o7LPIFZ" Name="Do Seek" Kind="InputPin" />
            <Pin Id="L5EcE7Vax7XM8pShkeV4lD" Name="Channel Messages" Kind="OutputPin" />
            <Pin Id="TDHsHahnH5CO6rypPIyias" Name="BPM" Kind="OutputPin" />
            <Pin Id="SGfzYrP3sRkPoxPjJnCbMN" Name="Tempo infos" Kind="OutputPin" />
            <Pin Id="RoMZijwAMnAMk8uYt11j5W" Name="Time Signature Infos" Kind="OutputPin" />
            <Pin Id="EvjO8s7MIN2Mg9Gznvj8r0" Name="Length" Kind="OutputPin" />
            <Pin Id="JAKazAFZSDAMJvOHWFulVJ" Name="Position" Kind="OutputPin" />
          </Node>
          <Pad Id="Ns38zeaYPE1N3qwhMWtg7o" Comment="Filename" Bounds="210,128,35,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\Users\natan\Desktop\01 The Broad Day King [Instrumental].mid">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TWIAq9eZpK5MK6rgPruOSk" Comment="Play" Bounds="343,90,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IUUR7LZXwX7P0n89A07RXG" Comment="Do Seek" Bounds="381,142,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UigAUVM1FLUPBFKJ7ksSCp" Comment="Position" Bounds="310,218,69,27" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PyWd2T70JrIQMyOs3g1yjq" Comment="Reload" Bounds="267,47,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="415,441,125,19" Id="HWnsP4sQfDUPDqKkSDkIrH">
            <p:NodeReference LastCategoryFullName="Audio.Elementa" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PianoKeyboardPreview (Elementa)" />
            </p:NodeReference>
            <Pin Id="TdBTnHv4NOiOqA65bfWvmD" Name="Piano" Kind="InputPin" />
            <Pin Id="M7yuZ2WeYcyOnjRmDXB1wi" Name="MIDI In" Kind="InputPin" />
            <Pin Id="Ke8LKbtiQG1Pj1l7SwV1oE" Name="Position" Kind="InputPin" />
            <Pin Id="Cch8ELFQlJVNsA7LjemrcE" Name="Size" Kind="InputPin" />
            <Pin Id="Q2cEvvo9MO7Pd0xWMBzrfj" Name="Start Pitch" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CDdW3dS50c8OHSBeVOVoWt" Name="Notes Count" Kind="InputPin" />
            <Pin Id="LfxjWq2N7CmNeA9YRsidKf" Name="Color" Kind="InputPin" />
            <Pin Id="C9iQ4k2e3WpL29oWdzjgop" Name="Flexibility" Kind="InputPin" />
            <Pin Id="SLL6ifhYMZZMWYujM9sGh5" Name="Notes" Kind="InputPin" />
            <Pin Id="D2FJUeHGIRNQTFUViuVvkd" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="69,677,85,19" Id="QuUnOIH0fEJNAeBLU9YBkF">
            <p:NodeReference LastCategoryFullName="Elementa" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToSkiaLayer" />
            </p:NodeReference>
            <Pin Id="HGiyqOxMxIoQJHUy6KM8fv" Name="Input" Kind="InputPin" />
            <Pin Id="UEilf4nFQe5OdNDqzL3F3x" Name="Transformation" Kind="InputPin" />
            <Pin Id="GbUwAyQisDmNGk66F7qvof" Name="Force Layout Update" Kind="InputPin" />
            <Pin Id="GlXw1UBECjPQSwY5I14PRv" Name="Style Sheet" Kind="InputPin" />
            <Pin Id="V7hyGt0VU74OyOGoz82JC5" Name="Enable Selection" Kind="InputPin" />
            <Pin Id="TaEr0D7wwE8MLXZoNZYSQ3" Name="Output" Kind="OutputPin" />
            <Pin Id="MtlqQ9p7RYdMaTf0MriWCB" Name="Layout Rebuild" Kind="OutputPin" />
            <Pin Id="Cc7bi58FT8DM8u43i3aq8A" Name="Mouse State" Kind="OutputPin" />
            <Pin Id="N3Ah8koPQMSLg03Fnn6GMp" Name="Keyboard State" Kind="OutputPin" />
            <Pin Id="Nutxd1yA1E6LoHVbuKkIe3" Name="Component Processor Context" Kind="OutputPin" />
          </Node>
          <Pad Id="KT17gREfuYSOLO5PrmAKIa" Comment="Size" Bounds="457,396,35,28" ShowValueBox="true" isIOBox="true" Value="8, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="52,393,205,19" Id="Kz3p3KU0dVfNLGnPdDnn72">
            <p:NodeReference LastCategoryFullName="Audio.Elementa" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Elementa" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Audio" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessNode" Name="Keyboard (Elementa)" />
            </p:NodeReference>
            <Pin Id="HhVlA4VxCQUPYmcXVrzZAf" Name="Position" Kind="InputPin" />
            <Pin Id="GIXlBQAALmhPtYFsGHCaz5" Name="Size" Kind="InputPin" />
            <Pin Id="H061T1UBUVMOrPwpfNq7k4" Name="Start Pitch" Kind="InputPin" />
            <Pin Id="QTO4uB8GAFaLtUHv9P2Qc4" Name="Notes Count" Kind="InputPin" />
            <Pin Id="Pv0OB1SUqGRMcXYaLZXnWf" Name="Color" Kind="InputPin" />
            <Pin Id="Jt2sS2h87zKMz54l6dgJf5" Name="Components" Kind="InputPin" />
            <Pin Id="E0mIxcUlVlhNonE2hvzPRo" Name="PCKeyboard Interaction Enabled" Kind="InputPin" />
            <Pin Id="U5bjzAGxfj3NpXJkToSgMw" Name="MIDI Input" Kind="InputPin" />
            <Pin Id="DjrFKkXFcxuNXYavrhEcDJ" Name="NoteOff" Kind="InputPin" />
            <Pin Id="F8kOlkT5128PckU480adHZ" Name="MIDI Out Channel" Kind="InputPin" />
            <Pin Id="OOhGKvJVH4MNqkFiSeypaJ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="PKT14Mw6svHMaFC1QaRya3" Name="MIDI Out" Kind="OutputPin" />
          </Node>
          <Node Bounds="242,449,52,19" Id="UYfL2c1whm9Mz6hnVL8J4t">
            <p:NodeReference LastCategoryFullName="IO.Midi" LastSymbolSource="VL.IO.Midi.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MidiOut" />
            </p:NodeReference>
            <Pin Id="Uz6peL9Me0kNQEbSoPdG6P" Name="Messages" Kind="InputPin" />
            <Pin Id="SPMAEzETraNQR30TV1kIn9" Name="Device" Kind="InputPin" />
            <Pin Id="S0yLw7aJJ0TN4njnZRlvTR" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Node Bounds="69,619,165,19" Id="IyeRWtqua7DOYTgFDGeZtE">
            <p:NodeReference LastCategoryFullName="Elementa.Core.Layout" LastSymbolSource="Elementa.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StackY" />
              <CategoryReference Kind="Category" Name="Layout" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Qvs0Wy1ChugPjsLfVOFyBA" Name="Input" Kind="InputPin" />
            <Pin Id="R0Y1ONTGpufPtDFrCrbsn8" Name="Input 2" Kind="InputPin" />
            <Pin Id="CPoqPJUthmRQHYmdQ6bnoQ" Name="Position" Kind="InputPin" />
            <Pin Id="R4zcly9GVFjOfoDnJhaeH3" Name="Size" Kind="InputPin" />
            <Pin Id="DiWhKTny2UULAjNPD2578v" Name="Spacing" Kind="InputPin" DefaultValue="0.09">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DwH4KKTrpvpLNZIWSezX0H" Name="Output" Kind="OutputPin" />
            <Pin Id="Ir1FcOLYVqTNKCv8cn9clP" Name="Dirty Layout" Kind="OutputPin" />
            <Pin Id="HQO8DgxZvOeL6QzdgdAAOo" Name="Dirty Graph" Kind="OutputPin" />
          </Node>
          <Pad Id="FCt0bBPQZomNF38DGc8vHz" Comment="Size" Bounds="72,322,35,28" ShowValueBox="true" isIOBox="true" Value="8, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LIvmrHtae9iN7bqqsMbmhS" Comment="Note Off" Bounds="259,338,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="655,349,88,19" Id="VDp721AVFvUMYI1a0uMe6f">
            <p:NodeReference LastCategoryFullName="Audio.Utils" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Audio" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessNode" Name="NoteRangeState" />
            </p:NodeReference>
            <Pin Id="DcgxaIYtl4JLM70ZyPlJTG" Name="MIDI In" Kind="InputPin" />
            <Pin Id="HWp4oCR8Lp5MHqZFw86HjA" Name="Start Pitch" Kind="InputPin" />
            <Pin Id="ASAFcq5MmmTLEddnS9xKGf" Name="Count" Kind="InputPin" />
            <Pin Id="N5a62Iern0IMF1owpJYJta" Name="Notes" Kind="OutputPin" />
          </Node>
          <Node Bounds="613,475,125,19" Id="P9qieanT4aHP0iO3WFg2iN">
            <p:NodeReference LastCategoryFullName="Audio.Skia" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PianoKeyboardPreview (Skia)" />
            </p:NodeReference>
            <Pin Id="VuGM9OAKoe3NoPvSbfKb7L" Name="MIDI In" Kind="InputPin" />
            <Pin Id="EC20BCNzEcwNlzNbjArN1Q" Name="Piano" Kind="InputPin" />
            <Pin Id="MPSjRDU7zbqLxODl2KDXfH" Name="Notes" Kind="InputPin" />
            <Pin Id="E9Pw8MpivfENTEt5hqa5ui" Name="Start Pitch" Kind="InputPin" DefaultValue="21">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PbGBcaxRiYpOMoVuYhcn7i" Name="Notes Count" Kind="InputPin" DefaultValue="88">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EQGJlnhGh10LGdqRtXc3AS" Name="Position" Kind="InputPin" />
            <Pin Id="SvwqC4jXHuNLZbnbsZYKiL" Name="Size" Kind="InputPin" />
            <Pin Id="TIAYAbMbFK9MNrhmnqImGY" Name="Color" Kind="InputPin" />
            <Pin Id="HbnTKLFXQ48NvhZvOvtGIy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="48,724,125,19" Id="PhE5ClCMsatL7u7rBotHDH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="PJWKnkVwb0uM1uRxPVSDi7" Name="Bounds" Kind="InputPin" DefaultValue="1604, 873, 894, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E09FSq7CcayN1r9VjGQm2d" Name="Input" Kind="InputPin" />
            <Pin Id="L1ayNki0EpLPQVubWtx9wR" Name="Color" Kind="InputPin" />
            <Pin Id="AW266PJSfE3O9uaQCXQxlB" Name="Clear" Kind="InputPin" />
            <Pin Id="FraX6zLK2vTPy6jspoX5QZ" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BHOaKxFlMjbONMjy9RgV9s" Name="VSync" Kind="InputPin" />
            <Pin Id="CQfhljnl9wRLp0BFgHEZie" Name="Enabled" Kind="InputPin" />
            <Pin Id="NHLvTFisoZ7MC2tSjyeADC" Name="Form" Kind="OutputPin" />
            <Pin Id="O2JEhd0vf3KNcFOW09Jxfn" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="OmkYAAhPmdNMl0LNrPbe6j" Name="Render Time" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="NgUvgxQDaS8QEgrgN5wMJy" Name="Create" />
        <Patch Id="EnCLQaaRpmaL0ntOgeQjxe" Name="Update" />
        <ProcessDefinition Id="IU5xoi0EwRFNZbsujKLEo4">
          <Fragment Id="OO83LvxmWPQLzPllWrVhmE" Patch="NgUvgxQDaS8QEgrgN5wMJy" Enabled="true" />
          <Fragment Id="OWmSLs7jOZtK93fvI1C4BM" Patch="EnCLQaaRpmaL0ntOgeQjxe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TnNiJ2Zl6GEOXWrQrdwoAy" Ids="Ns38zeaYPE1N3qwhMWtg7o,FhNo7eX9dNiMPnZEQako7R" />
        <Link Id="ByAjSjg5PyRQQLLcMy6uoH" Ids="TWIAq9eZpK5MK6rgPruOSk,I6hJjJxTXV6OXLs63ssTrv" />
        <Link Id="D62baTIcY8cMN9V1cgN09p" Ids="IUUR7LZXwX7P0n89A07RXG,OY0TC9I36h7LPW6o7LPIFZ" />
        <Link Id="Qq0CPS1UZsRLrHJCRekjVV" Ids="JAKazAFZSDAMJvOHWFulVJ,UigAUVM1FLUPBFKJ7ksSCp" />
        <Link Id="MhzNA91m6ioNsZppze8ITY" Ids="PyWd2T70JrIQMyOs3g1yjq,VYG26PDTz2sMa2DY2i3Bq8" />
        <Link Id="H4q3u2lgEwDLci6CpuuXvl" Ids="KT17gREfuYSOLO5PrmAKIa,Cch8ELFQlJVNsA7LjemrcE" />
        <Link Id="Bozk8ahbK6aO3A6PRknJZ5" Ids="FCt0bBPQZomNF38DGc8vHz,GIXlBQAALmhPtYFsGHCaz5" />
        <Link Id="MMmZohW7v0NPrG1YmL43pt" Ids="DwH4KKTrpvpLNZIWSezX0H,HGiyqOxMxIoQJHUy6KM8fv" />
        <Link Id="JTLd1dO5LL5OI50vjXj98N" Ids="LIvmrHtae9iN7bqqsMbmhS,DjrFKkXFcxuNXYavrhEcDJ" />
        <Link Id="ELnUNUdswJlNXpjVoDEokx" Ids="OOhGKvJVH4MNqkFiSeypaJ,Qvs0Wy1ChugPjsLfVOFyBA" />
        <Link Id="A85psSkGCk2OhT7tRlxFA7" Ids="D2FJUeHGIRNQTFUViuVvkd,R0Y1ONTGpufPtDFrCrbsn8" />
        <Link Id="CybvZp42uM6O8IMNOdlXsG" Ids="L5EcE7Vax7XM8pShkeV4lD,EDqTX2bFwOdORdkTHpDanE" />
        <Link Id="KrG1Id4FgrsObke1cRWCYH" Ids="L5EcE7Vax7XM8pShkeV4lD,DcgxaIYtl4JLM70ZyPlJTG" />
        <Link Id="KIadhYmOUBOLonAqOI5xDg" Ids="HbnTKLFXQ48NvhZvOvtGIy,SmaWfKQ4xTmMhCruPOxUiu" />
        <Link Id="RyFiPeiJCFrLVZwy22KTN5" Ids="TaEr0D7wwE8MLXZoNZYSQ3,E09FSq7CcayN1r9VjGQm2d" />
        <Link Id="PxPjYdnzFzeOy6CjwFDXi0" Ids="L5EcE7Vax7XM8pShkeV4lD,M7yuZ2WeYcyOnjRmDXB1wi" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OLKEUv0sfX7NTdQp0dFZtC" Location="VL.Skia" Version="2019.1.0-0930-g60a3dd6ea9" />
  <NugetDependency Id="FhqGyGP3QlXNEScDq9Co3r" Location="Elementa" Version="0.0.0.0" />
  <NugetDependency Id="DEbc9XQh0dgMx3lS0Ie3ON" Location="VL.IO.Midi" Version="2019.1.0-0947-gbd6e4f7086" />
  <DocumentDependency Id="UKWHkupi2ZgL2goM42teas" Location="../../VL.Audio.vl" />
</Document>