<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputPath>..\lib\</OutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <ParentDirectoryOfThisRepo>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..'))</ParentDirectoryOfThisRepo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FftSharp" Version="1.1.4" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NWaves" Version="0.9.6" />
    <PackageReference Include="VL.Core" Version="2024.6.6" />
  </ItemGroup>

</Project>
