<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Qzj0cwp3rDOLYY62LqpEsD" LanguageVersion="2021.4.7.882" Version="0.128">
  <NugetDependency Id="TLm27rLgDRMOfshTd8FG5S" Location="VL.CoreLib" Version="2021.4.7-0854-g6e27633250" />
  <Patch Id="ET5A39rC3G1LQ2XPOFRcj7">
    <Canvas Id="UeizUXMvVlOQaGOJsgEosP" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HpoIYeyguRQOSar6n6R4gc">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="I8M8PlFBVzqPy77U62eL4B">
        <Canvas Id="D3DqRTITLBcMUpEPJREElP" CanvasType="Group">
          <Node Bounds="294,418,60,19" Id="IarIOKFuf8lP8TYSAmqMtV">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="D3RkI6Ldpp1MfgTJ2iRzVn" Name="Input" Kind="InputPin" />
            <Pin Id="VQt3yQr9EF4NsxYs2sQS1E" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="294,359,39,19" Id="U1POTB1PAX7Mwze7PRAzCZ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="V50EaDycMj6MTTLPX5mZ2E" Name="Input" Kind="InputPin" />
            <Pin Id="CtXacytY2XRPSFRE1Yyz0q" Name="Input 2" Kind="InputPin" />
            <Pin Id="OLh6EDfzoXlOABiTebrTNI" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="294,299,42,19" Id="C9sJ9itJzWgLdue6bOJRrc">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessNode" Name="Noise" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="F66qCyPWtIpMq5g2Ai7lxj" Name="Noise" Kind="InputPin" />
            <Pin Id="TiSgsZx4qnDNxvNXHUnCjs" Name="Gain" Kind="InputPin" />
            <Pin Id="IE32i8kafq1K9mJDoNCDV4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OY91Y9oJDZONMMAU6PaUdO" Comment="Gain" Bounds="333,265,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qy82gAkr6B3NJlOdSd9eSt" Comment="Noise" Bounds="296,224,79,15" ShowValueBox="true" isIOBox="true" Value="WhiteNoise">
            <p:TypeAnnotation LastCategoryFullName="VL.Audio" LastSymbolSource="VL.Audio.dll">
              <Choice Kind="TypeFlag" Name="NoiseSelection" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Iql6YoywPFuM2FmfXQ3aiG" Name="Create" />
        <Patch Id="GfZ2HETUHimLlqHKatlsLL" Name="Update" />
        <ProcessDefinition Id="BKrmYS807OUPOYIy8984rc">
          <Fragment Id="VaaBbmU4IZSQDBQEh65irc" Patch="Iql6YoywPFuM2FmfXQ3aiG" Enabled="true" />
          <Fragment Id="UTu6W201LsiPmViwtZBkoZ" Patch="GfZ2HETUHimLlqHKatlsLL" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Sshp7SZAE0VOercZnIESrL" Ids="OLh6EDfzoXlOABiTebrTNI,D3RkI6Ldpp1MfgTJ2iRzVn" />
        <Link Id="OxeQmOVOBr0Nd7EAqMP7oA" Ids="IE32i8kafq1K9mJDoNCDV4,V50EaDycMj6MTTLPX5mZ2E" />
        <Link Id="SWN1RtY1Px4LnOFouVNgpb" Ids="IE32i8kafq1K9mJDoNCDV4,CtXacytY2XRPSFRE1Yyz0q" />
        <Link Id="JfjB5UMNkAdOtiN3s68mDa" Ids="OY91Y9oJDZONMMAU6PaUdO,TiSgsZx4qnDNxvNXHUnCjs" />
        <Link Id="N7iQzIxVGQqNH32X9uRMiJ" Ids="Qy82gAkr6B3NJlOdSd9eSt,F66qCyPWtIpMq5g2Ai7lxj" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HvzMQdtRhliMLXQhNAF7T1" Location="VL.CoreLib" Version="2021.4.7-0854-g6e27633250" />
  <NugetDependency Id="Lyjw8dV97GgOuX1bgTxjOd" Location="VL.Audio" Version="0.0.0.0" />
</Document>