<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RyJ04bRESOJMQsDA9bJH0p" LanguageVersion="2021.4.7.884" Version="0.128">
  <NugetDependency Id="Hmr7kILdlvPMagkfyf51Iz" Location="VL.CoreLib" Version="2021.4.7-0884-g913c86639a" />
  <Patch Id="HaulhrPXkyCPeLW2mKcS3k">
    <Canvas Id="KNuoeWiZ9dzNZrycJV80K9" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HxjL4vVCGyzPIknG3sV8h5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AFt6082b9iLOjGTv1MbRl0">
        <Canvas Id="JS6RdkEeqU0MfrOyWUQHlK" CanvasType="Group">
          <Node Bounds="52,359,165,19" Id="CK5E6GsX3jjM3tNG2DfbKe">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioPlayer" />
            </p:NodeReference>
            <Pin Id="A5KHOQ1lmWzLo2GsAKRvdx" Name="Filename" Kind="InputPin" DefaultValue="">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GfSDmUAyGuUN4gKtz1GeUq" Name="Loop" Kind="InputPin" />
            <Pin Id="CHRv5UXPB6FLhCHk7IMt1h" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="EiT3lCuHhXNMV3uZMGA8ko" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="EIYhQJx6wkoMFlhEjZSJFr" Name="Seek Time" Kind="InputPin" />
            <Pin Id="DXYIkfy5rhiOGVrkAYGAmo" Name="Do Seek" Kind="InputPin" />
            <Pin Id="NtsHqQ3Rd9fLwiBHu6IJ5g" Name="Volume" Kind="InputPin" />
            <Pin Id="VJpTBqpgDVXM0cA2bIPBQT" Name="Speed" Kind="InputPin" />
            <Pin Id="GicMl0rxeQGO4bNJw0v4fJ" Name="Play" Kind="InputPin" />
            <Pin Id="QtYy2zj3g2XNEytfPVsjQm" Name="Output" Kind="OutputPin" />
            <Pin Id="SOj6YRjC47XM0xZ89HwXG4" Name="Duration" Kind="OutputPin" />
            <Pin Id="DWH1ToKNpuOOZcux3Yvizb" Name="Position" Kind="OutputPin" />
            <Pin Id="NeMEnyfN2aVOgjbBPMJkJF" Name="Can Seek" Kind="OutputPin" />
            <Pin Id="BSfmocvz10COWnMG2v2UbT" Name="Channels" Kind="OutputPin" />
            <Pin Id="AJM47OGxetNLB58Huc07gJ" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="ABA0mEmdfiaNcvsRNTI6qu" Name="Original Format" Kind="OutputPin" />
          </Node>
          <Pad Id="AFhtajWa9EyOHDJs1skNrf" Comment="Play" Bounds="214,313,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RyluhTTNf2XQEd6UtmN1tH" Comment="Loop" Bounds="74,321,35,22" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NczlzSnIpakPDKwbNJDlUn" Comment="Filename" Bounds="54,245,119,15" ShowValueBox="true" isIOBox="true" Value="..\demo.wav">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="281,649,105,19" Id="RGiawqLnN08MDMOAATNtVc">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferRecorder" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GM8emtZfmiBOUyinpqmRQy" Name="Buffer" Kind="InputPin" />
            <Pin Id="KdKvzDnmZkJNYkGtnOgNzI" Name="Input" Kind="InputPin" />
            <Pin Id="KqoUdXuA46fPyTNmPwSHnX" Name="Clear" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BsNfVxt2FOSNNdN0mk5M30" Name="Seek Position" Kind="InputPin" />
            <Pin Id="E1jHdErNiVkPQesBa8H7Y9" Name="Seek" Kind="InputPin" />
            <Pin Id="U54d1sX1SUjQbhwRz78QrO" Name="Record" Kind="InputPin" />
            <Pin Id="MYBPFAMNU1QLL3nUTQrTw2" Name="Current Position" Kind="OutputPin" />
            <Pin Id="L2kSSrXhZJqMzfU5mkKPgN" Name="Current Sample" Kind="OutputPin" />
          </Node>
          <Node Bounds="52,421,80,19" Id="V5P5ztIg0eYOI6e51BojvD">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="VMssJpTWZmXOxKoIa3xvr1" Name="Input" Kind="StateInputPin" />
            <Pin Id="QswWSXtbLSrOz4ogcFAFWH" Name="Default Value" Kind="InputPin" />
            <Pin Id="MDACPNosa8ULhlXj0n8cq5" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CaGf2kM7yEgNx648GlIdYb" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="NV6hnMLZ1wlMGd3dOtdMwQ" Comment="Record" Bounds="447,596,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="606,656,70,19" Id="IGSTt0Yf8SyOhAY2KSWgDX">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferPlayer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="IyTmTwmiOhGLeLASHYV2qi" Name="Buffer" Kind="InputPin" />
            <Pin Id="Re0o59qgLYMLZtcsqxUjMc" Name="Seek Position" Kind="InputPin" />
            <Pin Id="HUlph2DKkDWK9nifEr6EVE" Name="Seek" Kind="InputPin" DefaultValue="False" />
            <Pin Id="IInZfd0ygKLOer5KWUqof7" Name="Speed" Kind="InputPin" />
            <Pin Id="BlGEknIZ5GZP4ewWM9fCvb" Name="Pay" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NF0Aj20v9jZM0Y1VRF4Tou" Name="Output" Kind="OutputPin" />
            <Pin Id="C9ZxFfrQjXcMSpnJnDbJTU" Name="Current Position" Kind="OutputPin" />
            <Pin Id="T1IpqV5KMrPL38Ayr5nbfP" Name="Current Sample" Kind="OutputPin" />
          </Node>
          <Pad Id="EqzUEMMIeHdMDQ0plC24ys" Comment="" Bounds="693,746,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="606,786,60,19" Id="J5SYkzWsscqNCJgqZikb9u">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="VS1mPulApy2NvURibRfPnD" Name="Input" Kind="InputPin" />
            <Pin Id="GbO2o4v9pr0Lr4RaUZKws3" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="606,741,65,19" Id="RiWO1J01G3kNjmfkRWMO02">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ugv7oUx6Y8cQHijJcmyp32" Name="Input" Kind="InputPin" />
            <Pin Id="Eq7KrV5owtuPhe3WFFVARg" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="P8PhW5RrUmyLZNCkfZ1oaA" Comment="Seek" Bounds="643,603,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QparOTp0XBYN2lhOjI4JMT" Comment="Play" Bounds="852,606,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SM0CUmsUWrrQLY79LR40aI" Comment="Seek" Bounds="363,597,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LjvplpNBGkPQCgJx0lPJR8" Comment="Initialize" Bounds="500,170,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GDISrgIiUsaNAX5QVKnrrG" Comment="Current Position" Bounds="641,696,44,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="52,511,60,19" Id="MZjUt9IZ0AmPkq3AHpwnu7">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="QfEwCqlCGXgOWbTfxvIeJ0" Name="Input" Kind="InputPin" />
            <Pin Id="SW4YOIFKwtoME3Gg8IVTUC" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="675,334,61,19" Id="QAVKY9DHWjdOj1dFROclvO">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WavWriter (Buffer)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SVEnFpE9yfKMZWlkYlVlIR" Name="Buffer" Kind="InputPin" />
            <Pin Id="FrCvaFFaZhGN1w0LdUc7Ob" Name="Filename" Kind="InputPin" />
            <Pin Id="P2R4pZ6x1qSQCeRFFN0xRm" Name="Write" Kind="InputPin" />
            <Pin Id="EGV1JOI1owvNXzdNZazHQB" Name="In Progress" Kind="OutputPin" />
            <Pin Id="KT4RDJAJ2S2LNSUpWQDd0H" Name="On Completed" Kind="OutputPin" />
          </Node>
          <Pad Id="DGxp7qRGocAM7r9tyOJ9HC" Comment="Filename" Bounds="698,244,86,15" ShowValueBox="true" isIOBox="true" Value="..\vvvv.wav">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S1W3nRNIDvoQLDlyYvATMp" Comment="Write" Bounds="769,320,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MKod5UePoxhLjhntlnLOPv" Comment="On Completed" Bounds="769,372,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="675,275,85,19" Id="RmsJRZPw8RuO34qM2LwLHI">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WavReader (Buffer)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OFhA4r7NQ2FMzad1WX57fL" Name="Buffer" Kind="InputPin" />
            <Pin Id="J8X2qfK8HLgM63k4zAFxdz" Name="Filename" Kind="InputPin" />
            <Pin Id="QdG3LvYNtZPL1zESQoG5J8" Name="Read" Kind="InputPin" />
            <Pin Id="KUVySH9CQCmLSMrhZ80OAn" Name="Samples" Kind="OutputPin" />
            <Pin Id="DwqnWwfwB9MNAH4cMGesHr" Name="Duration" Kind="OutputPin" />
            <Pin Id="MYbCzJt0lP6PQYp6qGX69o" Name="Sample Count" Kind="OutputPin" />
            <Pin Id="P4v2hRbWl38PKnmUrBv0Ft" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="FvcPl5zXMIKMeX7Y4KBQpD" Name="Channels" Kind="OutputPin" />
            <Pin Id="D87isGLAZcmMB7gyRytQRv" Name="Original Format" Kind="OutputPin" />
          </Node>
          <Pad Id="QRhiMFrWBHuPbnQ8GMu9Hw" Comment="Read" Bounds="847,241,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="609,505,90,19" Id="PpSAao1pR7qLvEggQ8mJef">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WaveForm (Buffer)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="NFge61bM0ZzOf5e9W56Jip" Name="Buffer" Kind="InputPin" />
            <Pin Id="GRItZfnuNqJOXVmWqURPsJ" Name="Start Time" Kind="InputPin" />
            <Pin Id="EzVLJidteHvO2K0a23SeOF" Name="End Time" Kind="InputPin" />
            <Pin Id="L5GeIccTOSLPtZ7j7TbVSe" Name="Peak Count" Kind="InputPin" />
            <Pin Id="AS2gbDEptmHNEAOn6ueP0Q" Name="Update" Kind="InputPin" />
            <Pin Id="UlkBS9VMqV1MalALOh6FAx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1007,807,145,19" Id="GM7alpnteG1Ns7Dyi6ielB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="PhjIQJ0iDdfNbkP8OdnDF5" Name="Bounds" Kind="InputPin" DefaultValue="1293, 53, 616, 437" />
            <Pin Id="VdhIrJNo5FDMMHyavNJJNd" Name="Input" Kind="InputPin" />
            <Pin Id="S1P3iMEGlyKN1Yb7bOftDb" Name="Color" Kind="InputPin" />
            <Pin Id="B6P00GV5cpkNItGzEjAV3R" Name="Clear" Kind="InputPin" />
            <Pin Id="B2ixikABJwJORgboJyMm3c" Name="Space" Kind="InputPin" />
            <Pin Id="AZiylBMR0RGLosbmjAB3PC" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Llwxeqw4CJOObrVPzY9DsH" Name="VSync" Kind="InputPin" />
            <Pin Id="S9p2vGBRutpOWgbJUdQGQS" Name="Enabled" Kind="InputPin" />
            <Pin Id="MhTsql9LsBHNbE5MKRSwTb" Name="Form" Kind="OutputPin" />
            <Pin Id="DETawrVyMPSNjylDWmR7gu" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KPQmPbjJJ1BORrv1Kx2WQH" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="1046,530,85,19" Id="LDz4mFBGhpULwVoMUO5eex">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="MrTiuj6eqkZLMUUGgC3ZCz" Name="Center" Kind="InputPin" />
            <Pin Id="CgPF91SP9reMQ5M31vUNsu" Name="Width" Kind="InputPin" DefaultValue="3" />
            <Pin Id="UK1aMU88HHWLYlTe52aRP9" Name="Alignment" Kind="InputPin" />
            <Pin Id="PXsIGCT8HXHQAt4d9SR53d" Name="Phase" Kind="InputPin" />
            <Pin Id="AKZ4QmBV1gQQTEI4GJvv9i" Name="Count" Kind="InputPin" />
            <Pin Id="V09ONCrbdIEN7S2700rdFF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1027,769,45,19" Id="AkF82JgfKTlM2b0D6Nh8xO">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="IqJKMRJRyfZNu0VcVpOCq7" Name="Input" Kind="InputPin" />
            <Pin Id="L6T7eg3GGpJML0rjvHvL4D" Name="Debug" Kind="InputPin" />
            <Pin Id="BSle6ZDFlqZMWNzfQWlRxE" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hou6mdv8INUPYitPhSxTw9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1011,566,156,184" Id="JEMS2nIIEFfOYc6VA1RITM">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="OmsAtLDTeSAQIrtcvNNRJN" Name="Break" Kind="OutputPin" />
            <Patch Id="QP1XgWO7OaBNadQxGYEfUK" ManuallySortedPins="true">
              <Patch Id="O4qo1Fl2LcMQC1CtB3LTd6" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RDuXbrwhVM1QN3X3JauRBP" Name="Update" ManuallySortedPins="true" />
              <Patch Id="TTYV6yjfYMCMnNTVIZffsv" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1026,698,65,19" Id="TcO5dtnI6AIM2bJzZcOYJF">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Line" />
                </p:NodeReference>
                <Pin Id="U7jRFv8PHUqNF3cLCImrPb" Name="Point A" Kind="InputPin" />
                <Pin Id="IZZlCcGmGnPMYEhoBR81Dx" Name="Point B" Kind="InputPin" />
                <Pin Id="VjH7YQnU8Y4M2UKXdQEwnG" Name="Paint" Kind="InputPin" />
                <Pin Id="Dqiqnut59JWPOAZWxfHyGM" Name="Enabled" Kind="InputPin" />
                <Pin Id="MJyxA9BH5wIOBdpTxT97vs" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1023,653,46,19" Id="NqnmYeHjtxcLuZkowZ9xm6">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="D6f9nZxxfZcMWcChTgotAx" Name="X" Kind="InputPin" />
                <Pin Id="MXIcV0Y2QaqPb56UfQ9csj" Name="Y" Kind="InputPin" />
                <Pin Id="SToCnVWTvO4NGghrp7VM74" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1067,624,25,19" Id="KWiKjDh3f6AMiNVg2mv4KG">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="PWjN1wV8NUTOOAXGHtCx3g" Name="Input" Kind="InputPin" />
                <Pin Id="DUCag8gH4EmMeRNtnO4ObM" Name="Input 2" Kind="InputPin" />
                <Pin Id="JUx9mkoCubOLiOxXpLsfMy" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1090,589,25,19" Id="Flur68ILAjpOurVsBqTPvT">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="HYudtRXwDG6Lp9zTISwUfX" Name="Input" Kind="InputPin" />
                <Pin Id="HZWBCcPJ5ymMEUwjKYJI3I" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
                <Pin Id="OJt3oB6coa9QNraG8eJUPJ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1089,656,46,19" Id="Rgk9iFEkVWmQRgoFufvwgy">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MPLNpQlPuMMPjkBGuQT56B" Name="X" Kind="InputPin" />
                <Pin Id="Tn0cJ4UI6RCOOBdKtRvtJ9" Name="Y" Kind="InputPin" />
                <Pin Id="FYFy2d33P7lPpWL1x60Yjv" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1130,633,25,19" Id="EP9Spm01yBrMxy0ugBe8JP">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="HIuunWfDzfaPJZXlvaoqiY" Name="Input" Kind="InputPin" />
                <Pin Id="CxmvtrUXGqcNnrPqShX2Ox" Name="Input 2" Kind="InputPin" />
                <Pin Id="K0b12BP70SpQd9ABIL8JHN" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="QeiJkm5yUd1Pu5YfLdx5RY" Bounds="1087,573" Alignment="Top" />
            <ControlPoint Id="IPCCDa1E9KxQZUBoD0VGZ7" Bounds="1048,573" Alignment="Top" />
            <ControlPoint Id="K21uGXoS1QDLfNJyvPd08i" Bounds="1029,745" Alignment="Bottom" />
          </Node>
          <Pad Id="MEmU0zOuKlZPzTWYxooOmI" Comment="Count" Bounds="685,481,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="V2794kOP2dHN8d1YbeatDk" Comment="Update" Bounds="774,481,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="329,300,75,19" Id="Iyedkcf7f0WNY5ATL9HjTm">
            <p:NodeReference LastCategoryFullName="Audio.Buffer" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferReader" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="S7KpcukC87YN43dvsR1B39" Name="Buffer" Kind="InputPin" />
            <Pin Id="DcGH4Ou3ZQWQDR1xcufgVp" Name="Position" Kind="InputPin" />
            <Pin Id="OR2sKJrqYAvPFPXSkNbhgS" Name="Count" Kind="InputPin" />
            <Pin Id="CQj8wnukHeCPjqOearc1LY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="324,342,71,19" Id="RU10iLLl3oSOqDjz7Dpsw3">
            <p:NodeReference LastCategoryFullName="Audio.Buffer" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferWriter" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="B1Bkto19MWVL65rYuMNen5" Name="Buffer" Kind="InputPin" />
            <Pin Id="TfpoDkivvK7NepjvdCOgyb" Name="Insert At" Kind="InputPin" />
            <Pin Id="OlpJ2gWYFfQMfeAWyQZ4xx" Name="Items" Kind="InputPin" />
            <Pin Id="Eyf8kHbYWotPONc2aMfVoM" Name="Write" Kind="InputPin" />
          </Node>
          <Pad Id="AR4GqNarfPBNRVlpyxMtUO" Comment="Current Position" Bounds="283,691,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="459,218,45,19" Id="VetO76iAWJgN2ywoxyx6CA">
            <p:NodeReference LastCategoryFullName="Audio.Buffers" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Buffer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="H9OMusfLZV1LIglBDlNqbd" Name="Length" Kind="InputPin" />
            <Pin Id="MqZ7ikdSUJRM6zcXNA6LW5" Name="Initial Buffer" Kind="InputPin" />
            <Pin Id="CElhEcbtiGJQPEnrSpcjBw" Name="Initialize" Kind="InputPin" />
            <Pin Id="B4GQzoxPGcRPCrrNv4xHd5" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DRwO3QNen55PjVyHPgTMrs" Name="Sample Count" Kind="OutputPin" />
          </Node>
          <Pad Id="B9JNFaGqA0jMI0hBUcWtwv" Comment="Length" Bounds="463,140,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Sk34jDORMN3QQqhDeV13by" Comment="Speed" Bounds="750,613,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="607,205,80,19" Id="NLb0jpftrWiQBWoiPDdsiC">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="JLXWUhKadAgMv5oI4kH2ZC" Name="Input" Kind="StateInputPin" />
            <Pin Id="GcBeozpmhgBMrW2CwWD4e8" Name="Default Value" Kind="InputPin" />
            <Pin Id="S19TVl16ltxQcPt6sYQnna" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BLHp3AwgiaxOsgDN1Rpsmm" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="H7AXqgMBO7VM7Hjz3LIVIi" Name="Create" />
        <Patch Id="SAUdaIhMZdzNMFreYk25vB" Name="Update" />
        <ProcessDefinition Id="AxlYZHLjpftNAmMMibl0bX">
          <Fragment Id="SlBfNxva2foPzAmQuH3Wo8" Patch="H7AXqgMBO7VM7Hjz3LIVIi" Enabled="true" />
          <Fragment Id="BekbCOGyP96Ogno4zU8XVR" Patch="SAUdaIhMZdzNMFreYk25vB" Enabled="true" />
        </ProcessDefinition>
        <Link Id="N9x8u3e6QmrNu0Ywt7YrQF" Ids="AFhtajWa9EyOHDJs1skNrf,GicMl0rxeQGO4bNJw0v4fJ" />
        <Link Id="IF1NPoTxpoOMhqtEv66uEq" Ids="RyluhTTNf2XQEd6UtmN1tH,GfSDmUAyGuUN4gKtz1GeUq" />
        <Link Id="DPFAWaUGdKWOqjoYncac4E" Ids="NczlzSnIpakPDKwbNJDlUn,A5KHOQ1lmWzLo2GsAKRvdx" />
        <Link Id="DoKZpbcJxwFPK3w94OkDZh" Ids="CaGf2kM7yEgNx648GlIdYb,KdKvzDnmZkJNYkGtnOgNzI" />
        <Link Id="LVubsOPrnu3OlNpgnNcENU" Ids="NV6hnMLZ1wlMGd3dOtdMwQ,U54d1sX1SUjQbhwRz78QrO" />
        <Link Id="T4EphG0fHtEMB39KJz8cWz" Ids="NF0Aj20v9jZM0Y1VRF4Tou,EqzUEMMIeHdMDQ0plC24ys" />
        <Link Id="Qe6ECkiKxftMuW7pNGi94L" Ids="Eq7KrV5owtuPhe3WFFVARg,VS1mPulApy2NvURibRfPnD" />
        <Link Id="GpOBQnH5lF1MX9EDxA12P9" Ids="NF0Aj20v9jZM0Y1VRF4Tou,Ugv7oUx6Y8cQHijJcmyp32" />
        <Link Id="PtOtORkl6m7MzyhPiHVsS3" Ids="P8PhW5RrUmyLZNCkfZ1oaA,HUlph2DKkDWK9nifEr6EVE" />
        <Link Id="AWJ7iFvNYEOPx1N37XMuoT" Ids="QparOTp0XBYN2lhOjI4JMT,BlGEknIZ5GZP4ewWM9fCvb" />
        <Link Id="L4egvqVcDqlQXT14ZeBxuO" Ids="SM0CUmsUWrrQLY79LR40aI,E1jHdErNiVkPQesBa8H7Y9" />
        <Link Id="J8ZWhEVBxvaNYwm2DSNlH8" Ids="C9ZxFfrQjXcMSpnJnDbJTU,GDISrgIiUsaNAX5QVKnrrG" />
        <Link Id="H1npqSxZ6R7Px6poyxLwvH" Ids="MDACPNosa8ULhlXj0n8cq5,QfEwCqlCGXgOWbTfxvIeJ0" />
        <Link Id="RF4YWiKHBv9O3nWeOftJWD" Ids="DGxp7qRGocAM7r9tyOJ9HC,FrCvaFFaZhGN1w0LdUc7Ob" />
        <Link Id="ReMuhkMSYMQOwElCRoGsRh" Ids="S1W3nRNIDvoQLDlyYvATMp,P2R4pZ6x1qSQCeRFFN0xRm" />
        <Link Id="GoG5hRYxo2DNd1gCNeSkC2" Ids="KT4RDJAJ2S2LNSUpWQDd0H,MKod5UePoxhLjhntlnLOPv" />
        <Link Id="FjNJl0ybE8hLPmuB6DfRM1" Ids="DGxp7qRGocAM7r9tyOJ9HC,J8X2qfK8HLgM63k4zAFxdz" />
        <Link Id="NEKn79fQTIDNxBgduKoCCT" Ids="QRhiMFrWBHuPbnQ8GMu9Hw,QdG3LvYNtZPL1zESQoG5J8" />
        <Link Id="KfkTtWNSeOtLUCTIQO4vjD" Ids="QtYy2zj3g2XNEytfPVsjQm,VMssJpTWZmXOxKoIa3xvr1" />
        <Link Id="BGkcs9fQGmkQMqZLuEAY9b" Ids="V09ONCrbdIEN7S2700rdFF,IPCCDa1E9KxQZUBoD0VGZ7" />
        <Link Id="QNu6gagqJoCOsjys8ZMoCr" Ids="Hou6mdv8INUPYitPhSxTw9,VdhIrJNo5FDMMHyavNJJNd" />
        <Link Id="HQ4M2YiDvlGP2UdVzIyxbe" Ids="IPCCDa1E9KxQZUBoD0VGZ7,D6f9nZxxfZcMWcChTgotAx" />
        <Link Id="MgQFoZjTGqLLACNHAGTuya" Ids="SToCnVWTvO4NGghrp7VM74,U7jRFv8PHUqNF3cLCImrPb" />
        <Link Id="LqmFv6inPM9Nvn8F5zJ00y" Ids="OJt3oB6coa9QNraG8eJUPJ,DUCag8gH4EmMeRNtnO4ObM" />
        <Link Id="LkJJnS1bJr6L6rtRhXt9kK" Ids="JUx9mkoCubOLiOxXpLsfMy,MXIcV0Y2QaqPb56UfQ9csj" />
        <Link Id="UyExBUn4NZXNrcWZJ3zzJb" Ids="IPCCDa1E9KxQZUBoD0VGZ7,MPLNpQlPuMMPjkBGuQT56B" />
        <Link Id="QHKC4Vbil4nMwk1x6BuiAX" Ids="OJt3oB6coa9QNraG8eJUPJ,CxmvtrUXGqcNnrPqShX2Ox" />
        <Link Id="HZHhORuJ1xZNwF8AgY2u8f" Ids="K0b12BP70SpQd9ABIL8JHN,Tn0cJ4UI6RCOOBdKtRvtJ9" />
        <Link Id="L6laQyHVUBqMaWUJMDVOjd" Ids="FYFy2d33P7lPpWL1x60Yjv,IZZlCcGmGnPMYEhoBR81Dx" />
        <Link Id="PiHmsSFLsUGPG0FyZne2jk" Ids="MJyxA9BH5wIOBdpTxT97vs,K21uGXoS1QDLfNJyvPd08i" />
        <Link Id="EGVgluVx7Q4PiAl8yRBBP2" Ids="QeiJkm5yUd1Pu5YfLdx5RY,HYudtRXwDG6Lp9zTISwUfX" />
        <Link Id="ImpLqLTfvXhLFQO85UqByG" Ids="K21uGXoS1QDLfNJyvPd08i,IqJKMRJRyfZNu0VcVpOCq7" />
        <Link Id="LtsMyVsMvVuQAbYNQU5hlt" Ids="UlkBS9VMqV1MalALOh6FAx,QeiJkm5yUd1Pu5YfLdx5RY" />
        <Link Id="SKXc9tEjokiLzBkpgw7Zdu" Ids="MEmU0zOuKlZPzTWYxooOmI,AKZ4QmBV1gQQTEI4GJvv9i" />
        <Link Id="TShDWCiOgmjPhhIuBgGYu6" Ids="MEmU0zOuKlZPzTWYxooOmI,L5GeIccTOSLPtZ7j7TbVSe" />
        <Link Id="PNegfBOs8ZwPL2zalSYNAv" Ids="V2794kOP2dHN8d1YbeatDk,AS2gbDEptmHNEAOn6ueP0Q" />
        <Link Id="AcN9L9sSaIcQa7FQTpHQGf" Ids="MYBPFAMNU1QLL3nUTQrTw2,AR4GqNarfPBNRVlpyxMtUO" />
        <Link Id="QYFHEdSAi0jLnmLlKZlWhF" Ids="B9JNFaGqA0jMI0hBUcWtwv,H9OMusfLZV1LIglBDlNqbd" />
        <Link Id="KTIPLNiiPWNL52w4vx4NVx" Ids="B4GQzoxPGcRPCrrNv4xHd5,S7KpcukC87YN43dvsR1B39" />
        <Link Id="DnNbBkB9tp3MkUm83pzctn" Ids="B4GQzoxPGcRPCrrNv4xHd5,B1Bkto19MWVL65rYuMNen5" />
        <Link Id="E50m63KqzrdOK12jsNjWOZ" Ids="B4GQzoxPGcRPCrrNv4xHd5,SVEnFpE9yfKMZWlkYlVlIR" />
        <Link Id="PAjZdKAuR5mLzCOKzTZJ0T" Ids="B4GQzoxPGcRPCrrNv4xHd5,NFge61bM0ZzOf5e9W56Jip" />
        <Link Id="LBBbdxZqtbnNIg1aeItISB" Ids="B4GQzoxPGcRPCrrNv4xHd5,IyTmTwmiOhGLeLASHYV2qi" />
        <Link Id="A0vqPMvGIRFOs9pnsU6ch7" Ids="B4GQzoxPGcRPCrrNv4xHd5,GM8emtZfmiBOUyinpqmRQy" />
        <Link Id="SSj8iOnE7V8Ms91sG1dWNU" Ids="LjvplpNBGkPQCgJx0lPJR8,CElhEcbtiGJQPEnrSpcjBw" />
        <Link Id="JEB8mi5Hj6YMVmSlmZmMbv" Ids="Sk34jDORMN3QQqhDeV13by,IInZfd0ygKLOer5KWUqof7" />
        <Link Id="RGKBHpicNoGP8A4J0bXq2n" Ids="KUVySH9CQCmLSMrhZ80OAn,JLXWUhKadAgMv5oI4kH2ZC" />
        <Link Id="LLVNyO0JcjiQDZj7KElgq0" Ids="BLHp3AwgiaxOsgDN1Rpsmm,MqZ7ikdSUJRM6zcXNA6LW5" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AOu5YShvTlxO1vA9BHtmEC" Location="VL.Skia" Version="2021.4.7-0884-g913c86639a" />
  <NugetDependency Id="RFGyRrGfUbfP2xiT2T539W" Location="VL.Audio" Version="0.0.0.0" />
</Document>