<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="D7IBwO2zC8qQJwplUikxnZ" LanguageVersion="2021.4.7.884" Version="0.128">
  <NugetDependency Id="Hmr7kILdlvPMagkfyf51Iz" Location="VL.CoreLib" Version="2021.4.7-0884-g913c86639a" />
  <Patch Id="HaulhrPXkyCPeLW2mKcS3k">
    <Canvas Id="KNuoeWiZ9dzNZrycJV80K9" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HxjL4vVCGyzPIknG3sV8h5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AFt6082b9iLOjGTv1MbRl0">
        <Canvas Id="JS6RdkEeqU0MfrOyWUQHlK" CanvasType="Group">
          <Node Bounds="312,734,60,19" Id="Nuop8cIAGwTOWfLCrRRuny">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="N7otD8PaHBSL5ydm7Sr4uS" Name="Input" Kind="InputPin" />
            <Pin Id="UuybLHh9euhOYkIzJUJEin" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="191,310,165,19" Id="CK5E6GsX3jjM3tNG2DfbKe">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioPlayer" />
            </p:NodeReference>
            <Pin Id="A5KHOQ1lmWzLo2GsAKRvdx" Name="Filename" Kind="InputPin" DefaultValue="">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GfSDmUAyGuUN4gKtz1GeUq" Name="Loop" Kind="InputPin" />
            <Pin Id="CHRv5UXPB6FLhCHk7IMt1h" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="EiT3lCuHhXNMV3uZMGA8ko" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="EIYhQJx6wkoMFlhEjZSJFr" Name="Seek Time" Kind="InputPin" />
            <Pin Id="DXYIkfy5rhiOGVrkAYGAmo" Name="Do Seek" Kind="InputPin" />
            <Pin Id="NtsHqQ3Rd9fLwiBHu6IJ5g" Name="Volume" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VJpTBqpgDVXM0cA2bIPBQT" Name="Speed" Kind="InputPin" />
            <Pin Id="GicMl0rxeQGO4bNJw0v4fJ" Name="Play" Kind="InputPin" />
            <Pin Id="QtYy2zj3g2XNEytfPVsjQm" Name="Output" Kind="OutputPin" />
            <Pin Id="SOj6YRjC47XM0xZ89HwXG4" Name="Duration" Kind="OutputPin" />
            <Pin Id="DWH1ToKNpuOOZcux3Yvizb" Name="Position" Kind="OutputPin" />
            <Pin Id="NeMEnyfN2aVOgjbBPMJkJF" Name="Can Seek" Kind="OutputPin" />
            <Pin Id="BSfmocvz10COWnMG2v2UbT" Name="Channels" Kind="OutputPin" />
            <Pin Id="AJM47OGxetNLB58Huc07gJ" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="RZRnQOAgaVNOwl4IDemSvm" Name="Original Format" Kind="OutputPin" />
          </Node>
          <Pad Id="AFhtajWa9EyOHDJs1skNrf" Comment="Play" Bounds="372,264,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RHV4VrWuXAbQAmJtKkIgLD" Comment="Duration" Bounds="268,352,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SJROLY8WjxNQASDBrp8ns1" Comment="Position" Bounds="374,352,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RyluhTTNf2XQEd6UtmN1tH" Comment="Loop" Bounds="213,225,35,22" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NczlzSnIpakPDKwbNJDlUn" Comment="Filename" Bounds="193,196,119,15" ShowValueBox="true" isIOBox="true" Value="..\vvvv.mp3">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GXRIrPprXYLMJ7vwBB47DD" Comment="Volume" Bounds="313,246,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="190,382,80,19" Id="V5P5ztIg0eYOI6e51BojvD">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="VMssJpTWZmXOxKoIa3xvr1" Name="Input" Kind="StateInputPin" />
            <Pin Id="QswWSXtbLSrOz4ogcFAFWH" Name="Default Value" Kind="InputPin" />
            <Pin Id="MDACPNosa8ULhlXj0n8cq5" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CaGf2kM7yEgNx648GlIdYb" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="312,657,71,19" Id="MFE4cRrYtDQNjKbApqgBSC">
            <p:NodeReference LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MatrixMixer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="QX5vupkTD0XPAuD7bpRytU" Name="Input" Kind="InputPin" />
            <Pin Id="IMVJFIxNIXyNVRyiyP3sev" Name="Output Channel Count" Kind="InputPin" />
            <Pin Id="IsXf0kpx0F7PGspTcQKXhc" Name="Gain Matrix" Kind="InputPin" />
            <Pin Id="AjPOlwSBBtGMEM0nPnVITX" Name="Force" Kind="InputPin" />
            <Pin Id="RBc7ZxNsFyOMx9eueGSdiJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="312,463,45,19" Id="RFf23yxlBw8NfmPVwxjTt1">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TifzoPsce3CPeOLWpXqwz3" Name="Input" Kind="InputPin" />
            <Pin Id="RdDRYz9EHWKPWGYGrHLjPb" Name="Input 2" Kind="InputPin" />
            <Pin Id="JSuvJSGrzYjOCQUikifd6b" Name="Result" Kind="OutputPin" />
            <Pin Id="IhsM5ccXDOIOsq2rGI4Mf3" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="459,388,145,19" Id="JV2UzT2lUzFOVrbAOTzo3w">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Oscillator" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QojLv3LYEMDMry8M2ctqiF" Name="Frequency" Kind="InputPin" />
            <Pin Id="J3UgnmATVKnPZRZ7rNtBMu" Name="Frequency Offset" Kind="InputPin" />
            <Pin Id="QRtDdObBV7ELl8Y9HUtwBX" Name="Waveform" Kind="InputPin" />
            <Pin Id="HR8gC7Ny41qNf7QVo3ti9F" Name="Symmetry" Kind="InputPin" />
            <Pin Id="NJA2vhORwKmM0sQRjJDoMg" Name="Anti-Aliasing Method" Kind="InputPin" />
            <Pin Id="TUeKawxQTcfNYQ3Tt6HMXT" Name="FM" Kind="InputPin" />
            <Pin Id="KTXo9OkuWXPOVLAOtHrFmy" Name="FM Level" Kind="InputPin" />
            <Pin Id="EqMDo31ZBdVPX48cdjKmuB" Name="Gain" Kind="InputPin" />
            <Pin Id="MZWSrjCWThoQckuN0TNdhg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="628,385,145,19" Id="O1hHLZmRiPnMSh3s74ci36">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Oscillator" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="P2rMjrR218lPIxdCwI2aEl" Name="Frequency" Kind="InputPin" />
            <Pin Id="Dr5OJhSLMh0PfQuglvjqWs" Name="Frequency Offset" Kind="InputPin" />
            <Pin Id="CV9TjBJ6do8O5pbgslmM9R" Name="Waveform" Kind="InputPin" DefaultValue="Triangle" />
            <Pin Id="Oy54cF0oFolNubQXHD39M3" Name="Symmetry" Kind="InputPin" />
            <Pin Id="NzvGWYDBzw2MLsmcOyFDss" Name="Anti-Aliasing Method" Kind="InputPin" />
            <Pin Id="LJ8HK2Ucsk9OgrFXfPi9Yd" Name="FM" Kind="InputPin" />
            <Pin Id="T744L92K0ulLGPnlyEQMWq" Name="FM Level" Kind="InputPin" />
            <Pin Id="DkVtvyKWgDWQRlVifdiEfm" Name="Gain" Kind="InputPin" />
            <Pin Id="RVkqCUENIytMPs979JERsn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BSuSzNgGYUjL15I9ld6e8p" Comment="Gain Matrix" Bounds="380,580,104,72" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>0.1, 0.1</Item>
              <Item>0.9, 0</Item>
              <Item>0, 0.2</Item>
            </p:Value>
          </Pad>
          <Pad Id="DKyoM2d5DgxOSy3kkNy3Cl" Bounds="501,607,239,80" ShowValueBox="true" isIOBox="true" Value="The Gain matrix needs as many rows as the mixer has input channels and as many columns as it has output channels.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RMlROS1A4BdPAq0jQZeylV" Comment="Output Channel Count" Bounds="347,548,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BO4xqw91rF6L20Eil1n9oP" Comment="Frequency Offset" Bounds="650,345,41,15" ShowValueBox="true" isIOBox="true" Value="550">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TYhU5HMjq4KOFM6HcgTDwK" Comment="Waveform" Bounds="670,365,79,15" ShowValueBox="true" isIOBox="true" Value="Triangle">
            <p:TypeAnnotation LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="TypeFlag" Name="WaveFormSelection" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="H7AXqgMBO7VM7Hjz3LIVIi" Name="Create" />
        <Patch Id="SAUdaIhMZdzNMFreYk25vB" Name="Update" />
        <ProcessDefinition Id="AxlYZHLjpftNAmMMibl0bX">
          <Fragment Id="SlBfNxva2foPzAmQuH3Wo8" Patch="H7AXqgMBO7VM7Hjz3LIVIi" Enabled="true" />
          <Fragment Id="BekbCOGyP96Ogno4zU8XVR" Patch="SAUdaIhMZdzNMFreYk25vB" Enabled="true" />
        </ProcessDefinition>
        <Link Id="N9x8u3e6QmrNu0Ywt7YrQF" Ids="AFhtajWa9EyOHDJs1skNrf,GicMl0rxeQGO4bNJw0v4fJ" />
        <Link Id="EH0ylwi4QSOLbtZr4QQzLJ" Ids="SOj6YRjC47XM0xZ89HwXG4,RHV4VrWuXAbQAmJtKkIgLD" />
        <Link Id="K9wVXXAzqkeN3NRoaIqDUc" Ids="DWH1ToKNpuOOZcux3Yvizb,SJROLY8WjxNQASDBrp8ns1" />
        <Link Id="IF1NPoTxpoOMhqtEv66uEq" Ids="RyluhTTNf2XQEd6UtmN1tH,GfSDmUAyGuUN4gKtz1GeUq" />
        <Link Id="DPFAWaUGdKWOqjoYncac4E" Ids="NczlzSnIpakPDKwbNJDlUn,A5KHOQ1lmWzLo2GsAKRvdx" />
        <Link Id="KIAZ1HAwB9iLbBu2VdJuyV" Ids="GXRIrPprXYLMJ7vwBB47DD,NtsHqQ3Rd9fLwiBHu6IJ5g" />
        <Link Id="GH2FnuV4kfsOaJBzd4rIFs" Ids="QtYy2zj3g2XNEytfPVsjQm,VMssJpTWZmXOxKoIa3xvr1" />
        <Link Id="AUREsZsSFIvN9YHgRGupy0" Ids="RBc7ZxNsFyOMx9eueGSdiJ,N7otD8PaHBSL5ydm7Sr4uS" />
        <Link Id="Nx5wZiTUWFnMyrJBhDXPV9" Ids="JSuvJSGrzYjOCQUikifd6b,QX5vupkTD0XPAuD7bpRytU" />
        <Link Id="KHUzR2oj3IMMTEF6VsojC5" Ids="CaGf2kM7yEgNx648GlIdYb,TifzoPsce3CPeOLWpXqwz3" />
        <Link Id="H2gO19x5q0iQQsxhqlL8AD" Ids="MZWSrjCWThoQckuN0TNdhg,RdDRYz9EHWKPWGYGrHLjPb" />
        <Link Id="IwInMqpL8cdLj8N0Lr7kEx" Ids="RVkqCUENIytMPs979JERsn,IhsM5ccXDOIOsq2rGI4Mf3" />
        <Link Id="FINC1eRAug6PVjh2bNlUEP" Ids="BSuSzNgGYUjL15I9ld6e8p,IsXf0kpx0F7PGspTcQKXhc" />
        <Link Id="QwvHezJtB3iMWhsa9nZQdh" Ids="RMlROS1A4BdPAq0jQZeylV,IMVJFIxNIXyNVRyiyP3sev" />
        <Link Id="CgMtaLgm2pMP9zdlCTi5xz" Ids="BO4xqw91rF6L20Eil1n9oP,Dr5OJhSLMh0PfQuglvjqWs" />
        <Link Id="MHZ15PEbBD6L8TT6IQZW6p" Ids="TYhU5HMjq4KOFM6HcgTDwK,CV9TjBJ6do8O5pbgslmM9R" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AOu5YShvTlxO1vA9BHtmEC" Location="VL.Skia" Version="2021.4.7-0884-g913c86639a" />
  <NugetDependency Id="RFGyRrGfUbfP2xiT2T539W" Location="VL.Audio" Version="0.0.0.0" />
</Document>