<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NR5BxW1lyeTPk9FmnQTdcZ" LanguageVersion="2024.6.2" Version="0.128">
  <Patch Id="TaMJfSrYEeBPspKO1oP4Qg">
    <Canvas Id="CZ1gXhd4m1lNsITVV4J3mO" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EO8utecMUIrLqQ9AdRlKm9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="P5Vd6FPOTM0MFcGRqokft9">
        <Canvas Id="CzaScAttnJROsHlaAEMdbl" CanvasType="Group">
          <Node Bounds="499,693,165,19" Id="RK4tuEZOdZiOJq8O3g078a">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HiyonnZIJ1fOsRaL5oo50i" Name="Bounds" Kind="InputPin" DefaultValue="1035, 79, 859, 557" />
            <Pin Id="C9kCqPOxgYAPexyIYtTPRi" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="GzrGDfuFpQlQEUQL5RqOQt" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="BtHBmbwB6kKNCbDGfCONRu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ObCJp4GWyALMrgkmbGqDky" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="DOrnaOBiMHnOX6cV1k9rKG" Name="Input" Kind="InputPin" />
            <Pin Id="R34hc4CRA6kLC7AuGnR8MW" Name="Color" Kind="InputPin" />
            <Pin Id="NOcfgVAxwuTPAFKv01cyA0" Name="Clear" Kind="InputPin" />
            <Pin Id="UIskMLSYIyPNowls3ckR74" Name="Space" Kind="InputPin" />
            <Pin Id="GxW8gVDpE1fMRkBA4rGTUC" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="OtfGjIjXRoZOV5HGIeVPbJ" Name="VSync" Kind="InputPin" />
            <Pin Id="JY9DkfprSRNNJOAKvCt3uy" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="QdbelvFqgN7OqY3D3TVGLo" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="NSlvnP2Yb5OND8N4WOTMBB" Name="Enabled" Kind="InputPin" />
            <Pin Id="B4IMYlputMpMaDN0xajDBL" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="DiHTViDlMzyL7BtugQ5MPF" Name="Form" Kind="OutputPin" />
            <Pin Id="MjCD8ty3cneLlp3vBgl1ei" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="GJxAKreOSanLNcVKPa9rGB" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="149,321,396,264" Id="Amvgq6eODjVMdEzxd41rKt">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Pl9bTiHPu0ANEvxGbY3L1g" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="C6gCJrjd5A2QFmdrLPe3iZ" Bounds="337,579" Alignment="Bottom" />
            <ControlPoint Id="PTJ8EZt6ynuNaMp0cVDPSU" Bounds="358,327" Alignment="Top" />
            <Patch Id="QW6naGeFb9gLJRyxkImujr" ManuallySortedPins="true">
              <Patch Id="Hz2KTOCDEl9PBwla90y48G" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LqfNI6ZzVkHLImTOXOsplG" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="355,428,62,19" Id="LbtBzSvt75ANdJbo6XiAko">
                <p:NodeReference LastCategoryFullName="Audio.SettingsUI" LastDependency="VL.Audio.UI.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SettingsUI (Layer)" />
                </p:NodeReference>
                <Pin Id="ILO9ohUMRDRNHHZWThceiA" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="PUUy8FxN3qyNtxTDL5jGAT" Name="ColorTheme" Kind="InputPin" />
                <Pin Id="NRtY5xURKJVNVGeW0DpVT8" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="RfF5yWo4MQ6Lq53EOtEIu1" Comment="Space" Bounds="397,499,88,15" ShowValueBox="true" isIOBox="true" Value="DIPTopLeft">
                <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastDependency="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="CommonSpace" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="335,541,125,19" Id="B5JHtXz9j4EOmFVoLGNF9T">
                <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Panel" />
                </p:NodeReference>
                <Pin Id="PgOCDsNVo63Pk7iwYKfVAo" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="OYiZNzGp9kfLNQwJoUUeXx" Name="Bounds" Kind="InputPin" />
                <Pin Id="GwGJhqUdqgKQGtaF3fiFr1" Name="Layer Inside" Kind="InputPin" />
                <Pin Id="Ivkupz1KH66LhArf8axrfi" Name="New Space" Kind="InputPin" DefaultValue="True" />
                <Pin Id="POdVgBRhtuLPrdjtlfdJVb" Name="Space" Kind="InputPin" />
                <Pin Id="KRv5OIfYRUBNpSgLYCLeye" Name="Draw Background" Kind="InputPin" />
                <Pin Id="RrDcPTjvoCVPiBdhNUl8Ix" Name="Background Color" Kind="InputPin" />
                <Pin Id="Fv2Evx9EZO1LwQXhezrm3X" Name="Backdrop Layer" Kind="InputPin" />
                <Pin Id="Ixq1yfrU6JCNSvia8ucgu6" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="223,492,61,19" Id="T53PB0vD5y3QOT2D5oczej">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="TaRe9JfLISZO6xkSTkYt6s" Name="Position" Kind="InputPin" />
                <Pin Id="BffRSbHPwkwNa2DtSJCjaq" Name="Size" Kind="InputPin" />
                <Pin Id="TFEjkemIi1IMV2h8yW4Tab" Name="Anchor" Kind="InputPin" />
                <Pin Id="OHFCP9ygwugQaqSsM3Nhwo" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="PDNpXLNQteePQJUCNG1zzh" Comment="Position" Bounds="165,446,35,28" ShowValueBox="true" isIOBox="true" Value="-1, -1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="QFCvfx0EqFrO9qxdsPZEU3" Comment="Size" Bounds="254,395,35,28" ShowValueBox="true" isIOBox="true" Value="1.94, 1.24">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="355,379,101,19" Id="HNVQ8rJ2yxpP34U6LGudcB">
                <p:NodeReference LastCategoryFullName="Graphics.Themes" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DefaultDarkTheme" />
                </p:NodeReference>
                <Pin Id="MVsiHiGt7USMM0zOgDqkuV" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="EqzT7vdQ6HENJ3CtRPutBL" Name="Update" Kind="ApplyPin" DefaultValue="False" />
                <Pin Id="K7FSDCtm8VjLV2PbIGcUvZ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="355,350,54,19" Id="NEiBr7xBPZOLkWtowSOaOX">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="OnOpen" />
                </p:NodeReference>
                <Pin Id="HYR4GDdCXMqLAgAl6QoLQj" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="F3cRqiqdCX7MS8MRbd1Ck8" Name="Simulate" Kind="InputPin" />
                <Pin Id="PYWEjuFOwwIMsEgSHsG7i2" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="435,429,70,26" Id="VtZ6mpwx7CCLD6Q2T1yUDl">
                <p:NodeReference LastCategoryFullName="Graphics.Themes.ColorTheme" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Background" />
                </p:NodeReference>
                <Pin Id="GxyRAXwlFTcP7f8LPCebpe" Name="Input" Kind="StateInputPin" />
                <Pin Id="EpELDKaeTytPAD1EV8Tl5V" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="CcUJjmdBAQnP3x14Z3lveE" Name="Background" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="603,229,48,19" Id="JJyW6HCI95ELaL8Ud4lgpH">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="TxnajAFph1oPaQ1MazKUQG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HPDbgFrcNWJM9FlgAhPW42" Name="Flip" Kind="ApplyPin" />
            <Pin Id="OVcSHQXcFs4NmQnyF9gaXy" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Q1zjpmZDeu5OT2vxTm0eOZ" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="540,628,65,19" Id="IqtnRmUciFrNuHty5Yo7h8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="R9grruE8io2MK4ZrUutQXf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TYKI4JuRf4GMzzgDAM7KUD" Name="Input" Kind="InputPin" />
            <Pin Id="GiBT9Ti4p5YO7Sj1gf9UV1" Name="Input 2" Kind="InputPin" />
            <Pin Id="HySilafJ1cCNRZDol1rB9E" Name="Debug" Kind="InputPin" />
            <Pin Id="IsvQ1rCSOClPYHLXGMtYSx" Name="Enabled" Kind="InputPin" />
            <Pin Id="Kho8uk2PT6FLRLSsCoR0VN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="563,153,85,19" Id="H5fpfrJVOFNMNhK70f7sW9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Console" />
            </p:NodeReference>
            <Pin Id="PRkvqt4wbvZMveOZbFMYqI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M3zvLxJWXMHOmiGu5tgp1w" Name="Output" Kind="OutputPin" />
            <Pin Id="OPIAmNNc2K0P9JpN55XIEQ" Name="Mouse" Kind="OutputPin" />
            <Pin Id="MkDL1vz0kmRPpKWLE2sovD" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="GRSSGqsmVltNPIHpp4hOWy" Name="Touch Device" Kind="OutputPin" />
            <Pin Id="G7RoBkvFvtdO9XUu4lQ7Sj" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Node Bounds="603,196,81,19" Id="Q19f47mP0vGPigM3CDYXt9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO.Keyboard" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyBang" />
            </p:NodeReference>
            <Pin Id="U9hBNZEMphfN6n4qkRTZQ7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EevT91EG4E5Ohqg6RYFEhO" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="PlFoBuGjOV0O9xm1NBRmIN" Name="Key" Kind="InputPin" />
            <Pin Id="JqpINt52H8dMIA5CR3uFQY" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="FQbv0spaPiPOaJcqSa7biV" Comment="Key" Bounds="681,179,119,15" ShowValueBox="true" isIOBox="true" Value="Space">
            <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Keys" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="356,204,105,19" Id="GvhDTyeM2IDOvSCI1YCRzT">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
            </p:NodeReference>
            <Pin Id="S9j8HSpb4hwMXEImQFEoac" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jm3InApQ9GVQXm9rxJ8BrZ" Name="Position" Kind="InputPin" />
            <Pin Id="JeGUlfPkMMCPmjowfJJvzq" Name="Size" Kind="InputPin" />
            <Pin Id="EQh0LxHfJ1uNXwhJS6iZBN" Name="Anchor" Kind="InputPin" />
            <Pin Id="OxCw6ULYGmGNJpcvW00Aus" Name="Text" Kind="InputPin" />
            <Pin Id="RPgsfHEluXBOG4XDlyWG8U" Name="Paint" Kind="InputPin" />
            <Pin Id="KO6pWiT7a0vNVMKNrfBzdn" Name="Enabled" Kind="InputPin" />
            <Pin Id="IYIDzhancy4NKu5Gc3Hf9Q" Name="Output" Kind="OutputPin" />
            <Pin Id="BizFmon9uQmLUbxuSvJXS7" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Pad Id="LqgaAf4NYf0L0mUv4YZgou" Comment="Text" Bounds="417,117,194,15" ShowValueBox="true" isIOBox="true" Value="Press Space key to open Audio Config">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CUvCcCzbwOHPCNazVK6JW3" Bounds="474,546,386,19" ShowValueBox="true" isIOBox="true" Value="&lt; Using the Panel you can define where and how big to draw the UI.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AOQ9qTeLRYKOH0D65x7EXN" Bounds="460,384,408,19" ShowValueBox="true" isIOBox="true" Value="&lt; Use this as a template for your own colors.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="721,627,214,116" Id="FNkEIcbh5JLL4RcbIgZOyP">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Comment" />
            </p:NodeReference>
            <Pin Id="LNba8rTy0FGPfmof1VYiXk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Patch Id="SvI2p1WJptILDMA08TBLic" ManuallySortedPins="true">
              <Patch Id="L9fhweVwmVQN3HCgvvTmkW" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QI9tQsgJCzwQGRRC0EV3Rm" Name="Update" ManuallySortedPins="true" />
              <Pad Id="QYUiVxbLE0nM1DjX0k3CfZ" Bounds="737,655,179,48" ShowValueBox="true" isIOBox="true" Value="There is also ImGui Widget&#xD;&#xA;for your ImGui UIs:">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="748,704,62,19" Id="N6NrSR01v6DM23VL6BuhdB">
                <p:NodeReference LastCategoryFullName="Audio.SettingsUI" LastDependency="VL.Audio.UI.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SettingsUI (Widget)" />
                </p:NodeReference>
                <Pin Id="BcWY1UwrGb8QVOkWbCeBNB" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="O8P6Y7DHEbSOCcQL8ffwCP" Name="ColorTheme" Kind="InputPin" />
                <Pin Id="QYhHJeclGz5PAdpUgXsJP8" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="OiOnt0bxO8bPWOUaaDspOh" Name="Create" />
        <Patch Id="DcdEOZK8E2DOUtowPZKuQd" Name="Update" />
        <ProcessDefinition Id="OBetUUimdL7Mm7d7v8KAhq">
          <Fragment Id="TviWOsqiiE4MbjCtGma2uI" Patch="OiOnt0bxO8bPWOUaaDspOh" Enabled="true" />
          <Fragment Id="RoCTVoATSsqOPAQPLERX9U" Patch="DcdEOZK8E2DOUtowPZKuQd" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BWPPSV5KAbdOywfw1fDFOx" Ids="Q1zjpmZDeu5OT2vxTm0eOZ,Pl9bTiHPu0ANEvxGbY3L1g" />
        <Link Id="M33ikGAO2ChOjeFkM6B7Fs" Ids="Kho8uk2PT6FLRLSsCoR0VN,DOrnaOBiMHnOX6cV1k9rKG" />
        <Link Id="Gj1bIM1g1EsLSiCHiSehjC" Ids="M3zvLxJWXMHOmiGu5tgp1w,GiBT9Ti4p5YO7Sj1gf9UV1" />
        <Link Id="JYZvaoLIvVMLV3tfPXZpIT" Ids="MkDL1vz0kmRPpKWLE2sovD,EevT91EG4E5Ohqg6RYFEhO" />
        <Link Id="JYTNU9zj7N3QW95uvFPJqO" Ids="FQbv0spaPiPOaJcqSa7biV,PlFoBuGjOV0O9xm1NBRmIN" />
        <Link Id="SsLP8wkdrXwNBqbWV0SqeE" Ids="JqpINt52H8dMIA5CR3uFQY,HPDbgFrcNWJM9FlgAhPW42" />
        <Link Id="OtfViKDL880NaFcxRwJN68" Ids="IYIDzhancy4NKu5Gc3Hf9Q,PTJ8EZt6ynuNaMp0cVDPSU" />
        <Link Id="HAWGHqRZhQXOgHLUS7xFZD" Ids="PTJ8EZt6ynuNaMp0cVDPSU,C6gCJrjd5A2QFmdrLPe3iZ" IsFeedback="true" />
        <Link Id="QX90n3IanRCOr7pWbW27at" Ids="LqgaAf4NYf0L0mUv4YZgou,OxCw6ULYGmGNJpcvW00Aus" />
        <Link Id="F63sa019RbWNPOq2BmfBuf" Ids="NRtY5xURKJVNVGeW0DpVT8,GwGJhqUdqgKQGtaF3fiFr1" />
        <Link Id="Gl2iQT8fEPoNu3SLEjIYZn" Ids="Ixq1yfrU6JCNSvia8ucgu6,C6gCJrjd5A2QFmdrLPe3iZ" />
        <Link Id="OCqYFQThOG2MLqDDiRhllb" Ids="C6gCJrjd5A2QFmdrLPe3iZ,TYKI4JuRf4GMzzgDAM7KUD" />
        <Link Id="VflcN8iewCZNw4eun8Jccr" Ids="RfF5yWo4MQ6Lq53EOtEIu1,POdVgBRhtuLPrdjtlfdJVb" />
        <Link Id="Ue0v5ZSzXb3MqANFgEL5jE" Ids="OHFCP9ygwugQaqSsM3Nhwo,OYiZNzGp9kfLNQwJoUUeXx" />
        <Link Id="UCE9G2dKjxeMh0A6yqxxAr" Ids="PDNpXLNQteePQJUCNG1zzh,TaRe9JfLISZO6xkSTkYt6s" />
        <Link Id="NrVbJQ3rBzPPyGX7ZcoMN1" Ids="QFCvfx0EqFrO9qxdsPZEU3,BffRSbHPwkwNa2DtSJCjaq" />
        <Link Id="KbOslhSKD28QGurRuIxsRx" Ids="PYWEjuFOwwIMsEgSHsG7i2,EqzT7vdQ6HENJ3CtRPutBL" />
        <Link Id="CLORRRTCbtuPejQ0VDRUpF" Ids="K7FSDCtm8VjLV2PbIGcUvZ,PUUy8FxN3qyNtxTDL5jGAT" />
        <Link Id="VZ7wGLgrfpONqP0WarNdre" Ids="K7FSDCtm8VjLV2PbIGcUvZ,GxyRAXwlFTcP7f8LPCebpe" />
        <Link Id="Ny0E3rAInGVPl5u6UUGRCH" Ids="CcUJjmdBAQnP3x14Z3lveE,RrDcPTjvoCVPiBdhNUl8Ix" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RjLpSoQ6KYbPNfmInmq55V" Location="VL.CoreLib" Version="2024.6.2" />
  <NugetDependency Id="NNQAWTdz4ASOfCKgPmnPVT" Location="VL.Skia" Version="2024.6.2" />
  <NugetDependency Id="M8pV1m6w3NtM4SUcIX0kzo" Location="VL.Audio" Version="0.0.0.0" />
  <NugetDependency Id="LykJIX4tjxrLMNJI7qf0xH" Location="VL.ImGui.Skia" Version="2024.6.2" />
  <NugetDependency Id="CgWeiBugElFQboTwPY44cH" Location="VL.Audio.UI" Version="0.0.0" />
</Document>