<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MqJHRngnGvgQRWrO3Hwe0D" LanguageVersion="2025.7.0" Version="0.128">
  <NugetDependency Id="Hmr7kILdlvPMagkfyf51Iz" Location="VL.CoreLib" Version="2025.7.0" />
  <Patch Id="HaulhrPXkyCPeLW2mKcS3k">
    <Canvas Id="KNuoeWiZ9dzNZrycJV80K9" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HxjL4vVCGyzPIknG3sV8h5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AFt6082b9iLOjGTv1MbRl0">
        <Canvas Id="JS6RdkEeqU0MfrOyWUQHlK" CanvasType="Group">
          <Node Bounds="511,1195,60,19" Id="S6NHXqKxd8zPWkIWQ3v83T">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="UPUzOfjIIpxQEKYi7U7016" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CQnTOuhqx72LQ3BVZd7hjG" Name="Input" Kind="InputPin" />
            <Pin Id="C7uI92viIDQOfr9y2fgNWf" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="511,1150,65,19" Id="A01rbx6wNPqLctg9usPXDM">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VE2HbbtLRPPL3F8knMOg6l" Name="Input" Kind="InputPin" />
            <Pin Id="UUpInc5Vq3nOo6ntaEdeQo" Name="Result" Kind="OutputPin" />
            <Pin Id="ItHQk5wFkpSL7m1dtM9tmn" Name="Input 2" Kind="InputPin" />
          </Node>
          <Node Bounds="450,254,151,107" Id="Rdm9xcrTqJUNAPO4j94Dfu">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="BtdzcYqxmEgOPiUr45Rsnt" Name="Break" Kind="OutputPin" />
            <Patch Id="R5cRdecnd7DOYF0VnFj5zT" ManuallySortedPins="true">
              <Patch Id="Gyv3BmijwfFPBQlwV3dEOe" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LU81EDiiGhHOk2fFM9TOQz" Name="Update" ManuallySortedPins="true" />
              <Patch Id="I9EezRLTkQcQINdd13bAHX" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="462,300,125,19" Id="BLZp7DD32txNDqkFqzi5Du">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="RR2.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="WavReaderBuffered (Buffered)" />
                </p:NodeReference>
                <Pin Id="H69bZNHmITzP0ORJ4d5tUt" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="KMPdDMuRwSMPJABjDaWMV3" Name="Read" Kind="InputPin" />
                <Pin Id="CLZWeTHXbABOhjB43vQovg" Name="Filename" Kind="InputPin" />
                <Pin Id="EMC8vqTLP4nLSyz61PaKPB" Name="Buffer" Kind="OutputPin" />
                <Pin Id="SWmEJjmEDp1MMZX2TVj6X8" Name="Samples" Kind="OutputPin" />
                <Pin Id="FVcaX74nGzyNMjlhMyUZP8" Name="Duration" Kind="OutputPin" />
                <Pin Id="Nt26Nr8FA9FNIoLKIPwUy5" Name="Sample Count" Kind="OutputPin" />
                <Pin Id="CBJAVyL6Lh7NnUz4iEYuwS" Name="Sample Rate" Kind="OutputPin" />
                <Pin Id="VhR4cM6dAdRP8s3i4CtjSz" Name="Channels" Kind="OutputPin" />
                <Pin Id="JrVDP7Jd6T9L0rbwp3dQaG" Name="Original Format" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="O44k6mRCd6OLwqZTrwBP4c" Bounds="584,260" Name="" Alignment="Top" />
            <ControlPoint Id="VezojiwBw56PEfgoS3m1KA" Bounds="464,355" Alignment="Bottom" />
            <ControlPoint Id="KKBDQbFxDaKN0UV8QD1HuI" Bounds="584,355" Alignment="Bottom" />
          </Node>
          <Node Bounds="213,560,52,19" Id="IyHQi8N4ZP4Om1Z72d1xgY">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetSlice" />
            </p:NodeReference>
            <Pin Id="QbeOaMuYeoAPCcXDzfDj10" Name="Input" Kind="StateInputPin" />
            <Pin Id="Qc6AJEVIOd2Mj9MK4WYNNW" Name="Default Value" Kind="InputPin" />
            <Pin Id="GAOjuz5sbhHQdyei4pjcXg" Name="Index" Kind="InputPin" DefaultValue="0" />
            <Pin Id="V5BhyJcSzzXOSEgw3AhYqP" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="511,1080,45,19" Id="MkVAuUzUtYyNFnfeFDKkFt">
            <p:NodeReference LastCategoryFullName="Audio.Operators" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Audio" />
              <Choice Kind="ProcessAppFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="SEhMUAHnQDWLTd4NqHFhkq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Iq0kmWz9rfWLFODWkNv1Bu" Name="Input" Kind="InputPin" />
            <Pin Id="F3cMFa9iPBVMkxru1CtebZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="L4XBwYyYNA5N222B7nLVhO" Name="Output" Kind="OutputPin" />
            <Pin Id="BXO0vRYe8l4PycgVXiFBFM" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="889,815,135,84" Id="OvyaO296QiNOCTtScTCBXZ">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="MFfskML1iVjPvvE8bv1xCo" Name="Break" Kind="OutputPin" />
            <Patch Id="PdKncGP2fDZNinsKjueNjL" ManuallySortedPins="true">
              <Patch Id="G97YbO0nyziPGnyT5c4s7k" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SLkPWIfq30sN0GpL39bGnb" Name="Update" ManuallySortedPins="true" />
              <Patch Id="AGrSFRavdStQPezUMVOGLc" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="901,852,109,19" Id="AkTffzQU7dRLbgYnEBfdLm">
                <p:NodeReference LastCategoryFullName="Main" LastDependency="RR2.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="BufferPlayerOneShot" />
                </p:NodeReference>
                <Pin Id="VO4aUx1CoGOPbZhZPRPuOr" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="FRQjnbY3JawMhvqVxBfTp8" Name="Buffer" Kind="InputPin" />
                <Pin Id="HVvnQhshbkKPXKkYybFQP3" Name="Seek Position" Kind="InputPin" DefaultValue="0" />
                <Pin Id="AERb2gWhKwrNXgtEEhuK4Y" Name="Speed" Kind="InputPin" />
                <Pin Id="NVa5HgPw64kPqkrP7Er3uW" Name="Play" Kind="InputPin" DefaultValue="False" />
                <Pin Id="ABPMCyR0c2YQXVn5YKHpJE" Name="Stop" Kind="InputPin" DefaultValue="False" />
                <Pin Id="U4Ox4vyPruzLGRoINWkZ7i" Name="Output" Kind="OutputPin" />
                <Pin Id="MStkhwnHAHlOZQTHwQPNY2" Name="Is Playing" Kind="OutputPin" />
                <Pin Id="DX1S3zKa9hpL15lYfqU3WQ" Name="Current Sample" Kind="OutputPin" />
                <Pin Id="FXSNr5CPKFcMZgKEGUb1wO" Name="Current Position" Kind="OutputPin" />
                <Pin Id="C2oLfSu6uzlOthsMNFPWkL" Name="Normalized Position" Kind="OutputPin" />
                <Pin Id="TtsPfCAEkP5LfuObQNaLt8" Name="Total Length" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="JJUmb5zYp8FOGB7FTXdsuC" Bounds="903,893" Alignment="Bottom" />
            <ControlPoint Id="FgOJRf6IdCXPfQgMKQ2aUX" Bounds="903,821" Alignment="Top" />
            <ControlPoint Id="GkpzyQwAUYlNrJzbPSbxFr" Bounds="1007,893" Alignment="Bottom" />
            <ControlPoint Id="AaqmWDyaZWeLUGVUvJPEDs" Bounds="986,893" Alignment="Bottom" />
          </Node>
          <Node Bounds="901,923,24,19" Id="Bo7LKjI9Z0XPUx82CzrIhv">
            <p:NodeReference LastCategoryFullName="Audio.Operators" LastDependency="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Audio.Operators" />
              <Choice Kind="ProcessAppFlag" Name="+ (Spectral)" />
            </p:NodeReference>
            <Pin Id="MUaMKWXjY9DNOzkoOd0NGL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LvNjh8emaYlMLCh7luzWfp" Name="Input" Kind="InputPin" />
            <Pin Id="QN7pkqYBFi8QPV7sgRYrUH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Hfo3RvjqKR8O9F5AQTEnOo" Comment="Read" Bounds="464,211,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="582,180,85,19" Id="GKFJ7zGgZfmMIDIXIeRjkW">
            <p:NodeReference LastCategoryFullName="IO.Path" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dir" />
            </p:NodeReference>
            <Pin Id="QCriZWmQMbxNO1awFKPjwG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="L5sygUO31gIPpouluSavXn" Name="Directory" Kind="InputPin" />
            <Pin Id="HNPUYe1Y0wIMATi33ASjR5" Name="Search Pattern" Kind="InputPin" />
            <Pin Id="FR74H9AC1iuLjOhbqJYFcg" Name="Include Subdirectories" Kind="InputPin" />
            <Pin Id="Dxck3osiTOoL7SPkXyUmjX" Name="Include Hidden" Kind="InputPin" />
            <Pin Id="EipB2b982DrLzsVtYZlo0Y" Name="Refresh" Kind="InputPin" />
            <Pin Id="KMyvMxLSWzQOIdXgFcLOAc" Name="Files" Kind="OutputPin" />
          </Node>
          <Node Bounds="662,140,54,19" Id="HFCqiQSEEPWL4eImyh7Iq4">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="HAky859nbBpPIKlBbiiTQ6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LVHVZBs6bZ3Ni6xxuHpDTy" Name="Simulate" Kind="InputPin" />
            <Pin Id="Gau2dtbXqITLvsUcDOmUQg" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CD5PnwY4dPtN6a0jbGtCj1" Comment="" Bounds="464,410,219,157" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="213,841,109,19" Id="VMcuntLGSu1O2lKCBVUYoc">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="RR2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferPlayerOneShot" />
            </p:NodeReference>
            <Pin Id="LMtnTZRyYqWPEizFh4J6yL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Llv2NHAIJlROCxkUrbx0uV" Name="Buffer" Kind="InputPin" />
            <Pin Id="LvabJ1UwEFcPgqMsD2hJgd" Name="Seek Position" Kind="InputPin" />
            <Pin Id="P6E4cQilj9CNy5KuEbyRgP" Name="Speed" Kind="InputPin" DefaultValue="1" />
            <Pin Id="UWV6l1pr2XBNB8bvsNKlXX" Name="Play" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HKnKZtqNoT0Lu7h73tQ0CQ" Name="Output" Kind="OutputPin" />
            <Pin Id="RB1N6rK3EbhLdoItBmOWxT" Name="Is Playing" Kind="OutputPin" />
            <Pin Id="U858loHZPdcMkWejhD6hr5" Name="Current Sample" Kind="OutputPin" />
            <Pin Id="HmA7853GYymNtZbOoErFvX" Name="Current Position" Kind="OutputPin" />
            <Pin Id="AyIXsZJ5jfVOFXzehQ1XRw" Name="Stop" Kind="InputPin" />
            <Pin Id="DtsSHPQUWfoPfy7zo9lpLU" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="TQ8xRePcRYiMDcpRe9UIsR" Name="Total Length" Kind="OutputPin" />
          </Node>
          <Pad Id="Tr8tj8wKZahPj8xN5tSfHJ" Comment="Play" Bounds="293,761,35,35" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J9acgxlWgNeQFUEsrEjkR6" Comment="Is Playing" Bounds="236,921,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Boe7FnUNgx1O5Y9h16g3e7" Comment="Current Position" Bounds="277,994,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AqQ3fou78AIQcMcr1INap9" Comment="Stop" Bounds="319,811,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IxXwYBTd0mUO44zwXs364f" Comment="Seek Position" Bounds="240,732,55,17" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="531,844,109,19" Id="BpvKw3yhcTLLSSY6EN1C8P">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="RR2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferPlayerOneShot" />
            </p:NodeReference>
            <Pin Id="Vn2e31sPBYILoL3UhC5qyc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OvjsKRODb0UPhWblIqy6Sn" Name="Buffer" Kind="InputPin" />
            <Pin Id="GgaQVHb5aXBLU8Iyq3F9W8" Name="Seek Position" Kind="InputPin" />
            <Pin Id="SJPyou42wnBQEp5NCGg6qv" Name="Speed" Kind="InputPin" DefaultValue="1.2" />
            <Pin Id="HvJ3XcwdfUfQMPCGfsVPSL" Name="Play" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Uv1yDJhIBohO9a8IjH6E66" Name="Output" Kind="OutputPin" />
            <Pin Id="QM7UDGTjrfAPxT6NaRC1ES" Name="Is Playing" Kind="OutputPin" />
            <Pin Id="NT9NL0z6ui5QBkWnDDcVPK" Name="Current Sample" Kind="OutputPin" />
            <Pin Id="Vz9Fjcmj13TOldnuuNQSOw" Name="Current Position" Kind="OutputPin" />
            <Pin Id="RYv9PL4mWgGNfIzzbnPsyY" Name="Stop" Kind="InputPin" />
            <Pin Id="BG5o2mG9vaDOyblYmxLRHI" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="Owo1tOKcauCPLblUDZssVT" Name="Total Length" Kind="OutputPin" />
          </Node>
          <Pad Id="JEl1MsAcviyPHrxGnU1M6K" Comment="Play" Bounds="611,764,35,35" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CvF1jUmvWuiLk4csfjyFIn" Comment="Is Playing" Bounds="554,924,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="SonDgMFIJ6LOGpyDqZVBUp" Comment="Stop" Bounds="637,814,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KFBHSj7S5sBLmjEdVUYsVM" Comment="Seek Position" Bounds="559,705,55,17" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="412,644,65,19" Id="IY5jIyI59FtPwO6tmtEKIk">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MonoFlop" />
            </p:NodeReference>
            <Pin Id="JIiXeaCIN3pQOxmE1lA0Wr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JSNbSBrM9AgQCpFW0JZoGy" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="VQBlH9a8RK2MlZWDTBbzsk" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="E9f2nD6HAvYQWQSZTjGbCP" Name="Set" Kind="InputPin" />
            <Pin Id="NVVczenDKLeLmMbAHvqAYq" Name="Time" Kind="InputPin" DefaultValue="0.1" />
            <Pin Id="AoCyUIALUqhPazSfj4Wzci" Name="Retriggerable" Kind="InputPin" />
            <Pin Id="HbNatc9NzRvNsDw41EobAg" Name="Reset" Kind="InputPin" />
            <Pin Id="Lr715hj0mnTPQ6TQ4L02C2" Name="Value" Kind="OutputPin" />
            <Pin Id="LLUr7NjeaY3OqlObDcP2Ox" Name="Inverse Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AiYk8eHcr5EOGLV1DUMVcc" Comment="Set" Bounds="414,594,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="412,674,56,19" Id="EMfGqMvDWVEOn6dZiMqyZw">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="P5jGXraVZOoLsSwxb2oOMp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DsRa0lmWljxPHwPkn73CXg" Name="Value" Kind="InputPin" />
            <Pin Id="ILR699WBm4nLHu9aVtRZdf" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="D9uh2izAa5cOO4BgreEHgl" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Pad Id="DgVUI5Od636PAYCBon161f" Comment="Play" Bounds="981,732,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BW9PT2pUM0RQOzB41OGc7s" Comment="Index" Bounds="262,531,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KM8YzRYe1RkQc1ZryLZQXM" Comment="Total Length" Bounds="319,880,63,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JMUSYyB2NYiL5Rwso7MZ7T" Comment="Directory" Bounds="584,90,69,15" ShowValueBox="true" isIOBox="true" Value="..\sounds\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:pathtype p:Assembly="VL.Core" p:Type="VL.Core.PathType">Directory</p:pathtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SQYEEwy1zhNNqLWBpxioIC" Comment="Normalized Position" Bounds="298,1024,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="S1ni2odfNHRPolWCKrDSsj" Comment="Current Sample" Bounds="257,964,65,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OFyOnmLWN14LuNaApEZY4Z" Comment="Current Position" Bounds="595,998,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TmzFj8m9DY0N6dFcgztOns" Comment="Normalized Position" Bounds="616,1028,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ib47pM9fjK8Oolo19QZQ4v" Comment="Current Sample" Bounds="575,968,65,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VfGSFQlIvNTNIMcTt0NpLY" Comment="Total Length" Bounds="637,880,56,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DUqeO2RY4u4MwZmwwyQ6Q2" Comment="Speed" Bounds="585,734,35,15" ShowValueBox="true" isIOBox="true" Value="1.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VyPxdkPIpwNLF3G7940b7S" Comment="" Bounds="808,420,77,100" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KZbUYVv9hFsNgh2OIfMhHm" Comment="" Bounds="1007,936,53,97" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ETbUsLVuQnPOEsv8lhmW5S" Comment="" Bounds="986,1040,35,80" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="H7AXqgMBO7VM7Hjz3LIVIi" Name="Create" />
        <Patch Id="SAUdaIhMZdzNMFreYk25vB" Name="Update" />
        <ProcessDefinition Id="AxlYZHLjpftNAmMMibl0bX">
          <Fragment Id="SlBfNxva2foPzAmQuH3Wo8" Patch="H7AXqgMBO7VM7Hjz3LIVIi" Enabled="true" />
          <Fragment Id="BekbCOGyP96Ogno4zU8XVR" Patch="SAUdaIhMZdzNMFreYk25vB" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AGeQZHVHY7pNIN64yBGV6s" Ids="UUpInc5Vq3nOo6ntaEdeQo,CQnTOuhqx72LQ3BVZd7hjG" />
        <Link Id="EFjofz7wG8cP5T9f4DXO8M" Ids="U4Ox4vyPruzLGRoINWkZ7i,JJUmb5zYp8FOGB7FTXdsuC" />
        <Link Id="GVde9ttv0WyO8hYaYeTIQB" Ids="JJUmb5zYp8FOGB7FTXdsuC,LvNjh8emaYlMLCh7luzWfp" />
        <Link Id="NyFRnY1S0KMP5rv3kGUSat" Ids="L4XBwYyYNA5N222B7nLVhO,VE2HbbtLRPPL3F8knMOg6l" />
        <Link Id="VkTzFYc12OsNWMRmGFejEb" Ids="FgOJRf6IdCXPfQgMKQ2aUX,FRQjnbY3JawMhvqVxBfTp8" />
        <Link Id="EyOYkWC90IIQTFnkiuaYl9" Ids="Gau2dtbXqITLvsUcDOmUQg,EipB2b982DrLzsVtYZlo0Y" />
        <Link Id="GVgY9cqrsGjOkNeQ3cJZuV" Ids="O44k6mRCd6OLwqZTrwBP4c,CLZWeTHXbABOhjB43vQovg" />
        <Link Id="UVV9YkMAQJcPfh08h2Lhu3" Ids="EMC8vqTLP4nLSyz61PaKPB,VezojiwBw56PEfgoS3m1KA" />
        <Link Id="PS9b8djOJjKPHj8T0h51vZ" Ids="VezojiwBw56PEfgoS3m1KA,CD5PnwY4dPtN6a0jbGtCj1" />
        <Link Id="JN3kBhiuC7iL80j7DnApOB" Ids="Hfo3RvjqKR8O9F5AQTEnOo,KMPdDMuRwSMPJABjDaWMV3" />
        <Link Id="DNHXdKjQePDONR9FJcMe3S" Ids="VezojiwBw56PEfgoS3m1KA,QbeOaMuYeoAPCcXDzfDj10" />
        <Link Id="UFRvEHsSzG1PshjJQTVH96" Ids="V5BhyJcSzzXOSEgw3AhYqP,Llv2NHAIJlROCxkUrbx0uV" />
        <Link Id="RwUgNEUaNHxLOexWNqXi0b" Ids="RB1N6rK3EbhLdoItBmOWxT,J9acgxlWgNeQFUEsrEjkR6" />
        <Link Id="NBhDUTC3GbfLnnEMhYLmOT" Ids="HmA7853GYymNtZbOoErFvX,Boe7FnUNgx1O5Y9h16g3e7" />
        <Link Id="KeLpTpZpYnTPfrV0Xrg1IW" Ids="AqQ3fou78AIQcMcr1INap9,AyIXsZJ5jfVOFXzehQ1XRw" />
        <Link Id="KwMvrdOEHcFOdNDRf9OyRt" Ids="IxXwYBTd0mUO44zwXs364f,LvabJ1UwEFcPgqMsD2hJgd" />
        <Link Id="HjP6bvKQMIqP4bQ9GhiVal" Ids="HKnKZtqNoT0Lu7h73tQ0CQ,Iq0kmWz9rfWLFODWkNv1Bu" />
        <Link Id="EneGjaO1JOOOLsqP1qyhDq" Ids="Tr8tj8wKZahPj8xN5tSfHJ,UWV6l1pr2XBNB8bvsNKlXX" />
        <Link Id="R1XOROdEF5wMSacQDRaZly" Ids="V5BhyJcSzzXOSEgw3AhYqP,OvjsKRODb0UPhWblIqy6Sn" />
        <Link Id="N7BxgMs88nCNmnpdzLEA3V" Ids="QM7UDGTjrfAPxT6NaRC1ES,CvF1jUmvWuiLk4csfjyFIn" />
        <Link Id="V1PMuGaYzLxOsmz0UpfsqL" Ids="SonDgMFIJ6LOGpyDqZVBUp,RYv9PL4mWgGNfIzzbnPsyY" />
        <Link Id="DGFIVuRoizRPfby1n23L5k" Ids="KFBHSj7S5sBLmjEdVUYsVM,GgaQVHb5aXBLU8Iyq3F9W8" />
        <Link Id="AGlQrDGsT4FNloNQB4gHG4" Ids="JEl1MsAcviyPHrxGnU1M6K,HvJ3XcwdfUfQMPCGfsVPSL" />
        <Link Id="GGGrpn8gHCOLqhbXjuuqXd" Ids="AiYk8eHcr5EOGLV1DUMVcc,E9f2nD6HAvYQWQSZTjGbCP" />
        <Link Id="Vtscghz6gKfNFwqX0ENfw9" Ids="Lr715hj0mnTPQ6TQ4L02C2,DsRa0lmWljxPHwPkn73CXg" />
        <Link Id="VDmNefv8OP4L1cHJ9iJhjk" Ids="ILR699WBm4nLHu9aVtRZdf,Tr8tj8wKZahPj8xN5tSfHJ" />
        <Link Id="VxloPDmBO7VLzc5vRcgdVn" Ids="D9uh2izAa5cOO4BgreEHgl,JEl1MsAcviyPHrxGnU1M6K" />
        <Link Id="KZj1w9mcLoMMbRDf58NRCb" Ids="DgVUI5Od636PAYCBon161f,NVa5HgPw64kPqkrP7Er3uW" />
        <Link Id="KKdAkaUe7uvQZIDZnoylnG" Ids="BW9PT2pUM0RQOzB41OGc7s,GAOjuz5sbhHQdyei4pjcXg" />
        <Link Id="MIIDcGdoxRYMI2lbRhVQSC" Ids="TQ8xRePcRYiMDcpRe9UIsR,KM8YzRYe1RkQc1ZryLZQXM" />
        <Link Id="BQ555MfqFFgPZgZmIUJqym" Ids="KMyvMxLSWzQOIdXgFcLOAc,O44k6mRCd6OLwqZTrwBP4c" />
        <Link Id="JO2LdOas9AVPGNfwvim0RC" Ids="JMUSYyB2NYiL5Rwso7MZ7T,L5sygUO31gIPpouluSavXn" />
        <Link Id="VBl4dPbhWQKPiWJnk5muYX" Ids="Uv1yDJhIBohO9a8IjH6E66,F3cMFa9iPBVMkxru1CtebZ" />
        <Link Id="P9ckTdNCuXfNPpE51RFZLx" Ids="QN7pkqYBFi8QPV7sgRYrUH,BXO0vRYe8l4PycgVXiFBFM" />
        <Link Id="BoGqagD7lLvMsCD5i9JzHY" Ids="DtsSHPQUWfoPfy7zo9lpLU,SQYEEwy1zhNNqLWBpxioIC" />
        <Link Id="RzZCedvyUXsQKshCvhzXt8" Ids="U858loHZPdcMkWejhD6hr5,S1ni2odfNHRPolWCKrDSsj" />
        <Link Id="HJL7x3TAwzeP5WLN7jAFbP" Ids="NT9NL0z6ui5QBkWnDDcVPK,Ib47pM9fjK8Oolo19QZQ4v" />
        <Link Id="HzTUU3382bwPqaoV2b9sHk" Ids="Vz9Fjcmj13TOldnuuNQSOw,OFyOnmLWN14LuNaApEZY4Z" />
        <Link Id="ViCBzvL5o7dPu4FFZtvwed" Ids="BG5o2mG9vaDOyblYmxLRHI,TmzFj8m9DY0N6dFcgztOns" />
        <Link Id="Bd2Fhu0XeywP3EAIrUCAAK" Ids="Owo1tOKcauCPLblUDZssVT,VfGSFQlIvNTNIMcTt0NpLY" />
        <Link Id="OwpDcPYqDSTQXMRSa0xuxR" Ids="DUqeO2RY4u4MwZmwwyQ6Q2,SJPyou42wnBQEp5NCGg6qv" />
        <Link Id="TLf64gUNNdzOuSGDf4TU8k" Ids="JrVDP7Jd6T9L0rbwp3dQaG,KKBDQbFxDaKN0UV8QD1HuI" />
        <Link Id="KF5xX5ILSf4MJvjrtISpAq" Ids="KKBDQbFxDaKN0UV8QD1HuI,VyPxdkPIpwNLF3G7940b7S" />
        <Link Id="TcSXzSQwzk8QCpM5jo0vBT" Ids="VezojiwBw56PEfgoS3m1KA,FgOJRf6IdCXPfQgMKQ2aUX" />
        <Link Id="PHqslcaQ2KrOTFE8dOuLXV" Ids="TtsPfCAEkP5LfuObQNaLt8,GkpzyQwAUYlNrJzbPSbxFr" />
        <Link Id="BjqVSaepqmNOhvcweb9OUi" Ids="GkpzyQwAUYlNrJzbPSbxFr,KZbUYVv9hFsNgh2OIfMhHm" />
        <Link Id="AVXAv64gfoiMKdqq2csINu" Ids="C2oLfSu6uzlOthsMNFPWkL,AaqmWDyaZWeLUGVUvJPEDs" />
        <Link Id="IDuk5ysnNndPVZnidBrSaO" Ids="AaqmWDyaZWeLUGVUvJPEDs,ETbUsLVuQnPOEsv8lhmW5S" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AOu5YShvTlxO1vA9BHtmEC" Location="VL.Skia" Version="2025.7.0" />
  <NugetDependency Id="RFGyRrGfUbfP2xiT2T539W" Location="VL.Audio" Version="0.0.0.0" />
</Document>