<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RyJ04bRESOJMQsDA9bJH0p" LanguageVersion="2021.4.4.747" Version="0.128">
  <NugetDependency Id="Hmr7kILdlvPMagkfyf51Iz" Location="VL.CoreLib" Version="2021.4.4" />
  <Patch Id="HaulhrPXkyCPeLW2mKcS3k">
    <Canvas Id="KNuoeWiZ9dzNZrycJV80K9" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HxjL4vVCGyzPIknG3sV8h5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AFt6082b9iLOjGTv1MbRl0">
        <Canvas Id="JS6RdkEeqU0MfrOyWUQHlK" CanvasType="Group">
          <Node Bounds="52,359,165,19" Id="CK5E6GsX3jjM3tNG2DfbKe">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioPlayer" />
            </p:NodeReference>
            <Pin Id="A5KHOQ1lmWzLo2GsAKRvdx" Name="Filename" Kind="InputPin" DefaultValue="">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GfSDmUAyGuUN4gKtz1GeUq" Name="Loop" Kind="InputPin" />
            <Pin Id="CHRv5UXPB6FLhCHk7IMt1h" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="EiT3lCuHhXNMV3uZMGA8ko" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="EIYhQJx6wkoMFlhEjZSJFr" Name="Seek Time" Kind="InputPin" />
            <Pin Id="DXYIkfy5rhiOGVrkAYGAmo" Name="Do Seek" Kind="InputPin" />
            <Pin Id="NtsHqQ3Rd9fLwiBHu6IJ5g" Name="Volume" Kind="InputPin" />
            <Pin Id="VJpTBqpgDVXM0cA2bIPBQT" Name="Speed" Kind="InputPin" />
            <Pin Id="GicMl0rxeQGO4bNJw0v4fJ" Name="Play" Kind="InputPin" />
            <Pin Id="QtYy2zj3g2XNEytfPVsjQm" Name="Output" Kind="OutputPin" />
            <Pin Id="SOj6YRjC47XM0xZ89HwXG4" Name="Duration" Kind="OutputPin" />
            <Pin Id="DWH1ToKNpuOOZcux3Yvizb" Name="Position" Kind="OutputPin" />
            <Pin Id="NeMEnyfN2aVOgjbBPMJkJF" Name="Can Seek" Kind="OutputPin" />
            <Pin Id="BSfmocvz10COWnMG2v2UbT" Name="Channels" Kind="OutputPin" />
            <Pin Id="AJM47OGxetNLB58Huc07gJ" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="Q3zYwprVPyLNGlV98T0ugm" Name="Uncompressed Format" Kind="OutputPin" />
          </Node>
          <Pad Id="AFhtajWa9EyOHDJs1skNrf" Comment="Play" Bounds="214,313,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RyluhTTNf2XQEd6UtmN1tH" Comment="Loop" Bounds="74,321,35,22" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NczlzSnIpakPDKwbNJDlUn" Comment="Filename" Bounds="54,245,119,15" ShowValueBox="true" isIOBox="true" Value="..\vvvv.mp3">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="302,562,105,19" Id="RGiawqLnN08MDMOAATNtVc">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferRecorder" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GM8emtZfmiBOUyinpqmRQy" Name="Buffer" Kind="InputPin" />
            <Pin Id="KdKvzDnmZkJNYkGtnOgNzI" Name="Input" Kind="InputPin" />
            <Pin Id="KqoUdXuA46fPyTNmPwSHnX" Name="Clear" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BsNfVxt2FOSNNdN0mk5M30" Name="Seek Position" Kind="InputPin" />
            <Pin Id="E1jHdErNiVkPQesBa8H7Y9" Name="Seek" Kind="InputPin" />
            <Pin Id="U54d1sX1SUjQbhwRz78QrO" Name="Record" Kind="InputPin" />
            <Pin Id="L2kSSrXhZJqMzfU5mkKPgN" Name="Current Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="52,421,80,19" Id="V5P5ztIg0eYOI6e51BojvD">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="VMssJpTWZmXOxKoIa3xvr1" Name="Input" Kind="StateInputPin" />
            <Pin Id="QswWSXtbLSrOz4ogcFAFWH" Name="Default Value" Kind="InputPin" />
            <Pin Id="MDACPNosa8ULhlXj0n8cq5" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CaGf2kM7yEgNx648GlIdYb" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="NV6hnMLZ1wlMGd3dOtdMwQ" Comment="Record" Bounds="468,509,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="627,569,25,19" Id="IGSTt0Yf8SyOhAY2KSWgDX">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferPlayer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="IyTmTwmiOhGLeLASHYV2qi" Name="Buffer" Kind="InputPin" />
            <Pin Id="Re0o59qgLYMLZtcsqxUjMc" Name="Seek Position" Kind="InputPin" />
            <Pin Id="HUlph2DKkDWK9nifEr6EVE" Name="Seek" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BlGEknIZ5GZP4ewWM9fCvb" Name="Pay" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NF0Aj20v9jZM0Y1VRF4Tou" Name="Output" Kind="OutputPin" />
            <Pin Id="C9ZxFfrQjXcMSpnJnDbJTU" Name="Current Position" Kind="OutputPin" />
          </Node>
          <Pad Id="EqzUEMMIeHdMDQ0plC24ys" Comment="" Bounds="714,659,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="627,699,60,19" Id="J5SYkzWsscqNCJgqZikb9u">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="VS1mPulApy2NvURibRfPnD" Name="Input" Kind="InputPin" />
            <Pin Id="GbO2o4v9pr0Lr4RaUZKws3" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="627,654,65,19" Id="RiWO1J01G3kNjmfkRWMO02">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ugv7oUx6Y8cQHijJcmyp32" Name="Input" Kind="InputPin" />
            <Pin Id="Eq7KrV5owtuPhe3WFFVARg" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="P8PhW5RrUmyLZNCkfZ1oaA" Comment="Seek" Bounds="673,516,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UVHbs3AIPGwOs5sz1QymDa" Comment="Size" Bounds="440,192,56,15" ShowValueBox="true" isIOBox="true" Value="176400">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QparOTp0XBYN2lhOjI4JMT" Comment="Play" Bounds="756,516,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="438,290,45,19" Id="AK00FB0XEfJNpta6qKwgIR">
            <p:NodeReference LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Buffer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="FtqXR9vvv1XLySE6WqaYxm" Name="Size" Kind="InputPin" />
            <Pin Id="SHIEE2QisejPxdzswIPddh" Name="Initial Buffer" Kind="InputPin" />
            <Pin Id="Nlh7XpQh8qPMgxkBVxNTHs" Name="Initialize" Kind="InputPin" />
            <Pin Id="ObGjw14alyLM5Vimm23mov" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SM0CUmsUWrrQLY79LR40aI" Comment="Seek" Bounds="384,510,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LjvplpNBGkPQCgJx0lPJR8" Comment="Initialize" Bounds="500,235,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RE4IEb9Yx9OMK5XMDq6PzS" Comment="Current Position" Bounds="304,606,50,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GDISrgIiUsaNAX5QVKnrrG" Comment="Current Position" Bounds="709,608,44,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="52,511,60,19" Id="MZjUt9IZ0AmPkq3AHpwnu7">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="QfEwCqlCGXgOWbTfxvIeJ0" Name="Input" Kind="InputPin" />
            <Pin Id="SW4YOIFKwtoME3Gg8IVTUC" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="609,353,85,19" Id="QAVKY9DHWjdOj1dFROclvO">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferWriter" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SVEnFpE9yfKMZWlkYlVlIR" Name="Buffer" Kind="InputPin" />
            <Pin Id="FrCvaFFaZhGN1w0LdUc7Ob" Name="Filename" Kind="InputPin" />
            <Pin Id="P2R4pZ6x1qSQCeRFFN0xRm" Name="Write" Kind="InputPin" />
            <Pin Id="EGV1JOI1owvNXzdNZazHQB" Name="In Progress" Kind="OutputPin" />
            <Pin Id="KT4RDJAJ2S2LNSUpWQDd0H" Name="On Completed" Kind="OutputPin" />
          </Node>
          <Pad Id="DGxp7qRGocAM7r9tyOJ9HC" Comment="Filename" Bounds="636,112,86,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\..\..\..\temp\foo.wav">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S1W3nRNIDvoQLDlyYvATMp" Comment="Write" Bounds="691,313,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MKod5UePoxhLjhntlnLOPv" Comment="On Completed" Bounds="691,396,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="613,190,85,19" Id="RmsJRZPw8RuO34qM2LwLHI">
            <p:NodeReference LastCategoryFullName="Audio.Buffer" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BufferReader" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="J8X2qfK8HLgM63k4zAFxdz" Name="Filename" Kind="InputPin" />
            <Pin Id="QdG3LvYNtZPL1zESQoG5J8" Name="Read" Kind="InputPin" />
            <Pin Id="Fx75XfoL8DcMHlpIFAI0Gl" Name="Output" Kind="OutputPin" />
            <Pin Id="DwqnWwfwB9MNAH4cMGesHr" Name="Duration" Kind="OutputPin" />
            <Pin Id="FvcPl5zXMIKMeX7Y4KBQpD" Name="Channels" Kind="OutputPin" />
            <Pin Id="P4v2hRbWl38PKnmUrBv0Ft" Name="Sample Rate" Kind="OutputPin" />
            <Pin Id="AL69sMBPKW0Mv12XnjF2as" Name="Uncompressed Format" Kind="OutputPin" />
          </Node>
          <Pad Id="QRhiMFrWBHuPbnQ8GMu9Hw" Comment="Read" Bounds="694,144,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="613,220,80,19" Id="VHS9EetBiE9QA9pHMhzSgB">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="FfUrA0SoIeFMFXwAd4MJb9" Name="Input" Kind="StateInputPin" />
            <Pin Id="LvtsoQsu4lnQH1pSs8fWaR" Name="Default Value" Kind="InputPin" />
            <Pin Id="SouknUTA69nMHxEmq33Gn0" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RqYCWkEczdTM4H73jnAVb8" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="H7AXqgMBO7VM7Hjz3LIVIi" Name="Create" />
        <Patch Id="SAUdaIhMZdzNMFreYk25vB" Name="Update" />
        <ProcessDefinition Id="AxlYZHLjpftNAmMMibl0bX">
          <Fragment Id="SlBfNxva2foPzAmQuH3Wo8" Patch="H7AXqgMBO7VM7Hjz3LIVIi" Enabled="true" />
          <Fragment Id="BekbCOGyP96Ogno4zU8XVR" Patch="SAUdaIhMZdzNMFreYk25vB" Enabled="true" />
        </ProcessDefinition>
        <Link Id="N9x8u3e6QmrNu0Ywt7YrQF" Ids="AFhtajWa9EyOHDJs1skNrf,GicMl0rxeQGO4bNJw0v4fJ" />
        <Link Id="IF1NPoTxpoOMhqtEv66uEq" Ids="RyluhTTNf2XQEd6UtmN1tH,GfSDmUAyGuUN4gKtz1GeUq" />
        <Link Id="DPFAWaUGdKWOqjoYncac4E" Ids="NczlzSnIpakPDKwbNJDlUn,A5KHOQ1lmWzLo2GsAKRvdx" />
        <Link Id="DoKZpbcJxwFPK3w94OkDZh" Ids="CaGf2kM7yEgNx648GlIdYb,KdKvzDnmZkJNYkGtnOgNzI" />
        <Link Id="LVubsOPrnu3OlNpgnNcENU" Ids="NV6hnMLZ1wlMGd3dOtdMwQ,U54d1sX1SUjQbhwRz78QrO" />
        <Link Id="T4EphG0fHtEMB39KJz8cWz" Ids="NF0Aj20v9jZM0Y1VRF4Tou,EqzUEMMIeHdMDQ0plC24ys" />
        <Link Id="Qe6ECkiKxftMuW7pNGi94L" Ids="Eq7KrV5owtuPhe3WFFVARg,VS1mPulApy2NvURibRfPnD" />
        <Link Id="GpOBQnH5lF1MX9EDxA12P9" Ids="NF0Aj20v9jZM0Y1VRF4Tou,Ugv7oUx6Y8cQHijJcmyp32" />
        <Link Id="PtOtORkl6m7MzyhPiHVsS3" Ids="P8PhW5RrUmyLZNCkfZ1oaA,HUlph2DKkDWK9nifEr6EVE" />
        <Link Id="AWJ7iFvNYEOPx1N37XMuoT" Ids="QparOTp0XBYN2lhOjI4JMT,BlGEknIZ5GZP4ewWM9fCvb" />
        <Link Id="KvL8TskyuXQPqJZB2rFMOL" Ids="UVHbs3AIPGwOs5sz1QymDa,FtqXR9vvv1XLySE6WqaYxm" />
        <Link Id="L4egvqVcDqlQXT14ZeBxuO" Ids="SM0CUmsUWrrQLY79LR40aI,E1jHdErNiVkPQesBa8H7Y9" />
        <Link Id="SMVT92OUzRaO1MDyL7yuMv" Ids="LjvplpNBGkPQCgJx0lPJR8,Nlh7XpQh8qPMgxkBVxNTHs" />
        <Link Id="CKiVf9p6DoxMQHAN6kv1Gg" Ids="L2kSSrXhZJqMzfU5mkKPgN,RE4IEb9Yx9OMK5XMDq6PzS" />
        <Link Id="J8ZWhEVBxvaNYwm2DSNlH8" Ids="C9ZxFfrQjXcMSpnJnDbJTU,GDISrgIiUsaNAX5QVKnrrG" />
        <Link Id="Sn93UCMOWN3PPNERXHmI62" Ids="ObGjw14alyLM5Vimm23mov,GM8emtZfmiBOUyinpqmRQy" />
        <Link Id="KKxiN8NESa8Py9wNVBrrrA" Ids="ObGjw14alyLM5Vimm23mov,IyTmTwmiOhGLeLASHYV2qi" />
        <Link Id="H1npqSxZ6R7Px6poyxLwvH" Ids="MDACPNosa8ULhlXj0n8cq5,QfEwCqlCGXgOWbTfxvIeJ0" />
        <Link Id="RF4YWiKHBv9O3nWeOftJWD" Ids="DGxp7qRGocAM7r9tyOJ9HC,FrCvaFFaZhGN1w0LdUc7Ob" />
        <Link Id="KD1EolhNpbMLvQRXGrLo4H" Ids="ObGjw14alyLM5Vimm23mov,SVEnFpE9yfKMZWlkYlVlIR" />
        <Link Id="ReMuhkMSYMQOwElCRoGsRh" Ids="S1W3nRNIDvoQLDlyYvATMp,P2R4pZ6x1qSQCeRFFN0xRm" />
        <Link Id="GoG5hRYxo2DNd1gCNeSkC2" Ids="KT4RDJAJ2S2LNSUpWQDd0H,MKod5UePoxhLjhntlnLOPv" />
        <Link Id="FjNJl0ybE8hLPmuB6DfRM1" Ids="DGxp7qRGocAM7r9tyOJ9HC,J8X2qfK8HLgM63k4zAFxdz" />
        <Link Id="NEKn79fQTIDNxBgduKoCCT" Ids="QRhiMFrWBHuPbnQ8GMu9Hw,QdG3LvYNtZPL1zESQoG5J8" />
        <Link Id="UVR9GjcdI8nL2SqL18WZ72" Ids="Fx75XfoL8DcMHlpIFAI0Gl,FfUrA0SoIeFMFXwAd4MJb9" />
        <Link Id="LZorGtjo8dJOxD1iyu0Huy" Ids="RqYCWkEczdTM4H73jnAVb8,SHIEE2QisejPxdzswIPddh" />
        <Link Id="KfkTtWNSeOtLUCTIQO4vjD" Ids="QtYy2zj3g2XNEytfPVsjQm,VMssJpTWZmXOxKoIa3xvr1" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AOu5YShvTlxO1vA9BHtmEC" Location="VL.Skia" Version="2021.4.4" />
  <NugetDependency Id="RFGyRrGfUbfP2xiT2T539W" Location="VL.Audio" Version="0.0.0.0" />
</Document>