<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Qzj0cwp3rDOLYY62LqpEsD" LanguageVersion="2021.4.6.835" Version="0.128">
  <NugetDependency Id="TLm27rLgDRMOfshTd8FG5S" Location="VL.CoreLib" Version="2021.4.6" />
  <Patch Id="ET5A39rC3G1LQ2XPOFRcj7">
    <Canvas Id="UeizUXMvVlOQaGOJsgEosP" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HpoIYeyguRQOSar6n6R4gc">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="I8M8PlFBVzqPy77U62eL4B">
        <Canvas Id="D3DqRTITLBcMUpEPJREElP" CanvasType="Group">
          <Node Bounds="609,1040,60,19" Id="IarIOKFuf8lP8TYSAmqMtV">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="D3RkI6Ldpp1MfgTJ2iRzVn" Name="Input" Kind="InputPin" />
            <Pin Id="VQt3yQr9EF4NsxYs2sQS1E" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="974,540,84,19" Id="NBiVRs32qGqNNVip4UYwQ1">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Audio" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessNode" Name="ValueSequence" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OVIhgdSM6C9OkZFzwfx02W" Name="Length" Kind="InputPin" />
            <Pin Id="Unrl7eQXuTpOIs3OhIDpoU" Name="Is Bang" Kind="InputPin" />
            <Pin Id="Q5rlNPBF44PNNZrBs7Be9J" Name="Positions" Kind="InputPin" />
            <Pin Id="L740pUSa3BdPv2VeXDqBKa" Name="Values" Kind="InputPin" />
            <Pin Id="PKAjful7ybFM2zHObme2xb" Name="Output" Kind="OutputPin" />
            <Pin Id="TMXqOxRymwwOsx0SBwET2m" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="609,981,39,19" Id="U1POTB1PAX7Mwze7PRAzCZ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="V50EaDycMj6MTTLPX5mZ2E" Name="Input" Kind="InputPin" />
            <Pin Id="CtXacytY2XRPSFRE1Yyz0q" Name="Input 2" Kind="InputPin" />
            <Pin Id="OLh6EDfzoXlOABiTebrTNI" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="UmUR97gRRhsOrzCDt1ItC3" Comment="Length" Bounds="958,210,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RbpEKmTGQeAP3QCnEe9XUy" Comment="Position" Bounds="1055,593,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1005,387,85,19" Id="MzP8ylx9NAHLlj3svsygQx">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="MT87VNyFTkuOUndM9rvPY6" Name="Center" Kind="InputPin" DefaultValue="2" />
            <Pin Id="SEHd4pQxwsLPqTihKvP38x" Name="Width" Kind="InputPin" />
            <Pin Id="Q4a1LrfHeRWOIHH8WDOaVD" Name="Alignment" Kind="InputPin" DefaultValue="LeftJustified" />
            <Pin Id="NbXjKLrty8LNJsZ6XFl8kM" Name="Phase" Kind="InputPin" />
            <Pin Id="DBLRIohPqW4OIZfP0c3Ho3" Name="Count" Kind="InputPin" />
            <Pin Id="RfA0BR34JeVOvJVbmRVsoL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EDRZMo8ukDnM5FCpC6Oa8S" Comment="Count" Bounds="1124,287,20,15" ShowValueBox="true" isIOBox="true" Value="16">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1053,488,85,19" Id="BjHgJVlMA8tPjGd6l0zL48">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="NgL2pHsKHu1QHMdnvT0EvP" Name="Center" Kind="InputPin" DefaultValue="0" />
            <Pin Id="A2vPut6R8w8MpFlfk151lE" Name="Width" Kind="InputPin" DefaultValue="0.3" />
            <Pin Id="QbS9Be5nXKgOPPqAnIaqdy" Name="Seed" Kind="InputPin" DefaultValue="8" />
            <Pin Id="SE78SCtaXXYLrqW2lRRNBl" Name="Count" Kind="InputPin" />
            <Pin Id="Q8YPWoxc66iO04mEpnYxPd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="979,345,25,19" Id="NtvxuAR08tILYyKqYE6f5e">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="GMUTE6cuzYjPZmC419WkaM" Name="Input" Kind="InputPin" />
            <Pin Id="QG9Cyz0TMmZLlETknmokgF" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="A87N0oJ6smcNi8EQg8AHyF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="615,917,165,19" Id="PrpiZVO4RqQMk4En89piAm">
            <p:NodeReference LastCategoryFullName="Audio.Filter" LastSymbolSource="VL.Audio-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Filter" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IgWgTFtezGIMOvJ5nzPH85" Name="Input" Kind="InputPin" />
            <Pin Id="PoywH5uOtvdNvlMlaHXuxp" Name="Cutoff" Kind="InputPin" />
            <Pin Id="DxOe1Q0zJA8PsbQdzQX0Sb" Name="Resonance" Kind="InputPin" />
            <Pin Id="FFthF95Mpy8NMTSEaq6Xx9" Name="Cutoff Offset" Kind="InputPin" />
            <Pin Id="KhbcFHpIYZoOAGuFU5kHf7" Name="Resonance Offset" Kind="InputPin" />
            <Pin Id="U4Xpwm045yGPycT4IfXUr2" Name="Pole Count" Kind="InputPin" />
            <Pin Id="BCvyl08H3M5NfaC7ocytNA" Name="Filter Algorithm" Kind="InputPin" />
            <Pin Id="CMeoSyq8egMMMIgaq6LzVx" Name="Filter Type" Kind="InputPin" />
            <Pin Id="FWpJ7BXmxhgNm6iVNHfjkt" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="61,484,145,19" Id="KZcySUpJMT5Pq5z7dL4STN">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="OSC" />
            </p:NodeReference>
            <Pin Id="N4LijDuUBXTPbAgyATCZSO" Name="Frequency" Kind="InputPin" />
            <Pin Id="GyX98kXJMxKPcY7Okjj8mO" Name="Frequency Offset" Kind="InputPin" />
            <Pin Id="TsbLWH3vTMCP9N6VHB1YEa" Name="Waveform" Kind="InputPin" DefaultValue="Sawtooth" />
            <Pin Id="NPeT6ZzsVRnQHPmT7a6lId" Name="Symmetry" Kind="InputPin" />
            <Pin Id="IfvlwATi5siMdFGZRRJccb" Name="Anti-Aliasing Method" Kind="InputPin" />
            <Pin Id="LjfPPwNq7noOj4iN0hR3NY" Name="FM" Kind="InputPin" />
            <Pin Id="BUy7UGR6v8HQWZhEr8HYxE" Name="FM Level" Kind="InputPin" />
            <Pin Id="H2ZwZTAjUmALkmT35YEDPc" Name="Gain" Kind="InputPin" DefaultValue="1" />
            <Pin Id="RtG4dtMVyLYN6YzE0ehiv3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DWwOoBgr4gdMq6PO2LgVK8" Comment="Resonance Offset" Bounds="708,889,35,15" ShowValueBox="true" isIOBox="true" Value="0.77">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="414,490,145,19" Id="FCuOXMc8mz3QQCssMnnzKh">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ADSR" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HCrcwyOuvSALgH7DKHrCHR" Name="Trigger" Kind="InputPin" />
            <Pin Id="DnGHp3qXMqpLYXye5epRSp" Name="Attack" Kind="InputPin" DefaultValue="0.01" />
            <Pin Id="SsMKUeHvlGBOwlG7hwoUHz" Name="Decay" Kind="InputPin" DefaultValue="0.17" />
            <Pin Id="KyLyoT42Q0AM5cK32N5d64" Name="Sustain" Kind="InputPin" DefaultValue="0.19" />
            <Pin Id="UrS84PSedCGNM8Pxlb5CMn" Name="Slope" Kind="InputPin" />
            <Pin Id="M1eDzwV3BvMMu5PjjVGRxX" Name="Release" Kind="InputPin" DefaultValue="0.12" />
            <Pin Id="BeDpVJ8LIp4QB7YHXwSWcu" Name="Min" Kind="InputPin" />
            <Pin Id="JowPLf6GGifPlPRoSgws5a" Name="Max" Kind="InputPin" DefaultValue="1" />
            <Pin Id="LqsA18Qh2sLLBuBIQtYWIf" Name="Output" Kind="OutputPin" />
            <Pin Id="Gime9qJEMsAQDbuLFc9BtP" Name="Current Stage" Kind="OutputPin" />
          </Node>
          <Node Bounds="174,697,25,19" Id="BVS02QOcD4nPsdlGBF9Tid">
            <p:NodeReference LastCategoryFullName="Audio.Operators" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Audio" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="IbgRQy88AyFQZG1fX7cYDt" Name="Input" Kind="InputPin" />
            <Pin Id="QOXBjIs9SkyMmpSUl1Vnvt" Name="Input 2" Kind="InputPin" />
            <Pin Id="HKiATo6ikSIPfg2Orf9dtX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="634,354,42,19" Id="Ph5B824sHqbNu46tQ6mLMy">
            <p:NodeReference LastCategoryFullName="Audio.Analysis" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Meter" />
            </p:NodeReference>
            <Pin Id="UrnwVcoDIxmQDSzaRbBoZJ" Name="Input" Kind="InputPin" />
            <Pin Id="OgfXeQRga9NLdN9y5Djv0Z" Name="Level" Kind="OutputPin" />
            <Pin Id="C53e4HippjzNNdJyTVtygQ" Name="Level dBs" Kind="OutputPin" />
          </Node>
          <Pad Id="Kf1vnPVUUUQOzQVWCRt0CT" Comment="Level" Bounds="636,408,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="978,609,42,19" Id="Dh0sK7SvJaSNUxcZrcH9Jo">
            <p:NodeReference LastCategoryFullName="Audio.Analysis" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Meter" />
            </p:NodeReference>
            <Pin Id="AV9nx097yNpM3hBhWMYoRg" Name="Input" Kind="InputPin" />
            <Pin Id="AhgCXUThp6pL7kUSLqd536" Name="Level" Kind="OutputPin" />
            <Pin Id="OnphKliGwh7Lm5PSif6Ew7" Name="Level dBs" Kind="OutputPin" />
          </Node>
          <Pad Id="PJCHWgjdXflNteeQmkNjfP" Comment="Level" Bounds="981,654,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="252,149,105,19" Id="RBihdViBDEOPacFTfzJDqV">
            <p:NodeReference LastCategoryFullName="Audio" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TimingSettings" />
            </p:NodeReference>
            <Pin Id="LMHyZ9UA3SzPXAV2eWEHo8" Name="Tempo" Kind="InputPin" DefaultValue="107" />
            <Pin Id="Ra45ADhRiZOP4DiQsq2HAF" Name="Loop" Kind="InputPin" />
            <Pin Id="NyT83KWaZslQF8Eyxn1beN" Name="Loop Start Beat" Kind="InputPin" />
            <Pin Id="ALLRf9vS9aAPsMlEydvj11" Name="Loop End Beat" Kind="InputPin" />
            <Pin Id="S5PHS2Gi6LtPCzFStHOCDC" Name="Seek Beat" Kind="InputPin" DefaultValue="0" />
            <Pin Id="E00h5KgrPL3MEMv55qpgSY" Name="Do Seek" Kind="InputPin" />
            <Pin Id="AyiVsaMDS2ANCi0ZPmygTA" Name="Time" Kind="OutputPin" />
            <Pin Id="Vgu6PEB48DNMUSao6akGQF" Name="Beat" Kind="OutputPin" />
          </Node>
          <Pad Id="DcfhSvxFrS3LB7Wt5UghQt" Comment="Tempo" Bounds="254,114,41,15" ShowValueBox="true" isIOBox="true" Value="107">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="613,309,83,19" Id="C5UR04hSuGXLi8KnMIQxS2">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="StepSequencer" />
            </p:NodeReference>
            <Pin Id="QXLfNsgzu5YLJfKk7Icq8D" Name="Length" Kind="InputPin" />
            <Pin Id="Id8qzDXK2g0NE6mTuH4ECN" Name="Positions" Kind="InputPin" />
            <Pin Id="Fq6HMdocGXbLUPIvf8n7yj" Name="Lengths" Kind="InputPin" />
            <Pin Id="PPUDnn3PDcfLydMy7t1AR0" Name="Values" Kind="InputPin" />
            <Pin Id="SYFN4RuamJSNG7qul0B205" Name="Output" Kind="OutputPin" />
            <Pin Id="EOaEgyZKrO3MelKz2ZQjZV" Name="Position" Kind="OutputPin" />
          </Node>
          <Pad Id="NduqBUfSbwiN81F9KCX0gP" Comment="Positions" Bounds="616,164,35,80" ShowValueBox="true" isIOBox="true" Value="0, 1, 2, 3">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JGX2M5Cne57Mh4lR7tokMp" Comment="Lengths" Bounds="764,169,35,80" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5, 0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="605,579,145,19" Id="MqpFFRma5l8PDT1RH3uDfW">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ADSR" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TZJfSANbfDTNpmy8ntnfCw" Name="Trigger" Kind="InputPin" />
            <Pin Id="OMYn1Zh9rLrPfsZ7OsPPLq" Name="Attack" Kind="InputPin" DefaultValue="0.01" />
            <Pin Id="HTjYKHJve2AOUdyrTZHIbi" Name="Decay" Kind="InputPin" DefaultValue="0.33" />
            <Pin Id="F2PxghVNdndLCSxEulwrJH" Name="Sustain" Kind="InputPin" DefaultValue="0.09" />
            <Pin Id="LbxypQR3wUTP0fh4SYHz1i" Name="Slope" Kind="InputPin" />
            <Pin Id="Oi4x86DFUG6MZLzFsA474l" Name="Release" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="UlyIaiCbgmMNso99jVIShK" Name="Min" Kind="InputPin" />
            <Pin Id="J2TO9iyDpz6QWFR0lEQiim" Name="Max" Kind="InputPin" DefaultValue="1" />
            <Pin Id="RRuPQs97cP7QWwv2XUtLE9" Name="Output" Kind="OutputPin" />
            <Pin Id="KTqGLW6jwxeLz37fbpQRSe" Name="Current Stage" Kind="OutputPin" />
          </Node>
          <Node Bounds="636,823,217,19" Id="RTBquph6jhhQD8pSKARfC5">
            <p:NodeReference LastCategoryFullName="Audio.Operators" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Audio.Operators" />
            </p:NodeReference>
            <Pin Id="Lvdi4UXWZ0KLPVhv0vY7kz" Name="Input" Kind="InputPin" />
            <Pin Id="TG485IgIKyBLc8umRzFj4l" Name="Input 2" Kind="InputPin" />
            <Pin Id="KNbySTiaY3oMchp2mLaAnO" Name="Output" Kind="OutputPin" />
            <Pin Id="QiGyhoe5s67Nf72saPkWvu" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="903,702,34,19" Id="P8Xinr1CZJSNWgw89vTEX8">
            <p:NodeReference LastCategoryFullName="Audio.Utils" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="U45mJxbdmgDMvdWJd0w7R7" Name="Period" Kind="InputPin" DefaultValue="2.61" />
            <Pin Id="BU42XwZuw4XO9qij2VyQ9H" Name="Waveform" Kind="InputPin" />
            <Pin Id="A7bFs0e22h9NF9ROD7jp2b" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="908,774,25,19" Id="JSMRdXt4XpNQHZgR3En7ih">
            <p:NodeReference LastCategoryFullName="Audio.Operators" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Audio.Operators" />
            </p:NodeReference>
            <Pin Id="OCF6hssNifoPOEeFsBZQcn" Name="Input" Kind="InputPin" />
            <Pin Id="TxoBZTgiz6jPSTy0nWGrbA" Name="Input 2" Kind="InputPin" />
            <Pin Id="UgWjMtVTfZoNXDUAqUqmQZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="973,738,35,19" Id="LIddNXgOjRoOYxeSXUGpZK">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="V2A" />
            </p:NodeReference>
            <Pin Id="NsaT02ZbsErN1Nf8MA2NYx" Name="Value" Kind="InputPin" />
            <Pin Id="N0CDvtJuKipP9897kJuqbH" Name="Smoothing" Kind="InputPin" />
            <Pin Id="IpFE3B5v18tPPO9jbD926b" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="C8VTfamaeFQLVQKn5jyNrf" Comment="" Bounds="975,717,35,15" ShowValueBox="true" isIOBox="true" Value="0.13">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LadWhhgC1BpO336poQXS6Y" Comment="Min" Bounds="727,518,35,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BhSCirkDq7MMvvmlE069wZ" Comment="Max" Bounds="748,548,35,15" ShowValueBox="true" isIOBox="true" Value="0.63">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="85,591,25,19" Id="GMQHtKVylvVMuaXnTGofbv">
            <p:NodeReference LastCategoryFullName="Audio.Operators" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <FullNameCategoryReference ID="Audio.Operators" />
            </p:NodeReference>
            <Pin Id="Hdm7o9rB41EM6CT2I5bBHw" Name="Input" Kind="InputPin" />
            <Pin Id="HHdyg64TpECLUI9gOLBEDX" Name="Input 2" Kind="InputPin" />
            <Pin Id="PT2B0KOXRGuPCHgJnh5H0r" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="239,485,145,19" Id="GvGeZZa2kGvNTXNXbCHcLu">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="OSC" />
            </p:NodeReference>
            <Pin Id="LqNVOoFUx5CP1andVkm2L5" Name="Frequency" Kind="InputPin" />
            <Pin Id="SxBzOuAs6WuOgpDQZVUv49" Name="Frequency Offset" Kind="InputPin" />
            <Pin Id="RUdVgxhdwUkMxvehDc9lF9" Name="Waveform" Kind="InputPin" DefaultValue="Sawtooth" />
            <Pin Id="KVtOcXTUvcRP6ExiEcN8aC" Name="Symmetry" Kind="InputPin" />
            <Pin Id="GWDhzOVDB37PoBD87c9iuV" Name="Anti-Aliasing Method" Kind="InputPin" />
            <Pin Id="Kc6FNp0cPMpMCyntkBATmw" Name="FM" Kind="InputPin" />
            <Pin Id="H9N29JnwIdVLfiEAQ3pRUU" Name="FM Level" Kind="InputPin" />
            <Pin Id="VpcJwWLn9VLPkBZzsmkYDf" Name="Gain" Kind="InputPin" DefaultValue="0.37" />
            <Pin Id="LNCdk2CifYzLsFH01wyRwB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TD1HYhiTigTL7KpMrr9baU" Comment="Frequency Offset" Bounds="85,319,35,15" ShowValueBox="true" isIOBox="true" Value="59.91">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="260,411,25,19" Id="MNRpAWa04wDMsXW1cj4WhL">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="BL5dGISF63ZMWhEh9bsioJ" Name="Input" Kind="InputPin" />
            <Pin Id="MHuGWWRYS5dMW36tZuCzeY" Name="Input 2" Kind="InputPin" DefaultValue="1.5" />
            <Pin Id="J0k9NG9g5CTPBE69ZQtZJi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="83,274,64,19" Id="VW0t0aXQO1QO50TcwdkvkT">
            <p:NodeReference LastCategoryFullName="Audio.Utils" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Note2Freq" />
            </p:NodeReference>
            <Pin Id="H21fSxlfQHfLxUfKONXITM" Name="Note Number" Kind="InputPin" />
            <Pin Id="KqjvGrw0goZQUy2KyrjOwB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RCpFrcZju3COn3E4o6Jh8m" Comment="Note Number" Bounds="85,233,47,15" ShowValueBox="true" isIOBox="true" Value="35">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Iql6YoywPFuM2FmfXQ3aiG" Name="Create" />
        <Patch Id="GfZ2HETUHimLlqHKatlsLL" Name="Update" />
        <ProcessDefinition Id="BKrmYS807OUPOYIy8984rc">
          <Fragment Id="VaaBbmU4IZSQDBQEh65irc" Patch="Iql6YoywPFuM2FmfXQ3aiG" Enabled="true" />
          <Fragment Id="UTu6W201LsiPmViwtZBkoZ" Patch="GfZ2HETUHimLlqHKatlsLL" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Sshp7SZAE0VOercZnIESrL" Ids="OLh6EDfzoXlOABiTebrTNI,D3RkI6Ldpp1MfgTJ2iRzVn" />
        <Link Id="BpnuM7ZMTySM5MsxX2JpCg" Ids="UmUR97gRRhsOrzCDt1ItC3,OVIhgdSM6C9OkZFzwfx02W" />
        <Link Id="L7E9bifMQBzQbjlyC9vMya" Ids="TMXqOxRymwwOsx0SBwET2m,RbpEKmTGQeAP3QCnEe9XUy" />
        <Link Id="Sn4JZjJYBZLMNa1rE6b2QU" Ids="UmUR97gRRhsOrzCDt1ItC3,SEHd4pQxwsLPqTihKvP38x" />
        <Link Id="LnbYA92I6tBPHEOtCdmQ6q" Ids="EDRZMo8ukDnM5FCpC6Oa8S,DBLRIohPqW4OIZfP0c3Ho3" />
        <Link Id="QEUX8cK5CSRNJpiN4yvsxq" Ids="RfA0BR34JeVOvJVbmRVsoL,Q5rlNPBF44PNNZrBs7Be9J" />
        <Link Id="BJylU5jj6YVLeWn7Ac5sk1" Ids="EDRZMo8ukDnM5FCpC6Oa8S,SE78SCtaXXYLrqW2lRRNBl" />
        <Link Id="G5yGt8IO6CRNj0sn9eNYIW" Ids="Q8YPWoxc66iO04mEpnYxPd,L740pUSa3BdPv2VeXDqBKa" />
        <Link Id="Ld6775uSL8qNNYVxpohpjz" Ids="UmUR97gRRhsOrzCDt1ItC3,GMUTE6cuzYjPZmC419WkaM" />
        <Link Id="TlkoPhNajljNEcn4a2Qbao" Ids="A87N0oJ6smcNi8EQg8AHyF,MT87VNyFTkuOUndM9rvPY6" />
        <Link Id="BkoH8rFXzX3OqJ8cSNYMim" Ids="FWpJ7BXmxhgNm6iVNHfjkt,CtXacytY2XRPSFRE1Yyz0q" />
        <Link Id="ND16cQcHSrLMcjAk1wHyue" Ids="FWpJ7BXmxhgNm6iVNHfjkt,V50EaDycMj6MTTLPX5mZ2E" />
        <Link Id="UbSXfOoeOcxLb6WGBt8POB" Ids="DWwOoBgr4gdMq6PO2LgVK8,KhbcFHpIYZoOAGuFU5kHf7" />
        <Link Id="N56SUIMNKPgLEtloKjvBjL" Ids="HKiATo6ikSIPfg2Orf9dtX,IgWgTFtezGIMOvJ5nzPH85" />
        <Link Id="Vs5AkGIX5NwMcNHAjZTcgm" Ids="OgfXeQRga9NLdN9y5Djv0Z,Kf1vnPVUUUQOzQVWCRt0CT" />
        <Link Id="IxiuGXzQsV2QcBhOnbAeVl" Ids="AhgCXUThp6pL7kUSLqd536,PJCHWgjdXflNteeQmkNjfP" />
        <Link Id="BN0Se0BnQuQL0mcaUik36x" Ids="PKAjful7ybFM2zHObme2xb,AV9nx097yNpM3hBhWMYoRg" />
        <Link Id="VmFQngqLkC2OCRMazN4fHw" Ids="LqsA18Qh2sLLBuBIQtYWIf,QOXBjIs9SkyMmpSUl1Vnvt" />
        <Link Id="U6vuAtNhrnHOrNIBOJy3fe" Ids="DcfhSvxFrS3LB7Wt5UghQt,LMHyZ9UA3SzPXAV2eWEHo8" />
        <Link Id="DPjdpthSZJWLMqgnFm39yY" Ids="SYFN4RuamJSNG7qul0B205,HCrcwyOuvSALgH7DKHrCHR" />
        <Link Id="AoTGQIGGq3dLJSmRiyq64K" Ids="NduqBUfSbwiN81F9KCX0gP,Id8qzDXK2g0NE6mTuH4ECN" />
        <Link Id="Cug8qcytUFQNZVI0gWjeKp" Ids="JGX2M5Cne57Mh4lR7tokMp,Fq6HMdocGXbLUPIvf8n7yj" />
        <Link Id="Rbr2oQ9EgVDOXIIDJDIaoV" Ids="SYFN4RuamJSNG7qul0B205,UrnwVcoDIxmQDSzaRbBoZJ" />
        <Link Id="SwazCyg51i6Qc87kF7tR1g" Ids="SYFN4RuamJSNG7qul0B205,TZJfSANbfDTNpmy8ntnfCw" />
        <Link Id="NzUr9NmDVW4L1iGceM1WT1" Ids="RRuPQs97cP7QWwv2XUtLE9,Lvdi4UXWZ0KLPVhv0vY7kz" />
        <Link Id="CTmB4KvckaXO9UAYDAVKGj" Ids="PKAjful7ybFM2zHObme2xb,TG485IgIKyBLc8umRzFj4l" />
        <Link Id="E2zVZv7GvyNNM0WMaMUYbS" Ids="UgWjMtVTfZoNXDUAqUqmQZ,QiGyhoe5s67Nf72saPkWvu" />
        <Link Id="SMGSBTOeUApQGRLcL5sDu8" Ids="A7bFs0e22h9NF9ROD7jp2b,OCF6hssNifoPOEeFsBZQcn" />
        <Link Id="C1JgzNNaXkWPFlmM371qUr" Ids="IpFE3B5v18tPPO9jbD926b,TxoBZTgiz6jPSTy0nWGrbA" />
        <Link Id="TaECDb3x5RALRGJGIijRb5" Ids="C8VTfamaeFQLVQKn5jyNrf,NsaT02ZbsErN1Nf8MA2NYx" />
        <Link Id="Sgmz3WDPhjTLhHLuqMBXZm" Ids="LadWhhgC1BpO336poQXS6Y,UlyIaiCbgmMNso99jVIShK" />
        <Link Id="LEVG4z2BRpXOIiO0I2zfjp" Ids="BhSCirkDq7MMvvmlE069wZ,J2TO9iyDpz6QWFR0lEQiim" />
        <Link Id="DRisG6vYAkZPItswqu6kf5" Ids="RtG4dtMVyLYN6YzE0ehiv3,Hdm7o9rB41EM6CT2I5bBHw" />
        <Link Id="T0RABzyVLwkPKJ7q0Ul1Ga" Ids="PT2B0KOXRGuPCHgJnh5H0r,IbgRQy88AyFQZG1fX7cYDt" />
        <Link Id="EuQY3g2vb2aOF2kmSR0kWV" Ids="LNCdk2CifYzLsFH01wyRwB,HHdyg64TpECLUI9gOLBEDX" />
        <Link Id="RcWt3e844cbMC09w3RThqz" Ids="TD1HYhiTigTL7KpMrr9baU,GyX98kXJMxKPcY7Okjj8mO" />
        <Link Id="K7CHq2iFUb8NY6YZ9gBRYF" Ids="TD1HYhiTigTL7KpMrr9baU,BL5dGISF63ZMWhEh9bsioJ" />
        <Link Id="QoNheV7uw5TOlihsUhJesX" Ids="J0k9NG9g5CTPBE69ZQtZJi,SxBzOuAs6WuOgpDQZVUv49" />
        <Link Id="GgjO1YZZNplLBu1lUboSij" Ids="KqjvGrw0goZQUy2KyrjOwB,TD1HYhiTigTL7KpMrr9baU" />
        <Link Id="UdIpH3vEMghOr0yg2o3Db2" Ids="RCpFrcZju3COn3E4o6Jh8m,H21fSxlfQHfLxUfKONXITM" />
        <Link Id="M7VyoNERz7VMYHOHAGLwqi" Ids="KNbySTiaY3oMchp2mLaAnO,PoywH5uOtvdNvlMlaHXuxp" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HvzMQdtRhliMLXQhNAF7T1" Location="VL.CoreLib" Version="2021.4.6" />
  <NugetDependency Id="Lyjw8dV97GgOuX1bgTxjOd" Location="VL.Audio" Version="0.0.0.0" />
</Document>