<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Qzj0cwp3rDOLYY62LqpEsD" LanguageVersion="2021.4.7.884" Version="0.128">
  <NugetDependency Id="TLm27rLgDRMOfshTd8FG5S" Location="VL.CoreLib" Version="2021.4.7-0884-g913c86639a" />
  <Patch Id="ET5A39rC3G1LQ2XPOFRcj7">
    <Canvas Id="UeizUXMvVlOQaGOJsgEosP" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HpoIYeyguRQOSar6n6R4gc">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="I8M8PlFBVzqPy77U62eL4B">
        <Canvas Id="D3DqRTITLBcMUpEPJREElP" CanvasType="Group">
          <Node Bounds="338,459,60,19" Id="IarIOKFuf8lP8TYSAmqMtV">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="D3RkI6Ldpp1MfgTJ2iRzVn" Name="Input" Kind="InputPin" />
            <Pin Id="VQt3yQr9EF4NsxYs2sQS1E" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="437,291,35,19" Id="NBiVRs32qGqNNVip4UYwQ1">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Audio" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessNode" Name="V2A" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="KGfd0MbMueBNfjSmXNDbH8" Name="Value" Kind="InputPin" />
            <Pin Id="MNrVXhI8dxyQA4Ch0rxy2m" Name="Smoothing" Kind="InputPin" />
            <Pin Id="PKAjful7ybFM2zHObme2xb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="338,400,39,19" Id="U1POTB1PAX7Mwze7PRAzCZ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="V50EaDycMj6MTTLPX5mZ2E" Name="Input" Kind="InputPin" />
            <Pin Id="CtXacytY2XRPSFRE1Yyz0q" Name="Input 2" Kind="InputPin" />
            <Pin Id="OLh6EDfzoXlOABiTebrTNI" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="DLKYEvL5I2EPe74SDLdQ6E" Comment="" Bounds="439,243,50,15" ShowValueBox="true" isIOBox="true" Value="72">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EGjguN1IN2QPVtgaCZKDHN" Comment="Smoothing" Bounds="530,255,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="223,302,145,19" Id="Uwe8CIca61YMo36P1x6YUk">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Oscillator" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Lvqt3Z1Nor7P5ZWg21bYE4" Name="Frequency" Kind="InputPin" />
            <Pin Id="VVaY1k9nuqKQJLk50QCUML" Name="Frequency Offset" Kind="InputPin" />
            <Pin Id="EGwOejEZn6FMXV92pxFJzc" Name="Waveform" Kind="InputPin" />
            <Pin Id="BPEz1MqIUNzNtEWcppk4lS" Name="Symmetry" Kind="InputPin" />
            <Pin Id="GVxlJcJWVPwQUzlPUo0fBo" Name="Anti-Aliasing Method" Kind="InputPin" />
            <Pin Id="BqHenawPQ98LOWpVQTG35p" Name="FM" Kind="InputPin" />
            <Pin Id="J95lTq0CbCuNk2Uz1vZIRf" Name="FM Level" Kind="InputPin" />
            <Pin Id="NQA8i91YGHTQRZi12yvCJe" Name="Gain" Kind="InputPin" />
            <Pin Id="B2ZCVytXNQiLREqFF96RhN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="339,365,25,19" Id="DRtabABqWWbNZEyEOPvlOc">
            <p:NodeReference LastCategoryFullName="Audio.Operators" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Audio.Operators" />
            </p:NodeReference>
            <Pin Id="IUmsaU6awLOMdFUIUeUCku" Name="Input" Kind="InputPin" />
            <Pin Id="CzXFK9Mz8keN9S1SjyyaQO" Name="Input 2" Kind="InputPin" />
            <Pin Id="O7QBEoxMebaNn6mNJOYV9v" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LWVzgLMOuAhLuXZiUmaejp" Comment="Frequency Offset" Bounds="246,255,41,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Iql6YoywPFuM2FmfXQ3aiG" Name="Create" />
        <Patch Id="GfZ2HETUHimLlqHKatlsLL" Name="Update" />
        <ProcessDefinition Id="BKrmYS807OUPOYIy8984rc">
          <Fragment Id="VaaBbmU4IZSQDBQEh65irc" Patch="Iql6YoywPFuM2FmfXQ3aiG" Enabled="true" />
          <Fragment Id="UTu6W201LsiPmViwtZBkoZ" Patch="GfZ2HETUHimLlqHKatlsLL" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Sshp7SZAE0VOercZnIESrL" Ids="OLh6EDfzoXlOABiTebrTNI,D3RkI6Ldpp1MfgTJ2iRzVn" />
        <Link Id="HSHP94BAN6zPB4mhuSaPUl" Ids="DLKYEvL5I2EPe74SDLdQ6E,KGfd0MbMueBNfjSmXNDbH8" />
        <Link Id="J54nwToJ0MxMSBRvIfjsGE" Ids="EGjguN1IN2QPVtgaCZKDHN,MNrVXhI8dxyQA4Ch0rxy2m" />
        <Link Id="SO5i7qHzT0FLooJ38wQoPf" Ids="B2ZCVytXNQiLREqFF96RhN,IUmsaU6awLOMdFUIUeUCku" />
        <Link Id="MvMzABizgP4QbVg9goHfkL" Ids="PKAjful7ybFM2zHObme2xb,CzXFK9Mz8keN9S1SjyyaQO" />
        <Link Id="NE6CmenJ9vJNCg3DezyylD" Ids="O7QBEoxMebaNn6mNJOYV9v,CtXacytY2XRPSFRE1Yyz0q" />
        <Link Id="Cbdp9q1RqihMKB26KBcBNY" Ids="O7QBEoxMebaNn6mNJOYV9v,V50EaDycMj6MTTLPX5mZ2E" />
        <Link Id="N17nPAWm2ABLi2JQNHxTP4" Ids="LWVzgLMOuAhLuXZiUmaejp,VVaY1k9nuqKQJLk50QCUML" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HvzMQdtRhliMLXQhNAF7T1" Location="VL.CoreLib" Version="2021.4.7-0884-g913c86639a" />
  <NugetDependency Id="Lyjw8dV97GgOuX1bgTxjOd" Location="VL.Audio" Version="0.0.0.0" />
</Document>