<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Qzj0cwp3rDOLYY62LqpEsD" LanguageVersion="2021.4.6.835" Version="0.128">
  <NugetDependency Id="TLm27rLgDRMOfshTd8FG5S" Location="VL.CoreLib" Version="2021.4.6" />
  <Patch Id="ET5A39rC3G1LQ2XPOFRcj7">
    <Canvas Id="UeizUXMvVlOQaGOJsgEosP" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HpoIYeyguRQOSar6n6R4gc">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="I8M8PlFBVzqPy77U62eL4B">
        <Canvas Id="D3DqRTITLBcMUpEPJREElP" CanvasType="Group">
          <Node Bounds="207,490,60,19" Id="IarIOKFuf8lP8TYSAmqMtV">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="D3RkI6Ldpp1MfgTJ2iRzVn" Name="Input" Kind="InputPin" />
            <Pin Id="VQt3yQr9EF4NsxYs2sQS1E" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="209,353,85,19" Id="NBiVRs32qGqNNVip4UYwQ1">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Audio" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessNode" Name="Granulator" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DH7VO2xiIL3P8aKGAreADY" Name="Start" Kind="InputPin" DefaultValue="1.23999997228384" />
            <Pin Id="HGt3jcKNZUbP0k0JLTGENC" Name="Length" Kind="InputPin" />
            <Pin Id="Qyfb7xV1KN4N0NzFNPxlFz" Name="Frequency" Kind="InputPin" />
            <Pin Id="OwduRkisf7JLomJ93h5Mks" Name="Start Randomization" Kind="InputPin" />
            <Pin Id="CrmmSHF8kn4PL8poIBc1Wh" Name="Filename" Kind="InputPin" />
            <Pin Id="PKAjful7ybFM2zHObme2xb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="207,431,39,19" Id="U1POTB1PAX7Mwze7PRAzCZ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="V50EaDycMj6MTTLPX5mZ2E" Name="Input" Kind="InputPin" />
            <Pin Id="CtXacytY2XRPSFRE1Yyz0q" Name="Input 2" Kind="InputPin" />
            <Pin Id="OLh6EDfzoXlOABiTebrTNI" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="VmPFQiUiGscMf82N84G1w0" Comment="Start" Bounds="101,277,35,15" ShowValueBox="true" isIOBox="true" Value="1.26999997161329">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VXxoNvr5PoZOgw0TccUK2i" Comment="Length" Bounds="203,277,35,15" ShowValueBox="true" isIOBox="true" Value="0.11">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q0dRxeTKFBRPQJ4XKziG0J" Comment="Frequency" Bounds="237,301,45,13" ShowValueBox="true" isIOBox="true" Value="110">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bp5KTppuJFpNi0ldRHYvLm" Comment="Start Randomization" Bounds="272,326,35,15" ShowValueBox="true" isIOBox="true" Value="0.419999990612268">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bo2FCBgpJjVQV8AZhBBcyG" Comment="Filename" Bounds="457,323,140,15" ShowValueBox="true" isIOBox="true" Value="..\demo.wav">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Iql6YoywPFuM2FmfXQ3aiG" Name="Create" />
        <Patch Id="GfZ2HETUHimLlqHKatlsLL" Name="Update" />
        <ProcessDefinition Id="BKrmYS807OUPOYIy8984rc">
          <Fragment Id="VaaBbmU4IZSQDBQEh65irc" Patch="Iql6YoywPFuM2FmfXQ3aiG" Enabled="true" />
          <Fragment Id="UTu6W201LsiPmViwtZBkoZ" Patch="GfZ2HETUHimLlqHKatlsLL" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RYIZvMVW2AULjF1Ysh9L8M" Ids="PKAjful7ybFM2zHObme2xb,V50EaDycMj6MTTLPX5mZ2E" />
        <Link Id="DnoJaNw9JGzMjoT7CFZggc" Ids="PKAjful7ybFM2zHObme2xb,CtXacytY2XRPSFRE1Yyz0q" />
        <Link Id="Sshp7SZAE0VOercZnIESrL" Ids="OLh6EDfzoXlOABiTebrTNI,D3RkI6Ldpp1MfgTJ2iRzVn" />
        <Link Id="BY7k7ZhORPoNXap9DdqPyC" Ids="VmPFQiUiGscMf82N84G1w0,DH7VO2xiIL3P8aKGAreADY" />
        <Link Id="E90Hd5Akz5rPaGliJcvFqz" Ids="VXxoNvr5PoZOgw0TccUK2i,HGt3jcKNZUbP0k0JLTGENC" />
        <Link Id="JnmIQ5iUfzVPQ8Y3HSH9OP" Ids="Q0dRxeTKFBRPQJ4XKziG0J,Qyfb7xV1KN4N0NzFNPxlFz" />
        <Link Id="ECl9vZdmhUpN8bWh2QQjgw" Ids="Bp5KTppuJFpNi0ldRHYvLm,OwduRkisf7JLomJ93h5Mks" />
        <Link Id="CdiBt285W5kMSkV548f6Tv" Ids="Bo2FCBgpJjVQV8AZhBBcyG,CrmmSHF8kn4PL8poIBc1Wh" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HvzMQdtRhliMLXQhNAF7T1" Location="VL.CoreLib" Version="2021.4.6" />
  <NugetDependency Id="Lyjw8dV97GgOuX1bgTxjOd" Location="VL.Audio" Version="0.0.0.0" />
</Document>