<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Qzj0cwp3rDOLYY62LqpEsD" LanguageVersion="2021.4.7.884" Version="0.128">
  <NugetDependency Id="TLm27rLgDRMOfshTd8FG5S" Location="VL.CoreLib" Version="2021.4.7-0884-g913c86639a" />
  <Patch Id="ET5A39rC3G1LQ2XPOFRcj7">
    <Canvas Id="UeizUXMvVlOQaGOJsgEosP" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HpoIYeyguRQOSar6n6R4gc">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="I8M8PlFBVzqPy77U62eL4B">
        <Canvas Id="D3DqRTITLBcMUpEPJREElP" CanvasType="Group">
          <Node Bounds="211,769,60,19" Id="IarIOKFuf8lP8TYSAmqMtV">
            <p:NodeReference LastCategoryFullName="Audio.Sink" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AudioOut" />
            </p:NodeReference>
            <Pin Id="D3RkI6Ldpp1MfgTJ2iRzVn" Name="Input" Kind="InputPin" />
            <Pin Id="VQt3yQr9EF4NsxYs2sQS1E" Name="Channel Offset" Kind="InputPin" />
          </Node>
          <Node Bounds="232,571,65,19" Id="NBiVRs32qGqNNVip4UYwQ1">
            <p:NodeReference LastCategoryFullName="Audio.Source" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Audio" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="WaveTable" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Qyfb7xV1KN4N0NzFNPxlFz" Name="Frequency" Kind="InputPin" />
            <Pin Id="EbYjztKCoGELxlwbvhRuXp" Name="Table" Kind="InputPin" />
            <Pin Id="UIVlb72OY6INkfIhH6OTqB" Name="Window Function" Kind="InputPin" DefaultValue="Hann" />
            <Pin Id="G7oQ2INzhdDQHTyVNLs7C9" Name="Gain" Kind="InputPin" />
            <Pin Id="PKAjful7ybFM2zHObme2xb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="211,712,39,19" Id="U1POTB1PAX7Mwze7PRAzCZ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="V50EaDycMj6MTTLPX5mZ2E" Name="Input" Kind="InputPin" />
            <Pin Id="CtXacytY2XRPSFRE1Yyz0q" Name="Input 2" Kind="InputPin" />
            <Pin Id="OLh6EDfzoXlOABiTebrTNI" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="240,314,309,192" Id="VTEIhRNTLPlNc8tUyMMUHJ">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="LWSmacKDJbSMf5PohRG8R7" Name="Break" Kind="OutputPin" />
            <Patch Id="Vj6bkYPuxGNPN68Fx93fd7" ManuallySortedPins="true">
              <Patch Id="I50cv5orIvDQKWhz7jkJar" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Sg511a5Yf70QWBqz57K568" Name="Update" ManuallySortedPins="true" />
              <Patch Id="OTjqcyJiFk9MZAX5gOjCX9" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="252,399,78,19" Id="RyItpblx5iHO79zx5T0sio">
                <p:NodeReference LastCategoryFullName="Math.Noise" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SimplexNoise" />
                </p:NodeReference>
                <Pin Id="RGMsL5XT81INGodpltBmsr" Name="Input" Kind="InputPin" />
                <Pin Id="PibqWcKXNdhMuDjkdgPxZj" Name="Octaves" Kind="InputPin" />
                <Pin Id="NqhYWShJkXcNZSXMyCGQYf" Name="Frequency" Kind="InputPin" />
                <Pin Id="NoqXtyg2dAIMbLNctq3U4M" Name="Persistance" Kind="InputPin" />
                <Pin Id="J50jE3BbpHbOQw0lM5KWN9" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="252,367,46,19" Id="SwuPxS7vDjPM4TAPcJQl4G">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="M7wu60yZCQKOh5w9FFUeGL" Name="X" Kind="InputPin" />
                <Pin Id="LfYzKS7iMf5NxyNb6WWYXu" Name="Y" Kind="InputPin" />
                <Pin Id="EcN1n3EJlu4NkcbGZoQO5k" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="471,462,46,19" Id="TaeNeIVndwgLzHTZeHitSK">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="SDW7v62S8e8OWjy8AxEwuu" Name="X" Kind="InputPin" />
                <Pin Id="DXTnxpYS2cVP6HmkCIWQpD" Name="Y" Kind="InputPin" />
                <Pin Id="CuNd32zGpdfOmCItYbIgGd" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="512,430,25,19" Id="F3z04lcnNAvMr0omgjdyMg">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="LVcd4IbRxYLO2Ls2WHqqHr" Name="Input" Kind="InputPin" />
                <Pin Id="L8aGY7GPjFDLeMbuGlK1aZ" Name="Input 2" Kind="InputPin" DefaultValue="0.36" />
                <Pin Id="GusRVBDl7TXOdmcCTTv9jk" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="BCbpWuRhzuTOteV1WNnX1D" Bounds="255,320" Alignment="Top" />
            <ControlPoint Id="SYYBgYXcGEmPsqLpHvtUSj" Bounds="254,500" Alignment="Bottom" />
            <ControlPoint Id="Gj24y1WYSOWMfxndLw47cw" Bounds="473,320" Alignment="Top" />
            <ControlPoint Id="FFgCmX4zmEoPTEcILHrzkM" Bounds="473,500" Alignment="Bottom" />
          </Node>
          <Pad Id="OIQa5MaYXVyLdorZCSOPcU" Comment="Frequency" Bounds="115,505,41,15" ShowValueBox="true" isIOBox="true" Value="64">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="253,262,85,19" Id="C9rpmE9t2KcPgNGIYz15k8">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="S17b37zu4kTMeKRC0D2SjX" Name="Center" Kind="InputPin" />
            <Pin Id="Q4ocdc4qqTWL9qNXmkNxUw" Name="Width" Kind="InputPin" />
            <Pin Id="ImhVgKxK1agM3idNkUOlZU" Name="Alignment" Kind="InputPin" />
            <Pin Id="OaLkrlipg00Ne9cUzlUj0K" Name="Phase" Kind="InputPin" />
            <Pin Id="JZO3qOhUJWdMcC0qiZBdZl" Name="Count" Kind="InputPin" />
            <Pin Id="MX0kytVhKxZPU4xtwqkZft" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="273,119,45,19" Id="LMHKdppApxcMdMaBHmMaXC">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="VHEFUDWrLo9LLO10dnT4n7" Name="Period" Kind="InputPin" />
            <Pin Id="FeLgEYgzP0JOGPJxPwdz0X" Name="Pause" Kind="InputPin" DefaultValue="True" />
            <Pin Id="K8zQWBNrsgDLhRS3hCSZZD" Name="Reset" Kind="ApplyPin" />
            <Pin Id="La8ce7JVUQONFgEvp0isBR" Name="Phase" Kind="OutputPin" />
            <Pin Id="Qh4Nn0PZagwNJ9K9oeY7xG" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="BR73xzkAVeJNETc9VOHbcL" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="273,156,58,19" Id="OOOHWim6qqkMrewLRgo7F0">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="Au0jSiUZUHIMV27rqJdqt8" Name="Phase" Kind="InputPin" />
            <Pin Id="Fda1WgF16sRQY5dRy6WiI7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="273,209,85,19" Id="H66Ic02hi1OMIdyWQl7cSg">
            <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Map" />
            </p:NodeReference>
            <Pin Id="Hd8oBeJvduYOBckyR5i5Dn" Name="Input" Kind="InputPin" />
            <Pin Id="LDfncCs3kWfPXJ5VX8Olpi" Name="Input Minimum" Kind="InputPin" DefaultValue="-1" />
            <Pin Id="B7WKxvbYqurNCeAUGgHZ2v" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
            <Pin Id="AAqbaQRLSZ8LPYHjuXM0bT" Name="Output Minimum" Kind="InputPin" DefaultValue="4" />
            <Pin Id="Td6PxauSedBOzugV0jzq5n" Name="Output Maximum" Kind="InputPin" DefaultValue="30" />
            <Pin Id="IsZDNKvEii3MFSbjFtWPTP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KJ2YKcwSmd7LCxIz4UuMwf" Comment="Period" Bounds="275,92,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QEuJMWSBqoUNEBgYAzqwoC" Comment="Gain" Bounds="294,551,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="371,269,63,19" Id="PtFIffx96qsMtaGN9BNMOU">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="GFyrhnUFegRK94tkwd7Y5K" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="R6UXhQ2J4vnPhnIg8jXmex" Name="Reset" Kind="InputPin" />
            <Pin Id="AANbR9lBRwCQbaQG3HXOyE" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="530,529,85,19" Id="VaQIuUuMWBtPp4YgsIRCVS">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Polygon" />
            </p:NodeReference>
            <Pin Id="EOZUdOa2OjnOK1JUD9ubyL" Name="Points" Kind="InputPin" />
            <Pin Id="UpXNpvuGRnHM5JErBkD3FK" Name="Closed" Kind="InputPin" DefaultValue="False" />
            <Pin Id="OdhxeykmB7mP4fg5noBCcs" Name="Paint" Kind="InputPin" />
            <Pin Id="DkE2XRumeSiN6WvDgkS9cd" Name="Winding" Kind="InputPin" />
            <Pin Id="B7aORGq1ZBsMvLYsB66NCM" Name="Enabled" Kind="InputPin" />
            <Pin Id="MNeZOjPjSvhPrRVRdRInio" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="471,270,85,19" Id="D7v6aDAhYHdOn3wNrDw1ic">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="ELA12EYKHKTMQbXpiNXUNv" Name="Center" Kind="InputPin" />
            <Pin Id="Al0caUUhBxvMMyEkzOoabr" Name="Width" Kind="InputPin" DefaultValue="3.22" />
            <Pin Id="Ut87r3eQv9BOYy4RuEDAZP" Name="Alignment" Kind="InputPin" />
            <Pin Id="RcLu9EX2MfVMfpStiqywXo" Name="Phase" Kind="InputPin" />
            <Pin Id="EEE1IemPphDL138FjpSUWS" Name="Count" Kind="InputPin" />
            <Pin Id="SWBLCR9LhrCMxlMTJ8FtRf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RVrCjyUAHevPQpWyLNLLpU" Comment="Count" Bounds="442,176,35,15" ShowValueBox="true" isIOBox="true" Value="1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="570,486,105,19" Id="QkluTtDsz78Qcz4NtEFY06">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="QgChhNaaNM1MCkdwN5abJL" Name="Input" Kind="InputPin" />
            <Pin Id="Nu6eKyDKMc3NmT7zQ9HFY6" Name="Color" Kind="InputPin" />
            <Pin Id="BdTgpWOZw5jNiDeRfZGABA" Name="Stroke Width" Kind="InputPin" DefaultValue="0.02" />
            <Pin Id="DiacdafAj88LITVLQAhHsQ" Name="Join" Kind="InputPin" />
            <Pin Id="GR0dHbdHxhNM8f6Akpcujh" Name="Cap" Kind="InputPin" />
            <Pin Id="OjvRYbnjc3IOE80UrwWexL" Name="Miter" Kind="InputPin" />
            <Pin Id="LMQdnUq4sEAQGmSxKYjyvY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Jx8QP9UgOboPmHFR58zFWl" Comment="" Bounds="532,576,171,99" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AvZg7FazyqmO9bOVP5mgrg" Comment="" Bounds="345,721,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="216,652" Id="EhG1afGTnwdPmAORisBBw0">
            <p:NodeReference LastCategoryFullName="Audio.Utils" LastSymbolSource="VL.Audio.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Gain" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JjNUw7IIDvAMdd2oCXYtwC" Name="Input" Kind="InputPin" />
            <Pin Id="HTg2Ynt1oJ0O0kPwlMruLo" Name="Gain" Kind="InputPin" DefaultValue="0.09" />
            <Pin Id="UzQr3u7dUTRQdwPJZBwEsU" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Iql6YoywPFuM2FmfXQ3aiG" Name="Create" />
        <Patch Id="GfZ2HETUHimLlqHKatlsLL" Name="Update" />
        <ProcessDefinition Id="BKrmYS807OUPOYIy8984rc">
          <Fragment Id="VaaBbmU4IZSQDBQEh65irc" Patch="Iql6YoywPFuM2FmfXQ3aiG" Enabled="true" />
          <Fragment Id="UTu6W201LsiPmViwtZBkoZ" Patch="GfZ2HETUHimLlqHKatlsLL" Enabled="true" />
        </ProcessDefinition>
        <Link Id="U2F468P2sN5MAa7VCCrGo3" Ids="OIQa5MaYXVyLdorZCSOPcU,Qyfb7xV1KN4N0NzFNPxlFz" />
        <Link Id="CinwHAFiEA2MKhD3p5vIeX" Ids="EcN1n3EJlu4NkcbGZoQO5k,RGMsL5XT81INGodpltBmsr" />
        <Link Id="GYPa1ilrsrwPwZQnZAwPbM" Ids="La8ce7JVUQONFgEvp0isBR,Au0jSiUZUHIMV27rqJdqt8" />
        <Link Id="RahrDLlm7iZMaagLNhhzKe" Ids="Fda1WgF16sRQY5dRy6WiI7,Hd8oBeJvduYOBckyR5i5Dn" />
        <Link Id="MxjGNWpRuEOLNdMZ2BsM51" Ids="IsZDNKvEii3MFSbjFtWPTP,Q4ocdc4qqTWL9qNXmkNxUw" />
        <Link Id="IV1gDdcwRCmPI87KGCHVOi" Ids="KJ2YKcwSmd7LCxIz4UuMwf,VHEFUDWrLo9LLO10dnT4n7" />
        <Link Id="C1gisbeKMgnL3ZdqbQ1Dj9" Ids="MX0kytVhKxZPU4xtwqkZft,BCbpWuRhzuTOteV1WNnX1D" />
        <Link Id="JASZVdWSowbPIMaNU2i432" Ids="J50jE3BbpHbOQw0lM5KWN9,SYYBgYXcGEmPsqLpHvtUSj" />
        <Link Id="SeBCsXUDMgXQYugGFUJpEx" Ids="BCbpWuRhzuTOteV1WNnX1D,M7wu60yZCQKOh5w9FFUeGL" />
        <Link Id="VW3knckdIniOmAWYE2fYmo" Ids="QEuJMWSBqoUNEBgYAzqwoC,G7oQ2INzhdDQHTyVNLs7C9" />
        <Link Id="PbTXBNayhjSP7RdoBijZ2l" Ids="SYYBgYXcGEmPsqLpHvtUSj,EbYjztKCoGELxlwbvhRuXp" />
        <Link Id="AkIxo7def0uP6F71ZBhkIY" Ids="OLh6EDfzoXlOABiTebrTNI,D3RkI6Ldpp1MfgTJ2iRzVn" />
        <Link Id="T2OpkzAKblWK9uhluZZK5p" Ids="PKAjful7ybFM2zHObme2xb,JjNUw7IIDvAMdd2oCXYtwC" />
        <Link Id="Mub93jVeXjuP7bCtjyzU5d" Ids="AANbR9lBRwCQbaQG3HXOyE,LfYzKS7iMf5NxyNb6WWYXu" />
        <Link Id="GypefURdbnALolEvcuGIpL" Ids="J50jE3BbpHbOQw0lM5KWN9,LVcd4IbRxYLO2Ls2WHqqHr" />
        <Link Id="NnkoUzePEyaPjTyNZKz73v" Ids="RVrCjyUAHevPQpWyLNLLpU,JZO3qOhUJWdMcC0qiZBdZl" />
        <Link Id="GUcN4RLXzQ8OAlunONqSIA" Ids="RVrCjyUAHevPQpWyLNLLpU,EEE1IemPphDL138FjpSUWS" />
        <Link Id="GPaiKcFNHd9OUtHbKnfKUu" Ids="SWBLCR9LhrCMxlMTJ8FtRf,Gj24y1WYSOWMfxndLw47cw" />
        <Link Id="DrVIfKREdaXNqy3xydozHV" Ids="Gj24y1WYSOWMfxndLw47cw,SDW7v62S8e8OWjy8AxEwuu" />
        <Link Id="C3ZjlTWeRRaPqz4Ysg7uJt" Ids="CuNd32zGpdfOmCItYbIgGd,FFgCmX4zmEoPTEcILHrzkM" />
        <Link Id="Enus9ev9qx1LUqiAnzqqN3" Ids="FFgCmX4zmEoPTEcILHrzkM,EOZUdOa2OjnOK1JUD9ubyL" />
        <Link Id="QgFIcJzbrikM5pjCSNdGAw" Ids="LMQdnUq4sEAQGmSxKYjyvY,OdhxeykmB7mP4fg5noBCcs" />
        <Link Id="JDn4UllovpxN4L7wkoy5Nq" Ids="GusRVBDl7TXOdmcCTTv9jk,DXTnxpYS2cVP6HmkCIWQpD" />
        <Link Id="UVlzcXPNRHkLtkY6JeOMr4" Ids="MNeZOjPjSvhPrRVRdRInio,Jx8QP9UgOboPmHFR58zFWl" />
        <Link Id="LyXu5F8R3O0Mu7BKOFwl6z" Ids="PKAjful7ybFM2zHObme2xb,AvZg7FazyqmO9bOVP5mgrg" />
        <Link Id="PSbun7bMWJWLHz7hOYP0rF" Ids="UzQr3u7dUTRQdwPJZBwEsU,V50EaDycMj6MTTLPX5mZ2E" />
        <Link Id="Pdsbc0kcIPjNJEbI9ftwMC" Ids="UzQr3u7dUTRQdwPJZBwEsU,CtXacytY2XRPSFRE1Yyz0q" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HvzMQdtRhliMLXQhNAF7T1" Location="VL.CoreLib" Version="2021.4.7-0884-g913c86639a" />
  <NugetDependency Id="Lyjw8dV97GgOuX1bgTxjOd" Location="VL.Audio" Version="0.0.0.0" />
  <NugetDependency Id="E1PTBIiompbORqNiJkgoYm" Location="VL.Skia" Version="2021.4.7-0884-g913c86639a" />
</Document>