<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>..\lib\</OutputPath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FftSharp" Version="1.1.4" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="NWaves" Version="0.9.6" />
    <PackageReference Include="System.Management" Version="4.6.0" />
    <PackageReference Include="VL.Core" Version="2021.4.0" />
    <PackageReference Include="VL.Lang" Version="2021.4.0" />
  </ItemGroup>

</Project>
